<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lookup: Lookup Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lookup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lookup Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide template metaprogramming functionality to (recursively) construct small lookup tables along with some useful applications.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:classLookup_1_1Pack"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLookup.html#classLookup_1_1Pack">Pack</a></td></tr>
<tr class="memdesc:classLookup_1_1Pack"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class template describing a pack of non-type template parameters.  <a href="namespaceLookup.html#classLookup_1_1Pack">More...</a><br/></td></tr>
<tr class="separator:classLookup_1_1Pack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLookup_1_1Population.html">Population</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lookup table to determine the population count of a bitfield.  <a href="classLookup_1_1Population.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLookup_1_1Table.html">Table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class template which constructs a lookup table from its template parameters.  <a href="classLookup_1_1Table.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLookup_1_1TrailingOnes.html">TrailingOnes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lookup table returning the number of set bits at the end of a bitfield.  <a href="classLookup_1_1TrailingOnes.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a449a5b241a3b7b827287695f2376a952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">BOOST_AUTO_TEST_CASE_TEMPLATE</a> (Size, Type, Types)</td></tr>
<tr class="memdesc:a449a5b241a3b7b827287695f2376a952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for correct size of recursively generated <a class="el" href="classLookup_1_1Population.html" title="A lookup table to determine the population count of a bitfield. ">Population</a> tables.  <a href="#a449a5b241a3b7b827287695f2376a952">More...</a><br/></td></tr>
<tr class="separator:a449a5b241a3b7b827287695f2376a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358164e789c188a57cfc8e08a06180e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLookup.html#a358164e789c188a57cfc8e08a06180e4">BOOST_AUTO_TEST_CASE_TEMPLATE</a> (FourBit, Type, Types)</td></tr>
<tr class="memdesc:a358164e789c188a57cfc8e08a06180e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a 4-bit <a class="el" href="classLookup_1_1Population.html" title="A lookup table to determine the population count of a bitfield. ">Population</a> table instantiation.  <a href="#a358164e789c188a57cfc8e08a06180e4">More...</a><br/></td></tr>
<tr class="separator:a358164e789c188a57cfc8e08a06180e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide template metaprogramming functionality to (recursively) construct small lookup tables along with some useful applications. </p>
<p>A templated <a class="el" href="classLookup_1_1Table.html" title="A class template which constructs a lookup table from its template parameters. ">Table</a> class is provided which converts a template parameter pack into a lookup table. Apart from instantiating them directly they can also be instantiated recursively, for example through BinaryRecursion. Some simple examples are provided:</p>
<ul>
<li><a class="el" href="classLookup_1_1Population.html" title="A lookup table to determine the population count of a bitfield. ">Population</a></li>
<li><a class="el" href="classLookup_1_1TrailingOnes.html" title="A lookup table returning the number of set bits at the end of a bitfield. ">TrailingOnes</a> </li>
</ul>
</div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="classLookup_1_1Pack" id="classLookup_1_1Pack"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Lookup::Pack</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><h3>template&lt;class T, T... list&gt;<br/>
class Lookup::Pack&lt; T, list &gt;</h3>

<p>A class template describing a pack of non-type template parameters. </p>

<p>Definition at line <a class="el" href="Pack_8h_source.html#l00032">32</a> of file <a class="el" href="Pack_8h_source.html">Pack.h</a>.</p>
</div>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a449a5b241a3b7b827287695f2376a952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lookup::BOOST_AUTO_TEST_CASE_TEMPLATE </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Types&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for correct size of recursively generated <a class="el" href="classLookup_1_1Population.html" title="A lookup table to determine the population count of a bitfield. ">Population</a> tables. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000001">Test:</a></b></dt><dd>Since these tables are produced recursively in a binary fashion their sizes will always be a power of two. </dd></dl>

<p>Definition at line <a class="el" href="TestPopulation_8cpp_source.html#l00042">42</a> of file <a class="el" href="TestPopulation_8cpp_source.html">TestPopulation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a358164e789c188a57cfc8e08a06180e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lookup::BOOST_AUTO_TEST_CASE_TEMPLATE </td>
          <td>(</td>
          <td class="paramtype">FourBit&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Types&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test a 4-bit <a class="el" href="classLookup_1_1Population.html" title="A lookup table to determine the population count of a bitfield. ">Population</a> table instantiation. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000002">Test:</a></b></dt><dd>This test checks the correctness of a 4-bit <a class="el" href="classLookup_1_1Population.html" title="A lookup table to determine the population count of a bitfield. ">Population</a> table by hardwiring the expected outcomes in the test conditional statements. </dd></dl>

<p>Definition at line <a class="el" href="TestPopulation_8cpp_source.html#l00054">54</a> of file <a class="el" href="TestPopulation_8cpp_source.html">TestPopulation.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
