<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lookup: TestPopulation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lookup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_ce4768c2faf51a3ae3d81c1fc1a929fa.html">Lookup</a></li><li class="navelem"><a class="el" href="dir_657d23f5c9f12090f074cdc41dfa44fa.html">test</a></li><li class="navelem"><a class="el" href="dir_4ce8476e8f68422993f6c1b3e3b31665.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestPopulation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Population_8h_source.html">Lookup/Population.h</a>&quot;</code><br/>
<code>#include &lt;boost/mpl/list.hpp&gt;</code><br/>
<code>#include &lt;boost/test/unit_test.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestPopulation.cpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="TestPopulation_8cpp__incl.svg" width="682" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="TestPopulation_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLookup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLookup.html">Lookup</a></td></tr>
<tr class="memdesc:namespaceLookup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide template metaprogramming functionality to (recursively) construct small lookup tables along with some useful applications. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a449a5b241a3b7b827287695f2376a952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">BOOST_AUTO_TEST_CASE_TEMPLATE</a> (Size, Type, Types)</td></tr>
<tr class="memdesc:a449a5b241a3b7b827287695f2376a952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for correct size of recursively generated <a class="el" href="classLookup_1_1Population.html" title="A lookup table to determine the population count of a bitfield. ">Population</a> tables.  <a href="#a449a5b241a3b7b827287695f2376a952">More...</a><br/></td></tr>
<tr class="separator:a449a5b241a3b7b827287695f2376a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358164e789c188a57cfc8e08a06180e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLookup.html#a358164e789c188a57cfc8e08a06180e4">BOOST_AUTO_TEST_CASE_TEMPLATE</a> (FourBit, Type, Types)</td></tr>
<tr class="memdesc:a358164e789c188a57cfc8e08a06180e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a 4-bit <a class="el" href="classLookup_1_1Population.html" title="A lookup table to determine the population count of a bitfield. ">Population</a> table instantiation.  <a href="#a358164e789c188a57cfc8e08a06180e4">More...</a><br/></td></tr>
<tr class="separator:a358164e789c188a57cfc8e08a06180e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Tom De Caluwé &lt;decaluwe.t at gmail.com&gt;</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2013 Tom De Caluwé.</dd></dl>
<dl class="section user"><dt>License</dt><dd></dd></dl>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="TestPopulation_8cpp_source.html">TestPopulation.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
