<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lookup: TestPopulation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lookup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_ce4768c2faf51a3ae3d81c1fc1a929fa.html">Lookup</a></li><li class="navelem"><a class="el" href="dir_657d23f5c9f12090f074cdc41dfa44fa.html">test</a></li><li class="navelem"><a class="el" href="dir_4ce8476e8f68422993f6c1b3e3b31665.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestPopulation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TestPopulation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Population_8h.html">Lookup/Population.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/list.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> boost::mpl::list;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>Lookup {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;BOOST_AUTO_TEST_SUITE(TestPopulation)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;using Types = list&lt;<span class="keywordtype">char</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, <span class="keywordtype">short</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>, <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">long</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&gt;;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">   42</a></span>&#160;<a class="code" href="namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">BOOST_AUTO_TEST_CASE_TEMPLATE</a>(Size, Type, Types) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 31u&gt;::size</a>()), 32);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 32u&gt;::size</a>()), 32);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 33u&gt;::size</a>()), 64);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceLookup.html#a358164e789c188a57cfc8e08a06180e4">   54</a></span>&#160;<a class="code" href="namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">BOOST_AUTO_TEST_CASE_TEMPLATE</a>(FourBit, Type, Types) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0x0)), 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0x1)), 1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0x2)), 1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0x3)), 2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0x4)), 1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0x5)), 2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0x6)), 2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0x7)), 3);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0x8)), 1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0x9)), 2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0xA)), 2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0xB)), 3);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0xC)), 2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0xD)), 3);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0xE)), 3);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    BOOST_CHECK_EQUAL((<a class="code" href="classLookup_1_1Population.html">Population&lt;Type, 16u&gt;::get</a>(0xF)), 4);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;BOOST_AUTO_TEST_SUITE_END()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">/* namespace Lookup */</span></div>
<div class="ttc" id="namespaceLookup_html_a449a5b241a3b7b827287695f2376a952"><div class="ttname"><a href="namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">Lookup::BOOST_AUTO_TEST_CASE_TEMPLATE</a></div><div class="ttdeci">BOOST_AUTO_TEST_CASE_TEMPLATE(Size, Type, Types)</div><div class="ttdoc">Test for correct size of recursively generated Population tables. </div><div class="ttdef"><b>Definition:</b> <a href="TestPopulation_8cpp_source.html#l00042">TestPopulation.cpp:42</a></div></div>
<div class="ttc" id="classLookup_1_1Population_html"><div class="ttname"><a href="classLookup_1_1Population.html">Lookup::Population</a></div><div class="ttdoc">A lookup table to determine the population count of a bitfield. </div><div class="ttdef"><b>Definition:</b> <a href="Population_8h_source.html#l00046">Population.h:46</a></div></div>
<div class="ttc" id="Population_8h_html"><div class="ttname"><a href="Population_8h.html">Population.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
