<html>
<head>
  <meta charset="UTF-8"> 
  <base href="">
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.history.js"></script>
  <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/dynsections.js"></script>
  <link rel="stylesheet" type="text/css" class="bootstrap css" href="css/bootstrap-flatly-3.1.1.min.css" />
  <style  type="text/css">
    body {
        overflow-y: scroll;
    }
    a[id]:empty, a[name]:empty {
        display: block;
    }
    a, a:hover {
        text-decoration: none !important;
    }
    div.page {
        overflow-x: hidden;
    }
  </style>
  <script>
    function simplify(prefix, path) {
        if (path.substring(0, 2) == '..') {
            var index = (prefix.indexOf("/") + 1) % prefix.length;
            var base = prefix.substring(0, index);
            return base + path.substring(3);
        } else {
            return prefix + path;
        }
    };
    function visit(path, section) {
        section = section || '';
        History.pushState({ 'path': path, 'section': section }, '', '?url=' + path);
    };
    function click(url) {
        var index = (url.indexOf("#") + url.length + 1) % (url.length + 1);
        var base = $('head base').attr('href');
        var path = url.substring(0, index);
        var section = url.substring(index + 1);
        if (path.length) {
            path = simplify(base, path);
            visit(path, section);
        }
        section && jump(section, 400);
    };
    function load(path) {
        $('head base').attr('href', '');
        var base = path.substring(0, path.lastIndexOf("/"));
        $('<html>').load(path, null, function(data) {
            $('head base').attr('href', $('head base').attr('href') + base + '/');
            var content = $(this);
            // set document title
            document.title = $('title', content).text();
            $('div.page').empty().append($('.header, .contents', content));
            $('div.navbar-collapse > ul.navbar-left').empty().append($('div.tabs li', content));
            $('a.navbar-brand').text($('div#projectname', content).text());
            $('link:not(.bootstrap.css)').remove();
            $('head').append($('link', content));
            section = History.getState().data.section && jump(section, 0);
        });
    };
    function jump(section, time) {
        var top = $('nav.navbar').height();
        var position = $('[id="' + section + '"], [name="' + section + '"]').offset().top;
        $('html, body').animate({ scrollTop: position - top }, time);
    };
  </script>
  <script>
    History.Adapter.bind(window, 'statechange', function() {
        load(History.getState().data.path);
    });
    $('body').ready(function(event) {
        // override link clicking behaviour
        $('body').on('click', 'a', function(event) {
            event.preventDefault();
            click($(this).attr('href'));
        });
        // read available projects from projects.json
        $.ajax({ dataType: "json", mimeType: 'application/json', url: 'projects.json', success: function(data) {
            $.each(data, function(index, value) {
                var link = $('<li><a href="#" onclick="javascript:visit(\'' + value + '/index.html\')">' + value + '</a></li>');
                $('.project-list').append(link);
            }); 
        } });
        // load the path specified in the url field
        var path;
        var section = '';
        var location = window.location.href
        location = location.substring(location.indexOf('?'));
        location = location.substring((location.indexOf('url=') + location.length + 1) % (location.length + 1));
        path = location.substring(4, (location.indexOf('&') + location.length + 1) % (location.length + 1));
        if (path) {
            load(path);
        }
        History.replaceState({ 'path': path, 'section': section }, '', '?url=' + path);
    });
  </script>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-left"></ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu project-list"></ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-default">
  </nav	>
  <div class="container">
    <div class="row page"></div>
  </div>
</body>
</html>
