<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory: BaseArray.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_c3863af67ffb5cc22d5c36f211fe9075.html">Memory</a></li><li class="navelem"><a class="el" href="dir_28a27f3cf94bd95b149706b7b1b0778c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseArray.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BaseArray_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BaseArray_8h.html">Memory/BaseArray.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>Memory {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, BaseArray&lt;T, n&gt; <span class="keyword">const</span>&amp; a) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n - 1; ++i) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        out &lt;&lt; a[i] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    out &lt;&lt; a[n - 1] &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, BaseArray&lt;float, 1&gt; <span class="keyword">const</span>&amp; a);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, BaseArray&lt;float, 2&gt; <span class="keyword">const</span>&amp; a);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, BaseArray&lt;float, 3&gt; <span class="keyword">const</span>&amp; a);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, BaseArray&lt;float, 4&gt; <span class="keyword">const</span>&amp; a);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, BaseArray&lt;double, 1&gt; <span class="keyword">const</span>&amp; a);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, BaseArray&lt;double, 2&gt; <span class="keyword">const</span>&amp; a);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, BaseArray&lt;double, 3&gt; <span class="keyword">const</span>&amp; a);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, BaseArray&lt;double, 4&gt; <span class="keyword">const</span>&amp; a);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, BaseArray&lt;long double, 1&gt; <span class="keyword">const</span>&amp; a);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, BaseArray&lt;long double, 2&gt; <span class="keyword">const</span>&amp; a);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, BaseArray&lt;long double, 3&gt; <span class="keyword">const</span>&amp; a);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, BaseArray&lt;long double, 4&gt; <span class="keyword">const</span>&amp; a);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">/* namespace Memory */</span></div>
<div class="ttc" id="BaseArray_8h_html"><div class="ttname"><a href="BaseArray_8h.html">BaseArray.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
