<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory: SubArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_c3863af67ffb5cc22d5c36f211fe9075.html">Memory</a></li><li class="navelem"><a class="el" href="dir_eed251042193fadab8a8ea4a4dea796e.html">include</a></li><li class="navelem"><a class="el" href="dir_90f1f2bf76f9c7fc2071825b5e9956d0.html">Memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SubArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SubArray_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MEMORY_SUBARRAY_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MEMORY_SUBARRAY_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Memory {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>... List&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMemory_1_1Pack.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMemory_1_1Pack.html">Pack</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> T, <span class="keyword">class</span> P = Pack&lt;&gt;, T (* ... list)()&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>SubArray;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>... List, T (* ... list)()&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class</span> SubArray&lt;B, T, <a class="code" href="classMemory_1_1Pack.html">Pack&lt;List...&gt;</a>, list...&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;: <span class="keyword">public</span> B {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    constexpr SubArray() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    constexpr SubArray(List... args);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    T <span class="keyword">const</span>&amp; operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    T&amp; operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> m, <span class="keyword">class</span> P = Pack&lt;&gt;, T (* ... list)()&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">struct </span>SubArrayUnroll;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keywordtype">unsigned</span> m, <span class="keyword">class </span>... List, T (* ... list)()&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">struct</span> SubArrayUnroll&lt;B, T, m, <a class="code" href="classMemory_1_1Pack.html">Pack&lt;List...&gt;</a>, list...&gt; {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> Type = <span class="keyword">typename</span> SubArrayUnroll&lt;B, T, m - 1, <a class="code" href="classMemory_1_1Pack.html">Pack&lt;List..., T&gt;</a>, list...&gt;::Type;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>... List, T (* ... list)()&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">struct</span> SubArrayUnroll&lt;B, T, 0u, Pack&lt;List...&gt;, list...&gt; {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">using</span> Type = SubArray&lt;B, T, Pack&lt;List...&gt;, list...&gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keywordtype">unsigned</span> n, T (* ... list)()&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">struct</span> SubArrayType {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">using</span> Type = <span class="keyword">typename</span> SubArrayUnroll&lt;B, T, n, Pack&lt;&gt;, list...&gt;::Type;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>... List, T (* ... list)()&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">inline</span> constexpr SubArray&lt;B, T, Pack&lt;List...&gt;, list...&gt;::SubArray(List ... args)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;: B { list()..., args... } {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>... List, T (* ... list)()&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">inline</span> T <span class="keyword">const</span>&amp; SubArray&lt;B, T, Pack&lt;List...&gt;, list...&gt;::<span class="keyword">operator</span>[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> B::operator[](<span class="keyword">sizeof</span>...(list) + index);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>... List, T (* ... list)()&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">inline</span> T&amp; SubArray&lt;B, T, Pack&lt;List...&gt;, list...&gt;::<span class="keyword">operator</span>[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> B::operator[](<span class="keyword">sizeof</span>...(list) + index);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">/* namespace Memory */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MEMORY_SUBARRAY_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMemory_1_1Pack_html"><div class="ttname"><a href="classMemory_1_1Pack.html">Memory::Pack</a></div><div class="ttdoc">A forward declared class for handling template parameter packs. </div><div class="ttdef"><b>Definition:</b> <a href="SubArray_8h_source.html#l00034">SubArray.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
