<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Visit: AbstractHost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Visit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_e45e1fc60e4930bd719cefcca326010c.html">Visit</a></li><li class="navelem"><a class="el" href="dir_c83c0ebbb38ef04220411eccb7c891fb.html">test</a></li><li class="navelem"><a class="el" href="dir_fb6e176f5fa4d1b801bd52f314afd2b5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbstractHost.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AbstractHost_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ABSTRACTHOST_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ABSTRACTHOST_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConstVisitor_8h.html">Visit/ConstVisitor.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Visitor_8h.html">Visit/Visitor.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VolatileVisitor_8h.html">Visit/VolatileVisitor.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConstVolatileVisitor_8h.html">Visit/ConstVolatileVisitor.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>SomeHost;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>AnotherHost;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>AbstractHost {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> ~AbstractHost() {};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="classVisit_1_1Visitor.html">Visit::Visitor&lt;SomeHost, AnotherHost&gt;</a>&amp; v) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="classVisit_1_1ConstVisitor.html">Visit::ConstVisitor&lt;SomeHost, AnotherHost&gt;</a> <span class="keyword">const</span>&amp; v) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="classVisit_1_1VolatileVisitor.html">Visit::VolatileVisitor&lt;SomeHost, AnotherHost&gt;</a> <span class="keyword">volatile</span>&amp; v) = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="namespaceVisit.html#classVisit_1_1ConstVolatileVisitor">Visit::ConstVolatileVisitor&lt;SomeHost, AnotherHost&gt;</a> <span class="keyword">const</span> <span class="keyword">volatile</span>&amp; v) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="classVisit_1_1Visitor.html">Visit::Visitor&lt;SomeHost const, AnotherHost const&gt;</a>&amp; v) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="classVisit_1_1ConstVisitor.html">Visit::ConstVisitor&lt;SomeHost const, AnotherHost const&gt;</a> <span class="keyword">const</span>&amp; v) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="classVisit_1_1VolatileVisitor.html">Visit::VolatileVisitor&lt;SomeHost const, AnotherHost const&gt;</a> <span class="keyword">volatile</span>&amp; v) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="namespaceVisit.html#classVisit_1_1ConstVolatileVisitor">Visit::ConstVolatileVisitor&lt;SomeHost const, AnotherHost const&gt;</a> <span class="keyword">const</span> <span class="keyword">volatile</span>&amp; v) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="classVisit_1_1Visitor.html">Visit::Visitor&lt;SomeHost volatile, AnotherHost volatile&gt;</a>&amp; v) <span class="keyword">volatile</span> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="classVisit_1_1ConstVisitor.html">Visit::ConstVisitor&lt;SomeHost volatile, AnotherHost volatile&gt;</a> <span class="keyword">const</span>&amp; v) <span class="keyword">volatile</span> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="classVisit_1_1VolatileVisitor.html">Visit::VolatileVisitor&lt;SomeHost volatile, AnotherHost volatile&gt;</a> <span class="keyword">volatile</span>&amp; v) <span class="keyword">volatile</span> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="namespaceVisit.html#classVisit_1_1ConstVolatileVisitor">Visit::ConstVolatileVisitor&lt;SomeHost volatile, AnotherHost volatile&gt;</a> <span class="keyword">const</span> <span class="keyword">volatile</span>&amp; v) <span class="keyword">volatile</span> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="classVisit_1_1Visitor.html">Visit::Visitor&lt;SomeHost const volatile, AnotherHost const volatile&gt;</a>&amp; v) <span class="keyword">const volatile</span> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="classVisit_1_1ConstVisitor.html">Visit::ConstVisitor&lt;SomeHost const volatile, AnotherHost const volatile&gt;</a> <span class="keyword">const</span>&amp; v) <span class="keyword">const volatile</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="classVisit_1_1VolatileVisitor.html">Visit::VolatileVisitor&lt;SomeHost const volatile, AnotherHost const volatile&gt;</a> <span class="keyword">volatile</span>&amp; v) <span class="keyword">const volatile</span> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="namespaceVisit.html#classVisit_1_1ConstVolatileVisitor">Visit::ConstVolatileVisitor&lt;SomeHost const volatile, AnotherHost const volatile&gt;</a> <span class="keyword">const</span> <span class="keyword">volatile</span>&amp; v) <span class="keyword">const volatile</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ABSTRACTHOST_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ConstVisitor_8h_html"><div class="ttname"><a href="ConstVisitor_8h.html">ConstVisitor.h</a></div></div>
<div class="ttc" id="classVisit_1_1Visitor_html"><div class="ttname"><a href="classVisit_1_1Visitor.html">Visit::Visitor</a></div><div class="ttdoc">An abstract base class implementing a visitor interface for some given set of types. </div><div class="ttdef"><b>Definition:</b> <a href="Adapter_8h_source.html#l00037">Adapter.h:37</a></div></div>
<div class="ttc" id="classVisit_1_1VolatileVisitor_html"><div class="ttname"><a href="classVisit_1_1VolatileVisitor.html">Visit::VolatileVisitor</a></div><div class="ttdoc">An abstract base class implementing a visitor interface for some given set of types. </div><div class="ttdef"><b>Definition:</b> <a href="VolatileVisitor_8h_source.html#l00039">VolatileVisitor.h:39</a></div></div>
<div class="ttc" id="namespaceVisit_html_classVisit_1_1ConstVolatileVisitor"><div class="ttname"><a href="namespaceVisit.html#classVisit_1_1ConstVolatileVisitor">Visit::ConstVolatileVisitor</a></div><div class="ttdoc">An abstract base class implementing a visitor interface for some given set of types. </div><div class="ttdef"><b>Definition:</b> <a href="ConstVolatileVisitor_8h_source.html#l00040">ConstVolatileVisitor.h:40</a></div></div>
<div class="ttc" id="ConstVolatileVisitor_8h_html"><div class="ttname"><a href="ConstVolatileVisitor_8h.html">ConstVolatileVisitor.h</a></div></div>
<div class="ttc" id="classVisit_1_1ConstVisitor_html"><div class="ttname"><a href="classVisit_1_1ConstVisitor.html">Visit::ConstVisitor</a></div><div class="ttdoc">An abstract base class implementing a visitor interface for some given set of types. </div><div class="ttdef"><b>Definition:</b> <a href="ConstVisitor_8h_source.html#l00040">ConstVisitor.h:40</a></div></div>
<div class="ttc" id="VolatileVisitor_8h_html"><div class="ttname"><a href="VolatileVisitor_8h.html">VolatileVisitor.h</a></div></div>
<div class="ttc" id="Visitor_8h_html"><div class="ttname"><a href="Visitor_8h.html">Visitor.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
