<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Visit: Adapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Visit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_e45e1fc60e4930bd719cefcca326010c.html">Visit</a></li><li class="navelem"><a class="el" href="dir_2d470ce2b516d20b3822f94437f39914.html">include</a></li><li class="navelem"><a class="el" href="dir_2ac7d4fca98373e74404cf0d4fd0e062.html">Visit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Adapter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Adapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ADAPTER_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADAPTER_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// standard library dependencies</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// dependencies</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StateVisitor_8h.html">Visit/StateVisitor.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>Visit {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classVisit_1_1Visitor.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisit_1_1Visitor.html">Visitor</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Abstract, <span class="keyword">class </span>Generic, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Adapter;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Abstract, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Adapter&lt;Abstract, Generic, Type, Types...&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;: <span class="keyword">public</span> Adapter&lt;Abstract, Generic, Types...&gt;::Implementer {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">class </span>Implementer</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    : <span class="keyword">public</span> Adapter&lt;Abstract, Generic, Types...&gt;::Implementer {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">explicit</span> Implementer(Generic <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">explicit</span> Implementer(Generic&amp;&amp;);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Implementer(Implementer <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Implementer(Implementer&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Implementer&amp; operator=(Implementer <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Implementer&amp; operator=(Implementer&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> ~Implementer() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">using</span> Adapter&lt;Abstract, Generic, Types...&gt;::Implementer::visit;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(Type&amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">explicit</span> Adapter(Generic <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">explicit</span> Adapter(Generic&amp;&amp;);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Adapter(Adapter <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Adapter(Adapter&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> ~Adapter() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Adapter&amp; operator=(Generic <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Adapter&amp; operator=(Generic&amp;&amp;);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Adapter&amp; operator=(Adapter <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Adapter&amp; operator=(Adapter&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> Adapter&lt;Abstract, Generic, Types...&gt;::Implementer::visit;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(Type&amp;);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Abstract, <span class="keyword">class</span> Generic, <span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">class </span>Adapter&lt;Abstract, Generic, Type&gt;: <span class="keyword">public</span> Abstract {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Generic mGeneric;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">class </span>Implementer: <span class="keyword">public</span> Abstract {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Generic mGeneric;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">explicit</span> Implementer(Generic <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">explicit</span> Implementer(Generic&amp;&amp;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Implementer(Implementer <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Implementer(Implementer&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Implementer&amp; operator=(Implementer <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Implementer&amp; operator=(Implementer&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> ~Implementer() {};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(Type&amp;);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">explicit</span> Adapter(Generic <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">explicit</span> Adapter(Generic&amp;&amp;);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Adapter(Adapter <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Adapter(Adapter&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> ~Adapter() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Adapter&amp; operator=(Generic <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Adapter&amp; operator=(Generic&amp;&amp;);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Adapter&amp; operator=(Adapter <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Adapter&amp; operator=(Adapter&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(Type&amp;);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">class </span>Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;: <span class="keyword">public</span> Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt; {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">explicit</span> Adapter(Generic <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">explicit</span> Adapter(Generic&amp;&amp;);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Adapter(Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt; <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Adapter(Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt;&amp;&amp;);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Adapter(Adapter <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Adapter(Adapter&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> ~Adapter() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Adapter&amp; operator=(Generic <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    Adapter&amp; operator=(Generic&amp;&amp;);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Adapter&amp; operator=(Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt; <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Adapter&amp; operator=(Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt;&amp;&amp;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Adapter&amp; operator=(Adapter <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Adapter&amp; operator=(Adapter&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>State, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">class </span>Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;: <span class="keyword">public</span> Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt; {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">explicit</span> Adapter(Generic <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">explicit</span> Adapter(Generic&amp;&amp;);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Adapter(Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt; <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Adapter(Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt;&amp;&amp;);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Adapter(Adapter <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Adapter(Adapter&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> ~Adapter() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Adapter&amp; operator=(Generic <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Adapter&amp; operator=(Generic&amp;&amp;);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Adapter&amp; operator=(Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt; <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Adapter&amp; operator=(Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt;&amp;&amp;);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Adapter&amp; operator=(Adapter <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Adapter&amp; operator=(Adapter&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> State state() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Type, <span class="keyword">class </span>... Types, <span class="keyword">class </span>Generic&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;Adapter&lt;Visitor&lt;Type, Types...&gt;, <span class="keyword">typename</span> std::remove_reference&lt;Generic&gt;::type&gt; adapt(Generic&amp;&amp; g);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Abstract, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">inline</span> Adapter&lt;Abstract, Generic, Type, Types...&gt;::Adapter(Generic <span class="keyword">const</span>&amp; g)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;: Adapter&lt;Abstract, Generic, Types...&gt;::Implementer(g) {}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Abstract, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">inline</span> Adapter&lt;Abstract, Generic, Type, Types...&gt;::Adapter(Generic&amp;&amp; g)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;: Adapter&lt;Abstract, Generic, Types...&gt;::Implementer(std::move(g)) {}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Abstract, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">inline</span> Adapter&lt;Abstract, Generic, Type, Types...&gt;&amp; Adapter&lt;Abstract, Generic, Type, Types...&gt;::operator=(Generic <span class="keyword">const</span>&amp; g) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Adapter&lt;Abstract, Generic, Types...&gt;::Implementer::mGeneric = g;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Abstract, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">inline</span> Adapter&lt;Abstract, Generic, Type, Types...&gt;&amp; Adapter&lt;Abstract, Generic, Type, Types...&gt;::operator=(Generic&amp;&amp; g) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Adapter&lt;Abstract, Generic, Types...&gt;::Implementer::mGeneric = std::move(g);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Abstract, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Adapter&lt;Abstract, Generic, Type, Types...&gt;::visit(Type&amp; t) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Adapter&lt;Abstract, Generic, Types...&gt;::Implementer::mGeneric.visit(t);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Abstract, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">inline</span> Adapter&lt;Abstract, Generic, Type, Types...&gt;::Implementer::Implementer(Generic <span class="keyword">const</span>&amp; g)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;: Adapter&lt;Abstract, Generic, Types...&gt;::Implementer(g) {}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Abstract, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">inline</span> Adapter&lt;Abstract, Generic, Type, Types...&gt;::Implementer::Implementer(Generic&amp;&amp; g)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;: Adapter&lt;Abstract, Generic, Types...&gt;::Implementer(std::move(g)) {}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Abstract, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Adapter&lt;Abstract, Generic, Type, Types...&gt;::Implementer::visit(Type&amp; t) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Adapter&lt;Abstract, Generic, Types...&gt;::Implementer::mGeneric.visit(t);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Abstract, <span class="keyword">class</span> Generic, <span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">inline</span> Adapter&lt;Abstract, Generic, Type&gt;::Adapter(Generic <span class="keyword">const</span>&amp; g)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;: mGeneric(g) {}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Abstract, <span class="keyword">class</span> Generic, <span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">inline</span> Adapter&lt;Abstract, Generic, Type&gt;::Adapter(Generic&amp;&amp; g)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;: mGeneric(std::move(g)) {}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Abstract, <span class="keyword">class</span> Generic, <span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">inline</span> Adapter&lt;Abstract, Generic, Type&gt;&amp; Adapter&lt;Abstract, Generic, Type&gt;::operator=(Generic <span class="keyword">const</span>&amp; g) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    mGeneric = g;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Abstract, <span class="keyword">class</span> Generic, <span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">inline</span> Adapter&lt;Abstract, Generic, Type&gt;&amp; Adapter&lt;Abstract, Generic, Type&gt;::operator=(Generic&amp;&amp; g) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    mGeneric = std::move(g);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Abstract, <span class="keyword">class</span> Generic, <span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Adapter&lt;Abstract, Generic, Type&gt;::visit(Type&amp; t) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    mGeneric.visit(t);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Abstract, <span class="keyword">class</span> Generic, <span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">inline</span> Adapter&lt;Abstract, Generic, Type&gt;::Implementer::Implementer(Generic <span class="keyword">const</span>&amp; g)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;: mGeneric(g) {}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Abstract, <span class="keyword">class</span> Generic, <span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">inline</span> Adapter&lt;Abstract, Generic, Type&gt;::Implementer::Implementer(Generic&amp;&amp; g)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;: mGeneric(std::move(g)) {}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Abstract, <span class="keyword">class</span> Generic, <span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Adapter&lt;Abstract, Generic, Type&gt;::Implementer::visit(Type&amp; t) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    mGeneric.visit(t);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">inline</span> Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic&gt;::Adapter(Generic <span class="keyword">const</span>&amp; g)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;: Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt;(g) {}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">inline</span> Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic&gt;::Adapter(Generic&amp;&amp; g)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;: Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt;(std::move(g)) {}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">inline</span> Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic&gt;::Adapter(Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt; <span class="keyword">const</span>&amp; a)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;: Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt;(a) {}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">inline</span> Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic&gt;::Adapter(Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt;&amp;&amp; a)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;: Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt;(std::move(a)) {}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">inline</span> Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic&gt;&amp; Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic&gt;::operator=(Generic <span class="keyword">const</span>&amp; g) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt;::mGeneric = g;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">inline</span> Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic&gt;&amp; Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic&gt;::operator=(Generic&amp;&amp; g) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt;::mGeneric = std::move(g);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">inline</span> Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic&gt;&amp; Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic&gt;::operator=(Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt; <span class="keyword">const</span>&amp; a) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt;::mGeneric = a.mGeneric;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">inline</span> Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic&gt;&amp; Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic&gt;::operator=(Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt;&amp;&amp; a) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    Adapter&lt;Visitor&lt;Type, Types...&gt;, Generic, Type, Types...&gt;::mGeneric = std::move(a.mGeneric);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>State, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">inline</span> Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic&gt;::Adapter(Generic <span class="keyword">const</span>&amp; g)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;: Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt;(g) {}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>State, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">inline</span> Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic&gt;::Adapter(Generic&amp;&amp; g)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;: Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt;(std::move(g)) {}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>State, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">inline</span> Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic&gt;::Adapter(Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt; <span class="keyword">const</span>&amp; a)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;: Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt;(a) {}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>State, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">inline</span> Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic&gt;::Adapter(Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt;&amp;&amp; a)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;: Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt;(std::move(a)) {}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>State, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">inline</span> Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic&gt;&amp; Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic&gt;::operator=(Generic <span class="keyword">const</span>&amp; g) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt;::mGeneric = g;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>State, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">inline</span> Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic&gt;&amp; Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic&gt;::operator=(Generic&amp;&amp; g) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt;::mGeneric = std::move(g);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>State, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">inline</span> Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic&gt;&amp; Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic&gt;::operator=(Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt; <span class="keyword">const</span>&amp; a) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt;::mGeneric = a.mGeneric;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>State, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">inline</span> Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic&gt;&amp; Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic&gt;::operator=(Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt;&amp;&amp; a) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt;::mGeneric = std::move(a.mGeneric);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>State, <span class="keyword">class </span>Generic, <span class="keyword">class </span>Type, <span class="keyword">class </span>... Types&gt;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">inline</span> State Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic&gt;::state()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> Adapter&lt;StateVisitor&lt;State, Type, Types...&gt;, Generic, Type, Types...&gt;::mGeneric.state();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Type, <span class="keyword">class </span>... Types, <span class="keyword">class </span>Generic&gt;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">inline</span> Adapter&lt;Visitor&lt;Type, Types...&gt;, <span class="keyword">typename</span> std::remove_reference&lt;Generic&gt;::type&gt; adapt(Generic&amp;&amp; g) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> Adapter&lt;Visitor&lt;Type, Types...&gt;, <span class="keyword">typename</span> std::remove_reference&lt;Generic&gt;::type&gt;(std::forward&lt;Generic&gt;(g));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;} <span class="comment">/* namespace Visit */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADAPTER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classVisit_1_1Visitor_html"><div class="ttname"><a href="classVisit_1_1Visitor.html">Visit::Visitor</a></div><div class="ttdoc">An abstract base class implementing a visitor interface for some given set of types. </div><div class="ttdef"><b>Definition:</b> <a href="Adapter_8h_source.html#l00037">Adapter.h:37</a></div></div>
<div class="ttc" id="StateVisitor_8h_html"><div class="ttname"><a href="StateVisitor_8h.html">StateVisitor.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
