<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Visit: Apply.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Visit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_e45e1fc60e4930bd719cefcca326010c.html">Visit</a></li><li class="navelem"><a class="el" href="dir_2d470ce2b516d20b3822f94437f39914.html">include</a></li><li class="navelem"><a class="el" href="dir_2ac7d4fca98373e74404cf0d4fd0e062.html">Visit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Apply.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Apply_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef APPLY_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPLY_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;Function/Function.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Sequence_8h.html">Visit/Sequence.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>Visit {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span>State;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * https://groups.google.com/forum/?fromgroups=#!topic/comp.lang.c++.moderated/dQ-jgVzarEU</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>F, <span class="keyword">class </span>G, <span class="keyword">class </span>... Generics&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Apply: <span class="keyword">public</span> Sequence&lt;G, Generics...&gt;, Apply&lt;F, Generics...&gt;::template Implementer&lt;1&gt; {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    F <span class="keyword">function</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">using</span> Result = <span class="keyword">typename</span> Function::Function&lt;decltype(&amp;F::operator())&gt;::Result;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    static_assert(std::is_convertible&lt;decltype(static_cast&lt;G*&gt;(<span class="keyword">nullptr</span>)-&gt;state()), <span class="keyword">typename</span> Function::Function&lt;decltype(&amp;F::operator())&gt;::<span class="keyword">template</span> Argument&lt;0&gt;::Type&gt;::value, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ... indices&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Result call(<span class="keyword">typename</span> Sequence&lt;G, Generics...&gt;::template Indices&lt;indices...&gt;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">class </span>Implementer: Apply&lt;F, Generics...&gt;::template Implementer&lt;index + 1&gt; {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        static_assert(std::is_convertible&lt;decltype(static_cast&lt;G*&gt;(<span class="keyword">nullptr</span>)-&gt;state()), <span class="keyword">typename</span> Function::Function&lt;decltype(&amp;F::operator())&gt;::<span class="keyword">template</span> Argument&lt;index&gt;::Type&gt;::value, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Apply(F, G, Generics...);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Apply(G, Generics...);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Result state() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F, <span class="keyword">class</span> G&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">class </span>Apply&lt;F, G&gt;: <span class="keyword">public</span> Sequence&lt;G&gt; {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    F <span class="keyword">function</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    static_assert(std::is_convertible&lt;decltype(static_cast&lt;G*&gt;(<span class="keyword">nullptr</span>)-&gt;state()), <span class="keyword">typename</span> Function::Function&lt;decltype(&amp;F::operator())&gt;::<span class="keyword">template</span> Argument&lt;0&gt;::Type&gt;::value, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> Result = <span class="keyword">typename</span> Function::Function&lt;decltype(&amp;F::operator())&gt;::Result;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">class </span>Implementer {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        static_assert(std::is_convertible&lt;decltype(static_cast&lt;G*&gt;(<span class="keyword">nullptr</span>)-&gt;state()), <span class="keyword">typename</span> Function::Function&lt;decltype(&amp;F::operator())&gt;::<span class="keyword">template</span> Argument&lt;index&gt;::Type&gt;::value, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Apply(F, G);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Apply(G);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Result state() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>F, <span class="keyword">class </span>G, <span class="keyword">class </span>... Generics&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;Apply&lt;F, typename std::remove_reference&lt;G&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Generics&gt;::type...&gt; apply(G&amp;&amp; g, Generics&amp;&amp;... gen);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>F, <span class="keyword">class </span>G, <span class="keyword">class </span>... Generics&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;Apply&lt;typename std::remove_reference&lt;F&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;G&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Generics&gt;::type...&gt; apply(F&amp;&amp; f, G&amp;&amp; g, Generics&amp;&amp;... gen);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>F, <span class="keyword">class </span>G, <span class="keyword">class </span>... Generics&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">inline</span> Apply&lt;F, G, Generics...&gt;::Apply(F f, G g, Generics... gen): Sequence&lt;G, Generics...&gt;(g, gen...), function(f) {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>F, <span class="keyword">class </span>G, <span class="keyword">class </span>... Generics&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">inline</span> Apply&lt;F, G, Generics...&gt;::Apply(G g, Generics... gen): Sequence&lt;G, Generics...&gt;(g, gen...) {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>F, <span class="keyword">class </span>G, <span class="keyword">class </span>... Generics&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ... indices&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> Apply&lt;F, G, Generics...&gt;::Result Apply&lt;F, G, Generics...&gt;::call(<span class="keyword">typename</span> Sequence&lt;G, Generics...&gt;::template Indices&lt;indices...&gt;)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">function</span>(State&lt;G&gt;::get(std::get&lt;0&gt;(Sequence&lt;G, Generics...&gt;::generics)), State&lt;Generics&gt;::get(std::get&lt;indices&gt;(Sequence&lt;G, Generics...&gt;::generics))...);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>F, <span class="keyword">class </span>G, <span class="keyword">class </span>... Generics&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> Apply&lt;F, G, Generics...&gt;::Result Apply&lt;F, G, Generics...&gt;::state()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> call(<span class="keyword">typename</span> Sequence&lt;G, Generics...&gt;::template Generator&lt;<span class="keyword">sizeof</span>...(Generics) + 1&gt;::Type());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F, <span class="keyword">class</span> G&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">inline</span> Apply&lt;F, G&gt;::Apply(G g): Sequence&lt;G&gt;(g) {}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F, <span class="keyword">class</span> G&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">inline</span> Apply&lt;F, G&gt;::Apply(F f, G g): Sequence&lt;G&gt;(g), function(f) {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F, <span class="keyword">class</span> G&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> Apply&lt;F, G&gt;::Result Apply&lt;F, G&gt;::state()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">function</span>(State&lt;G&gt;::get(std::get&lt;0&gt;(Sequence&lt;G&gt;::generics)));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>F, <span class="keyword">class </span>G, <span class="keyword">class </span>... Generics&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">inline</span> Apply&lt;F, typename std::remove_reference&lt;G&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Generics&gt;::type...&gt; apply(G&amp;&amp; g, Generics&amp;&amp;... gen) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> Apply&lt;F, typename std::remove_reference&lt;G&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Generics&gt;::type...&gt;(std::forward&lt;G&gt;(g), std::forward&lt;Generics&gt;(gen)...);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>F, <span class="keyword">class </span>G, <span class="keyword">class </span>... Generics&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">inline</span> Apply&lt;typename std::remove_reference&lt;F&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;G&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Generics&gt;::type...&gt; apply(F&amp;&amp; f, G&amp;&amp; g, Generics&amp;&amp;... gen) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> Apply&lt;typename std::remove_reference&lt;F&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;G&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Generics&gt;::type...&gt;(std::forward&lt;F&gt;(f), std::forward&lt;G&gt;(g), std::forward&lt;Generics&gt;(gen)...);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">/* namespace Visit */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APPLY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="Sequence_8h_html"><div class="ttname"><a href="Sequence_8h.html">Sequence.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
