<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Visit: Proxy&lt; Visitor&lt; Type, Types...&gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Visit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVisit.html">Visit</a></li><li class="navelem"><a class="el" href="classVisit_1_1Proxy_3_01Visitor_3_01Type_00_01Types_8_8_8_4_01_4.html">Proxy< Visitor< Type, Types...> ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classVisit_1_1Proxy_3_01Visitor_3_01Type_00_01Types_8_8_8_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proxy&lt; Visitor&lt; Type, Types...&gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Recursive specialized standard <a class="el" href="namespaceVisit.html#classVisit_1_1Proxy" title="Dynamic proxy for any object implementing the provided interface. ">Proxy</a>.  
 <a href="classVisit_1_1Proxy_3_01Visitor_3_01Type_00_01Types_8_8_8_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Proxy_8h_source.html">Proxy.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Proxy&lt; Visitor&lt; Type, Types...&gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisit_1_1Proxy_3_01Visitor_3_01Type_00_01Types_8_8_8_4_01_4__coll__graph.svg" width="260" height="251"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Type, class... Types&gt;<br/>
class Visit::Proxy&lt; Visitor&lt; Type, Types...&gt; &gt;</h3>

<p>Recursive specialized standard <a class="el" href="namespaceVisit.html#classVisit_1_1Proxy" title="Dynamic proxy for any object implementing the provided interface. ">Proxy</a>. </p>
<p>Standard means that the abstract visitor base class provided by this framework is used. Specialized means that the <a class="el" href="namespaceVisit.html#classVisit_1_1Proxy" title="Dynamic proxy for any object implementing the provided interface. ">Proxy</a> template is specialized in such a way that the list with classes by which the abstract base class <a class="el" href="classVisit_1_1Visitor.html" title="An abstract base class implementing a visitor interface for some given set of types. ">Visitor</a> is parameterized should not be separately provided for this class template (if it is provided however, the general template will be used).</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname"><a class="el" href="classVisit_1_1Visitor.html" title="An abstract base class implementing a visitor interface for some given set of types. ">Visitor</a></td><td>The standard abstract visitor base class template </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Proxy_8h_source.html#l00139">139</a> of file <a class="el" href="Proxy_8h_source.html">Proxy.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Proxy_8h_source.html">Proxy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
