<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Visit: Visitor&lt; Type, Types &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Visit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVisit.html">Visit</a></li><li class="navelem"><a class="el" href="classVisit_1_1Visitor.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classVisit_1_1Visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visitor&lt; Type, Types &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class implementing a visitor interface for some given set of types.  
 <a href="classVisit_1_1Visitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Visitor_8h_source.html">Visitor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a00cc384a994a5859bd5f4f3f7b973f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00cc384a994a5859bd5f4f3f7b973f4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Visitor</b> ()=default</td></tr>
<tr class="separator:a00cc384a994a5859bd5f4f3f7b973f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db98cd3e8600b32830105aaf5d2d3eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db98cd3e8600b32830105aaf5d2d3eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Visitor</b> (<a class="el" href="classVisit_1_1Visitor.html">Visitor</a> const &amp;)=default</td></tr>
<tr class="separator:a2db98cd3e8600b32830105aaf5d2d3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e87be63e3aca2b60e57cc69fcb3f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e87be63e3aca2b60e57cc69fcb3f29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Visitor</b> (<a class="el" href="classVisit_1_1Visitor.html">Visitor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a54e87be63e3aca2b60e57cc69fcb3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Visitor interface</div></td></tr>
<tr class="memitem:a316461cd23fbe654e01db9dd1d3dd059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316461cd23fbe654e01db9dd1d3dd059"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (Type &amp;)=0</td></tr>
<tr class="separator:a316461cd23fbe654e01db9dd1d3dd059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Type, class... Types&gt;<br/>
class Visit::Visitor&lt; Type, Types &gt;</h3>

<p>An abstract base class implementing a visitor interface for some given set of types. </p>
<p>This class provides an abstract method to visit objects of each provided type. It serves as a base class for any class contemplating to implement visitor methods with a mutable this parameter. </p>

<p>Definition at line <a class="el" href="Adapter_8h_source.html#l00037">37</a> of file <a class="el" href="Adapter_8h_source.html">Adapter.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Adapter_8h_source.html">Adapter.h</a></li>
<li><a class="el" href="Visitor_8h_source.html">Visitor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
