<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Visit: Proxy&lt; Abstract, Type, Types...&gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Visit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVisit.html">Visit</a></li><li class="navelem"><a class="el" href="classVisit_1_1Proxy_3_01Abstract_00_01Type_00_01Types_8_8_8_4.html">Proxy< Abstract, Type, Types...></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classVisit_1_1Proxy_3_01Abstract_00_01Type_00_01Types_8_8_8_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proxy&lt; Abstract, Type, Types...&gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Recursive general <a class="el" href="namespaceVisit.html#classVisit_1_1Proxy" title="Dynamic proxy for any object implementing the provided interface. ">Proxy</a>.  
 <a href="classVisit_1_1Proxy_3_01Abstract_00_01Type_00_01Types_8_8_8_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Proxy_8h_source.html">Proxy.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Abstract, class Type, class... Types&gt;<br/>
class Visit::Proxy&lt; Abstract, Type, Types...&gt;</h3>

<p>Recursive general <a class="el" href="namespaceVisit.html#classVisit_1_1Proxy" title="Dynamic proxy for any object implementing the provided interface. ">Proxy</a>. </p>
<p>This general template recursively implements all the required members (a virtual visit method for each class listed as a template parameter after the Abstract base class).</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Change assignment operators for <a class="el" href="namespaceVisit.html#classVisit_1_1Proxy" title="Dynamic proxy for any object implementing the provided interface. ">Proxy</a> objects to general assignment operators for Abstract objects. </dd></dl>

<p>Definition at line <a class="el" href="Proxy_8h_source.html#l00064">64</a> of file <a class="el" href="Proxy_8h_source.html">Proxy.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Proxy_8h_source.html">Proxy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
