<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Visit: Conditional.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Visit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_e45e1fc60e4930bd719cefcca326010c.html">Visit</a></li><li class="navelem"><a class="el" href="dir_2d470ce2b516d20b3822f94437f39914.html">include</a></li><li class="navelem"><a class="el" href="dir_2ac7d4fca98373e74404cf0d4fd0e062.html">Visit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Conditional.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Conditional_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CONDITIONAL_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONDITIONAL_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// standard library dependencies</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// dependencies</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pass_8h.html">Visit/Pass.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>Visit {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span>State;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Condition, <span class="keyword">class</span> Then, <span class="keyword">class</span> Alt = Pass&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Conditional {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    static_assert(std::is_convertible&lt;<span class="keywordtype">bool</span>, <span class="keyword">typename</span> State&lt;Condition&gt;::Type&gt;::value, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Condition condition;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Then then;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Alt alt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Conditional(Condition, Then);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Conditional(Condition, Then, Alt);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> visit(Type&amp;);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">friend</span> <span class="keyword">struct </span>State&lt;typename std::enable_if&lt;std::is_convertible&lt;typename State&lt;Then&gt;::Type, typename State&lt;Alt&gt;::Type&gt;::value, Conditional&lt;Condition, Then, Alt&gt;&gt;::type&gt;;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;template &lt;class Condition, class Then, class Alt&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;struct State&lt;Conditional&lt;Condition, Then, Alt&gt;&gt; {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    static_assert(std::is_convertible&lt;<span class="keyword">typename</span> State&lt;Then&gt;::Type, <span class="keyword">typename</span> State&lt;Alt&gt;::Type&gt;::value || std::is_convertible&lt;<span class="keyword">typename</span> State&lt;Alt&gt;::Type, <span class="keyword">typename</span> State&lt;Then&gt;::Type&gt;::value, <span class="stringliteral">&quot;Both State types should have a common representation&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::conditional&lt;std::is_convertible&lt;typename State&lt;Then&gt;::Type, <span class="keyword">typename</span> State&lt;Alt&gt;::Type&gt;::value, <span class="keyword">typename</span> State&lt;Then&gt;::Type, <span class="keyword">typename</span> std::conditional&lt;std::is_convertible&lt;typename State&lt;Alt&gt;::Type, <span class="keyword">typename</span> State&lt;Then&gt;::Type&gt;::value, <span class="keyword">typename</span> State&lt;Alt&gt;::Type, <span class="keywordtype">void</span>&gt;::type&gt;::type Type;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> Type <span class="keyword">get</span>(Conditional&lt;Condition, Then, Alt&gt; <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Condition, <span class="keyword">class</span> Then, <span class="keyword">class</span> Alt&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;Conditional&lt;typename std::remove_reference&lt;Condition&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Then&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Alt&gt;::type&gt; conditional(Condition&amp;&amp; c, Then&amp;&amp; t, Alt&amp;&amp; a);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Condition, <span class="keyword">class</span> Then&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;Conditional&lt;typename std::remove_reference&lt;Condition&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Then&gt;::type&gt; conditional(Condition&amp;&amp; c, Then&amp;&amp; t);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Condition, <span class="keyword">class</span> Then, <span class="keyword">class</span> Alt&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">inline</span> Conditional&lt;Condition, Then, Alt&gt;::Conditional(Condition c, Then t): condition(c), then(t), alt() {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Condition, <span class="keyword">class</span> Then, <span class="keyword">class</span> Alt&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">inline</span> Conditional&lt;Condition, Then, Alt&gt;::Conditional(Condition c, Then t, Alt a): condition(c), then(t), alt(a) {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Condition, <span class="keyword">class</span> Then, <span class="keyword">class</span> Alt&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Conditional&lt;Condition, Then, Alt&gt;::visit(Type&amp; t) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    condition.visit(t);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (State&lt;Condition&gt;::get(condition)) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        then.visit(t);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        alt.visit(t);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Condition, <span class="keyword">class</span> Then, <span class="keyword">class</span> Alt&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typename</span> State&lt;Conditional&lt;Condition, Then, Alt&gt;&gt;::Type State&lt;Conditional&lt;Condition, Then, Alt&gt;&gt;::get(Conditional&lt;Condition, Then, Alt&gt; <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> State&lt;Condition&gt;::get(c.condition) ? State&lt;Then&gt;::get(c.then) : State&lt;Alt&gt;::get(c.alt);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Condition, <span class="keyword">class</span> Then, <span class="keyword">class</span> Alt&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">inline</span> Conditional&lt;typename std::remove_reference&lt;Condition&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Then&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Alt&gt;::type&gt; conditional(Condition&amp;&amp; c, Then&amp;&amp; t, Alt&amp;&amp; a) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> Conditional&lt;typename std::remove_reference&lt;Condition&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Then&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Alt&gt;::type&gt;(std::forward&lt;Condition&gt;(c), std::forward&lt;Then&gt;(t), std::forward&lt;Alt&gt;(a));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Condition, <span class="keyword">class</span> Then, <span class="keyword">class</span> Alt&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">inline</span> Conditional&lt;typename std::remove_reference&lt;Condition&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Then&gt;::type&gt; conditional(Condition&amp;&amp; c, Then&amp;&amp; t) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> Conditional&lt;typename std::remove_reference&lt;Condition&gt;::type, <span class="keyword">typename</span> std::remove_reference&lt;Then&gt;::type&gt;(std::forward&lt;Condition&gt;(c), std::forward&lt;Then&gt;(t));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">/* namespace Visit */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONDITIONAL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="Pass_8h_html"><div class="ttname"><a href="Pass_8h.html">Pass.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
