<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Visit: Visit Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Visit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Visit Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A library supporting the implementation of the visitor pattern for any class hierarchy.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisit_1_1Visitor.html">Visitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class implementing a visitor interface for some given set of types.  <a href="classVisit_1_1Visitor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisit_1_1ConstVisitor.html">ConstVisitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class implementing a visitor interface for some given set of types.  <a href="classVisit_1_1ConstVisitor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:classVisit_1_1ConstVolatileVisitor"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisit.html#classVisit_1_1ConstVolatileVisitor">ConstVolatileVisitor</a></td></tr>
<tr class="memdesc:classVisit_1_1ConstVolatileVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class implementing a visitor interface for some given set of types.  <a href="namespaceVisit.html#classVisit_1_1ConstVolatileVisitor">More...</a><br/></td></tr>
<tr class="separator:classVisit_1_1ConstVolatileVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:classVisit_1_1Proxy"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisit.html#classVisit_1_1Proxy">Proxy</a></td></tr>
<tr class="memdesc:classVisit_1_1Proxy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic proxy for any object implementing the provided interface.  <a href="namespaceVisit.html#classVisit_1_1Proxy">More...</a><br/></td></tr>
<tr class="separator:classVisit_1_1Proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisit_1_1Proxy_3_01Abstract_00_01Type_00_01Types_8_8_8_4.html">Proxy&lt; Abstract, Type, Types...&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive general <a class="el" href="namespaceVisit.html#classVisit_1_1Proxy" title="Dynamic proxy for any object implementing the provided interface. ">Proxy</a>.  <a href="classVisit_1_1Proxy_3_01Abstract_00_01Type_00_01Types_8_8_8_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisit_1_1Proxy_3_01Visitor_3_01Type_00_01Types_8_8_8_4_01_4.html">Proxy&lt; Visitor&lt; Type, Types...&gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive specialized standard <a class="el" href="namespaceVisit.html#classVisit_1_1Proxy" title="Dynamic proxy for any object implementing the provided interface. ">Proxy</a>.  <a href="classVisit_1_1Proxy_3_01Visitor_3_01Type_00_01Types_8_8_8_4_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisit_1_1VolatileVisitor.html">VolatileVisitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class implementing a visitor interface for some given set of types.  <a href="classVisit_1_1VolatileVisitor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A library supporting the implementation of the visitor pattern for any class hierarchy. </p>
<dl class="section note"><dt>Note</dt><dd>The design for this library is loosely based on the paper by Nicolas Tisserand <a class="el" href="citelist.html#CITEREF_tisserand03">[1]</a>. </dd></dl>
</div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="classVisit_1_1ConstVolatileVisitor" id="classVisit_1_1ConstVolatileVisitor"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Visit::ConstVolatileVisitor</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><h3>template&lt;class... Types&gt;<br/>
class Visit::ConstVolatileVisitor&lt; Types &gt;</h3>

<p>An abstract base class implementing a visitor interface for some given set of types. </p>
<p>This class provides an abstract method to visit objects of each provided type. It serves as a base class for any class contemplating to implement visitor methods with a constant volatile this parameter. </p>

<p>Definition at line <a class="el" href="ConstVolatileVisitor_8h_source.html#l00040">40</a> of file <a class="el" href="ConstVolatileVisitor_8h_source.html">ConstVolatileVisitor.h</a>.</p>
</div>
</div>
</div>
<a name="classVisit_1_1Proxy" id="classVisit_1_1Proxy"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Visit::Proxy</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><h3>template&lt;class Abstract, class... Types&gt;<br/>
class Visit::Proxy&lt; Abstract, Types &gt;</h3>

<p>Dynamic proxy for any object implementing the provided interface. </p>
<p>Implements a dynamic dispatch proxy for a visitor object, while also providing the same visitor interface. Can be used for self-referencing (tree traversal) visitors. </p>

<p>Definition at line <a class="el" href="Proxy_8h_source.html#l00051">51</a> of file <a class="el" href="Proxy_8h_source.html">Proxy.h</a>.</p>
</div>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
