<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Visit: TestAdapter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Visit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_e45e1fc60e4930bd719cefcca326010c.html">Visit</a></li><li class="navelem"><a class="el" href="dir_c83c0ebbb38ef04220411eccb7c891fb.html">test</a></li><li class="navelem"><a class="el" href="dir_73a49ad72cc982a5770a294de4579832.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestAdapter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Visitor_8h.html">Visit/Visitor.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pass_8h.html">Visit/Pass.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Adapter_8h.html">Visit/Adapter.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Visit {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;BOOST_AUTO_TEST_SUITE(TestAdapter)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;BOOST_AUTO_TEST_CASE(RecursiveCase) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> i = -10;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Adapter&lt;Visitor&lt;int, unsigned&gt;, Pass, int, <span class="keywordtype">unsigned</span>&gt; a1 { Pass() };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Adapter&lt;Visitor&lt;int, unsigned&gt;, Pass, int, <span class="keywordtype">unsigned</span>&gt; a2 { Pass() };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Adapter&lt;Visitor&lt;int, unsigned&gt;, Pass, int, <span class="keywordtype">unsigned</span>&gt; a3 { a1 };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Adapter&lt;Visitor&lt;int, unsigned&gt;, Pass, int, <span class="keywordtype">unsigned</span>&gt; a4 { std::move(a2) };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Pass pass;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    (a1 = Pass()).visit(i);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    (a2 = pass).visit(i);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    (a3 = a1).visit(i);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    (a4 = std::move(a2)).visit(i);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;BOOST_AUTO_TEST_CASE(BaseCase)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Adapter&lt;Visitor&lt;int&gt;, Pass, <span class="keywordtype">int</span>&gt; a1 { Pass() };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> i = -10;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    a1.visit(i);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;BOOST_AUTO_TEST_SUITE_END()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">/* namespace Visit */</span></div>
<div class="ttc" id="Adapter_8h_html"><div class="ttname"><a href="Adapter_8h.html">Adapter.h</a></div></div>
<div class="ttc" id="Pass_8h_html"><div class="ttname"><a href="Pass_8h.html">Pass.h</a></div></div>
<div class="ttc" id="Visitor_8h_html"><div class="ttname"><a href="Visitor_8h.html">Visitor.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
