<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: MovingAverage&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Profile</b></li><li class="navelem"><a class="el" href="classProfile_1_1MovingAverage.html">MovingAverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProfile_1_1MovingAverage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovingAverage&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple abstract moving average class which implements all the necessary logic to act as a generalized exponential moving average filter.  
 <a href="classProfile_1_1MovingAverage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MovingAverage_8h_source.html">MovingAverage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb4e371a2d6d421f1c8dda855a4f0130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4e371a2d6d421f1c8dda855a4f0130"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1MovingAverage.html#acb4e371a2d6d421f1c8dda855a4f0130">MovingAverage</a> ()</td></tr>
<tr class="memdesc:acb4e371a2d6d421f1c8dda855a4f0130"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor initializes all state variables to zero. <br/></td></tr>
<tr class="separator:acb4e371a2d6d421f1c8dda855a4f0130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aa02c14fc78fa57640e89a520613c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88aa02c14fc78fa57640e89a520613c5"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1MovingAverage.html#a88aa02c14fc78fa57640e89a520613c5">weight</a> (T value) const =0</td></tr>
<tr class="memdesc:a88aa02c14fc78fa57640e89a520613c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract weight function. <br/></td></tr>
<tr class="separator:a88aa02c14fc78fa57640e89a520613c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f1cdb496d0d116473bedd662f00bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f1cdb496d0d116473bedd662f00bb6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1MovingAverage.html#af9f1cdb496d0d116473bedd662f00bb6">operator()</a> () const </td></tr>
<tr class="memdesc:af9f1cdb496d0d116473bedd662f00bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the current average. <br/></td></tr>
<tr class="separator:af9f1cdb496d0d116473bedd662f00bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e06dfb128887d145c179d147f7b843a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e06dfb128887d145c179d147f7b843a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1MovingAverage.html#a0e06dfb128887d145c179d147f7b843a">operator()</a> (T value)</td></tr>
<tr class="memdesc:a0e06dfb128887d145c179d147f7b843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass a value to the filter. Also returns the current average. <br/></td></tr>
<tr class="separator:a0e06dfb128887d145c179d147f7b843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0157f9a0a07748555eb484e1c0dca77c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0157f9a0a07748555eb484e1c0dca77c"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1MovingAverage.html#a0157f9a0a07748555eb484e1c0dca77c">average</a> () const </td></tr>
<tr class="memdesc:a0157f9a0a07748555eb484e1c0dca77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the current average. <br/></td></tr>
<tr class="separator:a0157f9a0a07748555eb484e1c0dca77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eef7544c57dc432fe3e9dc84c62252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10eef7544c57dc432fe3e9dc84c62252"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1MovingAverage.html#a10eef7544c57dc432fe3e9dc84c62252">variance</a> () const </td></tr>
<tr class="memdesc:a10eef7544c57dc432fe3e9dc84c62252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the current variance. <br/></td></tr>
<tr class="separator:a10eef7544c57dc432fe3e9dc84c62252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Profile::MovingAverage&lt; T &gt;</h3>

<p>A simple abstract moving average class which implements all the necessary logic to act as a generalized exponential moving average filter. </p>
<p>See <a class="el" href="statfilters.html">Discrete-time filters for moving averages</a> for more information. A derived class should provide a weight function that calculates a weight between 0 and 1 based on the provided value, the current average and the current variance (accessible as the member functions <a class="el" href="classProfile_1_1MovingAverage.html#a0157f9a0a07748555eb484e1c0dca77c" title="Access the current average. ">average()</a> and <a class="el" href="classProfile_1_1MovingAverage.html#a10eef7544c57dc432fe3e9dc84c62252" title="Access the current variance. ">variance()</a> respectively). </p>

<p>Definition at line <a class="el" href="MovingAverage_8h_source.html#l00038">38</a> of file <a class="el" href="MovingAverage_8h_source.html">MovingAverage.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MovingAverage_8h_source.html">MovingAverage.h</a></li>
<li><a class="el" href="MovingAverage_8cpp_source.html">MovingAverage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
