<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: ExponentialMovingAverage&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Profile</b></li><li class="navelem"><a class="el" href="classProfile_1_1ExponentialMovingAverage.html">ExponentialMovingAverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProfile_1_1ExponentialMovingAverage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExponentialMovingAverage&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An exponential moving average filter.  
 <a href="classProfile_1_1ExponentialMovingAverage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExponentialMovingAverage_8h_source.html">ExponentialMovingAverage.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ExponentialMovingAverage&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classProfile_1_1ExponentialMovingAverage__coll__graph.svg" width="222" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6453541e07f679b536c2391c961c3da1"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1ExponentialMovingAverage.html#a6453541e07f679b536c2391c961c3da1">ExponentialMovingAverage</a> (T <a class="el" href="classProfile_1_1ExponentialMovingAverage.html#a1beee69b263754ffb7916022b58cab25">alpha</a>)</td></tr>
<tr class="memdesc:a6453541e07f679b536c2391c961c3da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new exponential moving average filter.  <a href="#a6453541e07f679b536c2391c961c3da1">More...</a><br/></td></tr>
<tr class="separator:a6453541e07f679b536c2391c961c3da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893291fff59efa8030babce0f817c3a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893291fff59efa8030babce0f817c3a7"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1ExponentialMovingAverage.html#a893291fff59efa8030babce0f817c3a7">weight</a> (T value) const </td></tr>
<tr class="memdesc:a893291fff59efa8030babce0f817c3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant weight <img class="formulaInl" alt="$\alpha$" src="form_30.png"/>. <br/></td></tr>
<tr class="separator:a893291fff59efa8030babce0f817c3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f1cdb496d0d116473bedd662f00bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f1cdb496d0d116473bedd662f00bb6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1MovingAverage.html#af9f1cdb496d0d116473bedd662f00bb6">operator()</a> () const </td></tr>
<tr class="memdesc:af9f1cdb496d0d116473bedd662f00bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the current average. <br/></td></tr>
<tr class="separator:af9f1cdb496d0d116473bedd662f00bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e06dfb128887d145c179d147f7b843a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e06dfb128887d145c179d147f7b843a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1MovingAverage.html#a0e06dfb128887d145c179d147f7b843a">operator()</a> (T value)</td></tr>
<tr class="memdesc:a0e06dfb128887d145c179d147f7b843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass a value to the filter. Also returns the current average. <br/></td></tr>
<tr class="separator:a0e06dfb128887d145c179d147f7b843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0157f9a0a07748555eb484e1c0dca77c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0157f9a0a07748555eb484e1c0dca77c"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1MovingAverage.html#a0157f9a0a07748555eb484e1c0dca77c">average</a> () const </td></tr>
<tr class="memdesc:a0157f9a0a07748555eb484e1c0dca77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the current average. <br/></td></tr>
<tr class="separator:a0157f9a0a07748555eb484e1c0dca77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eef7544c57dc432fe3e9dc84c62252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10eef7544c57dc432fe3e9dc84c62252"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1MovingAverage.html#a10eef7544c57dc432fe3e9dc84c62252">variance</a> () const </td></tr>
<tr class="memdesc:a10eef7544c57dc432fe3e9dc84c62252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the current variance. <br/></td></tr>
<tr class="separator:a10eef7544c57dc432fe3e9dc84c62252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1beee69b263754ffb7916022b58cab25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1beee69b263754ffb7916022b58cab25"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1ExponentialMovingAverage.html#a1beee69b263754ffb7916022b58cab25">alpha</a> ()</td></tr>
<tr class="memdesc:a1beee69b263754ffb7916022b58cab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smoothing factor getters. <br/></td></tr>
<tr class="separator:a1beee69b263754ffb7916022b58cab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edccd751945fac8e5d536fbdedb60e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1edccd751945fac8e5d536fbdedb60e4"></a>
T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1ExponentialMovingAverage.html#a1edccd751945fac8e5d536fbdedb60e4">alpha</a> () const </td></tr>
<tr class="memdesc:a1edccd751945fac8e5d536fbdedb60e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smoothing factor getters. <br/></td></tr>
<tr class="separator:a1edccd751945fac8e5d536fbdedb60e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Profile::ExponentialMovingAverage&lt; T &gt;</h3>

<p>An exponential moving average filter. </p>
<p>The smoothing factor <img class="formulaInl" alt="$\alpha$" src="form_30.png"/> is a constant provided on construction and can be changed during operation.</p>
<p>See also <a class="el" href="statfilters.html">Discrete-time filters for moving averages</a>. </p>

<p>Definition at line <a class="el" href="ExponentialMovingAverage_8h_source.html#l00039">39</a> of file <a class="el" href="ExponentialMovingAverage_8h_source.html">ExponentialMovingAverage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6453541e07f679b536c2391c961c3da1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classProfile_1_1ExponentialMovingAverage.html">ExponentialMovingAverage</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new exponential moving average filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>the smoothing factor <img class="formulaInl" alt="$\alpha$" src="form_30.png"/> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExponentialMovingAverage_8h_source.html#l00067">67</a> of file <a class="el" href="ExponentialMovingAverage_8h_source.html">ExponentialMovingAverage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ExponentialMovingAverage_8h_source.html">ExponentialMovingAverage.h</a></li>
<li><a class="el" href="ExponentialMovingAverage_8cpp_source.html">ExponentialMovingAverage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
