<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: Timer&lt; Duration, Clock &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Profile</b></li><li class="navelem"><a class="el" href="classProfile_1_1Timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProfile_1_1Timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timer&lt; Duration, Clock &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A lightweight wrapper for any standard library compliant clock providing basic timing functionality.  
 <a href="classProfile_1_1Timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a8bc5014802d569f6d01c4f36121a81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1Timer.html#a6a8bc5014802d569f6d01c4f36121a81">Timer</a> ()</td></tr>
<tr class="separator:a6a8bc5014802d569f6d01c4f36121a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60de64d75454385b23995437f1d72669"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1Timer.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the timer. This results in undefined behaviour if the <a class="el" href="classProfile_1_1Timer.html" title="A lightweight wrapper for any standard library compliant clock providing basic timing functionality...">Timer</a> was already running. <br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1Timer.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="memdesc:ad20897c5c8bd47f5d4005989bead0e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the timer. This results in undefined behaviour if the <a class="el" href="classProfile_1_1Timer.html" title="A lightweight wrapper for any standard library compliant clock providing basic timing functionality...">Timer</a> was running. <br/></td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee094ca3f45aa4156b97d34fe678bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ee094ca3f45aa4156b97d34fe678bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1Timer.html#a22ee094ca3f45aa4156b97d34fe678bf">restart</a> ()</td></tr>
<tr class="memdesc:a22ee094ca3f45aa4156b97d34fe678bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and restart the timer. This results in undefined behaviour if the <a class="el" href="classProfile_1_1Timer.html" title="A lightweight wrapper for any standard library compliant clock providing basic timing functionality...">Timer</a> wasn't running. <br/></td></tr>
<tr class="separator:a22ee094ca3f45aa4156b97d34fe678bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05257172023a4a56b1b2254a46aba12c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05257172023a4a56b1b2254a46aba12c"></a>
Duration::rep&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1Timer.html#a05257172023a4a56b1b2254a46aba12c">stop</a> ()</td></tr>
<tr class="memdesc:a05257172023a4a56b1b2254a46aba12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer and return the elapsed time. This results in undefined behaviour if the <a class="el" href="classProfile_1_1Timer.html" title="A lightweight wrapper for any standard library compliant clock providing basic timing functionality...">Timer</a> wasn't running. <br/></td></tr>
<tr class="separator:a05257172023a4a56b1b2254a46aba12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2d2a359af162750842a36b75449083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2d2a359af162750842a36b75449083"></a>
Duration::rep&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1Timer.html#a6f2d2a359af162750842a36b75449083">read</a> () const </td></tr>
<tr class="memdesc:a6f2d2a359af162750842a36b75449083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the elapsed time. The result is undefined if the <a class="el" href="classProfile_1_1Timer.html" title="A lightweight wrapper for any standard library compliant clock providing basic timing functionality...">Timer</a> is still running. <br/></td></tr>
<tr class="separator:a6f2d2a359af162750842a36b75449083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9de90c5c6b2f16fe80ed974ff3a377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9de90c5c6b2f16fe80ed974ff3a377"></a>
Duration::rep&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1Timer.html#a3c9de90c5c6b2f16fe80ed974ff3a377">split</a> () const </td></tr>
<tr class="memdesc:a3c9de90c5c6b2f16fe80ed974ff3a377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the elapsed time. The result is undefined if the <a class="el" href="classProfile_1_1Timer.html" title="A lightweight wrapper for any standard library compliant clock providing basic timing functionality...">Timer</a> is not running. <br/></td></tr>
<tr class="separator:a3c9de90c5c6b2f16fe80ed974ff3a377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Duration = std::chrono::milliseconds, class Clock = std::chrono::high_resolution_clock&gt;<br/>
class Profile::Timer&lt; Duration, Clock &gt;</h3>

<p>A lightweight wrapper for any standard library compliant clock providing basic timing functionality. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Duration</td><td>an instantiation of the standard library template std::chrono::duration </td></tr>
    <tr><td class="paramname">Clock</td><td>a class which implements the standard library clock concept </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Timer_8h_source.html#l00039">39</a> of file <a class="el" href="Timer_8h_source.html">Timer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a8bc5014802d569f6d01c4f36121a81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProfile_1_1Timer.html">Timer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Remove explicit constructor definition when the trivial std::chrono::duration constructor is fixed in the standard library. </dd></dl>

<p>Definition at line <a class="el" href="Timer_8h_source.html#l00046">46</a> of file <a class="el" href="Timer_8h_source.html">Timer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Timer_8h_source.html">Timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
