<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: RunningAverage&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Profile</b></li><li class="navelem"><a class="el" href="classProfile_1_1RunningAverage.html">RunningAverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProfile_1_1RunningAverage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RunningAverage&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A running average filter.  
 <a href="classProfile_1_1RunningAverage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RunningAverage_8h_source.html">RunningAverage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2b2d9d41baedeb92af27475f2364b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b2d9d41baedeb92af27475f2364b1a"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1RunningAverage.html#aa2b2d9d41baedeb92af27475f2364b1a">RunningAverage</a> ()</td></tr>
<tr class="memdesc:aa2b2d9d41baedeb92af27475f2364b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new running average filter. <br/></td></tr>
<tr class="separator:aa2b2d9d41baedeb92af27475f2364b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9907d723adc2969390c6a974f76924e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9907d723adc2969390c6a974f76924e7"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile_1_1RunningAverage.html#a9907d723adc2969390c6a974f76924e7">weight</a> (T value) const </td></tr>
<tr class="memdesc:a9907d723adc2969390c6a974f76924e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant weight. <br/></td></tr>
<tr class="separator:a9907d723adc2969390c6a974f76924e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Profile::RunningAverage&lt; T &gt;</h3>

<p>A running average filter. </p>
<p>The functions <img class="formulaInl" alt="$w_i(k)$" src="form_0.png"/> as described in <a class="el" href="statfilters.html">Discrete-time filters for moving averages</a> are constant. </p>

<p>Definition at line <a class="el" href="RunningAverage_8h_source.html#l00036">36</a> of file <a class="el" href="RunningAverage_8h_source.html">RunningAverage.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RunningAverage_8h_source.html">RunningAverage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
