<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: ExponentialMovingAverage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_6c3597b49167cbcf2f4aa8ff92138914.html">Profile</a></li><li class="navelem"><a class="el" href="dir_ad2ae7cd00bf5910df96983c96c752a9.html">include</a></li><li class="navelem"><a class="el" href="dir_c28f8fecb1fdd8b5ec275da5918fbabe.html">Profile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExponentialMovingAverage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExponentialMovingAverage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef PROFILE_EXPONENTIALMOVINGAVERAGE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROFILE_EXPONENTIALMOVINGAVERAGE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MovingAverage_8h.html">MovingAverage.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Profile {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classProfile_1_1ExponentialMovingAverage.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProfile_1_1ExponentialMovingAverage.html">ExponentialMovingAverage</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;: <span class="keyword">public</span> <a class="code" href="classProfile_1_1MovingAverage.html">MovingAverage</a>&lt;T&gt; {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    constexpr <a class="code" href="classProfile_1_1ExponentialMovingAverage.html#a6453541e07f679b536c2391c961c3da1">ExponentialMovingAverage</a>(T <a class="code" href="classProfile_1_1ExponentialMovingAverage.html#a1beee69b263754ffb7916022b58cab25">alpha</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> ~ExponentialMovingAverage() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> T <a class="code" href="classProfile_1_1ExponentialMovingAverage.html#a893291fff59efa8030babce0f817c3a7">weight</a>(T value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    T&amp; <a class="code" href="classProfile_1_1ExponentialMovingAverage.html#a1beee69b263754ffb7916022b58cab25">alpha</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    T <span class="keyword">const</span>&amp; <a class="code" href="classProfile_1_1ExponentialMovingAverage.html#a1beee69b263754ffb7916022b58cab25">alpha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    T mAlpha;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> <a class="code" href="classProfile_1_1ExponentialMovingAverage.html">EMA</a> = <a class="code" href="classProfile_1_1ExponentialMovingAverage.html">ExponentialMovingAverage&lt;T&gt;</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classProfile_1_1ExponentialMovingAverage.html#a6453541e07f679b536c2391c961c3da1">   67</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classProfile_1_1ExponentialMovingAverage.html#a6453541e07f679b536c2391c961c3da1">ExponentialMovingAverage&lt;T&gt;::ExponentialMovingAverage</a>(T alpha)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;: mAlpha{ alpha } {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classProfile_1_1ExponentialMovingAverage.html#a1beee69b263754ffb7916022b58cab25">   71</a></span>&#160;<span class="keyword">inline</span> T&amp; <a class="code" href="classProfile_1_1ExponentialMovingAverage.html#a1beee69b263754ffb7916022b58cab25">ExponentialMovingAverage&lt;T&gt;::alpha</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> mAlpha;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classProfile_1_1ExponentialMovingAverage.html#a1edccd751945fac8e5d536fbdedb60e4">   76</a></span>&#160;<span class="keyword">inline</span> T <span class="keyword">const</span>&amp; <a class="code" href="classProfile_1_1ExponentialMovingAverage.html#a1beee69b263754ffb7916022b58cab25">ExponentialMovingAverage&lt;T&gt;::alpha</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> mAlpha;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">/* namespace Profile */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROFILE_EXPONENTIALMOVINGAVERAGE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProfile_1_1ExponentialMovingAverage_html_a6453541e07f679b536c2391c961c3da1"><div class="ttname"><a href="classProfile_1_1ExponentialMovingAverage.html#a6453541e07f679b536c2391c961c3da1">Profile::ExponentialMovingAverage::ExponentialMovingAverage</a></div><div class="ttdeci">constexpr ExponentialMovingAverage(T alpha)</div><div class="ttdoc">Construct a new exponential moving average filter. </div><div class="ttdef"><b>Definition:</b> <a href="ExponentialMovingAverage_8h_source.html#l00067">ExponentialMovingAverage.h:67</a></div></div>
<div class="ttc" id="classProfile_1_1ExponentialMovingAverage_html_a1beee69b263754ffb7916022b58cab25"><div class="ttname"><a href="classProfile_1_1ExponentialMovingAverage.html#a1beee69b263754ffb7916022b58cab25">Profile::ExponentialMovingAverage::alpha</a></div><div class="ttdeci">T &amp; alpha()</div><div class="ttdoc">Smoothing factor getters. </div><div class="ttdef"><b>Definition:</b> <a href="ExponentialMovingAverage_8h_source.html#l00071">ExponentialMovingAverage.h:71</a></div></div>
<div class="ttc" id="MovingAverage_8h_html"><div class="ttname"><a href="MovingAverage_8h.html">MovingAverage.h</a></div></div>
<div class="ttc" id="classProfile_1_1MovingAverage_html"><div class="ttname"><a href="classProfile_1_1MovingAverage.html">Profile::MovingAverage</a></div><div class="ttdoc">A simple abstract moving average class which implements all the necessary logic to act as a generaliz...</div><div class="ttdef"><b>Definition:</b> <a href="MovingAverage_8h_source.html#l00038">MovingAverage.h:38</a></div></div>
<div class="ttc" id="classProfile_1_1ExponentialMovingAverage_html"><div class="ttname"><a href="classProfile_1_1ExponentialMovingAverage.html">Profile::ExponentialMovingAverage</a></div><div class="ttdoc">An exponential moving average filter. </div><div class="ttdef"><b>Definition:</b> <a href="ExponentialMovingAverage_8h_source.html#l00039">ExponentialMovingAverage.h:39</a></div></div>
<div class="ttc" id="classProfile_1_1ExponentialMovingAverage_html_a893291fff59efa8030babce0f817c3a7"><div class="ttname"><a href="classProfile_1_1ExponentialMovingAverage.html#a893291fff59efa8030babce0f817c3a7">Profile::ExponentialMovingAverage::weight</a></div><div class="ttdeci">virtual T weight(T value) const </div><div class="ttdoc">Returns a constant weight . </div><div class="ttdef"><b>Definition:</b> <a href="ExponentialMovingAverage_8cpp_source.html#l00028">ExponentialMovingAverage.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
