<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: ExponentialMovingAverage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_6c3597b49167cbcf2f4aa8ff92138914.html">Profile</a></li><li class="navelem"><a class="el" href="dir_37efc8ab511229e819e0235f435623c1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExponentialMovingAverage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExponentialMovingAverage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExponentialMovingAverage_8h.html">Profile/ExponentialMovingAverage.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Profile {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classProfile_1_1ExponentialMovingAverage.html#a893291fff59efa8030babce0f817c3a7">   28</a></span>&#160;T <a class="code" href="classProfile_1_1ExponentialMovingAverage.html#a893291fff59efa8030babce0f817c3a7">ExponentialMovingAverage&lt;T&gt;::weight</a>(T value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> mAlpha;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classProfile_1_1ExponentialMovingAverage.html">ExponentialMovingAverage&lt;float&gt;</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classProfile_1_1ExponentialMovingAverage.html">ExponentialMovingAverage&lt;double&gt;</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classProfile_1_1ExponentialMovingAverage.html">ExponentialMovingAverage&lt;long double&gt;</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">/* namespace Profile */</span></div>
<div class="ttc" id="ExponentialMovingAverage_8h_html"><div class="ttname"><a href="ExponentialMovingAverage_8h.html">ExponentialMovingAverage.h</a></div></div>
<div class="ttc" id="classProfile_1_1ExponentialMovingAverage_html"><div class="ttname"><a href="classProfile_1_1ExponentialMovingAverage.html">Profile::ExponentialMovingAverage</a></div><div class="ttdoc">An exponential moving average filter. </div><div class="ttdef"><b>Definition:</b> <a href="ExponentialMovingAverage_8h_source.html#l00039">ExponentialMovingAverage.h:39</a></div></div>
<div class="ttc" id="classProfile_1_1ExponentialMovingAverage_html_a893291fff59efa8030babce0f817c3a7"><div class="ttname"><a href="classProfile_1_1ExponentialMovingAverage.html#a893291fff59efa8030babce0f817c3a7">Profile::ExponentialMovingAverage::weight</a></div><div class="ttdeci">virtual T weight(T value) const </div><div class="ttdoc">Returns a constant weight . </div><div class="ttdef"><b>Definition:</b> <a href="ExponentialMovingAverage_8cpp_source.html#l00028">ExponentialMovingAverage.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
