<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>alpha()
: <a class="el" href="classProfile_1_1ExponentialMovingAverage.html#a1beee69b263754ffb7916022b58cab25">ExponentialMovingAverage&lt; T &gt;</a>
</li>
<li>average()
: <a class="el" href="classProfile_1_1MovingAverage.html#a0157f9a0a07748555eb484e1c0dca77c">MovingAverage&lt; T &gt;</a>
</li>
<li>ExponentialMovingAverage()
: <a class="el" href="classProfile_1_1ExponentialMovingAverage.html#a6453541e07f679b536c2391c961c3da1">ExponentialMovingAverage&lt; T &gt;</a>
</li>
<li>MovingAverage()
: <a class="el" href="classProfile_1_1MovingAverage.html#acb4e371a2d6d421f1c8dda855a4f0130">MovingAverage&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classProfile_1_1MovingAverage.html#af9f1cdb496d0d116473bedd662f00bb6">MovingAverage&lt; T &gt;</a>
</li>
<li>read()
: <a class="el" href="classProfile_1_1Timer.html#a6f2d2a359af162750842a36b75449083">Timer&lt; Duration, Clock &gt;</a>
</li>
<li>reset()
: <a class="el" href="classProfile_1_1Timer.html#ad20897c5c8bd47f5d4005989bead0e55">Timer&lt; Duration, Clock &gt;</a>
</li>
<li>restart()
: <a class="el" href="classProfile_1_1Timer.html#a22ee094ca3f45aa4156b97d34fe678bf">Timer&lt; Duration, Clock &gt;</a>
</li>
<li>RunningAverage()
: <a class="el" href="classProfile_1_1RunningAverage.html#aa2b2d9d41baedeb92af27475f2364b1a">RunningAverage&lt; T &gt;</a>
</li>
<li>split()
: <a class="el" href="classProfile_1_1Timer.html#a3c9de90c5c6b2f16fe80ed974ff3a377">Timer&lt; Duration, Clock &gt;</a>
</li>
<li>start()
: <a class="el" href="classProfile_1_1Timer.html#a60de64d75454385b23995437f1d72669">Timer&lt; Duration, Clock &gt;</a>
</li>
<li>stop()
: <a class="el" href="classProfile_1_1Timer.html#a05257172023a4a56b1b2254a46aba12c">Timer&lt; Duration, Clock &gt;</a>
</li>
<li>Timer()
: <a class="el" href="classProfile_1_1Timer.html#a6a8bc5014802d569f6d01c4f36121a81">Timer&lt; Duration, Clock &gt;</a>
</li>
<li>variance()
: <a class="el" href="classProfile_1_1MovingAverage.html#a10eef7544c57dc432fe3e9dc84c62252">MovingAverage&lt; T &gt;</a>
</li>
<li>weight()
: <a class="el" href="classProfile_1_1ExponentialMovingAverage.html#a893291fff59efa8030babce0f817c3a7">ExponentialMovingAverage&lt; T &gt;</a>
, <a class="el" href="classProfile_1_1MovingAverage.html#a88aa02c14fc78fa57640e89a520613c5">MovingAverage&lt; T &gt;</a>
, <a class="el" href="classProfile_1_1RunningAverage.html#a9907d723adc2969390c6a974f76924e7">RunningAverage&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
