<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: MovingAverages.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_6c3597b49167cbcf2f4aa8ff92138914.html">Profile</a></li><li class="navelem"><a class="el" href="dir_89c0c8face3f040053acc33b89bbb950.html">test</a></li><li class="navelem"><a class="el" href="dir_ea0e0d9544e8e505e830e4dac0906c12.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MovingAverages.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExponentialMovingAverage_8h.html">Profile/ExponentialMovingAverage.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;BOOST_AUTO_TEST_SUITE(MovingAverages)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;BOOST_AUTO_TEST_CASE(Constant) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classProfile_1_1ExponentialMovingAverage.html">Profile::ExponentialMovingAverage&lt;double&gt;</a> a(0.5);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    BOOST_CHECK_EQUAL(a(1.0), 1.0/1.0);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    BOOST_CHECK_EQUAL(a.variance(), 0.0/1.0/1.0/1.0);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    BOOST_CHECK_EQUAL(a(2.0), 5.0/3.0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    BOOST_CHECK_EQUAL(a.variance(), 6.0/3.0/3.0/3.0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    BOOST_CHECK_EQUAL(a(3.0), 17.0/7.0);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    BOOST_CHECK_EQUAL(a.variance(), 182.0/7.0/7.0/7.0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;BOOST_AUTO_TEST_SUITE_END()</div>
<div class="ttc" id="ExponentialMovingAverage_8h_html"><div class="ttname"><a href="ExponentialMovingAverage_8h.html">ExponentialMovingAverage.h</a></div></div>
<div class="ttc" id="classProfile_1_1ExponentialMovingAverage_html"><div class="ttname"><a href="classProfile_1_1ExponentialMovingAverage.html">Profile::ExponentialMovingAverage</a></div><div class="ttdoc">An exponential moving average filter. </div><div class="ttdef"><b>Definition:</b> <a href="ExponentialMovingAverage_8h_source.html#l00039">ExponentialMovingAverage.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
