<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: MovingAverage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_6c3597b49167cbcf2f4aa8ff92138914.html">Profile</a></li><li class="navelem"><a class="el" href="dir_ad2ae7cd00bf5910df96983c96c752a9.html">include</a></li><li class="navelem"><a class="el" href="dir_c28f8fecb1fdd8b5ec275da5918fbabe.html">Profile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MovingAverage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MovingAverage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef PROFILE_MOVINGAVERAGE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROFILE_MOVINGAVERAGE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Profile {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classProfile_1_1MovingAverage.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProfile_1_1MovingAverage.html">MovingAverage</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    constexpr <a class="code" href="classProfile_1_1MovingAverage.html#acb4e371a2d6d421f1c8dda855a4f0130">MovingAverage</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> ~MovingAverage() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> T <a class="code" href="classProfile_1_1MovingAverage.html#a88aa02c14fc78fa57640e89a520613c5">weight</a>(T value) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    T <a class="code" href="classProfile_1_1MovingAverage.html#af9f1cdb496d0d116473bedd662f00bb6">operator()</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    T <a class="code" href="classProfile_1_1MovingAverage.html#af9f1cdb496d0d116473bedd662f00bb6">operator()</a>(T value);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    T <a class="code" href="classProfile_1_1MovingAverage.html#a0157f9a0a07748555eb484e1c0dca77c">average</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    T <a class="code" href="classProfile_1_1MovingAverage.html#a10eef7544c57dc432fe3e9dc84c62252">variance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    T mTotal;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    T mAverage;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    T mWeight;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    T mTotalSquares;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classProfile_1_1MovingAverage.html#acb4e371a2d6d421f1c8dda855a4f0130">   73</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classProfile_1_1MovingAverage.html#acb4e371a2d6d421f1c8dda855a4f0130">MovingAverage&lt;T&gt;::MovingAverage</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;: mTotal{ }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;, mAverage{ }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;, mWeight{ }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;, mTotalSquares{ } {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classProfile_1_1MovingAverage.html#af9f1cdb496d0d116473bedd662f00bb6">   80</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="classProfile_1_1MovingAverage.html#af9f1cdb496d0d116473bedd662f00bb6">MovingAverage&lt;T&gt;::operator()</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> mAverage;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classProfile_1_1MovingAverage.html#a0157f9a0a07748555eb484e1c0dca77c">   85</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="classProfile_1_1MovingAverage.html#a0157f9a0a07748555eb484e1c0dca77c">MovingAverage&lt;T&gt;::average</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> mAverage;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classProfile_1_1MovingAverage.html#a10eef7544c57dc432fe3e9dc84c62252">   90</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="classProfile_1_1MovingAverage.html#a10eef7544c57dc432fe3e9dc84c62252">MovingAverage&lt;T&gt;::variance</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> mTotalSquares/mWeight;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">/* namespace Profile */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROFILE_MOVINGAVERAGE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProfile_1_1MovingAverage_html_a10eef7544c57dc432fe3e9dc84c62252"><div class="ttname"><a href="classProfile_1_1MovingAverage.html#a10eef7544c57dc432fe3e9dc84c62252">Profile::MovingAverage::variance</a></div><div class="ttdeci">T variance() const </div><div class="ttdoc">Access the current variance. </div><div class="ttdef"><b>Definition:</b> <a href="MovingAverage_8h_source.html#l00090">MovingAverage.h:90</a></div></div>
<div class="ttc" id="classProfile_1_1MovingAverage_html_a0157f9a0a07748555eb484e1c0dca77c"><div class="ttname"><a href="classProfile_1_1MovingAverage.html#a0157f9a0a07748555eb484e1c0dca77c">Profile::MovingAverage::average</a></div><div class="ttdeci">T average() const </div><div class="ttdoc">Access the current average. </div><div class="ttdef"><b>Definition:</b> <a href="MovingAverage_8h_source.html#l00085">MovingAverage.h:85</a></div></div>
<div class="ttc" id="classProfile_1_1MovingAverage_html_acb4e371a2d6d421f1c8dda855a4f0130"><div class="ttname"><a href="classProfile_1_1MovingAverage.html#acb4e371a2d6d421f1c8dda855a4f0130">Profile::MovingAverage::MovingAverage</a></div><div class="ttdeci">constexpr MovingAverage()</div><div class="ttdoc">The default constructor initializes all state variables to zero. </div><div class="ttdef"><b>Definition:</b> <a href="MovingAverage_8h_source.html#l00073">MovingAverage.h:73</a></div></div>
<div class="ttc" id="classProfile_1_1MovingAverage_html_af9f1cdb496d0d116473bedd662f00bb6"><div class="ttname"><a href="classProfile_1_1MovingAverage.html#af9f1cdb496d0d116473bedd662f00bb6">Profile::MovingAverage::operator()</a></div><div class="ttdeci">T operator()() const </div><div class="ttdoc">Access the current average. </div><div class="ttdef"><b>Definition:</b> <a href="MovingAverage_8h_source.html#l00080">MovingAverage.h:80</a></div></div>
<div class="ttc" id="classProfile_1_1MovingAverage_html"><div class="ttname"><a href="classProfile_1_1MovingAverage.html">Profile::MovingAverage</a></div><div class="ttdoc">A simple abstract moving average class which implements all the necessary logic to act as a generaliz...</div><div class="ttdef"><b>Definition:</b> <a href="MovingAverage_8h_source.html#l00038">MovingAverage.h:38</a></div></div>
<div class="ttc" id="classProfile_1_1MovingAverage_html_a88aa02c14fc78fa57640e89a520613c5"><div class="ttname"><a href="classProfile_1_1MovingAverage.html#a88aa02c14fc78fa57640e89a520613c5">Profile::MovingAverage::weight</a></div><div class="ttdeci">virtual T weight(T value) const =0</div><div class="ttdoc">The abstract weight function. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
