<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: MovingAverage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_6c3597b49167cbcf2f4aa8ff92138914.html">Profile</a></li><li class="navelem"><a class="el" href="dir_37efc8ab511229e819e0235f435623c1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MovingAverage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MovingAverage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MovingAverage_8h.html">Profile/MovingAverage.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Profile {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classProfile_1_1MovingAverage.html#a0e06dfb128887d145c179d147f7b843a">   28</a></span>&#160;T <a class="code" href="classProfile_1_1MovingAverage.html#af9f1cdb496d0d116473bedd662f00bb6">MovingAverage&lt;T&gt;::operator()</a>(T value) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    T weight = this-&gt;weight(value);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    mWeight -= weight*mWeight - weight;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    mTotalSquares -= weight*mTotalSquares - weight*(mWeight - weight)/mWeight*(value - mAverage)*(value - mAverage);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    mTotal -= weight*mTotal - weight*value;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    mAverage = mTotal/mWeight;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> mAverage;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classProfile_1_1MovingAverage.html">MovingAverage&lt;float&gt;</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classProfile_1_1MovingAverage.html">MovingAverage&lt;double&gt;</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classProfile_1_1MovingAverage.html">MovingAverage&lt;long double&gt;</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">/* namespace Profile */</span></div>
<div class="ttc" id="MovingAverage_8h_html"><div class="ttname"><a href="MovingAverage_8h.html">MovingAverage.h</a></div></div>
<div class="ttc" id="classProfile_1_1MovingAverage_html_af9f1cdb496d0d116473bedd662f00bb6"><div class="ttname"><a href="classProfile_1_1MovingAverage.html#af9f1cdb496d0d116473bedd662f00bb6">Profile::MovingAverage::operator()</a></div><div class="ttdeci">T operator()() const </div><div class="ttdoc">Access the current average. </div><div class="ttdef"><b>Definition:</b> <a href="MovingAverage_8h_source.html#l00080">MovingAverage.h:80</a></div></div>
<div class="ttc" id="classProfile_1_1MovingAverage_html"><div class="ttname"><a href="classProfile_1_1MovingAverage.html">Profile::MovingAverage</a></div><div class="ttdoc">A simple abstract moving average class which implements all the necessary logic to act as a generaliz...</div><div class="ttdef"><b>Definition:</b> <a href="MovingAverage_8h_source.html#l00038">MovingAverage.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
