<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: RunningAverage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_6c3597b49167cbcf2f4aa8ff92138914.html">Profile</a></li><li class="navelem"><a class="el" href="dir_ad2ae7cd00bf5910df96983c96c752a9.html">include</a></li><li class="navelem"><a class="el" href="dir_c28f8fecb1fdd8b5ec275da5918fbabe.html">Profile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RunningAverage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RunningAverage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef PROFILE_RUNNINGAVERAGE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROFILE_RUNNINGAVERAGE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MovingAverage_8h.html">MovingAverage.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Profile {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classProfile_1_1RunningAverage.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProfile_1_1RunningAverage.html">RunningAverage</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    constexpr <a class="code" href="classProfile_1_1RunningAverage.html#aa2b2d9d41baedeb92af27475f2364b1a">RunningAverage</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> ~RunningAverage() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> T <a class="code" href="classProfile_1_1RunningAverage.html#a9907d723adc2969390c6a974f76924e7">weight</a>(T value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classProfile_1_1RunningAverage.html#aa2b2d9d41baedeb92af27475f2364b1a">   50</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classProfile_1_1RunningAverage.html#aa2b2d9d41baedeb92af27475f2364b1a">RunningAverage&lt;T&gt;::RunningAverage</a>() {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">/* namespace Profile */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROFILE_RUNNINGAVERAGE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProfile_1_1RunningAverage_html_aa2b2d9d41baedeb92af27475f2364b1a"><div class="ttname"><a href="classProfile_1_1RunningAverage.html#aa2b2d9d41baedeb92af27475f2364b1a">Profile::RunningAverage::RunningAverage</a></div><div class="ttdeci">constexpr RunningAverage()</div><div class="ttdoc">Construct a new running average filter. </div><div class="ttdef"><b>Definition:</b> <a href="RunningAverage_8h_source.html#l00050">RunningAverage.h:50</a></div></div>
<div class="ttc" id="MovingAverage_8h_html"><div class="ttname"><a href="MovingAverage_8h.html">MovingAverage.h</a></div></div>
<div class="ttc" id="classProfile_1_1RunningAverage_html"><div class="ttname"><a href="classProfile_1_1RunningAverage.html">Profile::RunningAverage</a></div><div class="ttdoc">A running average filter. </div><div class="ttdef"><b>Definition:</b> <a href="RunningAverage_8h_source.html#l00036">RunningAverage.h:36</a></div></div>
<div class="ttc" id="classProfile_1_1RunningAverage_html_a9907d723adc2969390c6a974f76924e7"><div class="ttname"><a href="classProfile_1_1RunningAverage.html#a9907d723adc2969390c6a974f76924e7">Profile::RunningAverage::weight</a></div><div class="ttdeci">virtual T weight(T value) const </div><div class="ttdoc">Returns a constant weight. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
