<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: Discrete-time filters for moving averages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Discrete-time filters for moving averages </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="general"></a>
General considerations</h1>
<p>Given a function <img class="formulaInl" alt="$w_i(k)$" src="form_0.png"/> (defined for all <img class="formulaInl" alt="$k \geq i$" src="form_1.png"/>) expressing the weight of observation <img class="formulaInl" alt="$x_i$" src="form_2.png"/> in the sample of the first <img class="formulaInl" alt="$k$" src="form_3.png"/> observations, we can write the sample average <img class="formulaInl" alt="$A_k$" src="form_4.png"/> as follows: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} &amp;&amp; A_k &amp;= \frac{\sum_{i=1}^k w_i(k) x_i}{\sum_{i=1}^k w_i(k)} = \frac{\sum_{i=1}^k w_i(k) x_i}{W_k} &amp; \\ &amp; \text{where} &amp; W_k &amp;= \sum_{i=1}^k w_i(k) &amp; \\ \end{align*}" src="form_5.png"/>
</p>
<p> Similarly we can express the variance <img class="formulaInl" alt="$S_k$" src="form_6.png"/> of the sample as: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} S_k &amp;= \frac{\sum_{i=1}^k w_i(k) (x_i - A_k)^2}{\sum_{i=1}^k w_i(k)} &amp; \end{align*}" src="form_7.png"/>
</p>
<p> Assuming that the recurrence relations <img class="formulaInl" alt="$w_i(k) = a(k) w_i(k-1) + b(k)$" src="form_8.png"/> hold for all <img class="formulaInl" alt="$k > i$" src="form_9.png"/>, where <img class="formulaInl" alt="$a(k)$" src="form_10.png"/> and <img class="formulaInl" alt="$b(k)$" src="form_11.png"/> are functions of <img class="formulaInl" alt="$k$" src="form_3.png"/>, we can also identify the following recurrence relations for <img class="formulaInl" alt="$A_k$" src="form_4.png"/> and <img class="formulaInl" alt="$S_k$" src="form_6.png"/>: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} W_k A_k &amp;= \sum_{i=1}^k w_i(k) x_i = \sum_{i=1}^{k-1} (a(k) w_i(k-1) + b(k)) x_i + w_k(k) x_k &amp; \nonumber \\ &amp;= a(k) W_{k-1} A_{k-1} + \sum_{i=1}^{k-1} b(k) x_i + w_k(k) x_k &amp; \\ W_k S_k &amp;= \sum_{i=1}^k w_i(k) (x_i-A_k)^2 &amp; \nonumber \\ &amp;= \sum_{i=1}^{k-1} a(k) w_i(k-1) (x_i - A_k)^2 + \sum_{i=1}^{k-1} b(k) (x_i - A_k)^2 + w_k(k) (x_k - A_k)^2 &amp; \nonumber \\ &amp;= a(k) \sum_{i=1}^{k-1} w_i(k-1) (x_i - A_{k-1} + (A_{k-1} - A_k))^2 + b(k) \sum_{i=1}^{k-1} (x_i - A_k)^2 + w_k(k) (x_k - A_k)^2 &amp; \nonumber \\ &amp;= a(k) W_{k-1} S_{k-1} + a(k) \sum_{i=1}^{k-1} w_i(k-1) \left[2(x_i - A_{k-1})(A_{k-1} - A_k) + (A_{k-1} - A_k)^2\right] + b(k) \sum_{i=1}^{k-1} (x_i - A_k)^2 + w_k(k) (x_k - A_k)^2 &amp; \nonumber \\ &amp;= a(k) \left[W_{k-1} S_{k-1} + \sum_{i=1}^{k-1} 2 w_i(k-1) (x_i - A_{k-1})(A_{k-1} - A_k) + (A_{k-1} - A_k)^2 W_{k-1} \right] + b(k) \sum_{i=1}^{k-1} (x_i - A_k)^2 + w_k(k) (x_k - A_k)^2 &amp; \nonumber \\ &amp;= a(k) \left[W_{k-1} S_{k-1} + 2 (A_{k-1} - A_k) \left( \sum_{i=1}^{k-1} w_i(k-1) x_i - W_{k-1} A_{k-1} \right) + (A_{k-1} - A_k)^2 W_{k-1} \right] + b(k) \sum_{i=1}^{k-1} (x_i - A_k)^2 + w_k(k) (x_k - A_k)^2 &amp; \nonumber \\ &amp;= a(k) W_{k-1} \left[S_{k-1} + (A_{k-1} - A_k)^2 \right] + b(k) \sum_{i=1}^{k-1} (x_i - A_k)^2 + w_k(k) (x_k - A_k)^2 &amp; \end{align*}" src="form_12.png"/>
</p>
<h1><a class="anchor" id="decayingweights"></a>
Decaying weights</h1>
<p>In the case where <img class="formulaInl" alt="$b(k) = 0$" src="form_13.png"/> and <img class="formulaInl" alt="$a(k) = 1 - w_k(k) = 1 - \alpha_k$" src="form_14.png"/> we obtain the following recurrence relation for the average <img class="formulaInl" alt="$A_k$" src="form_4.png"/>, which can be interpreted as an exponential moving average (EMA) where the smoothing factor is not necessarily a constant: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} &amp;&amp; W_k A_k &amp;= (1 - \alpha_k) W_{k-1} A_{k-1} + \alpha_k x_k &amp; \\ &amp; \text{where} &amp; W_k &amp;= (1 - \alpha_k) W_{k-1} + \alpha_k \end{align*}" src="form_15.png"/>
</p>
<p> The expression for <img class="formulaInl" alt="$S_k$" src="form_6.png"/> becomes: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} W_k S_k &amp;= (1 - \alpha_k) W_{k-1} S_{k-1} + (1 - \alpha_k) W_{k-1} \left(A_{k-1} - A_k\right)^2 + \alpha_k (x_k - A_k)^2 &amp; \\ \end{align*}" src="form_16.png"/>
</p>
<p> Now we can continue by either moving a <img class="formulaInl" alt="$W_k^2$" src="form_17.png"/> or a <img class="formulaInl" alt="$W_{k-1}^2$" src="form_18.png"/> inside the <img class="formulaInl" alt="$(A_{k-1} - A_k)^2$" src="form_19.png"/> factor. The <img class="formulaInl" alt="$W_{k-1}$" src="form_20.png"/> will result in a nominator containing both <img class="formulaInl" alt="$W_{k-1}$" src="form_20.png"/> and <img class="formulaInl" alt="$1-\alpha_k$" src="form_21.png"/>. The resulting formula will be discontinuous whenever any of those are <img class="formulaInl" alt="$0$" src="form_22.png"/> so we will proceed with the <img class="formulaInl" alt="$W_k$" src="form_23.png"/> factor: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} W_k S_k &amp;= (1 - \alpha_k) W_{k-1} S_{k-1} + \frac{W_{k} - \alpha_k}{W_k^2} \left(W_k A_{k-1} - W_k A_k\right)^2 + \alpha_k (x_k - A_k)^2 &amp; \\ \end{align*}" src="form_24.png"/>
</p>
<p> Substituting <img class="formulaInl" alt="$W_k = (1 - \alpha_k)W_{k-1} + \alpha_k$" src="form_25.png"/> in the first term and <img class="formulaInl" alt="$W_k A_k = (1 - \alpha_k)W_{k-1} A_{k-1} + \alpha_k x_k$" src="form_26.png"/> in the second yields: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} W_k S_k &amp;= (1 - \alpha_k) W_{k-1} S_{k-1} + \frac{W_{k} - \alpha_k}{W_k^2} \left((1 - \alpha_k) W_{k-1} A_{k-1} + \alpha_k A_{k-1} - (1 - \alpha_k) W_{k-1} A_{k-1} - \alpha_k x_k\right)^2 + \alpha_k (x_k - A_k)^2 &amp; \\ &amp;= (1 - \alpha_k) W_{k-1} S_{k-1} + \frac{W_{k} - \alpha_k}{W_k^2} \left(\alpha_k A_{k-1} - \alpha_k x_k\right)^2 + \alpha_k (x_k - A_k)^2 &amp; \\ &amp;= (1 - \alpha_k) W_{k-1} S_{k-1} + \frac{(W_{k} - \alpha_k) \alpha_k^2}{W_k^2} \left(A_{k-1} - x_k\right)^2 + \alpha_k (x_k - A_k)^2 &amp; \\ \end{align*}" src="form_27.png"/>
</p>
<p> Rewriting the last term as an expression in <img class="formulaInl" alt="$A_{k-1}$" src="form_28.png"/> instead of <img class="formulaInl" alt="$A_k$" src="form_4.png"/> (by introducing <img class="formulaInl" alt="$W_k^2$" src="form_17.png"/> and substituting <img class="formulaInl" alt="$W_k A_k = (1 - \alpha_k)W_{k-1} A_{k-1} + \alpha_k x_k$" src="form_26.png"/>) yields: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} W_k S_k &amp;= (1 - \alpha_k) W_{k-1} S_{k-1} + \frac{(W_{k} - \alpha_k) \alpha_k^2}{W_k^2} \left(A_{k-1} - x_k\right)^2 + \frac{\alpha_k}{W_k^2} (W_k x_k - W_k A_k)^2 &amp; \\ &amp;= (1 - \alpha_k) W_{k-1} S_{k-1} + \frac{(W_{k} - \alpha_k) \alpha_k^2}{W_k^2} \left(A_{k-1} - x_k\right)^2 + \frac{\alpha_k}{W_k^2} (W_k x_k - (1 - \alpha_k) W_{k-1} A_{k-1} - \alpha_k x_k)^2 &amp; \\ &amp;= (1 - \alpha_k) W_{k-1} S_{k-1} + \frac{(W_{k} - \alpha_k) \alpha_k^2}{W_k^2} \left(A_{k-1} - x_k\right)^2 + \frac{\alpha_k}{W_k^2} ((W_k - \alpha_k) x_k - (W_k - \alpha_k) A_{k-1})^2 &amp; \\ &amp;= (1 - \alpha_k) W_{k-1} S_{k-1} + \frac{(W_{k} - \alpha_k) \alpha_k^2}{W_k^2} \left(A_{k-1} - x_k\right)^2 + \frac{\alpha_k (W_k - \alpha_k)^2}{W_k^2} ( x_k - A_{k-1})^2 &amp; \\ &amp;= (1 - \alpha_k) W_{k-1} S_{k-1} + \frac{\alpha_k (W_{k} - \alpha_k)}{W_k} \left(A_{k-1} - x_k\right)^2&amp; \\ \end{align*}" src="form_29.png"/>
</p>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
