<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: TestTimer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_6c3597b49167cbcf2f4aa8ff92138914.html">Profile</a></li><li class="navelem"><a class="el" href="dir_89c0c8face3f040053acc33b89bbb950.html">test</a></li><li class="navelem"><a class="el" href="dir_ea0e0d9544e8e505e830e4dac0906c12.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestTimer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Timer_8h.html">Profile/Timer.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span>TimerFixture {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::chrono::microseconds::rep microseconds = 1000u;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classProfile_1_1Timer.html">Profile::Timer&lt;std::chrono::microseconds&gt;</a> timer;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;BOOST_FIXTURE_TEST_SUITE(TestTimer, TimerFixture)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;BOOST_AUTO_TEST_CASE(Initialization) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    BOOST_CHECK_EQUAL(timer.read(), 0u);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;BOOST_AUTO_TEST_CASE(Copy) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    timer.start();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::this_thread::sleep_for(std::chrono::microseconds(microseconds));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::chrono::microseconds::rep value = timer.stop();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    BOOST_CHECK_EQUAL(<a class="code" href="classProfile_1_1Timer.html">Profile::Timer&lt;std::chrono::microseconds&gt;</a>(timer).read(), value);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;BOOST_AUTO_TEST_CASE(Move) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    timer.start();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::this_thread::sleep_for(std::chrono::microseconds(microseconds));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::chrono::microseconds::rep value = timer.stop();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    BOOST_CHECK_EQUAL(<a class="code" href="classProfile_1_1Timer.html">Profile::Timer&lt;std::chrono::microseconds&gt;</a>(std::move(timer)).read(), value);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;BOOST_AUTO_TEST_CASE(Assignment) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classProfile_1_1Timer.html">Profile::Timer&lt;std::chrono::microseconds&gt;</a> a, b;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    timer.<a class="code" href="classProfile_1_1Timer.html#a60de64d75454385b23995437f1d72669">start</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::this_thread::sleep_for(std::chrono::microseconds(microseconds));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::chrono::microseconds::rep value = timer.stop();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BOOST_CHECK_EQUAL((a = timer).read(), value);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    BOOST_CHECK_EQUAL((b = std::move(timer)).read(), value);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;BOOST_AUTO_TEST_CASE(Read) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    timer.start();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::this_thread::sleep_for(std::chrono::microseconds(microseconds));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    timer.stop();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    BOOST_CHECK(timer.read() &gt;= microseconds);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;BOOST_AUTO_TEST_CASE(Split) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    timer.start();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::this_thread::sleep_for(std::chrono::microseconds(microseconds));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    BOOST_CHECK(timer.split() &gt;= microseconds);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;BOOST_AUTO_TEST_CASE(Reset) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    timer.start();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::this_thread::sleep_for(std::chrono::microseconds(microseconds));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    timer.stop();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    timer.reset();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    BOOST_CHECK_EQUAL(timer.read(), 0u);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;BOOST_AUTO_TEST_SUITE_END()</div>
<div class="ttc" id="Timer_8h_html"><div class="ttname"><a href="Timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="classProfile_1_1Timer_html"><div class="ttname"><a href="classProfile_1_1Timer.html">Profile::Timer&lt; std::chrono::microseconds &gt;</a></div></div>
<div class="ttc" id="classProfile_1_1Timer_html_a60de64d75454385b23995437f1d72669"><div class="ttname"><a href="classProfile_1_1Timer.html#a60de64d75454385b23995437f1d72669">Profile::Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the timer. This results in undefined behaviour if the Timer was already running. </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00096">Timer.h:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
