<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: TestTokenBucket.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_6c3597b49167cbcf2f4aa8ff92138914.html">Profile</a></li><li class="navelem"><a class="el" href="dir_89c0c8face3f040053acc33b89bbb950.html">test</a></li><li class="navelem"><a class="el" href="dir_ea0e0d9544e8e505e830e4dac0906c12.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestTokenBucket.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;FakeClock.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FakeSteadyClock.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TokenBucket_8h.html">Profile/TokenBucket.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/list.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> boost::mpl::list;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::chrono::duration;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::ratio;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>C&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>TokenBucketFixture {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// pick two numbers which are not coprime and have a greatest common</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// divisor greater than one</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> a = 35;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> b = 21;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// pick a number which is coprime with both previous numbers</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> period = 4;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> A = duration&lt;int, ratio&lt;1, a&gt;&gt;;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> B = duration&lt;int, ratio&lt;1, b&gt;&gt;;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> Clock = C&lt;A&gt;;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Profile::TokenBucket&lt;Clock&gt; tokenBucket;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    TokenBucketFixture()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    : tokenBucket(20, B{ period }) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// remove all tokens from the TokenBucket</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        tokenBucket.drain();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>C&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;constexpr <span class="keywordtype">unsigned</span> TokenBucketFixture&lt;C&gt;::a;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>C&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;constexpr <span class="keywordtype">unsigned</span> TokenBucketFixture&lt;C&gt;::b;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>C&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;constexpr <span class="keywordtype">unsigned</span> TokenBucketFixture&lt;C&gt;::period;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;BOOST_FIXTURE_TEST_SUITE(TestTokenBucket, TokenBucketFixture&lt;FakeSteadyClock&gt;)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;BOOST_AUTO_TEST_CASE(Available) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Clock::add(14);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    BOOST_CHECK_EQUAL(tokenBucket.available(), 2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Clock::add(1000);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    BOOST_CHECK_EQUAL(tokenBucket.available(), 20);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;BOOST_AUTO_TEST_CASE(Poll) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Clock::add(7);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    BOOST_CHECK_EQUAL(tokenBucket.poll(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    BOOST_CHECK_EQUAL(tokenBucket.poll(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;BOOST_AUTO_TEST_CASE(Drain) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Clock::add(138);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    BOOST_CHECK_EQUAL(tokenBucket.drain(), 20);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;BOOST_FIXTURE_TEST_CASE(DrainNegative, TokenBucketFixture&lt;FakeClock&gt;) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Clock::add(-138);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    BOOST_CHECK_EQUAL(tokenBucket.drain(), 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;BOOST_FIXTURE_TEST_CASE(ReverseTime, TokenBucketFixture&lt;FakeClock&gt;) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Clock::add(-7);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    tokenBucket.update();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    BOOST_CHECK_EQUAL(tokenBucket.poll(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Clock::add(7);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    BOOST_CHECK_EQUAL(tokenBucket.poll(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Clock::add(7);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    BOOST_CHECK_EQUAL(tokenBucket.poll(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;BOOST_AUTO_TEST_SUITE_END()</div>
<div class="ttc" id="TokenBucket_8h_html"><div class="ttname"><a href="TokenBucket_8h.html">TokenBucket.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
