<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Profile: Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Profile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_6c3597b49167cbcf2f4aa8ff92138914.html">Profile</a></li><li class="navelem"><a class="el" href="dir_ad2ae7cd00bf5910df96983c96c752a9.html">include</a></li><li class="navelem"><a class="el" href="dir_c28f8fecb1fdd8b5ec275da5918fbabe.html">Profile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef TIMER_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIMER_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Profile {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Duration = std::chrono::milliseconds, <span class="keyword">class</span> Clock = std::chrono::high_resolution_clock&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classProfile_1_1Timer.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProfile_1_1Timer.html">Timer</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef FIXED</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classProfile_1_1Timer.html#a6a8bc5014802d569f6d01c4f36121a81">   46</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="classProfile_1_1Timer.html#a6a8bc5014802d569f6d01c4f36121a81">Timer</a>(): info(typename Clock::duration(0)) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProfile_1_1Timer.html#a60de64d75454385b23995437f1d72669">start</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProfile_1_1Timer.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProfile_1_1Timer.html#a22ee094ca3f45aa4156b97d34fe678bf">restart</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">typename</span> Duration::rep <a class="code" href="classProfile_1_1Timer.html#a05257172023a4a56b1b2254a46aba12c">stop</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typename</span> Duration::rep <a class="code" href="classProfile_1_1Timer.html#a6f2d2a359af162750842a36b75449083">read</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">typename</span> Duration::rep <a class="code" href="classProfile_1_1Timer.html#a3c9de90c5c6b2f16fe80ed974ff3a377">split</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Clock::duration::period Period;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">union </span>Info {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifndef FIXED</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span>        Info(<span class="keyword">typename</span> Clock::duration d): duration(d) {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Info(<span class="keyword">typename</span> Clock::time_point t): time(t) {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typename</span> Clock::duration duration;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">typename</span> Clock::time_point time;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } info;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Duration, <span class="keyword">class</span> Clock&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classProfile_1_1Timer.html#a60de64d75454385b23995437f1d72669">   96</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classProfile_1_1Timer.html#a60de64d75454385b23995437f1d72669">Timer&lt;Duration, Clock&gt;::start</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    info.time = Clock::now() - info.duration;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Duration, <span class="keyword">class</span> Clock&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classProfile_1_1Timer.html#ad20897c5c8bd47f5d4005989bead0e55">  101</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classProfile_1_1Timer.html#ad20897c5c8bd47f5d4005989bead0e55">Timer&lt;Duration, Clock&gt;::reset</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    info.duration = <span class="keyword">typename</span> Clock::duration(0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Duration, <span class="keyword">class</span> Clock&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classProfile_1_1Timer.html#a22ee094ca3f45aa4156b97d34fe678bf">  106</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classProfile_1_1Timer.html#a22ee094ca3f45aa4156b97d34fe678bf">Timer&lt;Duration, Clock&gt;::restart</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    info.time = Clock::now();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Duration, <span class="keyword">class</span> Clock&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classProfile_1_1Timer.html#a05257172023a4a56b1b2254a46aba12c">  111</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> Duration::rep <a class="code" href="classProfile_1_1Timer.html#a05257172023a4a56b1b2254a46aba12c">Timer&lt;Duration, Clock&gt;::stop</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    info.duration = Clock::now() - info.time;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> read();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Duration, <span class="keyword">class</span> Clock&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classProfile_1_1Timer.html#a6f2d2a359af162750842a36b75449083">  117</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> Duration::rep <a class="code" href="classProfile_1_1Timer.html#a6f2d2a359af162750842a36b75449083">Timer&lt;Duration, Clock&gt;::read</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> std::chrono::duration_cast&lt;Duration&gt;(info.duration).count();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Duration, <span class="keyword">class</span> Clock&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classProfile_1_1Timer.html#a3c9de90c5c6b2f16fe80ed974ff3a377">  122</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> Duration::rep <a class="code" href="classProfile_1_1Timer.html#a3c9de90c5c6b2f16fe80ed974ff3a377">Timer&lt;Duration, Clock&gt;::split</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> std::chrono::duration_cast&lt;Duration&gt;(Clock::now() - info.time).count();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">/* namespace Profile */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIMER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProfile_1_1Timer_html_a3c9de90c5c6b2f16fe80ed974ff3a377"><div class="ttname"><a href="classProfile_1_1Timer.html#a3c9de90c5c6b2f16fe80ed974ff3a377">Profile::Timer::split</a></div><div class="ttdeci">Duration::rep split() const </div><div class="ttdoc">Read the elapsed time. The result is undefined if the Timer is not running. </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00122">Timer.h:122</a></div></div>
<div class="ttc" id="classProfile_1_1Timer_html_a22ee094ca3f45aa4156b97d34fe678bf"><div class="ttname"><a href="classProfile_1_1Timer.html#a22ee094ca3f45aa4156b97d34fe678bf">Profile::Timer::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdoc">Reset and restart the timer. This results in undefined behaviour if the Timer wasn&#39;t running...</div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00106">Timer.h:106</a></div></div>
<div class="ttc" id="classProfile_1_1Timer_html"><div class="ttname"><a href="classProfile_1_1Timer.html">Profile::Timer</a></div><div class="ttdoc">A lightweight wrapper for any standard library compliant clock providing basic timing functionality...</div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00039">Timer.h:39</a></div></div>
<div class="ttc" id="classProfile_1_1Timer_html_a6f2d2a359af162750842a36b75449083"><div class="ttname"><a href="classProfile_1_1Timer.html#a6f2d2a359af162750842a36b75449083">Profile::Timer::read</a></div><div class="ttdeci">Duration::rep read() const </div><div class="ttdoc">Read the elapsed time. The result is undefined if the Timer is still running. </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00117">Timer.h:117</a></div></div>
<div class="ttc" id="classProfile_1_1Timer_html_a60de64d75454385b23995437f1d72669"><div class="ttname"><a href="classProfile_1_1Timer.html#a60de64d75454385b23995437f1d72669">Profile::Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the timer. This results in undefined behaviour if the Timer was already running. </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00096">Timer.h:96</a></div></div>
<div class="ttc" id="classProfile_1_1Timer_html_a05257172023a4a56b1b2254a46aba12c"><div class="ttname"><a href="classProfile_1_1Timer.html#a05257172023a4a56b1b2254a46aba12c">Profile::Timer::stop</a></div><div class="ttdeci">Duration::rep stop()</div><div class="ttdoc">Stop the timer and return the elapsed time. This results in undefined behaviour if the Timer wasn&#39;t r...</div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00111">Timer.h:111</a></div></div>
<div class="ttc" id="classProfile_1_1Timer_html_a6a8bc5014802d569f6d01c4f36121a81"><div class="ttname"><a href="classProfile_1_1Timer.html#a6a8bc5014802d569f6d01c4f36121a81">Profile::Timer::Timer</a></div><div class="ttdeci">Timer()</div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00046">Timer.h:46</a></div></div>
<div class="ttc" id="classProfile_1_1Timer_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="classProfile_1_1Timer.html#ad20897c5c8bd47f5d4005989bead0e55">Profile::Timer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the timer. This results in undefined behaviour if the Timer was running. </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00101">Timer.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
