<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Discover: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Discover
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_9f68f88ac4064ba8c95c5fb98609fedb.html">Discover</a></li><li class="navelem"><a class="el" href="dir_bc860712e17bda0fb79bbb36bf4f01c3.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 2) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Missing argument&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> contents;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 1; i &lt; argc - 1; ++i) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ifstream in(argv[i]);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        contents += string((istreambuf_iterator&lt;char&gt;(in)), istreambuf_iterator&lt;char&gt;());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">string</span> result;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    fstream file(argv[argc - 1]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ostringstream out(result);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    result.reserve(1024);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> slash = <span class="stringliteral">&quot;\\/&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> blank = <span class="stringliteral">&quot;[:space:]&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> whitespace = <span class="stringliteral">&quot;[&quot;</span> + blank + <span class="stringliteral">&quot;]*&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">string</span> macro_argument = whitespace + <span class="stringliteral">&quot;([^(,)&quot;</span> + blank + <span class="stringliteral">&quot;]*)&quot;</span> + whitespace;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">string</span> auto_test_suite = <span class="stringliteral">&quot;BOOST_AUTO_TEST_SUITE&quot;</span> + whitespace + <span class="stringliteral">&quot;\\(&quot;</span> + macro_argument + <span class="stringliteral">&quot;\\)&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> fixture_test_suite =  <span class="stringliteral">&quot;BOOST_FIXTURE_TEST_SUITE&quot;</span> + whitespace + <span class="stringliteral">&quot;\\(&quot;</span> + macro_argument + <span class="stringliteral">&quot;,&quot;</span> + macro_argument + <span class="stringliteral">&quot;\\)&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">string</span> test_suite = auto_test_suite + <span class="stringliteral">&quot;|&quot;</span> + fixture_test_suite;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">string</span> auto_test_suite_end = <span class="stringliteral">&quot;BOOST_AUTO_TEST_SUITE_END&quot;</span> + whitespace + <span class="stringliteral">&quot;\\(&quot;</span> + whitespace + <span class="stringliteral">&quot;\\)&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">string</span> auto_test_case = <span class="stringliteral">&quot;BOOST_AUTO_TEST_CASE&quot;</span> + whitespace + <span class="stringliteral">&quot;\\(&quot;</span> + macro_argument + <span class="stringliteral">&quot;\\)&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">string</span> fixture_test_case = <span class="stringliteral">&quot;BOOST_FIXTURE_TEST_CASE&quot;</span> + whitespace + <span class="stringliteral">&quot;\\(&quot;</span> + macro_argument + <span class="stringliteral">&quot;,&quot;</span> + macro_argument + <span class="stringliteral">&quot;\\)&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">string</span> auto_test_case_template = <span class="stringliteral">&quot;BOOST_AUTO_TEST_CASE_TEMPLATE&quot;</span> + whitespace + <span class="stringliteral">&quot;\\(&quot;</span> + macro_argument + <span class="stringliteral">&quot;,&quot;</span> + macro_argument + <span class="stringliteral">&quot;,&quot;</span> + macro_argument + <span class="stringliteral">&quot;\\)&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">string</span> fixture_test_case_template = <span class="stringliteral">&quot;BOOST_FIXTURE_TEST_CASE_TEMPLATE&quot;</span> + whitespace + <span class="stringliteral">&quot;\\(&quot;</span> + macro_argument + <span class="stringliteral">&quot;,&quot;</span> + macro_argument + <span class="stringliteral">&quot;,&quot;</span> + macro_argument + <span class="stringliteral">&quot;,&quot;</span> + macro_argument + <span class="stringliteral">&quot;\\)&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> test_case = auto_test_case + <span class="stringliteral">&quot;|&quot;</span> + fixture_test_case + <span class="stringliteral">&quot;|&quot;</span> + auto_test_case_template + <span class="stringliteral">&quot;|&quot;</span> + fixture_test_case_template;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> multiline_comment = slash + <span class="stringliteral">&quot;\\*&quot;</span> + <span class="stringliteral">&quot;([*][^/]|[^*])*&quot;</span> + <span class="stringliteral">&quot;\\*&quot;</span> + slash;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">string</span> comment = slash + slash + <span class="stringliteral">&quot;.*&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    list&lt;string&gt; path;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;set(TESTS&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    basic_regex&lt;char&gt; regex(comment + <span class="stringliteral">&quot;|&quot;</span> + multiline_comment + <span class="stringliteral">&quot;|&quot;</span> + test_suite + <span class="stringliteral">&quot;|&quot;</span> + test_case + <span class="stringliteral">&quot;|&quot;</span> + auto_test_suite_end);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (regex_iterator&lt;string::const_iterator&gt; iterator(contents.begin(), contents.end(), regex); iterator != regex_iterator&lt;string::const_iterator&gt;(); ++iterator) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        regex_iterator&lt;string::const_iterator&gt;::value_type <span class="keyword">const</span>&amp; match = *iterator;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// comment:                  0 submatches</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// multiline_comment:        1 submatches</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// auto_test_suite:          1 submatches</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (regex_match(match[0].str(), basic_regex&lt;char&gt;(auto_test_suite))) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            path.push_back(match[2]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// fixture_test_suite:       2 submatches</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (regex_match(match[0].str(), basic_regex&lt;char&gt;(fixture_test_suite))) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            path.push_back(match[3]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// auto_test_case:           1 submatches</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (regex_match(match[0].str(), basic_regex&lt;char&gt;(auto_test_case))) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            out &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = path.begin(); it != path.end(); ++it) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                out &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            out &lt;&lt; match[5];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// fixture_test_case:        2 submatches</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (regex_match(match[0].str(), basic_regex&lt;char&gt;(fixture_test_case))) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            out &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = path.begin(); it != path.end(); ++it) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                out &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            out &lt;&lt; match[6];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// auto_test_case_template:  3 submatches</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (regex_match(match[0].str(), basic_regex&lt;char&gt;(auto_test_case_template))) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            out &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = path.begin(); it != path.end(); ++it) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                out &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            out &lt;&lt; match[8] &lt;&lt; <span class="stringliteral">&quot;*&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// fixture_test_case_template:  4 submatches</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (regex_match(match[0].str(), basic_regex&lt;char&gt;(fixture_test_case_template))) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            out &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = path.begin(); it != path.end(); ++it) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                out &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            out &lt;&lt; match[11] &lt;&lt; <span class="stringliteral">&quot;*&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// auto_test_suite_end:      0 submatches</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (regex_search(match[0].str(), basic_regex&lt;char&gt;(auto_test_suite_end))) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (path.empty()) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Invalid test program&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                path.pop_back();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    istreambuf_iterator&lt;char&gt; start(file);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    istreambuf_iterator&lt;char&gt; end;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">string</span> content(start, end);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (result != content) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        file &lt;&lt; result;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
