<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a> (<a class="el" href="namespaceMath.html">Math</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classMath_1_1Rotation_3_01T_00_014_01_4.html">Rotation&lt; T, 4 &gt;</a> (<a class="el" href="namespaceMath.html">Math</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classMath_1_1Complex.html">Complex</a> (<a class="el" href="namespaceMath.html">Math</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespaceMath.html#classMath_1_1Predicates">Predicates</a> (<a class="el" href="namespaceMath.html">Math</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classMath_1_1Conjugate.html">Conjugate</a> (<a class="el" href="namespaceMath.html">Math</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html">Predicates&lt; Vector&lt; T, 2 &gt; &gt;</a> (<a class="el" href="namespaceMath.html">Math</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classMath_1_1Conjugate_3_01Complex_3_01T_01_4_01_4.html">Conjugate&lt; Complex&lt; T &gt; &gt;</a> (<a class="el" href="namespaceMath.html">Math</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a> (<a class="el" href="namespaceMath.html">Math</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4.html">Conjugate&lt; Quaternion&lt; T &gt; &gt;</a> (<a class="el" href="namespaceMath.html">Math</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="namespaceMath.html#classMath_1_1CrossProduct">CrossProduct</a> (<a class="el" href="namespaceMath.html">Math</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a> (<a class="el" href="namespaceMath.html">Math</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html">CrossProduct&lt; Vector&lt; T, 3 &gt; &gt;</a> (<a class="el" href="namespaceMath.html">Math</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt; T, 2 &gt;</a> (<a class="el" href="namespaceMath.html">Math</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classMath_1_1Dual.html">Dual</a> (<a class="el" href="namespaceMath.html">Math</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
