<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Conjugate&lt; Quaternion&lt; T &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMath.html">Math</a></li><li class="navelem"><a class="el" href="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4.html">Conjugate< Quaternion< T > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conjugate&lt; Quaternion&lt; T &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conjugation functionality for the <a class="el" href="classMath_1_1Quaternion.html" title="A quaternion. ">Quaternion</a> class template.  
 <a href="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Conjugate_8h_source.html">Conjugate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af59463edcd4046c6ffb98ab35288d25f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4.html#af59463edcd4046c6ffb98ab35288d25f">conjugate</a> (<a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&lt; T &gt; const &amp;quaternion)</td></tr>
<tr class="memdesc:af59463edcd4046c6ffb98ab35288d25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the conjugate quaternion <img class="formulaInl" alt="$a-bi-cj-dk$" src="form_6.png"/>.  <a href="#af59463edcd4046c6ffb98ab35288d25f">More...</a><br/></td></tr>
<tr class="separator:af59463edcd4046c6ffb98ab35288d25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Math::Conjugate&lt; Quaternion&lt; T &gt; &gt;</h3>

<p>Conjugation functionality for the <a class="el" href="classMath_1_1Quaternion.html" title="A quaternion. ">Quaternion</a> class template. </p>

<p>Definition at line <a class="el" href="Conjugate_8h_source.html#l00068">68</a> of file <a class="el" href="Conjugate_8h_source.html">Conjugate.h</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="af59463edcd4046c6ffb98ab35288d25f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&lt;T&gt; conjugate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>quaternion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the conjugate quaternion <img class="formulaInl" alt="$a-bi-cj-dk$" src="form_6.png"/>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quaternion</td><td>a <a class="el" href="classMath_1_1Quaternion.html" title="A quaternion. ">Quaternion</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Conjugate_8h_source.html#l00075">75</a> of file <a class="el" href="Conjugate_8h_source.html">Conjugate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Conjugate_8h_source.html">Conjugate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
