<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: CrossProduct&lt; Vector&lt; T, 3 &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMath.html">Math</a></li><li class="navelem"><a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html">CrossProduct< Vector< T, 3 > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CrossProduct&lt; Vector&lt; T, 3 &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for the Vector&lt;T, 3&gt; class template which provides cross product operators through argument dependent lookup.  
 <a href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CrossProduct_8h_source.html">CrossProduct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4415655e0113ac663f4675104f8bf015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#a4415655e0113ac663f4675104f8bf015">operator%=</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; &amp;a, <a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;b)</td></tr>
<tr class="memdesc:a4415655e0113ac663f4675104f8bf015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross product assignment operator.  <a href="#a4415655e0113ac663f4675104f8bf015">More...</a><br/></td></tr>
<tr class="separator:a4415655e0113ac663f4675104f8bf015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e867a4f1ddec0647e6f8f3f6648fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#ab3e867a4f1ddec0647e6f8f3f6648fc0">operator%</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;a, <a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;b)</td></tr>
<tr class="memdesc:ab3e867a4f1ddec0647e6f8f3f6648fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross product operator.  <a href="#ab3e867a4f1ddec0647e6f8f3f6648fc0">More...</a><br/></td></tr>
<tr class="separator:ab3e867a4f1ddec0647e6f8f3f6648fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c5c24df1cd817f66422854b5f6064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#a193c5c24df1cd817f66422854b5f6064">cross</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;a, <a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;b)</td></tr>
<tr class="memdesc:a193c5c24df1cd817f66422854b5f6064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a verbose alternative for the <a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#ab3e867a4f1ddec0647e6f8f3f6648fc0" title="Cross product operator. ">operator%()</a> cross product notation.  <a href="#a193c5c24df1cd817f66422854b5f6064">More...</a><br/></td></tr>
<tr class="separator:a193c5c24df1cd817f66422854b5f6064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Math::CrossProduct&lt; Vector&lt; T, 3 &gt; &gt;</h3>

<p>A base class for the Vector&lt;T, 3&gt; class template which provides cross product operators through argument dependent lookup. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
    <tr><td class="paramname">Vector&lt;T,3&gt;</td><td>a Vector&lt;T, 3&gt; vector implementation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CrossProduct_8h_source.html#l00053">53</a> of file <a class="el" href="CrossProduct_8h_source.html">CrossProduct.h</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4415655e0113ac663f4675104f8bf015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt;T, 3&gt;&amp; operator%= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cross product assignment operator. </p>
<p>Calculates in-place the vector obtained by the cross product of two vector instances in three-dimensional space. </p>

<p>Definition at line <a class="el" href="CrossProduct_8h_source.html#l00061">61</a> of file <a class="el" href="CrossProduct_8h_source.html">CrossProduct.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e867a4f1ddec0647e6f8f3f6648fc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt;T, 3&gt; operator% </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cross product operator. </p>
<p>Calculates the vector obtained by the cross product of two vector instances in three-dimensional space. </p>

<p>Definition at line <a class="el" href="CrossProduct_8h_source.html#l00074">74</a> of file <a class="el" href="CrossProduct_8h_source.html">CrossProduct.h</a>.</p>

</div>
</div>
<a class="anchor" id="a193c5c24df1cd817f66422854b5f6064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt;T, 3&gt; cross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides a verbose alternative for the <a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#ab3e867a4f1ddec0647e6f8f3f6648fc0" title="Cross product operator. ">operator%()</a> cross product notation. </p>
<p>Calculates the vector obtained by the cross product of two vector instances in three-dimensional space. </p>

<p>Definition at line <a class="el" href="CrossProduct_8h_source.html#l00088">88</a> of file <a class="el" href="CrossProduct_8h_source.html">CrossProduct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CrossProduct_8h_source.html">CrossProduct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
