<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Vector&lt; T, n &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMath.html">Math</a></li><li class="navelem"><a class="el" href="classMath_1_1Vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMath_1_1Vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; T, n &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A vector in Euclidean space.  
 <a href="classMath_1_1Vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vector_8h_source.html">Vector.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vector&lt; T, n &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMath_1_1Vector__coll__graph.svg" width="359" height="222"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc9693e8207e27d73bc976f09cff40ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#adc9693e8207e27d73bc976f09cff40ee">operator+=</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a> const &amp;v)</td></tr>
<tr class="memdesc:adc9693e8207e27d73bc976f09cff40ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator.  <a href="#adc9693e8207e27d73bc976f09cff40ee">More...</a><br/></td></tr>
<tr class="separator:adc9693e8207e27d73bc976f09cff40ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b86655f69bbcc6dc0d87f5579d1753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#ae1b86655f69bbcc6dc0d87f5579d1753">operator-=</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a> const &amp;v)</td></tr>
<tr class="memdesc:ae1b86655f69bbcc6dc0d87f5579d1753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator.  <a href="#ae1b86655f69bbcc6dc0d87f5579d1753">More...</a><br/></td></tr>
<tr class="separator:ae1b86655f69bbcc6dc0d87f5579d1753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f94f36f8776e5a3ee443d90a5e890c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#a33f94f36f8776e5a3ee443d90a5e890c">operator*=</a> (T s)</td></tr>
<tr class="memdesc:a33f94f36f8776e5a3ee443d90a5e890c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication assignment operator.  <a href="#a33f94f36f8776e5a3ee443d90a5e890c">More...</a><br/></td></tr>
<tr class="separator:a33f94f36f8776e5a3ee443d90a5e890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5ca63703ff415af51abd0c4cda3cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#a2f5ca63703ff415af51abd0c4cda3cd1">operator/=</a> (T s)</td></tr>
<tr class="memdesc:a2f5ca63703ff415af51abd0c4cda3cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division assignment operator.  <a href="#a2f5ca63703ff415af51abd0c4cda3cd1">More...</a><br/></td></tr>
<tr class="separator:a2f5ca63703ff415af51abd0c4cda3cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2e333e7ece1c9a163574a5367578abfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e333e7ece1c9a163574a5367578abfb"></a>
static constexpr <a class="el" href="classMath_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">origin</a> ()</td></tr>
<tr class="memdesc:a2e333e7ece1c9a163574a5367578abfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a zero-valued <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a>. <br/></td></tr>
<tr class="separator:a2e333e7ece1c9a163574a5367578abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a52f0dfe2db8cb117cd395b3d1c716a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#a52f0dfe2db8cb117cd395b3d1c716a5c">operator+</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a> const &amp;v)</td></tr>
<tr class="memdesc:a52f0dfe2db8cb117cd395b3d1c716a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary plus operator.  <a href="#a52f0dfe2db8cb117cd395b3d1c716a5c">More...</a><br/></td></tr>
<tr class="separator:a52f0dfe2db8cb117cd395b3d1c716a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c38e5fc90ff7193e6c114a5aac91e66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#a7c38e5fc90ff7193e6c114a5aac91e66">operator-</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a> const &amp;v)</td></tr>
<tr class="memdesc:a7c38e5fc90ff7193e6c114a5aac91e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary minus operator.  <a href="#a7c38e5fc90ff7193e6c114a5aac91e66">More...</a><br/></td></tr>
<tr class="separator:a7c38e5fc90ff7193e6c114a5aac91e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac549c5f90533547ff3beaf02770c61f3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#ac549c5f90533547ff3beaf02770c61f3">operator*</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a> const &amp;a, <a class="el" href="classMath_1_1Vector.html">Vector</a> const &amp;b)</td></tr>
<tr class="memdesc:ac549c5f90533547ff3beaf02770c61f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muliplication operator.  <a href="#ac549c5f90533547ff3beaf02770c61f3">More...</a><br/></td></tr>
<tr class="separator:ac549c5f90533547ff3beaf02770c61f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc1866c6485715f0e230c53bca82566"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#a6fc1866c6485715f0e230c53bca82566">operator==</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a> const &amp;a, <a class="el" href="classMath_1_1Vector.html">Vector</a> const &amp;b)</td></tr>
<tr class="memdesc:a6fc1866c6485715f0e230c53bca82566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison operator.  <a href="#a6fc1866c6485715f0e230c53bca82566">More...</a><br/></td></tr>
<tr class="separator:a6fc1866c6485715f0e230c53bca82566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d55468eed7100d5080e008ef9e970b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#ab8d55468eed7100d5080e008ef9e970b">length</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a> const &amp;v)</td></tr>
<tr class="memdesc:ab8d55468eed7100d5080e008ef9e970b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the length of a <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a>.  <a href="#ab8d55468eed7100d5080e008ef9e970b">More...</a><br/></td></tr>
<tr class="separator:ab8d55468eed7100d5080e008ef9e970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28302d1684d2dff019a0f6e56f2f6a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#ae28302d1684d2dff019a0f6e56f2f6a9">normalize</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a> const &amp;v)</td></tr>
<tr class="memdesc:ae28302d1684d2dff019a0f6e56f2f6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a>.  <a href="#ae28302d1684d2dff019a0f6e56f2f6a9">More...</a><br/></td></tr>
<tr class="separator:ae28302d1684d2dff019a0f6e56f2f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, unsigned n&gt;<br/>
class Math::Vector&lt; T, n &gt;</h3>

<p>A vector in Euclidean space. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
    <tr><td class="paramname">n</td><td>dimensionality of the Euclidean space </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CrossProduct_8h_source.html#l00030">30</a> of file <a class="el" href="CrossProduct_8h_source.html">CrossProduct.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc9693e8207e27d73bc976f09cff40ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>addend </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00165">165</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b86655f69bbcc6dc0d87f5579d1753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtraction assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>minuend </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00173">173</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33f94f36f8776e5a3ee443d90a5e890c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication assignment operator. </p>
<p>An implementation of scalar multiplication. Additional multiplication operators are provided by boost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>multiplier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00181">181</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f5ca63703ff415af51abd0c4cda3cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; &amp; operator/= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Division assignment operator. </p>
<p>An implementation of scalar division. Additional division operators are provided by boost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>divisor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00189">189</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a52f0dfe2db8cb117cd395b3d1c716a5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unary plus operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00095">95</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c38e5fc90ff7193e6c114a5aac91e66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unary minus operator. </p>
<p>Computes the additive inverse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00109">109</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac549c5f90533547ff3beaf02770c61f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Muliplication operator. </p>
<p>Computes the dot product of two <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> instances.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> </td></tr>
    <tr><td class="paramname">b</td><td>another <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00124">124</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc1866c6485715f0e230c53bca82566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality comparison operator. </p>
<p>Additional (inverse) equivalence operators are provided by boost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> </td></tr>
    <tr><td class="paramname">b</td><td>another <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00139">139</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8d55468eed7100d5080e008ef9e970b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the length of a <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00151">151</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae28302d1684d2dff019a0f6e56f2f6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a> normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize a <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00159">159</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CrossProduct_8h_source.html">CrossProduct.h</a></li>
<li><a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
