<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Rotation&lt; T, 4 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMath.html">Math</a></li><li class="navelem"><a class="el" href="classMath_1_1Rotation_3_01T_00_014_01_4.html">Rotation< T, 4 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classMath_1_1Rotation_3_01T_00_014_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rotation&lt; T, 4 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A rotation in a four-dimensional real vector space.  
 <a href="classMath_1_1Rotation_3_01T_00_014_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rotation_8h_source.html">Rotation.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Math::Rotation&lt; T, 4 &gt;</h3>

<p>A rotation in a four-dimensional real vector space. </p>
<p>A four-dimensional rotation can be decomposed in a left- and a right-isoclinic rotation which can respectively be represented by left- and a right-multiplication by a <a class="el" href="classMath_1_1Quaternion.html" title="A quaternion. ">Quaternion</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The four-dimensional rotation group contains, as all even-dimensional rotation groups do, the central inversion transformation, accessible through the inversion() method.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>a type modeling a real number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Rotation_8h_source.html#l00061">61</a> of file <a class="el" href="Rotation_8h_source.html">Rotation.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Rotation_8h_source.html">Rotation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
