<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Quaternion&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMath.html">Math</a></li><li class="navelem"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMath_1_1Quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quaternion&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A quaternion.  
 <a href="classMath_1_1Quaternion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Quaternion_8h_source.html">Quaternion.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Quaternion&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMath_1_1Quaternion__coll__graph.svg" width="406" height="406"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3607aa1d52bdc714c3cb1f4bd83e875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3607aa1d52bdc714c3cb1f4bd83e875"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a> ()=default</td></tr>
<tr class="memdesc:ac3607aa1d52bdc714c3cb1f4bd83e875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:ac3607aa1d52bdc714c3cb1f4bd83e875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367aa07fa5d81f521fa6ea4f7e717541"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#a367aa07fa5d81f521fa6ea4f7e717541">Quaternion</a> (T real)</td></tr>
<tr class="memdesc:a367aa07fa5d81f521fa6ea4f7e717541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a real-valued quaternion.  <a href="#a367aa07fa5d81f521fa6ea4f7e717541">More...</a><br/></td></tr>
<tr class="separator:a367aa07fa5d81f521fa6ea4f7e717541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac4acdc8f220fe05703a00deba62487"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#a8ac4acdc8f220fe05703a00deba62487">Quaternion</a> (T <a class="el" href="classMath_1_1Quaternion.html#ac2733cb7ec3991eed6b5fc067fe86ff9">scalar</a>, <a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;<a class="el" href="classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">vector</a>)</td></tr>
<tr class="memdesc:a8ac4acdc8f220fe05703a00deba62487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a quaternion from scalar and vector parts.  <a href="#a8ac4acdc8f220fe05703a00deba62487">More...</a><br/></td></tr>
<tr class="separator:a8ac4acdc8f220fe05703a00deba62487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebeda70b45e7d0f0fc04f3be23ca44d"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#acebeda70b45e7d0f0fc04f3be23ca44d">Quaternion</a> (T a, T b, T c, T d)</td></tr>
<tr class="memdesc:acebeda70b45e7d0f0fc04f3be23ca44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a quaternion.  <a href="#acebeda70b45e7d0f0fc04f3be23ca44d">More...</a><br/></td></tr>
<tr class="separator:acebeda70b45e7d0f0fc04f3be23ca44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9693e8207e27d73bc976f09cff40ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#adc9693e8207e27d73bc976f09cff40ee">operator+=</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a> const &amp;v)</td></tr>
<tr class="memdesc:adc9693e8207e27d73bc976f09cff40ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator.  <a href="#adc9693e8207e27d73bc976f09cff40ee">More...</a><br/></td></tr>
<tr class="separator:adc9693e8207e27d73bc976f09cff40ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b86655f69bbcc6dc0d87f5579d1753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#ae1b86655f69bbcc6dc0d87f5579d1753">operator-=</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a> const &amp;v)</td></tr>
<tr class="memdesc:ae1b86655f69bbcc6dc0d87f5579d1753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator.  <a href="#ae1b86655f69bbcc6dc0d87f5579d1753">More...</a><br/></td></tr>
<tr class="separator:ae1b86655f69bbcc6dc0d87f5579d1753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f94f36f8776e5a3ee443d90a5e890c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#a33f94f36f8776e5a3ee443d90a5e890c">operator*=</a> (T s)</td></tr>
<tr class="memdesc:a33f94f36f8776e5a3ee443d90a5e890c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication assignment operator.  <a href="#a33f94f36f8776e5a3ee443d90a5e890c">More...</a><br/></td></tr>
<tr class="separator:a33f94f36f8776e5a3ee443d90a5e890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5ca63703ff415af51abd0c4cda3cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#a2f5ca63703ff415af51abd0c4cda3cd1">operator/=</a> (T s)</td></tr>
<tr class="memdesc:a2f5ca63703ff415af51abd0c4cda3cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division assignment operator.  <a href="#a2f5ca63703ff415af51abd0c4cda3cd1">More...</a><br/></td></tr>
<tr class="separator:a2f5ca63703ff415af51abd0c4cda3cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ac2733cb7ec3991eed6b5fc067fe86ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2733cb7ec3991eed6b5fc067fe86ff9"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#ac2733cb7ec3991eed6b5fc067fe86ff9">scalar</a> ()</td></tr>
<tr class="memdesc:ac2733cb7ec3991eed6b5fc067fe86ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor methods for the scalar part. <br/></td></tr>
<tr class="separator:ac2733cb7ec3991eed6b5fc067fe86ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76754ef2cbc238b8cba5238c03ccbc07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76754ef2cbc238b8cba5238c03ccbc07"></a>
T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#a76754ef2cbc238b8cba5238c03ccbc07">scalar</a> () const </td></tr>
<tr class="memdesc:a76754ef2cbc238b8cba5238c03ccbc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor methods for the scalar part. <br/></td></tr>
<tr class="separator:a76754ef2cbc238b8cba5238c03ccbc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a93d5f373350c0828d4a2a947e749eef9"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">vector</a> (unsigned index)</td></tr>
<tr class="memdesc:a93d5f373350c0828d4a2a947e749eef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor methods for the vector part.  <a href="#a93d5f373350c0828d4a2a947e749eef9">More...</a><br/></td></tr>
<tr class="separator:a93d5f373350c0828d4a2a947e749eef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1203ac7a8f27524b510af5e7c55a56c4"><td class="memItemLeft" align="right" valign="top">T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#a1203ac7a8f27524b510af5e7c55a56c4">vector</a> (unsigned index) const </td></tr>
<tr class="memdesc:a1203ac7a8f27524b510af5e7c55a56c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor methods for the vector part.  <a href="#a1203ac7a8f27524b510af5e7c55a56c4">More...</a><br/></td></tr>
<tr class="separator:a1203ac7a8f27524b510af5e7c55a56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa770aff800e32e627265e7d3e052b2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa770aff800e32e627265e7d3e052b2b7"></a>
static <a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#aa770aff800e32e627265e7d3e052b2b7">zero</a> ()</td></tr>
<tr class="memdesc:aa770aff800e32e627265e7d3e052b2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the identity <a class="el" href="classMath_1_1Quaternion.html" title="A quaternion. ">Quaternion</a> for the addition. <br/></td></tr>
<tr class="separator:aa770aff800e32e627265e7d3e052b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8cac2868c3b1fc81953c060b53cc5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8cac2868c3b1fc81953c060b53cc5e"></a>
static <a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#a3f8cac2868c3b1fc81953c060b53cc5e">unity</a> ()</td></tr>
<tr class="memdesc:a3f8cac2868c3b1fc81953c060b53cc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the identity <a class="el" href="classMath_1_1Quaternion.html" title="A quaternion. ">Quaternion</a> for the multiplication. <br/></td></tr>
<tr class="separator:a3f8cac2868c3b1fc81953c060b53cc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb63b5a77b3ae9f6559b5e3651513db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb63b5a77b3ae9f6559b5e3651513db5"></a>
static <a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#afb63b5a77b3ae9f6559b5e3651513db5">i</a> ()</td></tr>
<tr class="memdesc:afb63b5a77b3ae9f6559b5e3651513db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classMath_1_1Quaternion.html" title="A quaternion. ">Quaternion</a> <img class="formulaInl" alt="$i$" src="form_3.png"/>. <br/></td></tr>
<tr class="separator:afb63b5a77b3ae9f6559b5e3651513db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b55d53aa15e5e92fd1188d21cd9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5b55d53aa15e5e92fd1188d21cd9df"></a>
static <a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#aac5b55d53aa15e5e92fd1188d21cd9df">j</a> ()</td></tr>
<tr class="memdesc:aac5b55d53aa15e5e92fd1188d21cd9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classMath_1_1Quaternion.html" title="A quaternion. ">Quaternion</a> <img class="formulaInl" alt="$j$" src="form_15.png"/>. <br/></td></tr>
<tr class="separator:aac5b55d53aa15e5e92fd1188d21cd9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d093f183eddcd071adc432149c4e007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d093f183eddcd071adc432149c4e007"></a>
static <a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#a4d093f183eddcd071adc432149c4e007">k</a> ()</td></tr>
<tr class="memdesc:a4d093f183eddcd071adc432149c4e007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classMath_1_1Quaternion.html" title="A quaternion. ">Quaternion</a> <img class="formulaInl" alt="$k$" src="form_16.png"/>. <br/></td></tr>
<tr class="separator:a4d093f183eddcd071adc432149c4e007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e333e7ece1c9a163574a5367578abfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e333e7ece1c9a163574a5367578abfb"></a>
static constexpr <a class="el" href="classMath_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">origin</a> ()</td></tr>
<tr class="memdesc:a2e333e7ece1c9a163574a5367578abfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a zero-valued Vector. <br/></td></tr>
<tr class="separator:a2e333e7ece1c9a163574a5367578abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5bfbbe94e13d90f494d778497af4177f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#a5bfbbe94e13d90f494d778497af4177f">operator+</a> (<a class="el" href="classMath_1_1Quaternion.html">Quaternion</a> const &amp;v)</td></tr>
<tr class="memdesc:a5bfbbe94e13d90f494d778497af4177f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary plus operator.  <a href="#a5bfbbe94e13d90f494d778497af4177f">More...</a><br/></td></tr>
<tr class="separator:a5bfbbe94e13d90f494d778497af4177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb05e7b7aba2434f4bc468488a910a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#a7fb05e7b7aba2434f4bc468488a910a0">operator-</a> (<a class="el" href="classMath_1_1Quaternion.html">Quaternion</a> const &amp;v)</td></tr>
<tr class="memdesc:a7fb05e7b7aba2434f4bc468488a910a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary minus operator.  <a href="#a7fb05e7b7aba2434f4bc468488a910a0">More...</a><br/></td></tr>
<tr class="separator:a7fb05e7b7aba2434f4bc468488a910a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e387fa164b182684d1526b10b348c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#a57e387fa164b182684d1526b10b348c7">operator*</a> (<a class="el" href="classMath_1_1Quaternion.html">Quaternion</a> const &amp;a, <a class="el" href="classMath_1_1Quaternion.html">Quaternion</a> const &amp;b)</td></tr>
<tr class="memdesc:a57e387fa164b182684d1526b10b348c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator.  <a href="#a57e387fa164b182684d1526b10b348c7">More...</a><br/></td></tr>
<tr class="separator:a57e387fa164b182684d1526b10b348c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eb1973fb2fe99488d2943e0ddca3c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html#a00eb1973fb2fe99488d2943e0ddca3c1">operator/</a> (<a class="el" href="classMath_1_1Quaternion.html">Quaternion</a> const &amp;a, <a class="el" href="classMath_1_1Quaternion.html">Quaternion</a> const &amp;b)</td></tr>
<tr class="memdesc:a00eb1973fb2fe99488d2943e0ddca3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">division operator.  <a href="#a00eb1973fb2fe99488d2943e0ddca3c1">More...</a><br/></td></tr>
<tr class="separator:a00eb1973fb2fe99488d2943e0ddca3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Math::Quaternion&lt; T &gt;</h3>

<p>A quaternion. </p>
<p>A quaternion <img class="formulaInl" alt="$a+bi+cj+dk$" src="form_11.png"/> has four components <img class="formulaInl" alt="$a$" src="form_1.png"/>, <img class="formulaInl" alt="$b$" src="form_2.png"/>, <img class="formulaInl" alt="$c$" src="form_12.png"/> and <img class="formulaInl" alt="$d$" src="form_13.png"/>. The real <img class="formulaInl" alt="$a$" src="form_1.png"/> can be regarded as the scalar part and <img class="formulaInl" alt="$bi+cj+dk$" src="form_14.png"/> as the vector part of the quaternion. The quaternions <img class="formulaInl" alt="$i$" src="form_3.png"/>, <img class="formulaInl" alt="$j$" src="form_15.png"/> and <img class="formulaInl" alt="$k$" src="form_16.png"/> satisfy the equations <img class="formulaInl" alt="$i^2=j^2=k^2=-1$" src="form_17.png"/> and <img class="formulaInl" alt="$ijk=-1$" src="form_18.png"/>.</p>
<p>This class inherits the four-dimensional <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> class, since the algebra of quaternions is essentially a real four-dimensional <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> space with an additional product (from which it derives it's field structure). Note that operator* is not commutative for quaternions.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>a type modeling a real number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Conjugate_8h_source.html#l00032">32</a> of file <a class="el" href="Conjugate_8h_source.html">Conjugate.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a367aa07fa5d81f521fa6ea4f7e717541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classMath_1_1Quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>real</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a real-valued quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real</td><td>real value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Quaternion_8h_source.html#l00214">214</a> of file <a class="el" href="Quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac4acdc8f220fe05703a00deba62487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classMath_1_1Quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a quaternion from scalar and vector parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>scalar part </td></tr>
    <tr><td class="paramname">vector</td><td>vector part </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acebeda70b45e7d0f0fc04f3be23ca44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classMath_1_1Quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the real value <img class="formulaInl" alt="$a$" src="form_1.png"/> </td></tr>
    <tr><td class="paramname">b</td><td>the real value <img class="formulaInl" alt="$b$" src="form_2.png"/> </td></tr>
    <tr><td class="paramname">c</td><td>the real value <img class="formulaInl" alt="$c$" src="form_12.png"/> </td></tr>
    <tr><td class="paramname">d</td><td>the real value <img class="formulaInl" alt="$d$" src="form_13.png"/> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93d5f373350c0828d4a2a947e749eef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; vector </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor methods for the vector part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the requested vector component (should be between 0 and 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1203ac7a8f27524b510af5e7c55a56c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const&amp; vector </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor methods for the vector part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the requested vector component (should be between 0 and 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc9693e8207e27d73bc976f09cff40ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>addend </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1b86655f69bbcc6dc0d87f5579d1753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a>&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtraction assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>minuend </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33f94f36f8776e5a3ee443d90a5e890c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a>&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication assignment operator. </p>
<p>An implementation of scalar multiplication. Additional multiplication operators are provided by boost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>multiplier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f5ca63703ff415af51abd0c4cda3cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a>&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Division assignment operator. </p>
<p>An implementation of scalar division. Additional division operators are provided by boost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>divisor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a5bfbbe94e13d90f494d778497af4177f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unary plus operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a <a class="el" href="classMath_1_1Quaternion.html" title="A quaternion. ">Quaternion</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Quaternion_8h_source.html#l00150">150</a> of file <a class="el" href="Quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb05e7b7aba2434f4bc468488a910a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unary minus operator. </p>
<p>Computes the additive inverse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a <a class="el" href="classMath_1_1Quaternion.html" title="A quaternion. ">Quaternion</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Quaternion_8h_source.html#l00165">165</a> of file <a class="el" href="Quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57e387fa164b182684d1526b10b348c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a quaternion </td></tr>
    <tr><td class="paramname">b</td><td>another quaternion </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Quaternion_8h_source.html#l00179">179</a> of file <a class="el" href="Quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00eb1973fb2fe99488d2943e0ddca3c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a> operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>division operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a quaternion </td></tr>
    <tr><td class="paramname">b</td><td>another quaternion </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Quaternion_8h_source.html#l00193">193</a> of file <a class="el" href="Quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Conjugate_8h_source.html">Conjugate.h</a></li>
<li><a class="el" href="Quaternion_8h_source.html">Quaternion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
