<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMath.html">Math</a></li><li class="navelem"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation< T, 2 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rotation&lt; T, 2 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt; T, 2 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#afe1faf2cbf1c99d84c787d6fa6878c8f">identity</a>()</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a4fe4c7c53335d9ede67f84358cd1a74d">inversion</a>()</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a988ec07cd9b5c8f27c685f1c9dcd78d5">operator()</a>(Vector&lt; T, 2 &gt; const &amp;vector)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#ad279024db4166bb4f3a00ac4348405ae">operator*</a>(Rotation const &amp;a, Rotation const &amp;b)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a33471c988b9cb7b25eaf5ca91170978b">operator*=</a>(Rotation const &amp;rotation)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#af67979650244c8c92b00fc2996d62b05">operator/</a>(Rotation const &amp;a, Rotation const &amp;b)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a3ae1a447b035996ba545f64c02571f25">operator/=</a>(Rotation const &amp;rotation)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#ad95bae85ee19e10f9334737dd588bef6">operator&lt;&lt;</a>(std::ostream &amp;out, Rotation const &amp;rotation)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#acc87b3bddf9794c9c3514df4789fcaca">operator==</a>(Rotation const &amp;a, Rotation const &amp;b)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>()</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a1041c89a127e9e0426f89b46674b4fd8">Rotation</a>(T radians)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
