<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMath.html">Math</a></li><li class="navelem"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quaternion&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#afb63b5a77b3ae9f6559b5e3651513db5">i</a>()</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#aac5b55d53aa15e5e92fd1188d21cd9df">j</a>()</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#a4d093f183eddcd071adc432149c4e007">k</a>()</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#a57e387fa164b182684d1526b10b348c7">operator*</a>(Quaternion const &amp;a, Quaternion const &amp;b)</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Vector.html#a33f94f36f8776e5a3ee443d90a5e890c">Vector&lt; T, 4 &gt;::operator*=</a>(T s)</td><td class="entry"><a class="el" href="classMath_1_1Vector.html">Vector&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#a5bfbbe94e13d90f494d778497af4177f">operator+</a>(Quaternion const &amp;v)</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Vector.html#adc9693e8207e27d73bc976f09cff40ee">Vector&lt; T, 4 &gt;::operator+=</a>(Vector const &amp;v)</td><td class="entry"><a class="el" href="classMath_1_1Vector.html">Vector&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#a7fb05e7b7aba2434f4bc468488a910a0">operator-</a>(Quaternion const &amp;v)</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Vector.html#ae1b86655f69bbcc6dc0d87f5579d1753">Vector&lt; T, 4 &gt;::operator-=</a>(Vector const &amp;v)</td><td class="entry"><a class="el" href="classMath_1_1Vector.html">Vector&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#a00eb1973fb2fe99488d2943e0ddca3c1">operator/</a>(Quaternion const &amp;a, Quaternion const &amp;b)</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Vector.html#a2f5ca63703ff415af51abd0c4cda3cd1">Vector&lt; T, 4 &gt;::operator/=</a>(T s)</td><td class="entry"><a class="el" href="classMath_1_1Vector.html">Vector&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">origin</a>()</td><td class="entry"><a class="el" href="classMath_1_1Vector.html">Vector&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a>()=default</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#a367aa07fa5d81f521fa6ea4f7e717541">Quaternion</a>(T real)</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#a8ac4acdc8f220fe05703a00deba62487">Quaternion</a>(T scalar, Vector&lt; T, 3 &gt; const &amp;vector)</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#acebeda70b45e7d0f0fc04f3be23ca44d">Quaternion</a>(T a, T b, T c, T d)</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#ac2733cb7ec3991eed6b5fc067fe86ff9">scalar</a>()</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#a76754ef2cbc238b8cba5238c03ccbc07">scalar</a>() const </td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#a3f8cac2868c3b1fc81953c060b53cc5e">unity</a>()</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">vector</a>(unsigned index)</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#a1203ac7a8f27524b510af5e7c55a56c4">vector</a>(unsigned index) const </td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Quaternion.html#aa770aff800e32e627265e7d3e052b2b7">zero</a>()</td><td class="entry"><a class="el" href="classMath_1_1Quaternion.html">Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
