<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Rotation&lt; T, 2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMath.html">Math</a></li><li class="navelem"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation< T, 2 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMath_1_1Rotation_3_01T_00_012_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rotation&lt; T, 2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A rotation in a two-dimensional real vector space.  
 <a href="classMath_1_1Rotation_3_01T_00_012_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Planar_2Rotation_8h_source.html">Rotation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed0449169e6cd508dbb70053e81dc310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0449169e6cd508dbb70053e81dc310"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> ()</td></tr>
<tr class="memdesc:aed0449169e6cd508dbb70053e81dc310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an identity Rotation. <br/></td></tr>
<tr class="separator:aed0449169e6cd508dbb70053e81dc310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041c89a127e9e0426f89b46674b4fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1041c89a127e9e0426f89b46674b4fd8"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a1041c89a127e9e0426f89b46674b4fd8">Rotation</a> (T radians)</td></tr>
<tr class="memdesc:a1041c89a127e9e0426f89b46674b4fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a Rotation through a given angle. <br/></td></tr>
<tr class="separator:a1041c89a127e9e0426f89b46674b4fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ec07cd9b5c8f27c685f1c9dcd78d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a988ec07cd9b5c8f27c685f1c9dcd78d5">operator()</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 2 &gt; const &amp;vector)</td></tr>
<tr class="memdesc:a988ec07cd9b5c8f27c685f1c9dcd78d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a vector.  <a href="#a988ec07cd9b5c8f27c685f1c9dcd78d5">More...</a><br/></td></tr>
<tr class="separator:a988ec07cd9b5c8f27c685f1c9dcd78d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a33471c988b9cb7b25eaf5ca91170978b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33471c988b9cb7b25eaf5ca91170978b"></a>
<a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a33471c988b9cb7b25eaf5ca91170978b">operator*=</a> (<a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;rotation)</td></tr>
<tr class="memdesc:a33471c988b9cb7b25eaf5ca91170978b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compose with a second rotation. <br/></td></tr>
<tr class="separator:a33471c988b9cb7b25eaf5ca91170978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae1a447b035996ba545f64c02571f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae1a447b035996ba545f64c02571f25"></a>
<a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a3ae1a447b035996ba545f64c02571f25">operator/=</a> (<a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;rotation)</td></tr>
<tr class="memdesc:a3ae1a447b035996ba545f64c02571f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compose with a second rotation. <br/></td></tr>
<tr class="separator:a3ae1a447b035996ba545f64c02571f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe1faf2cbf1c99d84c787d6fa6878c8f"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#afe1faf2cbf1c99d84c787d6fa6878c8f">identity</a> ()</td></tr>
<tr class="separator:afe1faf2cbf1c99d84c787d6fa6878c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe4c7c53335d9ede67f84358cd1a74d"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a4fe4c7c53335d9ede67f84358cd1a74d">inversion</a> ()</td></tr>
<tr class="separator:a4fe4c7c53335d9ede67f84358cd1a74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acc87b3bddf9794c9c3514df4789fcaca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc87b3bddf9794c9c3514df4789fcaca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#acc87b3bddf9794c9c3514df4789fcaca">operator==</a> (<a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;a, <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;b)</td></tr>
<tr class="memdesc:acc87b3bddf9794c9c3514df4789fcaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two Rotation objects for equality. <br/></td></tr>
<tr class="separator:acc87b3bddf9794c9c3514df4789fcaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95bae85ee19e10f9334737dd588bef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95bae85ee19e10f9334737dd588bef6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#ad95bae85ee19e10f9334737dd588bef6">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;rotation)</td></tr>
<tr class="memdesc:ad95bae85ee19e10f9334737dd588bef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a Rotation to an output stream. <br/></td></tr>
<tr class="separator:ad95bae85ee19e10f9334737dd588bef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad279024db4166bb4f3a00ac4348405ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad279024db4166bb4f3a00ac4348405ae"></a>
<a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#ad279024db4166bb4f3a00ac4348405ae">operator*</a> (<a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;a, <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;b)</td></tr>
<tr class="memdesc:ad279024db4166bb4f3a00ac4348405ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compose two Rotation objects. <br/></td></tr>
<tr class="separator:ad279024db4166bb4f3a00ac4348405ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67979650244c8c92b00fc2996d62b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67979650244c8c92b00fc2996d62b05"></a>
<a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#af67979650244c8c92b00fc2996d62b05">operator/</a> (<a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;a, <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;b)</td></tr>
<tr class="memdesc:af67979650244c8c92b00fc2996d62b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compose two Rotation objects. <br/></td></tr>
<tr class="separator:af67979650244c8c92b00fc2996d62b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Math::Rotation&lt; T, 2 &gt;</h3>

<p>A rotation in a two-dimensional real vector space. </p>
<dl class="section note"><dt>Note</dt><dd>The two-dimensional rotation group contains, as all even-dimensional rotation groups do, the central inversion transformation, accessible through the <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a4fe4c7c53335d9ede67f84358cd1a74d">inversion()</a> method.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>a type modeling a real number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Planar_2Rotation_8h_source.html#l00054">54</a> of file <a class="el" href="Planar_2Rotation_8h_source.html">Planar/Rotation.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a988ec07cd9b5c8f27c685f1c9dcd78d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 2 &gt; operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate a vector. </p>
<p>This defines the group action on a two-dimensional real vector space. </p>

<p>Definition at line <a class="el" href="Planar_2Rotation_8h_source.html#l00139">139</a> of file <a class="el" href="Planar_2Rotation_8h_source.html">Planar/Rotation.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe1faf2cbf1c99d84c787d6fa6878c8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&lt; T, 2 &gt; identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an identity Rotation. </p>

<p>Definition at line <a class="el" href="Planar_2Rotation_8h_source.html#l00164">164</a> of file <a class="el" href="Planar_2Rotation_8h_source.html">Planar/Rotation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fe4c7c53335d9ede67f84358cd1a74d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&lt; T, 2 &gt; inversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an inversion. </p>

<p>Definition at line <a class="el" href="Planar_2Rotation_8h_source.html#l00169">169</a> of file <a class="el" href="Planar_2Rotation_8h_source.html">Planar/Rotation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Planar_2Rotation_8h_source.html">Planar/Rotation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
