<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Dual&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMath.html">Math</a></li><li class="navelem"><a class="el" href="classMath_1_1Dual.html">Dual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMath_1_1Dual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dual&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A dual number.  
 <a href="classMath_1_1Dual.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Dual_8h_source.html">Dual.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Dual&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMath_1_1Dual__coll__graph.svg" width="174" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac906856f883d367c8e403921f2379c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac906856f883d367c8e403921f2379c53"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a> ()=default</td></tr>
<tr class="memdesc:ac906856f883d367c8e403921f2379c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructs dual number. <br/></td></tr>
<tr class="separator:ac906856f883d367c8e403921f2379c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa325c55d86795cc05e17e92ba43c27f0"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#aa325c55d86795cc05e17e92ba43c27f0">Dual</a> (T <a class="el" href="classMath_1_1Dual.html#aac4705d87a70baec33f864a128b35a63">real</a>)</td></tr>
<tr class="memdesc:aa325c55d86795cc05e17e92ba43c27f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a real-valued dual number.  <a href="#aa325c55d86795cc05e17e92ba43c27f0">More...</a><br/></td></tr>
<tr class="separator:aa325c55d86795cc05e17e92ba43c27f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9500f77b6c0b665dc8adb59d4f4c4ffe"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a9500f77b6c0b665dc8adb59d4f4c4ffe">Dual</a> (T a, T b)</td></tr>
<tr class="memdesc:a9500f77b6c0b665dc8adb59d4f4c4ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a dual number.  <a href="#a9500f77b6c0b665dc8adb59d4f4c4ffe">More...</a><br/></td></tr>
<tr class="separator:a9500f77b6c0b665dc8adb59d4f4c4ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aac4705d87a70baec33f864a128b35a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4705d87a70baec33f864a128b35a63"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#aac4705d87a70baec33f864a128b35a63">real</a> ()</td></tr>
<tr class="memdesc:aac4705d87a70baec33f864a128b35a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor methods for the real part. <br/></td></tr>
<tr class="separator:aac4705d87a70baec33f864a128b35a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214db685a3939bc1abc8aaa29d6b4f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214db685a3939bc1abc8aaa29d6b4f18"></a>
T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a214db685a3939bc1abc8aaa29d6b4f18">real</a> () const </td></tr>
<tr class="memdesc:a214db685a3939bc1abc8aaa29d6b4f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor methods for the real part. <br/></td></tr>
<tr class="separator:a214db685a3939bc1abc8aaa29d6b4f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a89656624d43e3662738a8471c321bab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89656624d43e3662738a8471c321bab0"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">dual</a> ()</td></tr>
<tr class="memdesc:a89656624d43e3662738a8471c321bab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor methods for the dual part. <br/></td></tr>
<tr class="separator:a89656624d43e3662738a8471c321bab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf403c248672aa04055e2d5e49c39ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf403c248672aa04055e2d5e49c39ced"></a>
T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#adf403c248672aa04055e2d5e49c39ced">dual</a> () const </td></tr>
<tr class="memdesc:adf403c248672aa04055e2d5e49c39ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor methods for the dual part. <br/></td></tr>
<tr class="separator:adf403c248672aa04055e2d5e49c39ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a5f6a9503b65f0989fe0d12b48689c36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6a9503b65f0989fe0d12b48689c36e"></a>
<a class="el" href="classMath_1_1Dual.html">Dual</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a5f6a9503b65f0989fe0d12b48689c36e">operator+=</a> (T other)</td></tr>
<tr class="memdesc:a5f6a9503b65f0989fe0d12b48689c36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition and subtraction. <br/></td></tr>
<tr class="separator:a5f6a9503b65f0989fe0d12b48689c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813a11b1cbd2a6f152c90607ea2e6a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813a11b1cbd2a6f152c90607ea2e6a96"></a>
<a class="el" href="classMath_1_1Dual.html">Dual</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a813a11b1cbd2a6f152c90607ea2e6a96">operator-=</a> (T other)</td></tr>
<tr class="memdesc:a813a11b1cbd2a6f152c90607ea2e6a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition and subtraction. <br/></td></tr>
<tr class="separator:a813a11b1cbd2a6f152c90607ea2e6a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dc641dd7d5e15a1e6ab17574634e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05dc641dd7d5e15a1e6ab17574634e5b"></a>
<a class="el" href="classMath_1_1Dual.html">Dual</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a05dc641dd7d5e15a1e6ab17574634e5b">operator+=</a> (<a class="el" href="classMath_1_1Dual.html">Dual</a> const &amp;other)</td></tr>
<tr class="memdesc:a05dc641dd7d5e15a1e6ab17574634e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition and subtraction. <br/></td></tr>
<tr class="separator:a05dc641dd7d5e15a1e6ab17574634e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c43b9f68c1d0dc7ea192681e912dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c43b9f68c1d0dc7ea192681e912dec"></a>
<a class="el" href="classMath_1_1Dual.html">Dual</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a03c43b9f68c1d0dc7ea192681e912dec">operator-=</a> (<a class="el" href="classMath_1_1Dual.html">Dual</a> const &amp;other)</td></tr>
<tr class="memdesc:a03c43b9f68c1d0dc7ea192681e912dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition and subtraction. <br/></td></tr>
<tr class="separator:a03c43b9f68c1d0dc7ea192681e912dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a78b87009953a771976cd6dd792fe6372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b87009953a771976cd6dd792fe6372"></a>
<a class="el" href="classMath_1_1Dual.html">Dual</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a78b87009953a771976cd6dd792fe6372">operator*=</a> (T other)</td></tr>
<tr class="memdesc:a78b87009953a771976cd6dd792fe6372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication and division. <br/></td></tr>
<tr class="separator:a78b87009953a771976cd6dd792fe6372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95f4f4d81b23b786fa9f8ee1bdc7c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95f4f4d81b23b786fa9f8ee1bdc7c23"></a>
<a class="el" href="classMath_1_1Dual.html">Dual</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#aa95f4f4d81b23b786fa9f8ee1bdc7c23">operator/=</a> (T other)</td></tr>
<tr class="memdesc:aa95f4f4d81b23b786fa9f8ee1bdc7c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication and division. <br/></td></tr>
<tr class="separator:aa95f4f4d81b23b786fa9f8ee1bdc7c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cab434f504772e8a71a6569f552da08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cab434f504772e8a71a6569f552da08"></a>
<a class="el" href="classMath_1_1Dual.html">Dual</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a0cab434f504772e8a71a6569f552da08">operator*=</a> (<a class="el" href="classMath_1_1Dual.html">Dual</a> const &amp;other)</td></tr>
<tr class="memdesc:a0cab434f504772e8a71a6569f552da08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication and division. <br/></td></tr>
<tr class="separator:a0cab434f504772e8a71a6569f552da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c44bc129a33385ee69318c537d2694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c44bc129a33385ee69318c537d2694"></a>
<a class="el" href="classMath_1_1Dual.html">Dual</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a58c44bc129a33385ee69318c537d2694">operator/=</a> (<a class="el" href="classMath_1_1Dual.html">Dual</a> const &amp;other)</td></tr>
<tr class="memdesc:a58c44bc129a33385ee69318c537d2694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication and division. <br/></td></tr>
<tr class="separator:a58c44bc129a33385ee69318c537d2694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b831739313ce2ec45d7442515b0842d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b831739313ce2ec45d7442515b0842d"></a>
static constexpr <a class="el" href="classMath_1_1Dual.html">Dual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a9b831739313ce2ec45d7442515b0842d">zero</a> ()</td></tr>
<tr class="memdesc:a9b831739313ce2ec45d7442515b0842d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the identity <a class="el" href="classMath_1_1Dual.html" title="A dual number. ">Dual</a> number for the addition. <br/></td></tr>
<tr class="separator:a9b831739313ce2ec45d7442515b0842d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a003491cbf585fe2440eb7559261b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a003491cbf585fe2440eb7559261b12"></a>
static constexpr <a class="el" href="classMath_1_1Dual.html">Dual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a3a003491cbf585fe2440eb7559261b12">unity</a> ()</td></tr>
<tr class="memdesc:a3a003491cbf585fe2440eb7559261b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the identity <a class="el" href="classMath_1_1Dual.html" title="A dual number. ">Dual</a> number for the multiplication. <br/></td></tr>
<tr class="separator:a3a003491cbf585fe2440eb7559261b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a92eca505ed083de7e0810f57daf19fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Dual.html">Dual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a92eca505ed083de7e0810f57daf19fea">operator+</a> (<a class="el" href="classMath_1_1Dual.html">Dual</a> const &amp;<a class="el" href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">dual</a>)</td></tr>
<tr class="memdesc:a92eca505ed083de7e0810f57daf19fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary plus.  <a href="#a92eca505ed083de7e0810f57daf19fea">More...</a><br/></td></tr>
<tr class="separator:a92eca505ed083de7e0810f57daf19fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda0c7a1c4dc88a96faad3ae3852c045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Dual.html">Dual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#afda0c7a1c4dc88a96faad3ae3852c045">operator-</a> (<a class="el" href="classMath_1_1Dual.html">Dual</a> const &amp;<a class="el" href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">dual</a>)</td></tr>
<tr class="memdesc:afda0c7a1c4dc88a96faad3ae3852c045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary minus.  <a href="#afda0c7a1c4dc88a96faad3ae3852c045">More...</a><br/></td></tr>
<tr class="separator:afda0c7a1c4dc88a96faad3ae3852c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ee3b930559c15ff5e95aeadd6873ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a12ee3b930559c15ff5e95aeadd6873ed">operator==</a> (<a class="el" href="classMath_1_1Dual.html">Dual</a> const &amp;a, <a class="el" href="classMath_1_1Dual.html">Dual</a> const &amp;b)</td></tr>
<tr class="memdesc:a12ee3b930559c15ff5e95aeadd6873ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#a12ee3b930559c15ff5e95aeadd6873ed">More...</a><br/></td></tr>
<tr class="separator:a12ee3b930559c15ff5e95aeadd6873ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5b447e118aad987dc157be8f13c709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Dual.html">Dual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a8a5b447e118aad987dc157be8f13c709">operator*</a> (<a class="el" href="classMath_1_1Dual.html">Dual</a> const &amp;a, <a class="el" href="classMath_1_1Dual.html">Dual</a> const &amp;b)</td></tr>
<tr class="memdesc:a8a5b447e118aad987dc157be8f13c709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator.  <a href="#a8a5b447e118aad987dc157be8f13c709">More...</a><br/></td></tr>
<tr class="separator:a8a5b447e118aad987dc157be8f13c709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85087488b68b68bbad36e6b45cdd2215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Dual.html">Dual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html#a85087488b68b68bbad36e6b45cdd2215">operator/</a> (<a class="el" href="classMath_1_1Dual.html">Dual</a> const &amp;a, <a class="el" href="classMath_1_1Dual.html">Dual</a> const &amp;b)</td></tr>
<tr class="memdesc:a85087488b68b68bbad36e6b45cdd2215"><td class="mdescLeft">&#160;</td><td class="mdescRight">division operator.  <a href="#a85087488b68b68bbad36e6b45cdd2215">More...</a><br/></td></tr>
<tr class="separator:a85087488b68b68bbad36e6b45cdd2215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Math::Dual&lt; T &gt;</h3>

<p>A dual number. </p>
<p>A class representing a dual number <img class="formulaInl" alt="$a+b\epsilon$" src="form_8.png"/>. The value <img class="formulaInl" alt="$a$" src="form_1.png"/> can be accessed through <a class="el" href="classMath_1_1Dual.html#aac4705d87a70baec33f864a128b35a63" title="Accessor methods for the real part. ">real()</a> and <img class="formulaInl" alt="$b$" src="form_2.png"/> through <a class="el" href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0" title="Accessor methods for the dual part. ">dual()</a>. The special element <img class="formulaInl" alt="$\epsilon$" src="form_9.png"/> satisfies the equation <img class="formulaInl" alt="$\epsilon^2=0$" src="form_10.png"/>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>a type modeling a real number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Conjugate_8h_source.html#l00034">34</a> of file <a class="el" href="Conjugate_8h_source.html">Conjugate.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa325c55d86795cc05e17e92ba43c27f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classMath_1_1Dual.html">Dual</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>real</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a real-valued dual number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real</td><td>real value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dual_8h_source.html#l00195">195</a> of file <a class="el" href="Dual_8h_source.html">Dual.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9500f77b6c0b665dc8adb59d4f4c4ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classMath_1_1Dual.html">Dual</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a dual number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the real part <img class="formulaInl" alt="$a$" src="form_1.png"/> </td></tr>
    <tr><td class="paramname">b</td><td>the dual part <img class="formulaInl" alt="$b$" src="form_2.png"/> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dual_8h_source.html#l00200">200</a> of file <a class="el" href="Dual_8h_source.html">Dual.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a92eca505ed083de7e0810f57daf19fea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Dual.html">Dual</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Dual.html">Dual</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>dual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unary plus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dual</td><td>a dual number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dual_8h_source.html#l00119">119</a> of file <a class="el" href="Dual_8h_source.html">Dual.h</a>.</p>

</div>
</div>
<a class="anchor" id="afda0c7a1c4dc88a96faad3ae3852c045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Dual.html">Dual</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Dual.html">Dual</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>dual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unary minus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dual</td><td>a dual number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dual_8h_source.html#l00127">127</a> of file <a class="el" href="Dual_8h_source.html">Dual.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12ee3b930559c15ff5e95aeadd6873ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Dual.html">Dual</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Dual.html">Dual</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator. </p>
<p>Returns whether a and b are equal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a dual number </td></tr>
    <tr><td class="paramname">b</td><td>another dual number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dual_8h_source.html#l00138">138</a> of file <a class="el" href="Dual_8h_source.html">Dual.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5b447e118aad987dc157be8f13c709"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Dual.html">Dual</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Dual.html">Dual</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Dual.html">Dual</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a dual number </td></tr>
    <tr><td class="paramname">b</td><td>another dual number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dual_8h_source.html#l00147">147</a> of file <a class="el" href="Dual_8h_source.html">Dual.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85087488b68b68bbad36e6b45cdd2215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Dual.html">Dual</a> operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Dual.html">Dual</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Dual.html">Dual</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>division operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a dual number </td></tr>
    <tr><td class="paramname">b</td><td>another dual number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dual_8h_source.html#l00159">159</a> of file <a class="el" href="Dual_8h_source.html">Dual.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Conjugate_8h_source.html">Conjugate.h</a></li>
<li><a class="el" href="Dual_8h_source.html">Dual.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
