<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Complex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMath.html">Math</a></li><li class="navelem"><a class="el" href="classMath_1_1Complex.html">Complex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMath_1_1Complex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Complex&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A complex number.  
 <a href="classMath_1_1Complex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Complex_8h_source.html">Complex.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Complex&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMath_1_1Complex__coll__graph.svg" width="155" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a641ca537d14b991e56941365767b05f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641ca537d14b991e56941365767b05f0"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a641ca537d14b991e56941365767b05f0">Complex</a> ()=default</td></tr>
<tr class="memdesc:a641ca537d14b991e56941365767b05f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructs complex number. <br/></td></tr>
<tr class="separator:a641ca537d14b991e56941365767b05f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66767abe0b6dac8bf1bed621d72cefb2"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a66767abe0b6dac8bf1bed621d72cefb2">Complex</a> (T <a class="el" href="classMath_1_1Complex.html#aac4705d87a70baec33f864a128b35a63">real</a>)</td></tr>
<tr class="memdesc:a66767abe0b6dac8bf1bed621d72cefb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a real-valued complex number.  <a href="#a66767abe0b6dac8bf1bed621d72cefb2">More...</a><br/></td></tr>
<tr class="separator:a66767abe0b6dac8bf1bed621d72cefb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf631b1dece3320cd75fd0ec587645"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a00cf631b1dece3320cd75fd0ec587645">Complex</a> (T a, T b)</td></tr>
<tr class="memdesc:a00cf631b1dece3320cd75fd0ec587645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a complex number.  <a href="#a00cf631b1dece3320cd75fd0ec587645">More...</a><br/></td></tr>
<tr class="separator:a00cf631b1dece3320cd75fd0ec587645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aac4705d87a70baec33f864a128b35a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4705d87a70baec33f864a128b35a63"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#aac4705d87a70baec33f864a128b35a63">real</a> ()</td></tr>
<tr class="memdesc:aac4705d87a70baec33f864a128b35a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor methods for the real part. <br/></td></tr>
<tr class="separator:aac4705d87a70baec33f864a128b35a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214db685a3939bc1abc8aaa29d6b4f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214db685a3939bc1abc8aaa29d6b4f18"></a>
T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a214db685a3939bc1abc8aaa29d6b4f18">real</a> () const </td></tr>
<tr class="memdesc:a214db685a3939bc1abc8aaa29d6b4f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor methods for the real part. <br/></td></tr>
<tr class="separator:a214db685a3939bc1abc8aaa29d6b4f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4922814572b4aa70906dbeaf0eabb7a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4922814572b4aa70906dbeaf0eabb7a0"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a4922814572b4aa70906dbeaf0eabb7a0">imaginary</a> ()</td></tr>
<tr class="memdesc:a4922814572b4aa70906dbeaf0eabb7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor methods for the imaginary part. <br/></td></tr>
<tr class="separator:a4922814572b4aa70906dbeaf0eabb7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87b240f84331fdf50fbfc78ed3cb4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87b240f84331fdf50fbfc78ed3cb4dc"></a>
T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#aa87b240f84331fdf50fbfc78ed3cb4dc">imaginary</a> () const </td></tr>
<tr class="memdesc:aa87b240f84331fdf50fbfc78ed3cb4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor methods for the imaginary part. <br/></td></tr>
<tr class="separator:aa87b240f84331fdf50fbfc78ed3cb4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4c5a5332641c4aa801fc94ee83ef7668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a4c5a5332641c4aa801fc94ee83ef7668">operator+=</a> (T other)</td></tr>
<tr class="memdesc:a4c5a5332641c4aa801fc94ee83ef7668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition and subtraction.  <a href="#a4c5a5332641c4aa801fc94ee83ef7668">More...</a><br/></td></tr>
<tr class="separator:a4c5a5332641c4aa801fc94ee83ef7668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0368a3fa96d45ac3c5de2888dd6fe015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a0368a3fa96d45ac3c5de2888dd6fe015">operator-=</a> (T other)</td></tr>
<tr class="memdesc:a0368a3fa96d45ac3c5de2888dd6fe015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition and subtraction.  <a href="#a0368a3fa96d45ac3c5de2888dd6fe015">More...</a><br/></td></tr>
<tr class="separator:a0368a3fa96d45ac3c5de2888dd6fe015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe741eaded50810df78045712a10bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a6fbe741eaded50810df78045712a10bb">operator+=</a> (<a class="el" href="classMath_1_1Complex.html">Complex</a> const &amp;other)</td></tr>
<tr class="memdesc:a6fbe741eaded50810df78045712a10bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition and subtraction.  <a href="#a6fbe741eaded50810df78045712a10bb">More...</a><br/></td></tr>
<tr class="separator:a6fbe741eaded50810df78045712a10bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2564d2f90ac667a7428e55ec60ffb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a0f2564d2f90ac667a7428e55ec60ffb3">operator-=</a> (<a class="el" href="classMath_1_1Complex.html">Complex</a> const &amp;other)</td></tr>
<tr class="memdesc:a0f2564d2f90ac667a7428e55ec60ffb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition and subtraction.  <a href="#a0f2564d2f90ac667a7428e55ec60ffb3">More...</a><br/></td></tr>
<tr class="separator:a0f2564d2f90ac667a7428e55ec60ffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2fa1a25abac35a3a5e052b82597fc28e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a2fa1a25abac35a3a5e052b82597fc28e">operator*=</a> (T other)</td></tr>
<tr class="memdesc:a2fa1a25abac35a3a5e052b82597fc28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication and division.  <a href="#a2fa1a25abac35a3a5e052b82597fc28e">More...</a><br/></td></tr>
<tr class="separator:a2fa1a25abac35a3a5e052b82597fc28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bd7ee46071a06d87c35cfa3050dd04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#ae4bd7ee46071a06d87c35cfa3050dd04">operator/=</a> (T other)</td></tr>
<tr class="memdesc:ae4bd7ee46071a06d87c35cfa3050dd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication and division.  <a href="#ae4bd7ee46071a06d87c35cfa3050dd04">More...</a><br/></td></tr>
<tr class="separator:ae4bd7ee46071a06d87c35cfa3050dd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d912170df4163727f00da628c0267d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a20d912170df4163727f00da628c0267d">operator*=</a> (<a class="el" href="classMath_1_1Complex.html">Complex</a> const &amp;other)</td></tr>
<tr class="memdesc:a20d912170df4163727f00da628c0267d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication and division.  <a href="#a20d912170df4163727f00da628c0267d">More...</a><br/></td></tr>
<tr class="separator:a20d912170df4163727f00da628c0267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a4e1f1411fe65e11342cd63adb3cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#ac97a4e1f1411fe65e11342cd63adb3cd">operator/=</a> (<a class="el" href="classMath_1_1Complex.html">Complex</a> const &amp;other)</td></tr>
<tr class="memdesc:ac97a4e1f1411fe65e11342cd63adb3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication and division.  <a href="#ac97a4e1f1411fe65e11342cd63adb3cd">More...</a><br/></td></tr>
<tr class="separator:ac97a4e1f1411fe65e11342cd63adb3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a327b9e399f7a415df569f1cfb2e30fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327b9e399f7a415df569f1cfb2e30fba"></a>
static constexpr <a class="el" href="classMath_1_1Complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a327b9e399f7a415df569f1cfb2e30fba">zero</a> ()</td></tr>
<tr class="memdesc:a327b9e399f7a415df569f1cfb2e30fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the identity <a class="el" href="classMath_1_1Complex.html" title="A complex number. ">Complex</a> for the addition. <br/></td></tr>
<tr class="separator:a327b9e399f7a415df569f1cfb2e30fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347f9542f59038714f4e68a1bfe11ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347f9542f59038714f4e68a1bfe11ee5"></a>
static constexpr <a class="el" href="classMath_1_1Complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a347f9542f59038714f4e68a1bfe11ee5">unity</a> ()</td></tr>
<tr class="memdesc:a347f9542f59038714f4e68a1bfe11ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the identity <a class="el" href="classMath_1_1Complex.html" title="A complex number. ">Complex</a> for the multiplication. <br/></td></tr>
<tr class="separator:a347f9542f59038714f4e68a1bfe11ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318af58e192093d14ba620298f8bfc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318af58e192093d14ba620298f8bfc14"></a>
static constexpr <a class="el" href="classMath_1_1Complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a318af58e192093d14ba620298f8bfc14">i</a> ()</td></tr>
<tr class="memdesc:a318af58e192093d14ba620298f8bfc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classMath_1_1Complex.html" title="A complex number. ">Complex</a> <img class="formulaInl" alt="$i$" src="form_3.png"/>. <br/></td></tr>
<tr class="separator:a318af58e192093d14ba620298f8bfc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a757f092a332ed674248688f1b63ebdac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a757f092a332ed674248688f1b63ebdac">operator+</a> (<a class="el" href="classMath_1_1Complex.html">Complex</a> const &amp;complex)</td></tr>
<tr class="memdesc:a757f092a332ed674248688f1b63ebdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary plus.  <a href="#a757f092a332ed674248688f1b63ebdac">More...</a><br/></td></tr>
<tr class="separator:a757f092a332ed674248688f1b63ebdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc49d9c507ee3792af2af8debf19f0ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#afc49d9c507ee3792af2af8debf19f0ac">operator-</a> (<a class="el" href="classMath_1_1Complex.html">Complex</a> const &amp;complex)</td></tr>
<tr class="memdesc:afc49d9c507ee3792af2af8debf19f0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary minus.  <a href="#afc49d9c507ee3792af2af8debf19f0ac">More...</a><br/></td></tr>
<tr class="separator:afc49d9c507ee3792af2af8debf19f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0981f42374840d879aa9e81255419d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#acc0981f42374840d879aa9e81255419d">operator*</a> (<a class="el" href="classMath_1_1Complex.html">Complex</a> const &amp;a, <a class="el" href="classMath_1_1Complex.html">Complex</a> const &amp;b)</td></tr>
<tr class="memdesc:acc0981f42374840d879aa9e81255419d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator.  <a href="#acc0981f42374840d879aa9e81255419d">More...</a><br/></td></tr>
<tr class="separator:acc0981f42374840d879aa9e81255419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e5ca187d5c21183290f48f87026828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a73e5ca187d5c21183290f48f87026828">operator/</a> (<a class="el" href="classMath_1_1Complex.html">Complex</a> const &amp;a, <a class="el" href="classMath_1_1Complex.html">Complex</a> const &amp;b)</td></tr>
<tr class="memdesc:a73e5ca187d5c21183290f48f87026828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division operator.  <a href="#a73e5ca187d5c21183290f48f87026828">More...</a><br/></td></tr>
<tr class="separator:a73e5ca187d5c21183290f48f87026828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6137f4301656491742fd0d7b7fded2aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html#a6137f4301656491742fd0d7b7fded2aa">operator==</a> (<a class="el" href="classMath_1_1Complex.html">Complex</a> const &amp;a, <a class="el" href="classMath_1_1Complex.html">Complex</a> const &amp;b)</td></tr>
<tr class="memdesc:a6137f4301656491742fd0d7b7fded2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#a6137f4301656491742fd0d7b7fded2aa">More...</a><br/></td></tr>
<tr class="separator:a6137f4301656491742fd0d7b7fded2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Math::Complex&lt; T &gt;</h3>

<p>A complex number. </p>
<p>A class representing a complex number <img class="formulaInl" alt="$a+bi$" src="form_0.png"/>. The value <img class="formulaInl" alt="$a$" src="form_1.png"/> can be accessed through <a class="el" href="classMath_1_1Complex.html#aac4705d87a70baec33f864a128b35a63" title="Accessor methods for the real part. ">real()</a> and <img class="formulaInl" alt="$b$" src="form_2.png"/> through <a class="el" href="classMath_1_1Complex.html#a4922814572b4aa70906dbeaf0eabb7a0" title="Accessor methods for the imaginary part. ">imaginary()</a>. The special element <img class="formulaInl" alt="$i$" src="form_3.png"/> satisfies the equation <img class="formulaInl" alt="$i^2=-1$" src="form_4.png"/>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>a type modeling a real number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00047">47</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66767abe0b6dac8bf1bed621d72cefb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classMath_1_1Complex.html">Complex</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>real</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a real-valued complex number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real</td><td>real value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00175">175</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00cf631b1dece3320cd75fd0ec587645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classMath_1_1Complex.html">Complex</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a complex number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the real part <img class="formulaInl" alt="$a$" src="form_1.png"/> </td></tr>
    <tr><td class="paramname">b</td><td>the imaginary part <img class="formulaInl" alt="$b$" src="form_2.png"/> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00180">180</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c5a5332641c4aa801fc94ee83ef7668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition and subtraction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>a real or complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00205">205</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0368a3fa96d45ac3c5de2888dd6fe015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition and subtraction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>a real or complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00211">211</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fbe741eaded50810df78045712a10bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition and subtraction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>a real or complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00231">231</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2564d2f90ac667a7428e55ec60ffb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition and subtraction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>a real or complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00238">238</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa1a25abac35a3a5e052b82597fc28e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication and division. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>a real or complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00217">217</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4bd7ee46071a06d87c35cfa3050dd04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; &amp; operator/= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication and division. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>a real or complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00224">224</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20d912170df4163727f00da628c0267d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication and division. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>a real or complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00245">245</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac97a4e1f1411fe65e11342cd63adb3cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; &amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication and division. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>a real or complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00256">256</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a757f092a332ed674248688f1b63ebdac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Complex.html">Complex</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>complex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unary plus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">complex</td><td>a complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00122">122</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc49d9c507ee3792af2af8debf19f0ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Complex.html">Complex</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>complex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unary minus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">complex</td><td>a complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00130">130</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc0981f42374840d879aa9e81255419d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Complex.html">Complex</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a complex number </td></tr>
    <tr><td class="paramname">b</td><td>another complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00139">139</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73e5ca187d5c21183290f48f87026828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Complex.html">Complex</a> operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Division operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a complex number </td></tr>
    <tr><td class="paramname">b</td><td>another complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00148">148</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6137f4301656491742fd0d7b7fded2aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator. </p>
<p>Returns whether a and b are equal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a complex number </td></tr>
    <tr><td class="paramname">b</td><td>another complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8h_source.html#l00160">160</a> of file <a class="el" href="Complex_8h_source.html">Complex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Complex_8h_source.html">Complex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
