<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Rotation&lt; T, 3 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMath.html">Math</a></li><li class="navelem"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation< T, 3 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMath_1_1Rotation_3_01T_00_013_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rotation&lt; T, 3 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A rotation in a three-dimensional real vector space.  
 <a href="classMath_1_1Rotation_3_01T_00_013_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Spatial_2Rotation_8h_source.html">Rotation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed0449169e6cd508dbb70053e81dc310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0449169e6cd508dbb70053e81dc310"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> ()</td></tr>
<tr class="memdesc:aed0449169e6cd508dbb70053e81dc310"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor produces an identity Rotation. <br/></td></tr>
<tr class="separator:aed0449169e6cd508dbb70053e81dc310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99473e83aa6e96df7758d1cf952baeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99473e83aa6e96df7758d1cf952baeb"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ab99473e83aa6e96df7758d1cf952baeb">Rotation</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;vector, T radians)</td></tr>
<tr class="memdesc:ab99473e83aa6e96df7758d1cf952baeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a Rotation to rotate a certain angle around a certain axis. <br/></td></tr>
<tr class="separator:ab99473e83aa6e96df7758d1cf952baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8755c19aaedaf4b8a4518197c010e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#acf8755c19aaedaf4b8a4518197c010e9">operator()</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;vector)</td></tr>
<tr class="memdesc:acf8755c19aaedaf4b8a4518197c010e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a vector.  <a href="#acf8755c19aaedaf4b8a4518197c010e9">More...</a><br/></td></tr>
<tr class="separator:acf8755c19aaedaf4b8a4518197c010e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aad27dc2d70a739b970aaed18818cf693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad27dc2d70a739b970aaed18818cf693"></a>
<a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aad27dc2d70a739b970aaed18818cf693">operator*=</a> (<a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;rotation)</td></tr>
<tr class="memdesc:aad27dc2d70a739b970aaed18818cf693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compose with a second rotation. <br/></td></tr>
<tr class="separator:aad27dc2d70a739b970aaed18818cf693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8a551fdeed5a31e98ab86aa4f4163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e8a551fdeed5a31e98ab86aa4f4163"></a>
<a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a54e8a551fdeed5a31e98ab86aa4f4163">operator/=</a> (<a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;rotation)</td></tr>
<tr class="memdesc:a54e8a551fdeed5a31e98ab86aa4f4163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compose with a second rotation. <br/></td></tr>
<tr class="separator:a54e8a551fdeed5a31e98ab86aa4f4163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe57d6d381c3c256c9a285339a2bd417"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#abe57d6d381c3c256c9a285339a2bd417">identity</a> ()</td></tr>
<tr class="separator:abe57d6d381c3c256c9a285339a2bd417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135962c4e263c21f9ee4fe1878b1531f"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a135962c4e263c21f9ee4fe1878b1531f">x</a> (T radians)</td></tr>
<tr class="separator:a135962c4e263c21f9ee4fe1878b1531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e10a5bb22a81c2e721b3d55e837336"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad1e10a5bb22a81c2e721b3d55e837336">y</a> (T radians)</td></tr>
<tr class="separator:ad1e10a5bb22a81c2e721b3d55e837336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3d875912c123206312890ffa2159fe"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a4b3d875912c123206312890ffa2159fe">z</a> (T radians)</td></tr>
<tr class="separator:a4b3d875912c123206312890ffa2159fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acc87b3bddf9794c9c3514df4789fcaca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc87b3bddf9794c9c3514df4789fcaca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#acc87b3bddf9794c9c3514df4789fcaca">operator==</a> (<a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;a, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;b)</td></tr>
<tr class="memdesc:acc87b3bddf9794c9c3514df4789fcaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two Rotation objects for equality. <br/></td></tr>
<tr class="separator:acc87b3bddf9794c9c3514df4789fcaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95bae85ee19e10f9334737dd588bef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95bae85ee19e10f9334737dd588bef6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad95bae85ee19e10f9334737dd588bef6">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;rotation)</td></tr>
<tr class="memdesc:ad95bae85ee19e10f9334737dd588bef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a Rotation to an output stream. <br/></td></tr>
<tr class="separator:ad95bae85ee19e10f9334737dd588bef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad279024db4166bb4f3a00ac4348405ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad279024db4166bb4f3a00ac4348405ae"></a>
<a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad279024db4166bb4f3a00ac4348405ae">operator*</a> (<a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;a, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;b)</td></tr>
<tr class="memdesc:ad279024db4166bb4f3a00ac4348405ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compose two Rotation objects. <br/></td></tr>
<tr class="separator:ad279024db4166bb4f3a00ac4348405ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67979650244c8c92b00fc2996d62b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67979650244c8c92b00fc2996d62b05"></a>
<a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#af67979650244c8c92b00fc2996d62b05">operator/</a> (<a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;a, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a> const &amp;b)</td></tr>
<tr class="memdesc:af67979650244c8c92b00fc2996d62b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compose two Rotation objects. <br/></td></tr>
<tr class="separator:af67979650244c8c92b00fc2996d62b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Math::Rotation&lt; T, 3 &gt;</h3>

<p>A rotation in a three-dimensional real vector space. </p>
<p>Rotations in three-dimensional-space are represented by unit quaternions. These can be thought of as elements of the double cover of the special orthogonal group. To ensure normalization an incremental approach is used: after each rotation composition one iteration of the Newton method is executed to normalize the <a class="el" href="classMath_1_1Quaternion.html" title="A quaternion. ">Quaternion</a>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>a type modeling a real number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Spatial_2Rotation_8h_source.html#l00056">56</a> of file <a class="el" href="Spatial_2Rotation_8h_source.html">Spatial/Rotation.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf8755c19aaedaf4b8a4518197c010e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate a vector. </p>
<p>This defines the group action on a three-dimensional real vector space. </p>

<p>Definition at line <a class="el" href="Spatial_2Rotation_8h_source.html#l00147">147</a> of file <a class="el" href="Spatial_2Rotation_8h_source.html">Spatial/Rotation.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe57d6d381c3c256c9a285339a2bd417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&lt; T, 3 &gt; identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an identity Rotation. </p>

<p>Definition at line <a class="el" href="Spatial_2Rotation_8h_source.html#l00174">174</a> of file <a class="el" href="Spatial_2Rotation_8h_source.html">Spatial/Rotation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a135962c4e263c21f9ee4fe1878b1531f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&lt; T, 3 &gt; x </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a Rotation around the x-axis. </p>

<p>Definition at line <a class="el" href="Spatial_2Rotation_8h_source.html#l00179">179</a> of file <a class="el" href="Spatial_2Rotation_8h_source.html">Spatial/Rotation.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e10a5bb22a81c2e721b3d55e837336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&lt; T, 3 &gt; y </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a Rotation around the y-axis. </p>

<p>Definition at line <a class="el" href="Spatial_2Rotation_8h_source.html#l00184">184</a> of file <a class="el" href="Spatial_2Rotation_8h_source.html">Spatial/Rotation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b3d875912c123206312890ffa2159fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>&lt; T, 3 &gt; z </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a Rotation around the z-axis. </p>

<p>Definition at line <a class="el" href="Spatial_2Rotation_8h_source.html#l00189">189</a> of file <a class="el" href="Spatial_2Rotation_8h_source.html">Spatial/Rotation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Spatial_2Rotation_8h_source.html">Spatial/Rotation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
