<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMath.html">Math</a></li><li class="navelem"><a class="el" href="classMath_1_1Dual.html">Dual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dual&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a>()=default</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Dual.html#aa325c55d86795cc05e17e92ba43c27f0">Dual</a>(T real)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Dual.html#a9500f77b6c0b665dc8adb59d4f4c4ffe">Dual</a>(T a, T b)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">dual</a>()</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Dual.html#adf403c248672aa04055e2d5e49c39ced">dual</a>() const </td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Dual.html#a8a5b447e118aad987dc157be8f13c709">operator*</a>(Dual const &amp;a, Dual const &amp;b)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Dual.html#a78b87009953a771976cd6dd792fe6372">operator*=</a>(T other)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Dual.html#a0cab434f504772e8a71a6569f552da08">operator*=</a>(Dual const &amp;other)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Dual.html#a92eca505ed083de7e0810f57daf19fea">operator+</a>(Dual const &amp;dual)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Dual.html#a5f6a9503b65f0989fe0d12b48689c36e">operator+=</a>(T other)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Dual.html#a05dc641dd7d5e15a1e6ab17574634e5b">operator+=</a>(Dual const &amp;other)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Dual.html#afda0c7a1c4dc88a96faad3ae3852c045">operator-</a>(Dual const &amp;dual)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Dual.html#a813a11b1cbd2a6f152c90607ea2e6a96">operator-=</a>(T other)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Dual.html#a03c43b9f68c1d0dc7ea192681e912dec">operator-=</a>(Dual const &amp;other)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Dual.html#a85087488b68b68bbad36e6b45cdd2215">operator/</a>(Dual const &amp;a, Dual const &amp;b)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Dual.html#aa95f4f4d81b23b786fa9f8ee1bdc7c23">operator/=</a>(T other)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Dual.html#a58c44bc129a33385ee69318c537d2694">operator/=</a>(Dual const &amp;other)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Dual.html#a12ee3b930559c15ff5e95aeadd6873ed">operator==</a>(Dual const &amp;a, Dual const &amp;b)</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Dual.html#aac4705d87a70baec33f864a128b35a63">real</a>()</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Dual.html#a214db685a3939bc1abc8aaa29d6b4f18">real</a>() const </td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Dual.html#a3a003491cbf585fe2440eb7559261b12">unity</a>()</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Dual.html#a9b831739313ce2ec45d7442515b0842d">zero</a>()</td><td class="entry"><a class="el" href="classMath_1_1Dual.html">Dual&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
