<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMath.html">Math</a></li><li class="navelem"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation< T, 3 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rotation&lt; T, 3 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#abe57d6d381c3c256c9a285339a2bd417">identity</a>()</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#acf8755c19aaedaf4b8a4518197c010e9">operator()</a>(Vector&lt; T, 3 &gt; const &amp;vector)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad279024db4166bb4f3a00ac4348405ae">operator*</a>(Rotation const &amp;a, Rotation const &amp;b)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aad27dc2d70a739b970aaed18818cf693">operator*=</a>(Rotation const &amp;rotation)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#af67979650244c8c92b00fc2996d62b05">operator/</a>(Rotation const &amp;a, Rotation const &amp;b)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a54e8a551fdeed5a31e98ab86aa4f4163">operator/=</a>(Rotation const &amp;rotation)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad95bae85ee19e10f9334737dd588bef6">operator&lt;&lt;</a>(std::ostream &amp;out, Rotation const &amp;rotation)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#acc87b3bddf9794c9c3514df4789fcaca">operator==</a>(Rotation const &amp;a, Rotation const &amp;b)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation</a>()</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ab99473e83aa6e96df7758d1cf952baeb">Rotation</a>(Vector&lt; T, 3 &gt; const &amp;vector, T radians)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a135962c4e263c21f9ee4fe1878b1531f">x</a>(T radians)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad1e10a5bb22a81c2e721b3d55e837336">y</a>(T radians)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a4b3d875912c123206312890ffa2159fe">z</a>(T radians)</td><td class="entry"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
