<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Predicates&lt; Vector&lt; T, 2 &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMath.html">Math</a></li><li class="navelem"><a class="el" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html">Predicates< Vector< T, 2 > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Predicates&lt; Vector&lt; T, 2 &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Some predicates on <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> objects.  
 <a href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Predicates_8h_source.html">Predicates.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a43c0046010de8cc0c05e681578d4bbb4"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#a43c0046010de8cc0c05e681578d4bbb4">counterClockwise</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 2 &gt; const &amp;x, <a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 2 &gt; const &amp;y)</td></tr>
<tr class="memdesc:a43c0046010de8cc0c05e681578d4bbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> y lies on the counter clockwise side of <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> x.  <a href="#a43c0046010de8cc0c05e681578d4bbb4">More...</a><br/></td></tr>
<tr class="separator:a43c0046010de8cc0c05e681578d4bbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb89c6fe8672546a82e808df8380e0e"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#aecb89c6fe8672546a82e808df8380e0e">clockwise</a> (<a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 2 &gt; const &amp;x, <a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 2 &gt; const &amp;y)</td></tr>
<tr class="memdesc:aecb89c6fe8672546a82e808df8380e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> y lies on the clockwise side of <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> x.  <a href="#aecb89c6fe8672546a82e808df8380e0e">More...</a><br/></td></tr>
<tr class="separator:aecb89c6fe8672546a82e808df8380e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Math::Predicates&lt; Vector&lt; T, 2 &gt; &gt;</h3>

<p>Some predicates on <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> objects. </p>

<p>Definition at line <a class="el" href="Predicates_8h_source.html#l00050">50</a> of file <a class="el" href="Predicates_8h_source.html">Predicates.h</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a43c0046010de8cc0c05e681578d4bbb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool counterClockwise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return true if <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> y lies on the counter clockwise side of <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> x. </p>
<dl class="section note"><dt>Note</dt><dd>This predicate differs from the opposite of the <a class="el" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#aecb89c6fe8672546a82e808df8380e0e" title="return true if Vector y lies on the clockwise side of Vector x. ">clockwise()</a> predicate when x and y are parallel since parallel <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> objects are considered to be neither counter clockwise nor clockwise. </dd></dl>

<p>Definition at line <a class="el" href="Predicates_8h_source.html#l00059">59</a> of file <a class="el" href="Predicates_8h_source.html">Predicates.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecb89c6fe8672546a82e808df8380e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool clockwise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMath_1_1Vector.html">Vector</a>&lt; T, 2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return true if <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> y lies on the clockwise side of <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> x. </p>
<dl class="section note"><dt>Note</dt><dd>This predicate differs from the opposite of the <a class="el" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#a43c0046010de8cc0c05e681578d4bbb4" title="return true if Vector y lies on the counter clockwise side of Vector x. ">counterClockwise()</a> predicate when x and y are parallel since parallel <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> objects are considered to be neither clockwise nor counter clockwise. </dd></dl>

<p>Definition at line <a class="el" href="Predicates_8h_source.html#l00069">69</a> of file <a class="el" href="Predicates_8h_source.html">Predicates.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Predicates_8h_source.html">Predicates.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
