<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Complex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_eefaf3b7ad7fe34d1b0c879e69600763.html">include</a></li><li class="navelem"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Complex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Complex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MATH_COMPLEX_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATH_COMPLEX_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Conjugate_8h.html">Math/Conjugate.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Field_8h.html">Math/Field.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagFloat:../Float/" href="../Float/Compare_8h.html">Float/Compare.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;boost/operators.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>Math {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMath_1_1Complex.html">Complex</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;: <span class="keyword">private</span> <a class="code" href="classMath_1_1Conjugate.html">Conjugate</a>&lt;Complex&lt;T&gt;&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;, <span class="keyword">private</span> boost::additive&lt;Complex&lt;T&gt;&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;, <span class="keyword">private</span> boost::field_operators&lt;Complex&lt;T&gt;, T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;, <span class="keyword">private</span> boost::equality_comparable&lt;Complex&lt;T&gt;&gt; {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    constexpr <a class="code" href="classMath_1_1Complex.html#a641ca537d14b991e56941365767b05f0">Complex</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    constexpr <a class="code" href="classMath_1_1Complex.html#a641ca537d14b991e56941365767b05f0">Complex</a>(T <a class="code" href="classMath_1_1Complex.html#aac4705d87a70baec33f864a128b35a63">real</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    constexpr <a class="code" href="classMath_1_1Complex.html#a641ca537d14b991e56941365767b05f0">Complex</a>(T a, T b);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    T&amp; <a class="code" href="classMath_1_1Complex.html#aac4705d87a70baec33f864a128b35a63">real</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    T <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Complex.html#aac4705d87a70baec33f864a128b35a63">real</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    T&amp; <a class="code" href="classMath_1_1Complex.html#a4922814572b4aa70906dbeaf0eabb7a0">imaginary</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    T <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Complex.html#a4922814572b4aa70906dbeaf0eabb7a0">imaginary</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Complex&amp; <a class="code" href="classMath_1_1Complex.html#a4c5a5332641c4aa801fc94ee83ef7668">operator+=</a>(T other);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Complex&amp; <a class="code" href="classMath_1_1Complex.html#a0368a3fa96d45ac3c5de2888dd6fe015">operator-=</a>(T other);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Complex&amp; <a class="code" href="classMath_1_1Complex.html#a4c5a5332641c4aa801fc94ee83ef7668">operator+=</a>(Complex <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Complex&amp; <a class="code" href="classMath_1_1Complex.html#a0368a3fa96d45ac3c5de2888dd6fe015">operator-=</a>(Complex <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Complex&amp; <a class="code" href="classMath_1_1Complex.html#a2fa1a25abac35a3a5e052b82597fc28e">operator*=</a>(T other);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Complex&amp; <a class="code" href="classMath_1_1Complex.html#ae4bd7ee46071a06d87c35cfa3050dd04">operator/=</a>(T other);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Complex&amp; <a class="code" href="classMath_1_1Complex.html#a2fa1a25abac35a3a5e052b82597fc28e">operator*=</a>(Complex <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Complex&amp; <a class="code" href="classMath_1_1Complex.html#ae4bd7ee46071a06d87c35cfa3050dd04">operator/=</a>(Complex <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> constexpr Complex <a class="code" href="classMath_1_1Complex.html#a327b9e399f7a415df569f1cfb2e30fba">zero</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> constexpr Complex <a class="code" href="classMath_1_1Complex.html#a347f9542f59038714f4e68a1bfe11ee5">unity</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> constexpr Complex <a class="code" href="classMath_1_1Complex.html#a318af58e192093d14ba620298f8bfc14">i</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    T mReal;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    T mImaginary;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a757f092a332ed674248688f1b63ebdac">  122</a></span>&#160;    <span class="keyword">friend</span> Complex <a class="code" href="classMath_1_1Complex.html#a757f092a332ed674248688f1b63ebdac">operator+</a>(Complex <span class="keyword">const</span>&amp; complex) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> { complex.mReal, complex.mImaginary };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#afc49d9c507ee3792af2af8debf19f0ac">  130</a></span>&#160;    <span class="keyword">friend</span> Complex <a class="code" href="classMath_1_1Complex.html#afc49d9c507ee3792af2af8debf19f0ac">operator-</a>(Complex <span class="keyword">const</span>&amp; complex) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> { -complex.mReal, -complex.mImaginary };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#acc0981f42374840d879aa9e81255419d">  139</a></span>&#160;    <span class="keyword">friend</span> Complex <a class="code" href="classMath_1_1Complex.html#acc0981f42374840d879aa9e81255419d">operator*</a>(Complex <span class="keyword">const</span>&amp; a, Complex <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> { a.mReal*b.mReal - a.mImaginary*b.mImaginary, a.mImaginary*b.mReal + a.mReal*b.mImaginary };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a73e5ca187d5c21183290f48f87026828">  148</a></span>&#160;    <span class="keyword">friend</span> Complex <a class="code" href="classMath_1_1Complex.html#a73e5ca187d5c21183290f48f87026828">operator/</a>(Complex <span class="keyword">const</span>&amp; a, Complex <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        T nominator = b.mReal*b.mReal + b.mImaginary*b.mImaginary;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> { (a.mReal*b.mReal + a.mImaginary*b.mImaginary)/nominator, (a.mImaginary*b.mReal - a.mReal*b.mImaginary)/nominator };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a6137f4301656491742fd0d7b7fded2aa">  160</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classMath_1_1Complex.html#a6137f4301656491742fd0d7b7fded2aa">operator==</a>(Complex <span class="keyword">const</span>&amp; a, Complex <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> Float::Compare&lt;T&gt;::equal(a.mReal, b.mReal) &amp;&amp; Float::Compare&lt;T&gt;::equal(a.mImaginary, b.mImaginary);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Complex&lt;T&gt; <span class="keyword">const</span>&amp; complex);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a66767abe0b6dac8bf1bed621d72cefb2">  175</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Complex.html#a641ca537d14b991e56941365767b05f0">Complex&lt;T&gt;::Complex</a>(T real)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;: mReal { real }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;, mImaginary { Field&lt;T&gt;::zero() } {}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a00cf631b1dece3320cd75fd0ec587645">  180</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Complex.html#a641ca537d14b991e56941365767b05f0">Complex&lt;T&gt;::Complex</a>(T a, T b)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;: mReal { a }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;, mImaginary { b } {}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#aac4705d87a70baec33f864a128b35a63">  185</a></span>&#160;<span class="keyword">inline</span> T&amp; <a class="code" href="classMath_1_1Complex.html#aac4705d87a70baec33f864a128b35a63">Complex&lt;T&gt;::real</a>() {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> mReal;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a214db685a3939bc1abc8aaa29d6b4f18">  190</a></span>&#160;<span class="keyword">inline</span> T <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Complex.html#aac4705d87a70baec33f864a128b35a63">Complex&lt;T&gt;::real</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> mReal;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a4922814572b4aa70906dbeaf0eabb7a0">  195</a></span>&#160;<span class="keyword">inline</span> T&amp; <a class="code" href="classMath_1_1Complex.html#a4922814572b4aa70906dbeaf0eabb7a0">Complex&lt;T&gt;::imaginary</a>() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> mImaginary;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#aa87b240f84331fdf50fbfc78ed3cb4dc">  200</a></span>&#160;<span class="keyword">inline</span> T <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Complex.html#a4922814572b4aa70906dbeaf0eabb7a0">Complex&lt;T&gt;::imaginary</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> mImaginary;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a4c5a5332641c4aa801fc94ee83ef7668">  205</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Complex.html">Complex&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Complex.html#a4c5a5332641c4aa801fc94ee83ef7668">Complex&lt;T&gt;::operator+=</a>(T other) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    mReal += other;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a0368a3fa96d45ac3c5de2888dd6fe015">  211</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Complex.html">Complex&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Complex.html#a0368a3fa96d45ac3c5de2888dd6fe015">Complex&lt;T&gt;::operator-=</a>(T other) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    mReal -= other;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a2fa1a25abac35a3a5e052b82597fc28e">  217</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Complex.html">Complex&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Complex.html#a2fa1a25abac35a3a5e052b82597fc28e">Complex&lt;T&gt;::operator*=</a>(T other) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    mReal *= other;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    mImaginary *= other;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#ae4bd7ee46071a06d87c35cfa3050dd04">  224</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Complex.html">Complex&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Complex.html#ae4bd7ee46071a06d87c35cfa3050dd04">Complex&lt;T&gt;::operator/=</a>(T other) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    mReal /= other;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    mImaginary /= other;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a6fbe741eaded50810df78045712a10bb">  231</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Complex.html">Complex&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Complex.html#a4c5a5332641c4aa801fc94ee83ef7668">Complex&lt;T&gt;::operator+=</a>(<a class="code" href="classMath_1_1Complex.html">Complex</a> <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    mReal += other.mReal;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    mImaginary += other.mImaginary;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a0f2564d2f90ac667a7428e55ec60ffb3">  238</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Complex.html">Complex&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Complex.html#a0368a3fa96d45ac3c5de2888dd6fe015">Complex&lt;T&gt;::operator-=</a>(<a class="code" href="classMath_1_1Complex.html">Complex</a> <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    mReal -= other.mReal;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    mImaginary -= other.mImaginary;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a20d912170df4163727f00da628c0267d">  245</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Complex.html">Complex&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Complex.html#a2fa1a25abac35a3a5e052b82597fc28e">Complex&lt;T&gt;::operator*=</a>(<a class="code" href="classMath_1_1Complex.html">Complex</a> <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    T t = other.mImaginary * mImaginary;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    T u = other.mImaginary * mReal;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    mReal *= other.mReal;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    mImaginary *= other.mReal;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    mImaginary += u;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    mReal -= t;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#ac97a4e1f1411fe65e11342cd63adb3cd">  256</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Complex.html">Complex&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Complex.html#ae4bd7ee46071a06d87c35cfa3050dd04">Complex&lt;T&gt;::operator/=</a>(<a class="code" href="classMath_1_1Complex.html">Complex</a> <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    T t = other.mImaginary*mImaginary;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    T u = other.mImaginary*mReal;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    T nominator = other.mReal*other.mReal + other.mImaginary*other.mImaginary;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    mReal *= other.mReal;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    mImaginary *= other.mReal;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    mReal += t;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    mImaginary -= u;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    mReal /= nominator;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    mImaginary /= nominator;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a327b9e399f7a415df569f1cfb2e30fba">  270</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Complex.html">Complex&lt;T&gt;</a> <a class="code" href="classMath_1_1Complex.html#a327b9e399f7a415df569f1cfb2e30fba">Complex&lt;T&gt;::zero</a>() {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> { Field&lt;T&gt;::zero() };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a347f9542f59038714f4e68a1bfe11ee5">  275</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Complex.html">Complex&lt;T&gt;</a> <a class="code" href="classMath_1_1Complex.html#a347f9542f59038714f4e68a1bfe11ee5">Complex&lt;T&gt;::unity</a>() {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> { Field&lt;T&gt;::unity() };</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classMath_1_1Complex.html#a318af58e192093d14ba620298f8bfc14">  280</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Complex.html">Complex&lt;T&gt;</a> <a class="code" href="classMath_1_1Complex.html#a318af58e192093d14ba620298f8bfc14">Complex&lt;T&gt;::i</a>() {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> { Field&lt;T&gt;::zero(), Field&lt;T&gt;::unity() };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <span class="comment">/* namespace Math */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATH_COMPLEX_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMath_1_1Complex_html_aac4705d87a70baec33f864a128b35a63"><div class="ttname"><a href="classMath_1_1Complex.html#aac4705d87a70baec33f864a128b35a63">Math::Complex::real</a></div><div class="ttdeci">T &amp; real()</div><div class="ttdoc">Accessor methods for the real part. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00185">Complex.h:185</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html_a641ca537d14b991e56941365767b05f0"><div class="ttname"><a href="classMath_1_1Complex.html#a641ca537d14b991e56941365767b05f0">Math::Complex::Complex</a></div><div class="ttdeci">constexpr Complex()=default</div><div class="ttdoc">Default constructs complex number. </div></div>
<div class="ttc" id="classMath_1_1Complex_html_a327b9e399f7a415df569f1cfb2e30fba"><div class="ttname"><a href="classMath_1_1Complex.html#a327b9e399f7a415df569f1cfb2e30fba">Math::Complex::zero</a></div><div class="ttdeci">static constexpr Complex zero()</div><div class="ttdoc">Return the identity Complex for the addition. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00270">Complex.h:270</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html_a4922814572b4aa70906dbeaf0eabb7a0"><div class="ttname"><a href="classMath_1_1Complex.html#a4922814572b4aa70906dbeaf0eabb7a0">Math::Complex::imaginary</a></div><div class="ttdeci">T &amp; imaginary()</div><div class="ttdoc">Accessor methods for the imaginary part. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00195">Complex.h:195</a></div></div>
<div class="ttc" id="classMath_1_1Conjugate_html"><div class="ttname"><a href="classMath_1_1Conjugate.html">Math::Conjugate</a></div><div class="ttdoc">A general empty base class template for classes that do not have a conjugation operation. </div><div class="ttdef"><b>Definition:</b> <a href="Conjugate_8h_source.html#l00046">Conjugate.h:46</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html_a757f092a332ed674248688f1b63ebdac"><div class="ttname"><a href="classMath_1_1Complex.html#a757f092a332ed674248688f1b63ebdac">Math::Complex::operator+</a></div><div class="ttdeci">friend Complex operator+(Complex const &amp;complex)</div><div class="ttdoc">Unary plus. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00122">Complex.h:122</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html_a4c5a5332641c4aa801fc94ee83ef7668"><div class="ttname"><a href="classMath_1_1Complex.html#a4c5a5332641c4aa801fc94ee83ef7668">Math::Complex::operator+=</a></div><div class="ttdeci">Complex &amp; operator+=(T other)</div><div class="ttdoc">Addition and subtraction. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00205">Complex.h:205</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html"><div class="ttname"><a href="classMath_1_1Complex.html">Math::Complex</a></div><div class="ttdoc">A complex number. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00047">Complex.h:47</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html_a6137f4301656491742fd0d7b7fded2aa"><div class="ttname"><a href="classMath_1_1Complex.html#a6137f4301656491742fd0d7b7fded2aa">Math::Complex::operator==</a></div><div class="ttdeci">friend bool operator==(Complex const &amp;a, Complex const &amp;b)</div><div class="ttdoc">Comparison operator. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00160">Complex.h:160</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html_a2fa1a25abac35a3a5e052b82597fc28e"><div class="ttname"><a href="classMath_1_1Complex.html#a2fa1a25abac35a3a5e052b82597fc28e">Math::Complex::operator*=</a></div><div class="ttdeci">Complex &amp; operator*=(T other)</div><div class="ttdoc">Multiplication and division. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00217">Complex.h:217</a></div></div>
<div class="ttc" id="Compare_8h_html"><div class="ttname"><a href="../Float/Compare_8h.html">Compare.h</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html_a347f9542f59038714f4e68a1bfe11ee5"><div class="ttname"><a href="classMath_1_1Complex.html#a347f9542f59038714f4e68a1bfe11ee5">Math::Complex::unity</a></div><div class="ttdeci">static constexpr Complex unity()</div><div class="ttdoc">Return the identity Complex for the multiplication. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00275">Complex.h:275</a></div></div>
<div class="ttc" id="Conjugate_8h_html"><div class="ttname"><a href="Conjugate_8h.html">Conjugate.h</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html_acc0981f42374840d879aa9e81255419d"><div class="ttname"><a href="classMath_1_1Complex.html#acc0981f42374840d879aa9e81255419d">Math::Complex::operator*</a></div><div class="ttdeci">friend Complex operator*(Complex const &amp;a, Complex const &amp;b)</div><div class="ttdoc">Multiplication operator. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00139">Complex.h:139</a></div></div>
<div class="ttc" id="Field_8h_html"><div class="ttname"><a href="Field_8h.html">Field.h</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html_afc49d9c507ee3792af2af8debf19f0ac"><div class="ttname"><a href="classMath_1_1Complex.html#afc49d9c507ee3792af2af8debf19f0ac">Math::Complex::operator-</a></div><div class="ttdeci">friend Complex operator-(Complex const &amp;complex)</div><div class="ttdoc">Unary minus. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00130">Complex.h:130</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html_a318af58e192093d14ba620298f8bfc14"><div class="ttname"><a href="classMath_1_1Complex.html#a318af58e192093d14ba620298f8bfc14">Math::Complex::i</a></div><div class="ttdeci">static constexpr Complex i()</div><div class="ttdoc">Return the Complex . </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00280">Complex.h:280</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html_ae4bd7ee46071a06d87c35cfa3050dd04"><div class="ttname"><a href="classMath_1_1Complex.html#ae4bd7ee46071a06d87c35cfa3050dd04">Math::Complex::operator/=</a></div><div class="ttdeci">Complex &amp; operator/=(T other)</div><div class="ttdoc">Multiplication and division. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00224">Complex.h:224</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html_a0368a3fa96d45ac3c5de2888dd6fe015"><div class="ttname"><a href="classMath_1_1Complex.html#a0368a3fa96d45ac3c5de2888dd6fe015">Math::Complex::operator-=</a></div><div class="ttdeci">Complex &amp; operator-=(T other)</div><div class="ttdoc">Addition and subtraction. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00211">Complex.h:211</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html_a73e5ca187d5c21183290f48f87026828"><div class="ttname"><a href="classMath_1_1Complex.html#a73e5ca187d5c21183290f48f87026828">Math::Complex::operator/</a></div><div class="ttdeci">friend Complex operator/(Complex const &amp;a, Complex const &amp;b)</div><div class="ttdoc">Division operator. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00148">Complex.h:148</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
