<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Conjugate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_eefaf3b7ad7fe34d1b0c879e69600763.html">include</a></li><li class="navelem"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Conjugate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Conjugate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MATH_CONJUGATE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATH_CONJUGATE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Math {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Complex;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMath_1_1Quaternion.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMath_1_1Quaternion.html">Quaternion</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMath_1_1Dual.html">Dual</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMath_1_1Conjugate.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMath_1_1Conjugate.html">Conjugate</a> {};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classMath_1_1Conjugate_3_01Complex_3_01T_01_4_01_4.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMath_1_1Conjugate.html">Conjugate</a>&lt;<a class="code" href="classMath_1_1Complex.html">Complex</a>&lt;T&gt;&gt; {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classMath_1_1Conjugate_3_01Complex_3_01T_01_4_01_4.html#aa98edf0037addd5bdc3694d037df2b56">   59</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Complex.html">Complex&lt;T&gt;</a> <a class="code" href="classMath_1_1Conjugate_3_01Complex_3_01T_01_4_01_4.html#aa98edf0037addd5bdc3694d037df2b56">conjugate</a>(<a class="code" href="classMath_1_1Complex.html">Complex&lt;T&gt;</a> <span class="keyword">const</span>&amp; complex) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> { complex.<a class="code" href="classMath_1_1Complex.html#aac4705d87a70baec33f864a128b35a63">real</a>(), -complex.<a class="code" href="classMath_1_1Complex.html#a4922814572b4aa70906dbeaf0eabb7a0">imaginary</a>() };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMath_1_1Conjugate.html">Conjugate</a>&lt;<a class="code" href="classMath_1_1Quaternion.html">Quaternion</a>&lt;T&gt;&gt; {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4.html#af59463edcd4046c6ffb98ab35288d25f">   75</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;</a> <a class="code" href="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4.html#af59463edcd4046c6ffb98ab35288d25f">conjugate</a>(<a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;</a> <span class="keyword">const</span>&amp; quaternion) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> { quaternion.<a class="code" href="classMath_1_1Quaternion.html#ac2733cb7ec3991eed6b5fc067fe86ff9">scalar</a>(), -quaternion.<a class="code" href="classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">vector</a>(0), -quaternion.<a class="code" href="classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">vector</a>(1), -quaternion.<a class="code" href="classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">vector</a>(2) };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">class </span>Conjugate&lt;Dual&lt;T&gt;&gt; {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">friend</span> Dual&lt;T&gt; conjugate(Dual&lt;T&gt; <span class="keyword">const</span>&amp; dual) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> { dual.real(), dual.dual() };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">class </span>Conjugate&lt;Dual&lt;Complex&lt;T&gt;&gt;&gt; {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">friend</span> Dual&lt;Complex&lt;T&gt;&gt; conjugate(Dual&lt;Complex&lt;T&gt;&gt; <span class="keyword">const</span>&amp; dual) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> { conjugate(dual.real()), conjugate(dual.dual()) };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">class </span>Conjugate&lt;Dual&lt;Quaternion&lt;T&gt;&gt;&gt; {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">friend</span> Dual&lt;Quaternion&lt;T&gt;&gt; conjugate(Dual&lt;Quaternion&lt;T&gt;&gt; <span class="keyword">const</span>&amp; dual) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> { conjugate(dual.real()), conjugate(dual.dual()) };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">/* namespace Math */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATH_CONJUGATE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMath_1_1Complex_html_aac4705d87a70baec33f864a128b35a63"><div class="ttname"><a href="classMath_1_1Complex.html#aac4705d87a70baec33f864a128b35a63">Math::Complex::real</a></div><div class="ttdeci">T &amp; real()</div><div class="ttdoc">Accessor methods for the real part. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00185">Complex.h:185</a></div></div>
<div class="ttc" id="classMath_1_1Conjugate_3_01Complex_3_01T_01_4_01_4_html_aa98edf0037addd5bdc3694d037df2b56"><div class="ttname"><a href="classMath_1_1Conjugate_3_01Complex_3_01T_01_4_01_4.html#aa98edf0037addd5bdc3694d037df2b56">Math::Conjugate&lt; Complex&lt; T &gt; &gt;::conjugate</a></div><div class="ttdeci">friend Complex&lt; T &gt; conjugate(Complex&lt; T &gt; const &amp;complex)</div><div class="ttdoc">Retrieve the conjugate complex number . </div><div class="ttdef"><b>Definition:</b> <a href="Conjugate_8h_source.html#l00059">Conjugate.h:59</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html_a4922814572b4aa70906dbeaf0eabb7a0"><div class="ttname"><a href="classMath_1_1Complex.html#a4922814572b4aa70906dbeaf0eabb7a0">Math::Complex::imaginary</a></div><div class="ttdeci">T &amp; imaginary()</div><div class="ttdoc">Accessor methods for the imaginary part. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00195">Complex.h:195</a></div></div>
<div class="ttc" id="classMath_1_1Conjugate_html"><div class="ttname"><a href="classMath_1_1Conjugate.html">Math::Conjugate</a></div><div class="ttdoc">A general empty base class template for classes that do not have a conjugation operation. </div><div class="ttdef"><b>Definition:</b> <a href="Conjugate_8h_source.html#l00046">Conjugate.h:46</a></div></div>
<div class="ttc" id="classMath_1_1Complex_html"><div class="ttname"><a href="classMath_1_1Complex.html">Math::Complex</a></div><div class="ttdoc">A complex number. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8h_source.html#l00047">Complex.h:47</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html"><div class="ttname"><a href="classMath_1_1Dual.html">Math::Dual</a></div><div class="ttdoc">A dual number. </div><div class="ttdef"><b>Definition:</b> <a href="Conjugate_8h_source.html#l00034">Conjugate.h:34</a></div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_ac2733cb7ec3991eed6b5fc067fe86ff9"><div class="ttname"><a href="classMath_1_1Quaternion.html#ac2733cb7ec3991eed6b5fc067fe86ff9">Math::Quaternion::scalar</a></div><div class="ttdeci">T &amp; scalar()</div><div class="ttdoc">Accessor methods for the scalar part. </div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_a93d5f373350c0828d4a2a947e749eef9"><div class="ttname"><a href="classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">Math::Quaternion::vector</a></div><div class="ttdeci">T &amp; vector(unsigned index)</div><div class="ttdoc">Accessor methods for the vector part. </div></div>
<div class="ttc" id="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4_html_af59463edcd4046c6ffb98ab35288d25f"><div class="ttname"><a href="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4.html#af59463edcd4046c6ffb98ab35288d25f">Math::Conjugate&lt; Quaternion&lt; T &gt; &gt;::conjugate</a></div><div class="ttdeci">friend Quaternion&lt; T &gt; conjugate(Quaternion&lt; T &gt; const &amp;quaternion)</div><div class="ttdoc">Retrieve the conjugate quaternion . </div><div class="ttdef"><b>Definition:</b> <a href="Conjugate_8h_source.html#l00075">Conjugate.h:75</a></div></div>
<div class="ttc" id="classMath_1_1Quaternion_html"><div class="ttname"><a href="classMath_1_1Quaternion.html">Math::Quaternion</a></div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="Conjugate_8h_source.html#l00032">Conjugate.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
