<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: CrossProduct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_eefaf3b7ad7fe34d1b0c879e69600763.html">include</a></li><li class="navelem"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CrossProduct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CrossProduct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MATH_CROSSPRODUCT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATH_CROSSPRODUCT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Math {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMath_1_1Vector.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMath_1_1Vector.html">Vector</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceMath.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="namespaceMath.html#classMath_1_1CrossProduct">CrossProduct</a> {};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="namespaceMath.html#classMath_1_1CrossProduct">CrossProduct</a>&lt;<a class="code" href="classMath_1_1Vector.html">Vector</a>&lt;T, 3&gt;&gt; {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#a4415655e0113ac663f4675104f8bf015">   61</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a>&amp; <a class="code" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#a4415655e0113ac663f4675104f8bf015">operator%=</a>(<a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a>&amp; a, <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        T t[2] = { a[0], a[1] };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        a[0] = a[1]*b[2] - a[2]*b[1];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        a[1] = a[2]*b[0] - t[0]*b[2];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        a[2] = t[0]*b[1] - t[1]*b[0];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#ab3e867a4f1ddec0647e6f8f3f6648fc0">   74</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> <a class="code" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#ab3e867a4f1ddec0647e6f8f3f6648fc0">operator%</a>(<a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> result;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        result[0] = a[1]*b[2] - a[2]*b[1];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        result[1] = a[2]*b[0] - a[0]*b[2];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        result[2] = a[0]*b[1] - a[1]*b[0];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#a193c5c24df1cd817f66422854b5f6064">   88</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> <a class="code" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#a193c5c24df1cd817f66422854b5f6064">cross</a>(<a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> a%b;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">/* namespace Math */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATH_CROSSPRODUCT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4_html_a4415655e0113ac663f4675104f8bf015"><div class="ttname"><a href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#a4415655e0113ac663f4675104f8bf015">Math::CrossProduct&lt; Vector&lt; T, 3 &gt; &gt;::operator%=</a></div><div class="ttdeci">friend Vector&lt; T, 3 &gt; &amp; operator%=(Vector&lt; T, 3 &gt; &amp;a, Vector&lt; T, 3 &gt; const &amp;b)</div><div class="ttdoc">Cross product assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="CrossProduct_8h_source.html#l00061">CrossProduct.h:61</a></div></div>
<div class="ttc" id="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4_html_a193c5c24df1cd817f66422854b5f6064"><div class="ttname"><a href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#a193c5c24df1cd817f66422854b5f6064">Math::CrossProduct&lt; Vector&lt; T, 3 &gt; &gt;::cross</a></div><div class="ttdeci">friend Vector&lt; T, 3 &gt; cross(Vector&lt; T, 3 &gt; const &amp;a, Vector&lt; T, 3 &gt; const &amp;b)</div><div class="ttdoc">Provides a verbose alternative for the operator%() cross product notation. </div><div class="ttdef"><b>Definition:</b> <a href="CrossProduct_8h_source.html#l00088">CrossProduct.h:88</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="classMath_1_1Vector.html">Math::Vector</a></div><div class="ttdoc">A vector in Euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="CrossProduct_8h_source.html#l00030">CrossProduct.h:30</a></div></div>
<div class="ttc" id="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4_html_ab3e867a4f1ddec0647e6f8f3f6648fc0"><div class="ttname"><a href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#ab3e867a4f1ddec0647e6f8f3f6648fc0">Math::CrossProduct&lt; Vector&lt; T, 3 &gt; &gt;::operator%</a></div><div class="ttdeci">friend Vector&lt; T, 3 &gt; operator%(Vector&lt; T, 3 &gt; const &amp;a, Vector&lt; T, 3 &gt; const &amp;b)</div><div class="ttdoc">Cross product operator. </div><div class="ttdef"><b>Definition:</b> <a href="CrossProduct_8h_source.html#l00074">CrossProduct.h:74</a></div></div>
<div class="ttc" id="namespaceMath_html_classMath_1_1CrossProduct"><div class="ttname"><a href="namespaceMath.html#classMath_1_1CrossProduct">Math::CrossProduct</a></div><div class="ttdoc">A general empty base class template for classes that do not have a cross product operation. </div><div class="ttdef"><b>Definition:</b> <a href="CrossProduct_8h_source.html#l00043">CrossProduct.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
