<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: CrossProduct.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_eefaf3b7ad7fe34d1b0c879e69600763.html">include</a></li><li class="navelem"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CrossProduct.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="CrossProduct_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html">Vector&lt; T, n &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector in Euclidean space.  <a href="classMath_1_1Vector.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:classMath_1_1CrossProduct"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMath.html#classMath_1_1CrossProduct">CrossProduct&lt; T &gt;</a></td></tr>
<tr class="memdesc:classMath_1_1CrossProduct"><td class="mdescLeft">&#160;</td><td class="mdescRight">A general empty base class template for classes that do not have a cross product operation.  <a href="namespaceMath.html#classMath_1_1CrossProduct">More...</a><br/></td></tr>
<tr class="separator:classMath_1_1CrossProduct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html">CrossProduct&lt; Vector&lt; T, 3 &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for the Vector&lt;T, 3&gt; class template which provides cross product operators through argument dependent lookup.  <a href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMath"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMath.html">Math</a></td></tr>
<tr class="memdesc:namespaceMath"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header only library containing some basic mathematical types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Tom De Caluwé &lt;decaluwe.t at gmail.com&gt;</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copright 2013 Tom De Caluwé.</dd></dl>
<dl class="section user"><dt>License</dt><dd></dd></dl>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="CrossProduct_8h_source.html">CrossProduct.h</a>.</p>
</div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="classMath_1_1CrossProduct" id="classMath_1_1CrossProduct"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Math::CrossProduct</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Math::CrossProduct&lt; T &gt;</h3>

<p>A general empty base class template for classes that do not have a cross product operation. </p>
<p>This template is to be used in conjunction with a class template that should provide certain instantiations with a cross product. More specifically it can be used with the Vector&lt;T, 3&gt; template.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the derived type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CrossProduct_8h_source.html#l00043">43</a> of file <a class="el" href="CrossProduct_8h_source.html">CrossProduct.h</a>.</p>
</div>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
