<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: test -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_2e9e9741ecc3927bcab8065c71351537.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>test &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in git/graphics/Math/test</th><th class="dirtab">Includes file in git/graphics/Math/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a>&#160;/&#160;<b>ComplexNumbers.cpp</b></td><td class="dirtab"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a>&#160;/&#160;<a class="el" href="Complex_8h.html">Complex.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a>&#160;/&#160;<b>CrossProduct.cpp</b></td><td class="dirtab"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a>&#160;/&#160;<a class="el" href="CrossProduct_8h.html">CrossProduct.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a>&#160;/&#160;<b>CrossProduct.cpp</b></td><td class="dirtab"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a>&#160;/&#160;<a class="el" href="Vector_8h.html">Vector.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a>&#160;/&#160;<b>DualQuaternions.cpp</b></td><td class="dirtab"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a>&#160;/&#160;<a class="el" href="Dual_8h.html">Dual.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a>&#160;/&#160;<b>DualQuaternions.cpp</b></td><td class="dirtab"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a>&#160;/&#160;<a class="el" href="Quaternion_8h.html">Quaternion.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a>&#160;/&#160;<b>Duals.cpp</b></td><td class="dirtab"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a>&#160;/&#160;<a class="el" href="Dual_8h.html">Dual.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a>&#160;/&#160;<b>Quaternions.cpp</b></td><td class="dirtab"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a>&#160;/&#160;<a class="el" href="Quaternion_8h.html">Quaternion.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a>&#160;/&#160;<b>Quaternions.cpp</b></td><td class="dirtab"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a>&#160;/&#160;<a class="el" href="Vector_8h.html">Vector.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a>&#160;/&#160;<b>TestRotation.cpp</b></td><td class="dirtab"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a>&#160;/&#160;<a class="el" href="Rotation_8h.html">Rotation.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a>&#160;/&#160;<b>TestRotation.cpp</b></td><td class="dirtab"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a>&#160;/&#160;<a class="el" href="Vector_8h.html">Vector.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a>&#160;/&#160;<b>VectorPredicates.cpp</b></td><td class="dirtab"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a>&#160;/&#160;<a class="el" href="Vector_8h.html">Vector.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a>&#160;/&#160;<b>Vectors.cpp</b></td><td class="dirtab"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a>&#160;/&#160;<a class="el" href="Vector_8h.html">Vector.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
