<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: DualQuaternions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_2e9e9741ecc3927bcab8065c71351537.html">test</a></li><li class="navelem"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DualQuaternions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Dual_8h.html">Math/Dual.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Quaternion_8h.html">Math/Quaternion.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/list.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="classMath_1_1Dual.html">Math::Dual</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="classMath_1_1Quaternion.html">Math::Quaternion</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> boost::mpl::list;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> Types = list&lt;float, double&gt;;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(DualQuaternionBasicElements, T, Types) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Quaternion&lt;T&gt;</a>&gt; r = { <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::unity</a>(), <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::zero</a>() };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Quaternion&lt;T&gt;</a>&gt; i = { <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::i</a>(), <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::zero</a>() };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Quaternion&lt;T&gt;</a>&gt; j = { <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::j</a>(), <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::zero</a>() };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Quaternion&lt;T&gt;</a>&gt; k = { <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::k</a>(), <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::zero</a>() };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    BOOST_CHECK_EQUAL(r*r, r);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BOOST_CHECK_EQUAL(r*i, i);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    BOOST_CHECK_EQUAL(r*j, j);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    BOOST_CHECK_EQUAL(r*k, k);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    BOOST_CHECK_EQUAL(i*r, i);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    BOOST_CHECK_EQUAL(i*i, -r);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    BOOST_CHECK_EQUAL(i*j, k);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    BOOST_CHECK_EQUAL(i*k, -j);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    BOOST_CHECK_EQUAL(j*r, j);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    BOOST_CHECK_EQUAL(j*i, -k);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    BOOST_CHECK_EQUAL(j*j, -r);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    BOOST_CHECK_EQUAL(j*k, i);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    BOOST_CHECK_EQUAL(k*r, k);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    BOOST_CHECK_EQUAL(k*i, j);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    BOOST_CHECK_EQUAL(k*j, -i);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    BOOST_CHECK_EQUAL(k*k, -r);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Quaternion&lt;T&gt;</a>&gt; re = { <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::zero</a>(), <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::unity</a>() };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Quaternion&lt;T&gt;</a>&gt; ie = { <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::zero</a>(), <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::i</a>() };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Quaternion&lt;T&gt;</a>&gt; je = { <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::zero</a>(), <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::j</a>() };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Quaternion&lt;T&gt;</a>&gt; ke = { <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::zero</a>(), <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::k</a>() };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    BOOST_CHECK_EQUAL(re*r, re);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    BOOST_CHECK_EQUAL(re*i, ie);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    BOOST_CHECK_EQUAL(re*j, je);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    BOOST_CHECK_EQUAL(re*k, ke);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    BOOST_CHECK_EQUAL(ie*r, ie);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    BOOST_CHECK_EQUAL(ie*i, -re);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    BOOST_CHECK_EQUAL(ie*j, ke);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    BOOST_CHECK_EQUAL(ie*k, -je);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    BOOST_CHECK_EQUAL(je*r, je);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    BOOST_CHECK_EQUAL(je*i, -ke);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    BOOST_CHECK_EQUAL(je*j, -re);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BOOST_CHECK_EQUAL(je*k, ie);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    BOOST_CHECK_EQUAL(ke*r, ke);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    BOOST_CHECK_EQUAL(ke*i, je);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    BOOST_CHECK_EQUAL(ke*j, -ie);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    BOOST_CHECK_EQUAL(ke*k, -re);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    BOOST_CHECK_EQUAL(r*re, re);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    BOOST_CHECK_EQUAL(r*ie, ie);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    BOOST_CHECK_EQUAL(r*je, je);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    BOOST_CHECK_EQUAL(r*ke, ke);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    BOOST_CHECK_EQUAL(i*re, ie);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    BOOST_CHECK_EQUAL(i*ie, -re);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    BOOST_CHECK_EQUAL(i*je, ke);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    BOOST_CHECK_EQUAL(i*ke, -je);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    BOOST_CHECK_EQUAL(j*re, je);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    BOOST_CHECK_EQUAL(j*ie, -ke);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    BOOST_CHECK_EQUAL(j*je, -re);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    BOOST_CHECK_EQUAL(j*ke, ie);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    BOOST_CHECK_EQUAL(k*re, ke);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    BOOST_CHECK_EQUAL(k*ie, je);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    BOOST_CHECK_EQUAL(k*je, -ie);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    BOOST_CHECK_EQUAL(k*ke, -re);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Quaternion&lt;T&gt;</a>&gt; zero = { <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::zero</a>(), <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;::zero</a>() };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    BOOST_CHECK_EQUAL(re*re, zero);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    BOOST_CHECK_EQUAL(re*ie, zero);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    BOOST_CHECK_EQUAL(re*je, zero);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    BOOST_CHECK_EQUAL(re*ke, zero);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    BOOST_CHECK_EQUAL(ie*re, zero);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    BOOST_CHECK_EQUAL(ie*ie, zero);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    BOOST_CHECK_EQUAL(ie*je, zero);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    BOOST_CHECK_EQUAL(ie*ke, zero);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    BOOST_CHECK_EQUAL(je*re, zero);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    BOOST_CHECK_EQUAL(je*ie, zero);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    BOOST_CHECK_EQUAL(je*je, zero);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    BOOST_CHECK_EQUAL(je*ke, zero);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    BOOST_CHECK_EQUAL(ke*re, zero);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    BOOST_CHECK_EQUAL(ke*ie, zero);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    BOOST_CHECK_EQUAL(ke*je, zero);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    BOOST_CHECK_EQUAL(ke*ke, zero);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="Quaternion_8h_html"><div class="ttname"><a href="Quaternion_8h.html">Quaternion.h</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html"><div class="ttname"><a href="classMath_1_1Dual.html">Math::Dual</a></div><div class="ttdoc">A dual number. </div><div class="ttdef"><b>Definition:</b> <a href="Conjugate_8h_source.html#l00034">Conjugate.h:34</a></div></div>
<div class="ttc" id="classMath_1_1Quaternion_html"><div class="ttname"><a href="classMath_1_1Quaternion.html">Math::Quaternion</a></div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="Conjugate_8h_source.html#l00032">Conjugate.h:32</a></div></div>
<div class="ttc" id="Dual_8h_html"><div class="ttname"><a href="Dual_8h.html">Dual.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
