<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Duals.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_2e9e9741ecc3927bcab8065c71351537.html">test</a></li><li class="navelem"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Duals.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Dual_8h.html">Math/Dual.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/list.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="classMath_1_1Dual.html">Math::Dual</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> boost::mpl::list;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;BOOST_AUTO_TEST_SUITE(Duals)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;using Types = list&lt;<span class="keywordtype">float</span>, <span class="keywordtype">double</span>&gt;;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(DefaultConstructor, Type, Types) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> zero { };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    BOOST_CHECK_EQUAL(zero.real(), 0.0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    BOOST_CHECK_EQUAL(zero.dual(), 0.0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Constructors, Type, Types) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> dual { 1.0, 2.0 };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    BOOST_CHECK_EQUAL(dual.real(), 1.0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    BOOST_CHECK_EQUAL(dual.dual(), 2.0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(CopyConstructor, Type, Types) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> dual { 1.0, 2.0 };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> copy { dual };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    BOOST_CHECK_EQUAL(copy.real(), 1.0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    BOOST_CHECK_EQUAL(copy.dual(), 2.0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Assignment, Type, Types) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> dual { 1.0, 2.0 };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> copy;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    copy = dual;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    BOOST_CHECK_EQUAL(copy.<a class="code" href="classMath_1_1Dual.html#aac4705d87a70baec33f864a128b35a63">real</a>(), 1.0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    BOOST_CHECK_EQUAL(copy.<a class="code" href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">dual</a>(), 2.0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Comparable, Type, Types) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> a { 1.0, 1.0 };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> b { 1.0, 1.0 };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> real { 1.0, 0.0 };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> dual { 0.0, 1.0 };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    BOOST_CHECK_EQUAL(a, a);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    BOOST_CHECK_EQUAL(a, b);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BOOST_CHECK_NE(a, real);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    BOOST_CHECK_NE(a, dual);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Unary, Type, Types) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> a { 6.0, -2.0 };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> b { -6.0, 2.0 };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    BOOST_CHECK_EQUAL(+a, a);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    BOOST_CHECK_EQUAL(-a, b);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Addition, Type, Types) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> a { 6.0, -2.0 };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> b { -1.0, 1.0 };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> c { 5.0, -1.0 };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    BOOST_CHECK_EQUAL(a + b, c);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    BOOST_CHECK_EQUAL(a += b, c);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Subtraction, Type, Types) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> a { 6.0, -2.0 };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> b { -1.0, 1.0 };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> c { 7.0, -3.0 };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    BOOST_CHECK_EQUAL(a - b, c);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    BOOST_CHECK_EQUAL(a -= b, c);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Multiplication, Type, Types) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> x { 2.0, 0.0 };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> y { 0.0, 2.0 };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    BOOST_CHECK_EQUAL(x*x, 2.0*x);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    BOOST_CHECK_EQUAL(x*y, 2.0*y);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    BOOST_CHECK_EQUAL(y*x, 2.0*y);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    BOOST_CHECK_EQUAL(y*y, 0.0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Division, Type, Types) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> x { 2.0, 0.0 };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> y { 2.0, 2.0 };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classMath_1_1Dual.html">Dual&lt;Type&gt;</a> z { 2.0, -2.0 };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    BOOST_CHECK_EQUAL(x/x, 0.5*x);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    BOOST_CHECK_EQUAL(x/y, 0.5*z);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    BOOST_CHECK_EQUAL(y/x, 0.5*y);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    BOOST_CHECK_EQUAL(y/y, 0.5*x);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;BOOST_AUTO_TEST_SUITE_END()</div>
<div class="ttc" id="classMath_1_1Dual_html"><div class="ttname"><a href="classMath_1_1Dual.html">Math::Dual</a></div><div class="ttdoc">A dual number. </div><div class="ttdef"><b>Definition:</b> <a href="Conjugate_8h_source.html#l00034">Conjugate.h:34</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html_aac4705d87a70baec33f864a128b35a63"><div class="ttname"><a href="classMath_1_1Dual.html#aac4705d87a70baec33f864a128b35a63">Math::Dual::real</a></div><div class="ttdeci">T &amp; real()</div><div class="ttdoc">Accessor methods for the real part. </div><div class="ttdef"><b>Definition:</b> <a href="Dual_8h_source.html#l00205">Dual.h:205</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html_a89656624d43e3662738a8471c321bab0"><div class="ttname"><a href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">Math::Dual::dual</a></div><div class="ttdeci">T &amp; dual()</div><div class="ttdoc">Accessor methods for the dual part. </div><div class="ttdef"><b>Definition:</b> <a href="Dual_8h_source.html#l00215">Dual.h:215</a></div></div>
<div class="ttc" id="Dual_8h_html"><div class="ttname"><a href="Dual_8h.html">Dual.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
