<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Dual.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_1f259c4fa08998263ccbb5eaf9048020.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dual.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Dual_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Dual_8h.html">Math/Dual.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Complex_8h.html">Math/Complex.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Quaternion_8h.html">Math/Quaternion.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>Math {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceMath.html#a653cd27c657160e434cdf34988233b9d">   33</a></span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Dual&lt;T&gt; <span class="keyword">const</span>&amp; dual) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    out &lt;&lt; dual.real();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    out &lt;&lt; (Float::Compare&lt;T&gt;::negative(dual.dual()) ? <span class="stringliteral">&quot; - &quot;</span> : <span class="stringliteral">&quot; + &quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    out &lt;&lt; (Float::Compare&lt;T&gt;::negative(dual.dual()) ? -dual.dual() : dual.dual()) &lt;&lt; <span class="stringliteral">&quot;\u03B5&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceMath.html#ad4b2c7619bba60d2689d3ef10091a3d7">   41</a></span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Dual&lt;Complex&lt;T&gt;&gt; <span class="keyword">const</span>&amp; dual) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    out &lt;&lt; dual.real() &lt;&lt; <span class="stringliteral">&quot; + (&quot;</span> &lt;&lt; dual.dual() &lt;&lt; <span class="stringliteral">&quot;)\u03B5&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceMath.html#a8df20a004df054302569d58d69628337">   47</a></span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Dual&lt;Quaternion&lt;T&gt;&gt; <span class="keyword">const</span>&amp; dual) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    out &lt;&lt; dual.real() &lt;&lt; <span class="stringliteral">&quot; + (&quot;</span> &lt;&lt; dual.dual() &lt;&lt; <span class="stringliteral">&quot;)\u03B5&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Dual&lt;float&gt; <span class="keyword">const</span>&amp; dual);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Dual&lt;double&gt; <span class="keyword">const</span>&amp; dual);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Dual&lt;Complex&lt;float&gt;&gt; <span class="keyword">const</span>&amp; dual);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Dual&lt;Complex&lt;double&gt;&gt; <span class="keyword">const</span>&amp; dual);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Dual&lt;Quaternion&lt;float&gt;&gt; <span class="keyword">const</span>&amp; dual);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Dual&lt;Quaternion&lt;double&gt;&gt; <span class="keyword">const</span>&amp; dual);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">/* namespace Math */</span></div>
<div class="ttc" id="Quaternion_8h_html"><div class="ttname"><a href="Quaternion_8h.html">Quaternion.h</a></div></div>
<div class="ttc" id="Dual_8h_html"><div class="ttname"><a href="Dual_8h.html">Dual.h</a></div></div>
<div class="ttc" id="Complex_8h_html"><div class="ttname"><a href="Complex_8h.html">Complex.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
