<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Dual.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_eefaf3b7ad7fe34d1b0c879e69600763.html">include</a></li><li class="navelem"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dual.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Dual_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MATH_DUAL_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATH_DUAL_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Conjugate_8h.html">Math/Conjugate.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagFloat:../Float/" href="../Float/Compare_8h.html">Float/Compare.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;boost/operators.hpp&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>Math {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>Complex;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Quaternion;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>Dual</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;: <span class="keyword">private</span> Conjugate&lt;Dual&lt;T&gt;&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;, <span class="keyword">private</span> boost::additive&lt;Dual&lt;T&gt;&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;, <span class="keyword">private</span> boost::field_operators&lt;Dual&lt;T&gt;, T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;, <span class="keyword">private</span> boost::equality_comparable&lt;Dual&lt;T&gt;&gt; {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    constexpr <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    constexpr <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a>(T <a class="code" href="classMath_1_1Dual.html#aac4705d87a70baec33f864a128b35a63">real</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    constexpr <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a>(T a, T b);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    T&amp; <a class="code" href="classMath_1_1Dual.html#aac4705d87a70baec33f864a128b35a63">real</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    T <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Dual.html#aac4705d87a70baec33f864a128b35a63">real</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    T&amp; <a class="code" href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">dual</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    T <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">dual</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a>&amp; <a class="code" href="classMath_1_1Dual.html#a5f6a9503b65f0989fe0d12b48689c36e">operator+=</a>(T other);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a>&amp; <a class="code" href="classMath_1_1Dual.html#a813a11b1cbd2a6f152c90607ea2e6a96">operator-=</a>(T other);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a>&amp; <a class="code" href="classMath_1_1Dual.html#a5f6a9503b65f0989fe0d12b48689c36e">operator+=</a>(<a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a> <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a>&amp; <a class="code" href="classMath_1_1Dual.html#a813a11b1cbd2a6f152c90607ea2e6a96">operator-=</a>(<a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a> <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a>&amp; <a class="code" href="classMath_1_1Dual.html#a78b87009953a771976cd6dd792fe6372">operator*=</a>(T other);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a>&amp; <a class="code" href="classMath_1_1Dual.html#aa95f4f4d81b23b786fa9f8ee1bdc7c23">operator/=</a>(T other);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a>&amp; <a class="code" href="classMath_1_1Dual.html#a78b87009953a771976cd6dd792fe6372">operator*=</a>(<a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a> <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a>&amp; <a class="code" href="classMath_1_1Dual.html#aa95f4f4d81b23b786fa9f8ee1bdc7c23">operator/=</a>(<a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a> <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> constexpr <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a> <a class="code" href="classMath_1_1Dual.html#a9b831739313ce2ec45d7442515b0842d">zero</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> constexpr <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual</a> <a class="code" href="classMath_1_1Dual.html#a3a003491cbf585fe2440eb7559261b12">unity</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    T mReal;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    T mDual;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#a92eca505ed083de7e0810f57daf19fea">  119</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Dual.html">Dual</a> <a class="code" href="classMath_1_1Dual.html#a92eca505ed083de7e0810f57daf19fea">operator+</a>(<a class="code" href="classMath_1_1Dual.html">Dual</a> <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">dual</a>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> { dual.mReal, dual.mDual };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#afda0c7a1c4dc88a96faad3ae3852c045">  127</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Dual.html">Dual</a> <a class="code" href="classMath_1_1Dual.html#afda0c7a1c4dc88a96faad3ae3852c045">operator-</a>(<a class="code" href="classMath_1_1Dual.html">Dual</a> <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">dual</a>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> { -dual.mReal, -dual.mDual };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#a12ee3b930559c15ff5e95aeadd6873ed">  138</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classMath_1_1Dual.html#a12ee3b930559c15ff5e95aeadd6873ed">operator==</a>(<a class="code" href="classMath_1_1Dual.html">Dual</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classMath_1_1Dual.html">Dual</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> a.mReal == b.mReal &amp;&amp; a.mDual == b.mDual;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#a8a5b447e118aad987dc157be8f13c709">  147</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Dual.html">Dual</a> <a class="code" href="classMath_1_1Dual.html#a8a5b447e118aad987dc157be8f13c709">operator*</a>(<a class="code" href="classMath_1_1Dual.html">Dual</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classMath_1_1Dual.html">Dual</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classMath_1_1Dual.html">Dual</a> result;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        result.mReal = a.mReal*b.mReal;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        result.mDual = a.mDual*b.mReal + a.mReal*b.mDual;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#a85087488b68b68bbad36e6b45cdd2215">  159</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Dual.html">Dual</a> <a class="code" href="classMath_1_1Dual.html#a85087488b68b68bbad36e6b45cdd2215">operator/</a>(<a class="code" href="classMath_1_1Dual.html">Dual</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classMath_1_1Dual.html">Dual</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classMath_1_1Dual.html">Dual</a> result;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        result.mReal = a.mReal/b.mReal;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        result.mDual = (a.mDual -  result.mReal*b.mDual)/b.mReal;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Dual&lt;T&gt; <span class="keyword">const</span>&amp; dual);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Dual&lt;Complex&lt;T&gt;&gt; <span class="keyword">const</span>&amp; dual);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Dual&lt;Quaternion&lt;T&gt;&gt; <span class="keyword">const</span>&amp; dual);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#aa325c55d86795cc05e17e92ba43c27f0">  195</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual&lt;T&gt;::Dual</a>(T real)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;: mReal { real }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;, mDual { } {}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#a9500f77b6c0b665dc8adb59d4f4c4ffe">  200</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual&lt;T&gt;::Dual</a>(T a, T b)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;: mReal { a }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;, mDual { b } {}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#aac4705d87a70baec33f864a128b35a63">  205</a></span>&#160;<span class="keyword">inline</span> T&amp; <a class="code" href="classMath_1_1Dual.html#aac4705d87a70baec33f864a128b35a63">Dual&lt;T&gt;::real</a>() {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> mReal;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#a214db685a3939bc1abc8aaa29d6b4f18">  210</a></span>&#160;<span class="keyword">inline</span> T <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Dual.html#aac4705d87a70baec33f864a128b35a63">Dual&lt;T&gt;::real</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> mReal;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">  215</a></span>&#160;<span class="keyword">inline</span> T&amp; <a class="code" href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">Dual&lt;T&gt;::dual</a>() {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> mDual;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#adf403c248672aa04055e2d5e49c39ced">  220</a></span>&#160;<span class="keyword">inline</span> T <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">Dual&lt;T&gt;::dual</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> mDual;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#a5f6a9503b65f0989fe0d12b48689c36e">  225</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Dual.html">Dual&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Dual.html#a5f6a9503b65f0989fe0d12b48689c36e">Dual&lt;T&gt;::operator+=</a>(T other) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    mReal += other;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#a813a11b1cbd2a6f152c90607ea2e6a96">  231</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Dual.html">Dual&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Dual.html#a813a11b1cbd2a6f152c90607ea2e6a96">Dual&lt;T&gt;::operator-=</a>(T other) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    mReal -= other;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#a78b87009953a771976cd6dd792fe6372">  237</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Dual.html">Dual&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Dual.html#a78b87009953a771976cd6dd792fe6372">Dual&lt;T&gt;::operator*=</a>(T other) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    mReal *= other;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    mDual *= other;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#aa95f4f4d81b23b786fa9f8ee1bdc7c23">  244</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Dual.html">Dual&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Dual.html#aa95f4f4d81b23b786fa9f8ee1bdc7c23">Dual&lt;T&gt;::operator/=</a>(T other) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    mReal /= other;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    mDual /= other;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#a05dc641dd7d5e15a1e6ab17574634e5b">  251</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Dual.html">Dual&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Dual.html#a5f6a9503b65f0989fe0d12b48689c36e">Dual&lt;T&gt;::operator+=</a>(<a class="code" href="classMath_1_1Dual.html">Dual</a> <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    mReal += other.mReal;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    mDual += other.mDual;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#a03c43b9f68c1d0dc7ea192681e912dec">  258</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Dual.html">Dual&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Dual.html#a813a11b1cbd2a6f152c90607ea2e6a96">Dual&lt;T&gt;::operator-=</a>(<a class="code" href="classMath_1_1Dual.html">Dual</a> <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    mReal -= other.mReal;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    mDual -= other.mDual;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#a0cab434f504772e8a71a6569f552da08">  265</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Dual.html">Dual&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Dual.html#a78b87009953a771976cd6dd792fe6372">Dual&lt;T&gt;::operator*=</a>(<a class="code" href="classMath_1_1Dual.html">Dual</a> <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    mDual *= other.mReal;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    mDual += mReal*other.mDual;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    mReal *= other.mReal;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classMath_1_1Dual.html#a58c44bc129a33385ee69318c537d2694">  273</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Dual.html">Dual&lt;T&gt;</a>&amp; <a class="code" href="classMath_1_1Dual.html#aa95f4f4d81b23b786fa9f8ee1bdc7c23">Dual&lt;T&gt;::operator/=</a>(<a class="code" href="classMath_1_1Dual.html">Dual</a> <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    mReal /= other.mReal;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    mDual /= other.mReal;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    mDual -= mReal*other.mDual/other.mReal;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;} <span class="comment">/* namespace Math */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATH_DUAL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMath_1_1Dual_html_a78b87009953a771976cd6dd792fe6372"><div class="ttname"><a href="classMath_1_1Dual.html#a78b87009953a771976cd6dd792fe6372">Math::Dual::operator*=</a></div><div class="ttdeci">Dual &amp; operator*=(T other)</div><div class="ttdoc">Multiplication and division. </div><div class="ttdef"><b>Definition:</b> <a href="Dual_8h_source.html#l00237">Dual.h:237</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html_a9b831739313ce2ec45d7442515b0842d"><div class="ttname"><a href="classMath_1_1Dual.html#a9b831739313ce2ec45d7442515b0842d">Math::Dual::zero</a></div><div class="ttdeci">static constexpr Dual zero()</div><div class="ttdoc">Return the identity Dual number for the addition. </div></div>
<div class="ttc" id="classMath_1_1Dual_html_a8a5b447e118aad987dc157be8f13c709"><div class="ttname"><a href="classMath_1_1Dual.html#a8a5b447e118aad987dc157be8f13c709">Math::Dual::operator*</a></div><div class="ttdeci">friend Dual operator*(Dual const &amp;a, Dual const &amp;b)</div><div class="ttdoc">Multiplication operator. </div><div class="ttdef"><b>Definition:</b> <a href="Dual_8h_source.html#l00147">Dual.h:147</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html_a12ee3b930559c15ff5e95aeadd6873ed"><div class="ttname"><a href="classMath_1_1Dual.html#a12ee3b930559c15ff5e95aeadd6873ed">Math::Dual::operator==</a></div><div class="ttdeci">friend bool operator==(Dual const &amp;a, Dual const &amp;b)</div><div class="ttdoc">Comparison operator. </div><div class="ttdef"><b>Definition:</b> <a href="Dual_8h_source.html#l00138">Dual.h:138</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html"><div class="ttname"><a href="classMath_1_1Dual.html">Math::Dual</a></div><div class="ttdoc">A dual number. </div><div class="ttdef"><b>Definition:</b> <a href="Conjugate_8h_source.html#l00034">Conjugate.h:34</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html_aac4705d87a70baec33f864a128b35a63"><div class="ttname"><a href="classMath_1_1Dual.html#aac4705d87a70baec33f864a128b35a63">Math::Dual::real</a></div><div class="ttdeci">T &amp; real()</div><div class="ttdoc">Accessor methods for the real part. </div><div class="ttdef"><b>Definition:</b> <a href="Dual_8h_source.html#l00205">Dual.h:205</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html_a813a11b1cbd2a6f152c90607ea2e6a96"><div class="ttname"><a href="classMath_1_1Dual.html#a813a11b1cbd2a6f152c90607ea2e6a96">Math::Dual::operator-=</a></div><div class="ttdeci">Dual &amp; operator-=(T other)</div><div class="ttdoc">Addition and subtraction. </div><div class="ttdef"><b>Definition:</b> <a href="Dual_8h_source.html#l00231">Dual.h:231</a></div></div>
<div class="ttc" id="Compare_8h_html"><div class="ttname"><a href="../Float/Compare_8h.html">Compare.h</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html_a89656624d43e3662738a8471c321bab0"><div class="ttname"><a href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">Math::Dual::dual</a></div><div class="ttdeci">T &amp; dual()</div><div class="ttdoc">Accessor methods for the dual part. </div><div class="ttdef"><b>Definition:</b> <a href="Dual_8h_source.html#l00215">Dual.h:215</a></div></div>
<div class="ttc" id="Conjugate_8h_html"><div class="ttname"><a href="Conjugate_8h.html">Conjugate.h</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html_ac906856f883d367c8e403921f2379c53"><div class="ttname"><a href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Math::Dual::Dual</a></div><div class="ttdeci">constexpr Dual()=default</div><div class="ttdoc">Default constructs dual number. </div></div>
<div class="ttc" id="classMath_1_1Dual_html_afda0c7a1c4dc88a96faad3ae3852c045"><div class="ttname"><a href="classMath_1_1Dual.html#afda0c7a1c4dc88a96faad3ae3852c045">Math::Dual::operator-</a></div><div class="ttdeci">friend Dual operator-(Dual const &amp;dual)</div><div class="ttdoc">Unary minus. </div><div class="ttdef"><b>Definition:</b> <a href="Dual_8h_source.html#l00127">Dual.h:127</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html_a3a003491cbf585fe2440eb7559261b12"><div class="ttname"><a href="classMath_1_1Dual.html#a3a003491cbf585fe2440eb7559261b12">Math::Dual::unity</a></div><div class="ttdeci">static constexpr Dual unity()</div><div class="ttdoc">Return the identity Dual number for the multiplication. </div></div>
<div class="ttc" id="classMath_1_1Dual_html_a92eca505ed083de7e0810f57daf19fea"><div class="ttname"><a href="classMath_1_1Dual.html#a92eca505ed083de7e0810f57daf19fea">Math::Dual::operator+</a></div><div class="ttdeci">friend Dual operator+(Dual const &amp;dual)</div><div class="ttdoc">Unary plus. </div><div class="ttdef"><b>Definition:</b> <a href="Dual_8h_source.html#l00119">Dual.h:119</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html_a5f6a9503b65f0989fe0d12b48689c36e"><div class="ttname"><a href="classMath_1_1Dual.html#a5f6a9503b65f0989fe0d12b48689c36e">Math::Dual::operator+=</a></div><div class="ttdeci">Dual &amp; operator+=(T other)</div><div class="ttdoc">Addition and subtraction. </div><div class="ttdef"><b>Definition:</b> <a href="Dual_8h_source.html#l00225">Dual.h:225</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html_a85087488b68b68bbad36e6b45cdd2215"><div class="ttname"><a href="classMath_1_1Dual.html#a85087488b68b68bbad36e6b45cdd2215">Math::Dual::operator/</a></div><div class="ttdeci">friend Dual operator/(Dual const &amp;a, Dual const &amp;b)</div><div class="ttdoc">division operator. </div><div class="ttdef"><b>Definition:</b> <a href="Dual_8h_source.html#l00159">Dual.h:159</a></div></div>
<div class="ttc" id="classMath_1_1Dual_html_aa95f4f4d81b23b786fa9f8ee1bdc7c23"><div class="ttname"><a href="classMath_1_1Dual.html#aa95f4f4d81b23b786fa9f8ee1bdc7c23">Math::Dual::operator/=</a></div><div class="ttdeci">Dual &amp; operator/=(T other)</div><div class="ttdoc">Multiplication and division. </div><div class="ttdef"><b>Definition:</b> <a href="Dual_8h_source.html#l00244">Dual.h:244</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
