<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li class="current"><a href="#index_o"><span>o</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clockwise
: <a class="el" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#aecb89c6fe8672546a82e808df8380e0e">Predicates&lt; Vector&lt; T, 2 &gt; &gt;</a>
</li>
<li>conjugate
: <a class="el" href="classMath_1_1Conjugate_3_01Complex_3_01T_01_4_01_4.html#aa98edf0037addd5bdc3694d037df2b56">Conjugate&lt; Complex&lt; T &gt; &gt;</a>
, <a class="el" href="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4.html#af59463edcd4046c6ffb98ab35288d25f">Conjugate&lt; Quaternion&lt; T &gt; &gt;</a>
</li>
<li>counterClockwise
: <a class="el" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#a43c0046010de8cc0c05e681578d4bbb4">Predicates&lt; Vector&lt; T, 2 &gt; &gt;</a>
</li>
<li>cross
: <a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#a193c5c24df1cd817f66422854b5f6064">CrossProduct&lt; Vector&lt; T, 3 &gt; &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="classMath_1_1Vector.html#ab8d55468eed7100d5080e008ef9e970b">Vector&lt; T, n &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalize
: <a class="el" href="classMath_1_1Vector.html#ae28302d1684d2dff019a0f6e56f2f6a9">Vector&lt; T, n &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator%
: <a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#ab3e867a4f1ddec0647e6f8f3f6648fc0">CrossProduct&lt; Vector&lt; T, 3 &gt; &gt;</a>
</li>
<li>operator%=
: <a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#a4415655e0113ac663f4675104f8bf015">CrossProduct&lt; Vector&lt; T, 3 &gt; &gt;</a>
</li>
<li>operator*
: <a class="el" href="classMath_1_1Complex.html#acc0981f42374840d879aa9e81255419d">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#a8a5b447e118aad987dc157be8f13c709">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Quaternion.html#a57e387fa164b182684d1526b10b348c7">Quaternion&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#ad279024db4166bb4f3a00ac4348405ae">Rotation&lt; T, 2 &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad279024db4166bb4f3a00ac4348405ae">Rotation&lt; T, 3 &gt;</a>
, <a class="el" href="classMath_1_1Vector.html#ac549c5f90533547ff3beaf02770c61f3">Vector&lt; T, n &gt;</a>
</li>
<li>operator+
: <a class="el" href="classMath_1_1Complex.html#a757f092a332ed674248688f1b63ebdac">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#a92eca505ed083de7e0810f57daf19fea">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Quaternion.html#a5bfbbe94e13d90f494d778497af4177f">Quaternion&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Vector.html#a52f0dfe2db8cb117cd395b3d1c716a5c">Vector&lt; T, n &gt;</a>
</li>
<li>operator-
: <a class="el" href="classMath_1_1Complex.html#afc49d9c507ee3792af2af8debf19f0ac">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#afda0c7a1c4dc88a96faad3ae3852c045">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Quaternion.html#a7fb05e7b7aba2434f4bc468488a910a0">Quaternion&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Vector.html#a7c38e5fc90ff7193e6c114a5aac91e66">Vector&lt; T, n &gt;</a>
</li>
<li>operator/
: <a class="el" href="classMath_1_1Complex.html#a73e5ca187d5c21183290f48f87026828">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#a85087488b68b68bbad36e6b45cdd2215">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Quaternion.html#a00eb1973fb2fe99488d2943e0ddca3c1">Quaternion&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#af67979650244c8c92b00fc2996d62b05">Rotation&lt; T, 2 &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#af67979650244c8c92b00fc2996d62b05">Rotation&lt; T, 3 &gt;</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#ad95bae85ee19e10f9334737dd588bef6">Rotation&lt; T, 2 &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad95bae85ee19e10f9334737dd588bef6">Rotation&lt; T, 3 &gt;</a>
</li>
<li>operator==
: <a class="el" href="classMath_1_1Complex.html#a6137f4301656491742fd0d7b7fded2aa">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#a12ee3b930559c15ff5e95aeadd6873ed">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#acc87b3bddf9794c9c3514df4789fcaca">Rotation&lt; T, 2 &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#acc87b3bddf9794c9c3514df4789fcaca">Rotation&lt; T, 3 &gt;</a>
, <a class="el" href="classMath_1_1Vector.html#a6fc1866c6485715f0e230c53bca82566">Vector&lt; T, n &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
