<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clockwise
: <a class="el" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#aecb89c6fe8672546a82e808df8380e0e">Predicates&lt; Vector&lt; T, 2 &gt; &gt;</a>
</li>
<li>Complex()
: <a class="el" href="classMath_1_1Complex.html#a641ca537d14b991e56941365767b05f0">Complex&lt; T &gt;</a>
</li>
<li>conjugate
: <a class="el" href="classMath_1_1Conjugate_3_01Complex_3_01T_01_4_01_4.html#aa98edf0037addd5bdc3694d037df2b56">Conjugate&lt; Complex&lt; T &gt; &gt;</a>
, <a class="el" href="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4.html#af59463edcd4046c6ffb98ab35288d25f">Conjugate&lt; Quaternion&lt; T &gt; &gt;</a>
</li>
<li>counterClockwise
: <a class="el" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#a43c0046010de8cc0c05e681578d4bbb4">Predicates&lt; Vector&lt; T, 2 &gt; &gt;</a>
</li>
<li>cross
: <a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#a193c5c24df1cd817f66422854b5f6064">CrossProduct&lt; Vector&lt; T, 3 &gt; &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dual()
: <a class="el" href="classMath_1_1Dual.html#ac906856f883d367c8e403921f2379c53">Dual&lt; T &gt;</a>
</li>
<li>dual()
: <a class="el" href="classMath_1_1Dual.html#a89656624d43e3662738a8471c321bab0">Dual&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i()
: <a class="el" href="classMath_1_1Complex.html#a318af58e192093d14ba620298f8bfc14">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Quaternion.html#afb63b5a77b3ae9f6559b5e3651513db5">Quaternion&lt; T &gt;</a>
</li>
<li>identity()
: <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#afe1faf2cbf1c99d84c787d6fa6878c8f">Rotation&lt; T, 2 &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#abe57d6d381c3c256c9a285339a2bd417">Rotation&lt; T, 3 &gt;</a>
</li>
<li>imaginary()
: <a class="el" href="classMath_1_1Complex.html#a4922814572b4aa70906dbeaf0eabb7a0">Complex&lt; T &gt;</a>
</li>
<li>inversion()
: <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a4fe4c7c53335d9ede67f84358cd1a74d">Rotation&lt; T, 2 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>j()
: <a class="el" href="classMath_1_1Quaternion.html#aac5b55d53aa15e5e92fd1188d21cd9df">Quaternion&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k()
: <a class="el" href="classMath_1_1Quaternion.html#a4d093f183eddcd071adc432149c4e007">Quaternion&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="classMath_1_1Vector.html#ab8d55468eed7100d5080e008ef9e970b">Vector&lt; T, n &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalize
: <a class="el" href="classMath_1_1Vector.html#ae28302d1684d2dff019a0f6e56f2f6a9">Vector&lt; T, n &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator%
: <a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#ab3e867a4f1ddec0647e6f8f3f6648fc0">CrossProduct&lt; Vector&lt; T, 3 &gt; &gt;</a>
</li>
<li>operator%=
: <a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#a4415655e0113ac663f4675104f8bf015">CrossProduct&lt; Vector&lt; T, 3 &gt; &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a988ec07cd9b5c8f27c685f1c9dcd78d5">Rotation&lt; T, 2 &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#acf8755c19aaedaf4b8a4518197c010e9">Rotation&lt; T, 3 &gt;</a>
</li>
<li>operator*
: <a class="el" href="classMath_1_1Complex.html#acc0981f42374840d879aa9e81255419d">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#a8a5b447e118aad987dc157be8f13c709">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Quaternion.html#a57e387fa164b182684d1526b10b348c7">Quaternion&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#ad279024db4166bb4f3a00ac4348405ae">Rotation&lt; T, 2 &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad279024db4166bb4f3a00ac4348405ae">Rotation&lt; T, 3 &gt;</a>
, <a class="el" href="classMath_1_1Vector.html#ac549c5f90533547ff3beaf02770c61f3">Vector&lt; T, n &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classMath_1_1Complex.html#a2fa1a25abac35a3a5e052b82597fc28e">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#a78b87009953a771976cd6dd792fe6372">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a33471c988b9cb7b25eaf5ca91170978b">Rotation&lt; T, 2 &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aad27dc2d70a739b970aaed18818cf693">Rotation&lt; T, 3 &gt;</a>
, <a class="el" href="classMath_1_1Vector.html#a33f94f36f8776e5a3ee443d90a5e890c">Vector&lt; T, n &gt;</a>
</li>
<li>operator+
: <a class="el" href="classMath_1_1Complex.html#a757f092a332ed674248688f1b63ebdac">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#a92eca505ed083de7e0810f57daf19fea">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Quaternion.html#a5bfbbe94e13d90f494d778497af4177f">Quaternion&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Vector.html#a52f0dfe2db8cb117cd395b3d1c716a5c">Vector&lt; T, n &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classMath_1_1Complex.html#a4c5a5332641c4aa801fc94ee83ef7668">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#a5f6a9503b65f0989fe0d12b48689c36e">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Vector.html#adc9693e8207e27d73bc976f09cff40ee">Vector&lt; T, n &gt;</a>
</li>
<li>operator-
: <a class="el" href="classMath_1_1Complex.html#afc49d9c507ee3792af2af8debf19f0ac">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#afda0c7a1c4dc88a96faad3ae3852c045">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Quaternion.html#a7fb05e7b7aba2434f4bc468488a910a0">Quaternion&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Vector.html#a7c38e5fc90ff7193e6c114a5aac91e66">Vector&lt; T, n &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classMath_1_1Complex.html#a0368a3fa96d45ac3c5de2888dd6fe015">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#a813a11b1cbd2a6f152c90607ea2e6a96">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Vector.html#ae1b86655f69bbcc6dc0d87f5579d1753">Vector&lt; T, n &gt;</a>
</li>
<li>operator/
: <a class="el" href="classMath_1_1Complex.html#a73e5ca187d5c21183290f48f87026828">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#a85087488b68b68bbad36e6b45cdd2215">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Quaternion.html#a00eb1973fb2fe99488d2943e0ddca3c1">Quaternion&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#af67979650244c8c92b00fc2996d62b05">Rotation&lt; T, 2 &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#af67979650244c8c92b00fc2996d62b05">Rotation&lt; T, 3 &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classMath_1_1Complex.html#ac97a4e1f1411fe65e11342cd63adb3cd">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#aa95f4f4d81b23b786fa9f8ee1bdc7c23">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a3ae1a447b035996ba545f64c02571f25">Rotation&lt; T, 2 &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a54e8a551fdeed5a31e98ab86aa4f4163">Rotation&lt; T, 3 &gt;</a>
, <a class="el" href="classMath_1_1Vector.html#a2f5ca63703ff415af51abd0c4cda3cd1">Vector&lt; T, n &gt;</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#ad95bae85ee19e10f9334737dd588bef6">Rotation&lt; T, 2 &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad95bae85ee19e10f9334737dd588bef6">Rotation&lt; T, 3 &gt;</a>
</li>
<li>operator==
: <a class="el" href="classMath_1_1Complex.html#a6137f4301656491742fd0d7b7fded2aa">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#a12ee3b930559c15ff5e95aeadd6873ed">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#acc87b3bddf9794c9c3514df4789fcaca">Rotation&lt; T, 2 &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#acc87b3bddf9794c9c3514df4789fcaca">Rotation&lt; T, 3 &gt;</a>
, <a class="el" href="classMath_1_1Vector.html#a6fc1866c6485715f0e230c53bca82566">Vector&lt; T, n &gt;</a>
</li>
<li>origin()
: <a class="el" href="classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">Vector&lt; T, n &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Quaternion()
: <a class="el" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>real()
: <a class="el" href="classMath_1_1Complex.html#aac4705d87a70baec33f864a128b35a63">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#aac4705d87a70baec33f864a128b35a63">Dual&lt; T &gt;</a>
</li>
<li>Rotation()
: <a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation&lt; T, 2 &gt;</a>
, <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation&lt; T, 3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scalar()
: <a class="el" href="classMath_1_1Quaternion.html#ac2733cb7ec3991eed6b5fc067fe86ff9">Quaternion&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unity()
: <a class="el" href="classMath_1_1Complex.html#a347f9542f59038714f4e68a1bfe11ee5">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#a3a003491cbf585fe2440eb7559261b12">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Quaternion.html#a3f8cac2868c3b1fc81953c060b53cc5e">Quaternion&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector()
: <a class="el" href="classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">Quaternion&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a135962c4e263c21f9ee4fe1878b1531f">Rotation&lt; T, 3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad1e10a5bb22a81c2e721b3d55e837336">Rotation&lt; T, 3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z()
: <a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a4b3d875912c123206312890ffa2159fe">Rotation&lt; T, 3 &gt;</a>
</li>
<li>zero()
: <a class="el" href="classMath_1_1Complex.html#a327b9e399f7a415df569f1cfb2e30fba">Complex&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Dual.html#a9b831739313ce2ec45d7442515b0842d">Dual&lt; T &gt;</a>
, <a class="el" href="classMath_1_1Quaternion.html#aa770aff800e32e627265e7d3e052b2b7">Quaternion&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
