<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Conjugate.html" target="_self">Conjugate&lt; T &gt;</a></td><td class="desc">A general empty base class template for classes that do not have a conjugation operation </td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Dual.html" target="_self">Dual&lt; T &gt;</a></td><td class="desc">A dual number </td></tr>
<tr id="row_1_" class="even"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Conjugate_3_01Complex_3_01T_01_4_01_4.html" target="_self">Conjugate&lt; Complex&lt; T &gt; &gt;</a></td><td class="desc">Conjugation functionality for the <a class="el" href="classMath_1_1Complex.html" title="A complex number. ">Complex</a> class template </td></tr>
<tr id="row_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Complex.html" target="_self">Complex&lt; T &gt;</a></td><td class="desc">A complex number </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="namespaceMath.html#classMath_1_1Conjugate" target="_self">Conjugate&lt; Dual&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4.html" target="_self">Conjugate&lt; Quaternion&lt; T &gt; &gt;</a></td><td class="desc">Conjugation functionality for the <a class="el" href="classMath_1_1Quaternion.html" title="A quaternion. ">Quaternion</a> class template </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Quaternion.html" target="_self">Quaternion&lt; T &gt;</a></td><td class="desc">A quaternion </td></tr>
<tr id="row_4_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="namespaceMath.html#classMath_1_1CrossProduct" target="_self">CrossProduct&lt; T &gt;</a></td><td class="desc">A general empty base class template for classes that do not have a cross product operation </td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html" target="_self">CrossProduct&lt; Vector&lt; T, 3 &gt; &gt;</a></td><td class="desc">A base class for the Vector&lt;T, 3&gt; class template which provides cross product operators through argument dependent lookup </td></tr>
<tr id="row_6_"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="namespaceMath.html" target="_self">CrossProduct&lt; Vector&lt; T, n &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Vector.html" target="_self">Vector&lt; T, n &gt;</a></td><td class="desc">A vector in Euclidean space </td></tr>
<tr id="row_6_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Vector.html" target="_self">Vector&lt; T, 4 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Quaternion.html" target="_self">Quaternion&lt; T &gt;</a></td><td class="desc">A quaternion </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="namespaceMath.html#classMath_1_1Predicates" target="_self">Predicates&lt; T &gt;</a></td><td class="desc">A general empty base class template for class template instantiations that do not have any associated predicates </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html" target="_self">Predicates&lt; Vector&lt; T, 2 &gt; &gt;</a></td><td class="desc">Some predicates on <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> objects </td></tr>
<tr id="row_9_"><td class="entry"><img id="arr_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="namespaceMath.html" target="_self">Predicates&lt; Vector&lt; T, n &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Vector.html" target="_self">Vector&lt; T, n &gt;</a></td><td class="desc">A vector in Euclidean space </td></tr>
<tr id="row_9_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Vector.html" target="_self">Vector&lt; T, 4 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html" target="_self">Rotation&lt; T, 2 &gt;</a></td><td class="desc">A rotation in a two-dimensional real vector space </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html" target="_self">Rotation&lt; T, 3 &gt;</a></td><td class="desc">A rotation in a three-dimensional real vector space </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMath_1_1Rotation_3_01T_00_014_01_4.html" target="_self">Rotation&lt; T, 4 &gt;</a></td><td class="desc">A rotation in a four-dimensional real vector space </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
