<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Math Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Math Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header only library containing some basic mathematical types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Complex.html">Complex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A complex number.  <a href="classMath_1_1Complex.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Quaternion.html">Quaternion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A quaternion.  <a href="classMath_1_1Quaternion.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Dual.html">Dual</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dual number.  <a href="classMath_1_1Dual.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Conjugate.html">Conjugate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A general empty base class template for classes that do not have a conjugation operation.  <a href="classMath_1_1Conjugate.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Conjugate_3_01Complex_3_01T_01_4_01_4.html">Conjugate&lt; Complex&lt; T &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugation functionality for the <a class="el" href="classMath_1_1Complex.html" title="A complex number. ">Complex</a> class template.  <a href="classMath_1_1Conjugate_3_01Complex_3_01T_01_4_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4.html">Conjugate&lt; Quaternion&lt; T &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugation functionality for the <a class="el" href="classMath_1_1Quaternion.html" title="A quaternion. ">Quaternion</a> class template.  <a href="classMath_1_1Conjugate_3_01Quaternion_3_01T_01_4_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Vector.html">Vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector in Euclidean space.  <a href="classMath_1_1Vector.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:classMath_1_1CrossProduct"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMath.html#classMath_1_1CrossProduct">CrossProduct</a></td></tr>
<tr class="memdesc:classMath_1_1CrossProduct"><td class="mdescLeft">&#160;</td><td class="mdescRight">A general empty base class template for classes that do not have a cross product operation.  <a href="namespaceMath.html#classMath_1_1CrossProduct">More...</a><br/></td></tr>
<tr class="separator:classMath_1_1CrossProduct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html">CrossProduct&lt; Vector&lt; T, 3 &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for the Vector&lt;T, 3&gt; class template which provides cross product operators through argument dependent lookup.  <a href="classMath_1_1CrossProduct_3_01Vector_3_01T_00_013_01_4_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt; T, 2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rotation in a two-dimensional real vector space.  <a href="classMath_1_1Rotation_3_01T_00_012_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:classMath_1_1Predicates"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMath.html#classMath_1_1Predicates">Predicates</a></td></tr>
<tr class="memdesc:classMath_1_1Predicates"><td class="mdescLeft">&#160;</td><td class="mdescRight">A general empty base class template for class template instantiations that do not have any associated predicates.  <a href="namespaceMath.html#classMath_1_1Predicates">More...</a><br/></td></tr>
<tr class="separator:classMath_1_1Predicates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html">Predicates&lt; Vector&lt; T, 2 &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some predicates on <a class="el" href="classMath_1_1Vector.html" title="A vector in Euclidean space. ">Vector</a> objects.  <a href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_014_01_4.html">Rotation&lt; T, 4 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rotation in a four-dimensional real vector space.  <a href="classMath_1_1Rotation_3_01T_00_014_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt; T, 3 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rotation in a three-dimensional real vector space.  <a href="classMath_1_1Rotation_3_01T_00_013_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adae239e0a84f28f862d08cad7eec814e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:adae239e0a84f28f862d08cad7eec814e"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMath.html#adae239e0a84f28f862d08cad7eec814e">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt; const &amp;complex)</td></tr>
<tr class="memdesc:adae239e0a84f28f862d08cad7eec814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a complex number in human readable format.  <a href="#adae239e0a84f28f862d08cad7eec814e">More...</a><br/></td></tr>
<tr class="separator:adae239e0a84f28f862d08cad7eec814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653cd27c657160e434cdf34988233b9d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a653cd27c657160e434cdf34988233b9d"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMath.html#a653cd27c657160e434cdf34988233b9d">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classMath_1_1Dual.html">Dual</a>&lt; T &gt; const &amp;dual)</td></tr>
<tr class="memdesc:a653cd27c657160e434cdf34988233b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a dual number in human readable format.  <a href="#a653cd27c657160e434cdf34988233b9d">More...</a><br/></td></tr>
<tr class="separator:a653cd27c657160e434cdf34988233b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b2c7619bba60d2689d3ef10091a3d7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad4b2c7619bba60d2689d3ef10091a3d7"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMath.html#ad4b2c7619bba60d2689d3ef10091a3d7">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classMath_1_1Dual.html">Dual</a>&lt; <a class="el" href="classMath_1_1Complex.html">Complex</a>&lt; T &gt;&gt; const &amp;dual)</td></tr>
<tr class="memdesc:ad4b2c7619bba60d2689d3ef10091a3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a dual complex number in human readable format.  <a href="#ad4b2c7619bba60d2689d3ef10091a3d7">More...</a><br/></td></tr>
<tr class="separator:ad4b2c7619bba60d2689d3ef10091a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df20a004df054302569d58d69628337"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8df20a004df054302569d58d69628337"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMath.html#a8df20a004df054302569d58d69628337">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classMath_1_1Dual.html">Dual</a>&lt; <a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&lt; T &gt;&gt; const &amp;dual)</td></tr>
<tr class="memdesc:a8df20a004df054302569d58d69628337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a dual quaternion in human readable format.  <a href="#a8df20a004df054302569d58d69628337">More...</a><br/></td></tr>
<tr class="separator:a8df20a004df054302569d58d69628337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc845ec381dfee70cb87886e192c9db"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7bc845ec381dfee70cb87886e192c9db"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMath.html#a7bc845ec381dfee70cb87886e192c9db">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classMath_1_1Quaternion.html">Quaternion</a>&lt; T &gt; const &amp;quaternion)</td></tr>
<tr class="memdesc:a7bc845ec381dfee70cb87886e192c9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a quaternion in human readable format.  <a href="#a7bc845ec381dfee70cb87886e192c9db">More...</a><br/></td></tr>
<tr class="separator:a7bc845ec381dfee70cb87886e192c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header only library containing some basic mathematical types. </p>
</div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="classMath_1_1CrossProduct" id="classMath_1_1CrossProduct"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Math::CrossProduct</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Math::CrossProduct&lt; T &gt;</h3>

<p>A general empty base class template for classes that do not have a cross product operation. </p>
<p>This template is to be used in conjunction with a class template that should provide certain instantiations with a cross product. More specifically it can be used with the Vector&lt;T, 3&gt; template.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the derived type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CrossProduct_8h_source.html#l00043">43</a> of file <a class="el" href="CrossProduct_8h_source.html">CrossProduct.h</a>.</p>
</div>
</div>
</div>
<a name="classMath_1_1Predicates" id="classMath_1_1Predicates"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Math::Predicates</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Math::Predicates&lt; T &gt;</h3>

<p>A general empty base class template for class template instantiations that do not have any associated predicates. </p>
<p>This template is to be used in conjunction with a class template that should provide certain instantiations with some specific geometric predicates. These predicates can be implemented in a full or partial specialization of this class template.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>any type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Predicates_8h_source.html#l00044">44</a> of file <a class="el" href="Predicates_8h_source.html">Predicates.h</a>.</p>
</div>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adae239e0a84f28f862d08cad7eec814e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Complex&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>complex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output a complex number in human readable format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>an output stream </td></tr>
    <tr><td class="paramname">complex</td><td>a complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Complex_8cpp_source.html#l00030">30</a> of file <a class="el" href="Complex_8cpp_source.html">Complex.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a653cd27c657160e434cdf34988233b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dual&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>dual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output a dual number in human readable format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>an output stream </td></tr>
    <tr><td class="paramname">dual</td><td>a dual number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dual_8cpp_source.html#l00033">33</a> of file <a class="el" href="Dual_8cpp_source.html">Dual.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b2c7619bba60d2689d3ef10091a3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dual&lt; Complex&lt; T &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>dual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output a dual complex number in human readable format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>an output stream </td></tr>
    <tr><td class="paramname">dual</td><td>a dual complex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dual_8cpp_source.html#l00041">41</a> of file <a class="el" href="Dual_8cpp_source.html">Dual.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8df20a004df054302569d58d69628337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dual&lt; Quaternion&lt; T &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>dual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output a dual quaternion in human readable format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>an output stream </td></tr>
    <tr><td class="paramname">dual</td><td>a dual quaternion </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dual_8cpp_source.html#l00047">47</a> of file <a class="el" href="Dual_8cpp_source.html">Dual.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7bc845ec381dfee70cb87886e192c9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>quaternion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output a quaternion in human readable format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>an output stream </td></tr>
    <tr><td class="paramname">quaternion</td><td>a quaternion </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Quaternion_8cpp_source.html#l00030">30</a> of file <a class="el" href="Quaternion_8cpp_source.html">Quaternion.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
