<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Rotation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_eefaf3b7ad7fe34d1b0c879e69600763.html">include</a></li><li class="navelem"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a></li><li class="navelem"><a class="el" href="dir_03289870bbca8e2fc14bfae66e09eab1.html">Planar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Planar/Rotation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Planar_2Rotation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MATH_PLANAR_ROTATION_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATH_PLANAR_ROTATION_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ring_8h.html">Math/Ring.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Math/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagFloat:../Float/" href="../Float/Compare_8h.html">Float/Compare.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;boost/operators.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>Math {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Isometry;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Rotation;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">   54</a></span>&#160;<span class="keyword">class </span>Rotation&lt;T, 2&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;: <span class="keyword">private</span> boost::equality_comparable&lt;Rotation&lt;T, 2&gt;&gt; {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    constexpr Rotation();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    constexpr Rotation(T radians);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> operator()(<a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; vector);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Rotation&amp; operator*=(Rotation <span class="keyword">const</span>&amp; rotation);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Rotation&amp; operator/=(Rotation <span class="keyword">const</span>&amp; rotation);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> constexpr Rotation identity();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> constexpr Rotation inversion();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    T mCosine;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    T mSine;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    constexpr Rotation(T cosine, T sine);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Rotation&amp; normalize();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>Isometry&lt;T, 2&gt;;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#ad279024db4166bb4f3a00ac4348405ae">   94</a></span>&#160;    <span class="keyword">friend</span> Rotation <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#ad279024db4166bb4f3a00ac4348405ae">operator*</a>(Rotation <span class="keyword">const</span>&amp; a, Rotation <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> Rotation{ a.mCosine*b.mCosine - a.mSine*b.mSine, a.mSine*b.mCosine - a.mCosine*b.mSine };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#af67979650244c8c92b00fc2996d62b05">   97</a></span>&#160;    <span class="keyword">friend</span> Rotation <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#af67979650244c8c92b00fc2996d62b05">operator/</a>(Rotation <span class="keyword">const</span>&amp; a, Rotation <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> Rotation{ a.mCosine*b.mCosine + a.mSine*b.mSine, a.mSine*b.mCosine + a.mCosine*b.mSine };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#acc87b3bddf9794c9c3514df4789fcaca">  104</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#acc87b3bddf9794c9c3514df4789fcaca">operator==</a>(Rotation <span class="keyword">const</span>&amp; a, Rotation <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> Float::Compare&lt;T&gt;::equal(a.mCosine , b.mCosine) &amp;&amp; Float::Compare&lt;T&gt;::equal(a.mSine, b.mSine);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#ad95bae85ee19e10f9334737dd588bef6">  110</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#ad95bae85ee19e10f9334737dd588bef6">operator&lt;&lt;</a>(std::ostream&amp; out, Rotation <span class="keyword">const</span>&amp; rotation) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> out &lt;&lt; rotation.mQuaternion;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation&lt;T, 2&gt;::Rotation</a>(T cosine, T sine)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;: mCosine { cosine }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;, mSine { sine } {}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">inline</span> Rotation&lt;T, 2&gt;&amp; Rotation&lt;T, 2&gt;::normalize() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    T adjustment = 1.5 - 0.5*(mCosine*mCosine + mSine*mSine);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    mCosine *= adjustment;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    mSine *= adjustment;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">  129</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation&lt;T, 2&gt;::Rotation</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;: mCosine { 1.0 }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;, mSine { } {}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a1041c89a127e9e0426f89b46674b4fd8">  134</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation&lt;T, 2&gt;::Rotation</a>(T radians)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;: mCosine { std::cos(radians) }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;, mSine { std::sin(radians) } {}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a988ec07cd9b5c8f27c685f1c9dcd78d5">  139</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a988ec07cd9b5c8f27c685f1c9dcd78d5">Rotation&lt;T, 2&gt;::operator()</a>(<a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; vector) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> { mCosine*vector[0] - mSine*vector[1], mSine*vector[0] + mCosine*vector[1] };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a33471c988b9cb7b25eaf5ca91170978b">  144</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt;T, 2&gt;</a>&amp; <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a33471c988b9cb7b25eaf5ca91170978b">Rotation&lt;T, 2&gt;::operator*=</a>(Rotation <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    T temporary = mCosine*other.mSine;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    mCosine *= other.mCosine;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    mCosine -= mSine*other.mSine;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    mSine *= other.mCosine;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    mSine -= temporary;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> normalize();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a3ae1a447b035996ba545f64c02571f25">  154</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt;T, 2&gt;</a>&amp; <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a3ae1a447b035996ba545f64c02571f25">Rotation&lt;T, 2&gt;::operator/=</a>(Rotation <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    T temporary = mCosine*other.mSine;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    mCosine *= other.mCosine;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    mCosine += mSine*other.mSine;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    mSine *= other.mCosine;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    mSine += temporary;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> normalize();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#afe1faf2cbf1c99d84c787d6fa6878c8f">  164</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt;T, 2&gt;</a> <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#afe1faf2cbf1c99d84c787d6fa6878c8f">Rotation&lt;T, 2&gt;::identity</a>() {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> { };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a4fe4c7c53335d9ede67f84358cd1a74d">  169</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Rotation&lt;T, 2&gt;</a> <a class="code" href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a4fe4c7c53335d9ede67f84358cd1a74d">Rotation&lt;T, 2&gt;::inversion</a>() {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> { -Math::Ring&lt;T&gt;::unity(), -Math::Ring&lt;T&gt;::unity() };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">/* namespace Math */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATH_PLANAR_ROTATION_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_012_01_4_html_afe1faf2cbf1c99d84c787d6fa6878c8f"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_012_01_4.html#afe1faf2cbf1c99d84c787d6fa6878c8f">Math::Rotation&lt; T, 2 &gt;::identity</a></div><div class="ttdeci">static constexpr Rotation identity()</div><div class="ttdef"><b>Definition:</b> <a href="Planar_2Rotation_8h_source.html#l00164">Planar/Rotation.h:164</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_012_01_4_html_a3ae1a447b035996ba545f64c02571f25"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a3ae1a447b035996ba545f64c02571f25">Math::Rotation&lt; T, 2 &gt;::operator/=</a></div><div class="ttdeci">Rotation &amp; operator/=(Rotation const &amp;rotation)</div><div class="ttdoc">Compose with a second rotation. </div><div class="ttdef"><b>Definition:</b> <a href="Planar_2Rotation_8h_source.html#l00154">Planar/Rotation.h:154</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_012_01_4_html"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_012_01_4.html">Math::Rotation&lt; T, 2 &gt;</a></div><div class="ttdoc">A rotation in a two-dimensional real vector space. </div><div class="ttdef"><b>Definition:</b> <a href="Planar_2Rotation_8h_source.html#l00054">Planar/Rotation.h:54</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_012_01_4_html_a4fe4c7c53335d9ede67f84358cd1a74d"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a4fe4c7c53335d9ede67f84358cd1a74d">Math::Rotation&lt; T, 2 &gt;::inversion</a></div><div class="ttdeci">static constexpr Rotation inversion()</div><div class="ttdef"><b>Definition:</b> <a href="Planar_2Rotation_8h_source.html#l00169">Planar/Rotation.h:169</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="classMath_1_1Vector.html">Math::Vector</a></div><div class="ttdoc">A vector in Euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="CrossProduct_8h_source.html#l00030">CrossProduct.h:30</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_012_01_4_html_ad95bae85ee19e10f9334737dd588bef6"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_012_01_4.html#ad95bae85ee19e10f9334737dd588bef6">Math::Rotation&lt; T, 2 &gt;::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, Rotation const &amp;rotation)</div><div class="ttdoc">Write a Rotation to an output stream. </div><div class="ttdef"><b>Definition:</b> <a href="Planar_2Rotation_8h_source.html#l00110">Planar/Rotation.h:110</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_012_01_4_html_af67979650244c8c92b00fc2996d62b05"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_012_01_4.html#af67979650244c8c92b00fc2996d62b05">Math::Rotation&lt; T, 2 &gt;::operator/</a></div><div class="ttdeci">friend Rotation operator/(Rotation const &amp;a, Rotation const &amp;b)</div><div class="ttdoc">Compose two Rotation objects. </div><div class="ttdef"><b>Definition:</b> <a href="Planar_2Rotation_8h_source.html#l00097">Planar/Rotation.h:97</a></div></div>
<div class="ttc" id="Ring_8h_html"><div class="ttname"><a href="Ring_8h.html">Ring.h</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_012_01_4_html_a988ec07cd9b5c8f27c685f1c9dcd78d5"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a988ec07cd9b5c8f27c685f1c9dcd78d5">Math::Rotation&lt; T, 2 &gt;::operator()</a></div><div class="ttdeci">Vector&lt; T, 2 &gt; operator()(Vector&lt; T, 2 &gt; const &amp;vector)</div><div class="ttdoc">Rotate a vector. </div><div class="ttdef"><b>Definition:</b> <a href="Planar_2Rotation_8h_source.html#l00139">Planar/Rotation.h:139</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_012_01_4_html_acc87b3bddf9794c9c3514df4789fcaca"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_012_01_4.html#acc87b3bddf9794c9c3514df4789fcaca">Math::Rotation&lt; T, 2 &gt;::operator==</a></div><div class="ttdeci">friend bool operator==(Rotation const &amp;a, Rotation const &amp;b)</div><div class="ttdoc">Compare two Rotation objects for equality. </div><div class="ttdef"><b>Definition:</b> <a href="Planar_2Rotation_8h_source.html#l00104">Planar/Rotation.h:104</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_012_01_4_html_ad279024db4166bb4f3a00ac4348405ae"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_012_01_4.html#ad279024db4166bb4f3a00ac4348405ae">Math::Rotation&lt; T, 2 &gt;::operator*</a></div><div class="ttdeci">friend Rotation operator*(Rotation const &amp;a, Rotation const &amp;b)</div><div class="ttdoc">Compose two Rotation objects. </div><div class="ttdef"><b>Definition:</b> <a href="Planar_2Rotation_8h_source.html#l00094">Planar/Rotation.h:94</a></div></div>
<div class="ttc" id="Compare_8h_html"><div class="ttname"><a href="../Float/Compare_8h.html">Compare.h</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_012_01_4_html_a33471c988b9cb7b25eaf5ca91170978b"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_012_01_4.html#a33471c988b9cb7b25eaf5ca91170978b">Math::Rotation&lt; T, 2 &gt;::operator*=</a></div><div class="ttdeci">Rotation &amp; operator*=(Rotation const &amp;rotation)</div><div class="ttdoc">Compose with a second rotation. </div><div class="ttdef"><b>Definition:</b> <a href="Planar_2Rotation_8h_source.html#l00144">Planar/Rotation.h:144</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_012_01_4_html_aed0449169e6cd508dbb70053e81dc310"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_012_01_4.html#aed0449169e6cd508dbb70053e81dc310">Math::Rotation&lt; T, 2 &gt;::Rotation</a></div><div class="ttdeci">constexpr Rotation()</div><div class="ttdoc">Construct an identity Rotation. </div><div class="ttdef"><b>Definition:</b> <a href="Planar_2Rotation_8h_source.html#l00129">Planar/Rotation.h:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
