<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Predicates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_eefaf3b7ad7fe34d1b0c879e69600763.html">include</a></li><li class="navelem"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Predicates.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Predicates_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MATH_PREDICATES_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATH_PREDICATES_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Math {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Vector;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceMath.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="namespaceMath.html#classMath_1_1Predicates">Predicates</a> {};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="namespaceMath.html#classMath_1_1Predicates">Predicates</a>&lt;<a class="code" href="classMath_1_1Vector.html">Vector</a>&lt;T, 2&gt;&gt; {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#a43c0046010de8cc0c05e681578d4bbb4">   59</a></span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#a43c0046010de8cc0c05e681578d4bbb4">counterClockwise</a>(<a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; x, <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; y) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> x[0]*y[1] - x[1]*y[0] &gt; 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#aecb89c6fe8672546a82e808df8380e0e">   69</a></span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#aecb89c6fe8672546a82e808df8380e0e">clockwise</a>(<a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; x, <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; y) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> x[0]*y[1] - x[1]*y[0] &lt; 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">/* namespace Math */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATH_PREDICATES_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="classMath_1_1Vector.html">Math::Vector</a></div><div class="ttdoc">A vector in Euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="CrossProduct_8h_source.html#l00030">CrossProduct.h:30</a></div></div>
<div class="ttc" id="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4_html_a43c0046010de8cc0c05e681578d4bbb4"><div class="ttname"><a href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#a43c0046010de8cc0c05e681578d4bbb4">Math::Predicates&lt; Vector&lt; T, 2 &gt; &gt;::counterClockwise</a></div><div class="ttdeci">friend constexpr bool counterClockwise(Vector&lt; T, 2 &gt; const &amp;x, Vector&lt; T, 2 &gt; const &amp;y)</div><div class="ttdoc">return true if Vector y lies on the counter clockwise side of Vector x. </div><div class="ttdef"><b>Definition:</b> <a href="Predicates_8h_source.html#l00059">Predicates.h:59</a></div></div>
<div class="ttc" id="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4_html_aecb89c6fe8672546a82e808df8380e0e"><div class="ttname"><a href="classMath_1_1Predicates_3_01Vector_3_01T_00_012_01_4_01_4.html#aecb89c6fe8672546a82e808df8380e0e">Math::Predicates&lt; Vector&lt; T, 2 &gt; &gt;::clockwise</a></div><div class="ttdeci">friend constexpr bool clockwise(Vector&lt; T, 2 &gt; const &amp;x, Vector&lt; T, 2 &gt; const &amp;y)</div><div class="ttdoc">return true if Vector y lies on the clockwise side of Vector x. </div><div class="ttdef"><b>Definition:</b> <a href="Predicates_8h_source.html#l00069">Predicates.h:69</a></div></div>
<div class="ttc" id="namespaceMath_html_classMath_1_1Predicates"><div class="ttname"><a href="namespaceMath.html#classMath_1_1Predicates">Math::Predicates</a></div><div class="ttdoc">A general empty base class template for class template instantiations that do not have any associated...</div><div class="ttdef"><b>Definition:</b> <a href="Predicates_8h_source.html#l00044">Predicates.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
