<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Quaternion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_eefaf3b7ad7fe34d1b0c879e69600763.html">include</a></li><li class="navelem"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quaternion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Quaternion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MATH_QUATERNION_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATH_QUATERNION_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Conjugate_8h.html">Math/Conjugate.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Math/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Field_8h.html">Math/Field.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Math/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagFloat:../Float/" href="../Float/Compare_8h.html">Float/Compare.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;boost/operators.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>Math {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>Quaternion</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;: <span class="keyword">public</span> Vector&lt;T, 4&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;, <span class="keyword">private</span> Conjugate&lt;Quaternion&lt;T&gt;&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;, <span class="keyword">private</span> boost::additive&lt;Quaternion&lt;T&gt;, T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;, <span class="keyword">private</span> boost::additive&lt;Quaternion&lt;T&gt;, Quaternion&lt;T&gt;&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;, <span class="keyword">private</span> boost::multiplicative&lt;Quaternion&lt;T&gt;, T&gt; {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    constexpr <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    constexpr <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a>(T real);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    constexpr <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a>(T <a class="code" href="classMath_1_1Quaternion.html#ac2733cb7ec3991eed6b5fc067fe86ff9">scalar</a>, Vector&lt;T, 3&gt; <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">vector</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    constexpr <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a>(T a, T b, T c, T d);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    T&amp; <a class="code" href="classMath_1_1Quaternion.html#ac2733cb7ec3991eed6b5fc067fe86ff9">scalar</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    T <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Quaternion.html#ac2733cb7ec3991eed6b5fc067fe86ff9">scalar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    T&amp; <a class="code" href="classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">vector</a>(<span class="keywordtype">unsigned</span> index);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    T <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">vector</a>(<span class="keywordtype">unsigned</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">using</span> Vector&lt;T, 4&gt;::operator+=;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">using</span> Vector&lt;T, 4&gt;::operator-=;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a>&amp; operator+=(T other);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a>&amp; operator-=(T other);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">using</span> Vector&lt;T, 4&gt;::operator*=;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">using</span> Vector&lt;T, 4&gt;::operator/=;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a>&amp; operator*=(<a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a> <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a>&amp; operator/=(<a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a> <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a> <a class="code" href="classMath_1_1Quaternion.html#aa770aff800e32e627265e7d3e052b2b7">zero</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a> <a class="code" href="classMath_1_1Quaternion.html#a3f8cac2868c3b1fc81953c060b53cc5e">unity</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a> <a class="code" href="classMath_1_1Quaternion.html#afb63b5a77b3ae9f6559b5e3651513db5">i</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a> <a class="code" href="classMath_1_1Quaternion.html#aac5b55d53aa15e5e92fd1188d21cd9df">j</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion</a> <a class="code" href="classMath_1_1Quaternion.html#a4d093f183eddcd071adc432149c4e007">k</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classMath_1_1Quaternion.html#a5bfbbe94e13d90f494d778497af4177f">  150</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Quaternion.html">Quaternion</a> <a class="code" href="classMath_1_1Quaternion.html#a5bfbbe94e13d90f494d778497af4177f">operator+</a>(<a class="code" href="classMath_1_1Quaternion.html">Quaternion</a> <span class="keyword">const</span>&amp; v) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classMath_1_1Quaternion.html">Quaternion</a> result;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        result[0u] = +v[0u];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        result[1u] = +v[1u];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        result[2u] = +v[2u];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        result[3u] = +v[3u];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classMath_1_1Quaternion.html#a7fb05e7b7aba2434f4bc468488a910a0">  165</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Quaternion.html">Quaternion</a> <a class="code" href="classMath_1_1Quaternion.html#a7fb05e7b7aba2434f4bc468488a910a0">operator-</a>(<a class="code" href="classMath_1_1Quaternion.html">Quaternion</a> <span class="keyword">const</span>&amp; v) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classMath_1_1Quaternion.html">Quaternion</a> result;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        result[0u] = -v[0u];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        result[1u] = -v[1u];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        result[2u] = -v[2u];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        result[3u] = -v[3u];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classMath_1_1Quaternion.html#a57e387fa164b182684d1526b10b348c7">  179</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Quaternion.html">Quaternion</a> <a class="code" href="classMath_1_1Quaternion.html#a57e387fa164b182684d1526b10b348c7">operator*</a>(<a class="code" href="classMath_1_1Quaternion.html">Quaternion</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classMath_1_1Quaternion.html">Quaternion</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classMath_1_1Quaternion.html">Quaternion</a> result;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        result[0] = a[0]*b[0] - a[1]*b[1] - a[2]*b[2] - a[3]*b[3];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        result[1] = a[0]*b[1] + a[1]*b[0] + a[2]*b[3] - a[3]*b[2];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        result[2] = a[0]*b[2] - a[1]*b[3] + a[2]*b[0] + a[3]*b[1];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        result[3] = a[0]*b[3] + a[1]*b[2] - a[2]*b[1] + a[3]*b[0];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classMath_1_1Quaternion.html#a00eb1973fb2fe99488d2943e0ddca3c1">  193</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Quaternion.html">Quaternion</a> <a class="code" href="classMath_1_1Quaternion.html#a00eb1973fb2fe99488d2943e0ddca3c1">operator/</a>(<a class="code" href="classMath_1_1Quaternion.html">Quaternion</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classMath_1_1Quaternion.html">Quaternion</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classMath_1_1Quaternion.html">Quaternion</a> result;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        result[0] = a[0]*b[0] + a[1]*b[1] + a[2]*b[2] + a[3]*b[3];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        result[1] = a[1]*b[0] - a[0]*b[1] + a[3]*b[2] - a[2]*b[3];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        result[2] = a[2]*b[0] - a[3]*b[1] - a[0]*b[2] + a[1]*b[3];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        result[3] = a[3]*b[0] + a[2]*b[1] - a[1]*b[2] - a[0]*b[3];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        result /= b[0]*b[0] + b[1]*b[1] + b[2]*b[2] + b[3]*b[3];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Quaternion&lt;T&gt; <span class="keyword">const</span>&amp; quaternion);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classMath_1_1Quaternion.html#a367aa07fa5d81f521fa6ea4f7e717541">  214</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion&lt;T&gt;::Quaternion</a>(T real)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;: <a class="code" href="classMath_1_1Vector.html">Vector</a>&lt;T, 4&gt;{ real, Field&lt;T&gt;::zero(), Field&lt;T&gt;::zero(), Field&lt;T&gt;::zero() } {}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion&lt;T&gt;::Quaternion</a>(T scalar, Vector&lt;T, 3&gt; <span class="keyword">const</span>&amp; vector)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;: Vector&lt;T, 4&gt;{ <a class="code" href="classMath_1_1Quaternion.html#ac2733cb7ec3991eed6b5fc067fe86ff9">scalar</a>, vector[0], vector[1], vector[2] } {}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Quaternion&lt;T&gt;::Quaternion</a>(T a, T b, T c, T d)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;: Vector&lt;T, 4&gt;{ a, b, c, d } {}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">inline</span> T&amp; <a class="code" href="classMath_1_1Quaternion.html#ac2733cb7ec3991eed6b5fc067fe86ff9">Quaternion&lt;T&gt;::scalar</a>() {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> this-&gt;operator[](0);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">inline</span> T <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Quaternion.html#ac2733cb7ec3991eed6b5fc067fe86ff9">Quaternion&lt;T&gt;::scalar</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> this-&gt;operator[](0);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;T&amp; <a class="code" href="classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">Quaternion&lt;T&gt;::vector</a>(<span class="keywordtype">unsigned</span> index) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> this-&gt;operator[](++index);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;T <span class="keyword">const</span>&amp; <a class="code" href="classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">Quaternion&lt;T&gt;::vector</a>(<span class="keywordtype">unsigned</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> this-&gt;operator[](++index);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">inline</span> Quaternion&lt;T&gt;&amp; Quaternion&lt;T&gt;::operator+=(T other) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    this-&gt;operator[](0) += other;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">inline</span> Quaternion&lt;T&gt;&amp; Quaternion&lt;T&gt;::operator-=(T other) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    this-&gt;operator[](0) -= other;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">inline</span> Quaternion&lt;T&gt;&amp; Quaternion&lt;T&gt;::operator*=(Quaternion <span class="keyword">const</span>&amp; q) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    Quaternion temp = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    this-&gt;operator[](0) = temp[0]*q[0] - temp[1]*q[1] - temp[2]*q[2] - temp[3]*q[3];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    this-&gt;operator[](1) = temp[0]*q[1] + temp[1]*q[0] + temp[2]*q[3] - temp[3]*q[2];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    this-&gt;operator[](2) = temp[0]*q[2] - temp[1]*q[3] + temp[2]*q[0] + temp[3]*q[1];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    this-&gt;operator[](3) = temp[0]*q[3] + temp[1]*q[2] - temp[2]*q[1] + temp[3]*q[0];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">inline</span> Quaternion&lt;T&gt;&amp; Quaternion&lt;T&gt;::operator/=(Quaternion <span class="keyword">const</span>&amp; q) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    Quaternion temp = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    this-&gt;operator[](0) = temp[0]*q[0] + temp[1]*q[1] + temp[2]*q[2] + temp[3]*q[3];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    this-&gt;operator[](1) = temp[1]*q[0] - temp[0]*q[1] + temp[3]*q[2] - temp[2]*q[3];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    this-&gt;operator[](2) = temp[2]*q[0] - temp[3]*q[1] - temp[0]*q[2] + temp[1]*q[3];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    this-&gt;operator[](3) = temp[3]*q[0] + temp[2]*q[1] - temp[1]*q[2] - temp[0]*q[3];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    this-&gt;operator/=(q[0]*q[0] + q[1]*q[1] + q[2]*q[2] + q[3]*q[3]);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">inline</span> Quaternion&lt;T&gt; <a class="code" href="classMath_1_1Quaternion.html#aa770aff800e32e627265e7d3e052b2b7">Quaternion&lt;T&gt;::zero</a>() {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> { Field&lt;T&gt;::zero() };</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">inline</span> Quaternion&lt;T&gt; <a class="code" href="classMath_1_1Quaternion.html#a3f8cac2868c3b1fc81953c060b53cc5e">Quaternion&lt;T&gt;::unity</a>() {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> { Field&lt;T&gt;::unity() };</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">inline</span> Quaternion&lt;T&gt; <a class="code" href="classMath_1_1Quaternion.html#afb63b5a77b3ae9f6559b5e3651513db5">Quaternion&lt;T&gt;::i</a>() {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> { Field&lt;T&gt;::zero(), Field&lt;T&gt;::unity(), Field&lt;T&gt;::zero(), Field&lt;T&gt;::zero() };</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">inline</span> Quaternion&lt;T&gt; <a class="code" href="classMath_1_1Quaternion.html#aac5b55d53aa15e5e92fd1188d21cd9df">Quaternion&lt;T&gt;::j</a>() {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> { Field&lt;T&gt;::zero(), Field&lt;T&gt;::zero(), Field&lt;T&gt;::unity(), Field&lt;T&gt;::zero() };</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">inline</span> Quaternion&lt;T&gt; <a class="code" href="classMath_1_1Quaternion.html#a4d093f183eddcd071adc432149c4e007">Quaternion&lt;T&gt;::k</a>() {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> { Field&lt;T&gt;::zero(), Field&lt;T&gt;::zero(), Field&lt;T&gt;::zero(), Field&lt;T&gt;::unity() };</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;} <span class="comment">/* namespace Math */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATH_QUATERNION_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMath_1_1Quaternion_html_a00eb1973fb2fe99488d2943e0ddca3c1"><div class="ttname"><a href="classMath_1_1Quaternion.html#a00eb1973fb2fe99488d2943e0ddca3c1">Math::Quaternion::operator/</a></div><div class="ttdeci">friend Quaternion operator/(Quaternion const &amp;a, Quaternion const &amp;b)</div><div class="ttdoc">division operator. </div><div class="ttdef"><b>Definition:</b> <a href="Quaternion_8h_source.html#l00193">Quaternion.h:193</a></div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_aac5b55d53aa15e5e92fd1188d21cd9df"><div class="ttname"><a href="classMath_1_1Quaternion.html#aac5b55d53aa15e5e92fd1188d21cd9df">Math::Quaternion::j</a></div><div class="ttdeci">static Quaternion j()</div><div class="ttdoc">Return the Quaternion . </div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_afb63b5a77b3ae9f6559b5e3651513db5"><div class="ttname"><a href="classMath_1_1Quaternion.html#afb63b5a77b3ae9f6559b5e3651513db5">Math::Quaternion::i</a></div><div class="ttdeci">static Quaternion i()</div><div class="ttdoc">Return the Quaternion . </div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_aa770aff800e32e627265e7d3e052b2b7"><div class="ttname"><a href="classMath_1_1Quaternion.html#aa770aff800e32e627265e7d3e052b2b7">Math::Quaternion::zero</a></div><div class="ttdeci">static Quaternion zero()</div><div class="ttdoc">Return the identity Quaternion for the addition. </div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_a7fb05e7b7aba2434f4bc468488a910a0"><div class="ttname"><a href="classMath_1_1Quaternion.html#a7fb05e7b7aba2434f4bc468488a910a0">Math::Quaternion::operator-</a></div><div class="ttdeci">friend Quaternion operator-(Quaternion const &amp;v)</div><div class="ttdoc">Unary minus operator. </div><div class="ttdef"><b>Definition:</b> <a href="Quaternion_8h_source.html#l00165">Quaternion.h:165</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="classMath_1_1Vector.html">Math::Vector</a></div><div class="ttdoc">A vector in Euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="CrossProduct_8h_source.html#l00030">CrossProduct.h:30</a></div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_a5bfbbe94e13d90f494d778497af4177f"><div class="ttname"><a href="classMath_1_1Quaternion.html#a5bfbbe94e13d90f494d778497af4177f">Math::Quaternion::operator+</a></div><div class="ttdeci">friend Quaternion operator+(Quaternion const &amp;v)</div><div class="ttdoc">Unary plus operator. </div><div class="ttdef"><b>Definition:</b> <a href="Quaternion_8h_source.html#l00150">Quaternion.h:150</a></div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_ac2733cb7ec3991eed6b5fc067fe86ff9"><div class="ttname"><a href="classMath_1_1Quaternion.html#ac2733cb7ec3991eed6b5fc067fe86ff9">Math::Quaternion::scalar</a></div><div class="ttdeci">T &amp; scalar()</div><div class="ttdoc">Accessor methods for the scalar part. </div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_a93d5f373350c0828d4a2a947e749eef9"><div class="ttname"><a href="classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">Math::Quaternion::vector</a></div><div class="ttdeci">T &amp; vector(unsigned index)</div><div class="ttdoc">Accessor methods for the vector part. </div></div>
<div class="ttc" id="Compare_8h_html"><div class="ttname"><a href="../Float/Compare_8h.html">Compare.h</a></div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_a57e387fa164b182684d1526b10b348c7"><div class="ttname"><a href="classMath_1_1Quaternion.html#a57e387fa164b182684d1526b10b348c7">Math::Quaternion::operator*</a></div><div class="ttdeci">friend Quaternion operator*(Quaternion const &amp;a, Quaternion const &amp;b)</div><div class="ttdoc">Multiplication operator. </div><div class="ttdef"><b>Definition:</b> <a href="Quaternion_8h_source.html#l00179">Quaternion.h:179</a></div></div>
<div class="ttc" id="Conjugate_8h_html"><div class="ttname"><a href="Conjugate_8h.html">Conjugate.h</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classMath_1_1Quaternion_html"><div class="ttname"><a href="classMath_1_1Quaternion.html">Math::Quaternion</a></div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="Conjugate_8h_source.html#l00032">Conjugate.h:32</a></div></div>
<div class="ttc" id="Field_8h_html"><div class="ttname"><a href="Field_8h.html">Field.h</a></div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_ac3607aa1d52bdc714c3cb1f4bd83e875"><div class="ttname"><a href="classMath_1_1Quaternion.html#ac3607aa1d52bdc714c3cb1f4bd83e875">Math::Quaternion::Quaternion</a></div><div class="ttdeci">constexpr Quaternion()=default</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_a4d093f183eddcd071adc432149c4e007"><div class="ttname"><a href="classMath_1_1Quaternion.html#a4d093f183eddcd071adc432149c4e007">Math::Quaternion::k</a></div><div class="ttdeci">static Quaternion k()</div><div class="ttdoc">Return the Quaternion . </div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_a3f8cac2868c3b1fc81953c060b53cc5e"><div class="ttname"><a href="classMath_1_1Quaternion.html#a3f8cac2868c3b1fc81953c060b53cc5e">Math::Quaternion::unity</a></div><div class="ttdeci">static Quaternion unity()</div><div class="ttdoc">Return the identity Quaternion for the multiplication. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
