<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Quaternions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_2e9e9741ecc3927bcab8065c71351537.html">test</a></li><li class="navelem"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quaternions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Math/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Quaternion_8h.html">Math/Quaternion.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/list.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> boost::mpl::list;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Math {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;BOOST_AUTO_TEST_SUITE(Quaternions)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;using Types = list&lt;<span class="keywordtype">float</span>, <span class="keywordtype">double</span>&gt;;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Constructors, Type, Types) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Quaternion&lt;Type&gt; quaternion { 1.0, 2.0, 3.0, 4.0 };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Vector&lt;Type, 3&gt; vector { 2.0, 3.0, 4.0 };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    BOOST_CHECK_EQUAL(quaternion.scalar(), 1.0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    BOOST_CHECK_EQUAL(quaternion.vector(0), vector[0]);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BOOST_CHECK_EQUAL(quaternion.vector(1), vector[1]);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    BOOST_CHECK_EQUAL(quaternion.vector(2), vector[2]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(DefaultInitialization, Type, Types) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Quaternion&lt;Type&gt; quaternion { 1.0, 2.0, 3.0, 4.0 };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Quaternion&lt;Type&gt;* pointer = <span class="keyword">new</span> (&amp;quaternion) Quaternion&lt;Type&gt;;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Vector&lt;Type, 3&gt; vector { 2.0, 3.0, 4.0 };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    BOOST_CHECK_EQUAL(quaternion.scalar(), 1.0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    BOOST_CHECK_EQUAL(quaternion.vector(0), vector[0]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    BOOST_CHECK_EQUAL(quaternion.vector(1), vector[1]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    BOOST_CHECK_EQUAL(quaternion.vector(2), vector[2]);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(ValueInitialization, Type, Types) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Quaternion&lt;Type&gt; quaternion { 1.0, 2.0, 3.0, 4.0 };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Quaternion&lt;Type&gt;* pointer = <span class="keyword">new</span> (&amp;quaternion) Quaternion&lt;Type&gt; {};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Vector&lt;Type, 3&gt; vector = <a class="code" href="classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">Vector&lt;Type, 3&gt;::origin</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BOOST_CHECK_EQUAL(quaternion.scalar(), Field&lt;Type&gt;::zero());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    BOOST_CHECK_EQUAL(quaternion.vector(0), vector[0]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    BOOST_CHECK_EQUAL(quaternion.vector(1), vector[1]);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    BOOST_CHECK_EQUAL(quaternion.vector(2), vector[2]);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Zero, Type, Types) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Quaternion&lt;Type&gt; quaternion = <a class="code" href="classMath_1_1Quaternion.html#aa770aff800e32e627265e7d3e052b2b7">Quaternion&lt;Type&gt;::zero</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Vector&lt;Type, 3&gt; vector = <a class="code" href="classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">Vector&lt;Type, 3&gt;::origin</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    BOOST_CHECK_EQUAL(quaternion.scalar(), Field&lt;Type&gt;::zero());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    BOOST_CHECK_EQUAL(quaternion.vector(0), vector[0]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    BOOST_CHECK_EQUAL(quaternion.vector(1), vector[1]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BOOST_CHECK_EQUAL(quaternion.vector(2), vector[2]);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(CopyConstructor, Type, Types) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Quaternion&lt;Type&gt; quaternion { 1.0, 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Vector&lt;Type, 3&gt; vector { 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Quaternion&lt;Type&gt; copy { quaternion };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    BOOST_CHECK_EQUAL(copy.scalar(), 1.0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    BOOST_CHECK_EQUAL(copy.vector(0), vector[0]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    BOOST_CHECK_EQUAL(copy.vector(1), vector[1]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    BOOST_CHECK_EQUAL(copy.vector(2), vector[2]);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(MoveConstructor, Type, Types) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Quaternion&lt;Type&gt; quaternion { 1.0, 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Vector&lt;Type, 3&gt; vector { 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Quaternion&lt;Type&gt; copy { std::move(quaternion) };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    BOOST_CHECK_EQUAL(copy.scalar(), 1.0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    BOOST_CHECK_EQUAL(copy.vector(0), vector[0]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    BOOST_CHECK_EQUAL(copy.vector(1), vector[1]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    BOOST_CHECK_EQUAL(copy.vector(2), vector[2]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Assignment, Type, Types) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Quaternion&lt;Type&gt; quaternion { 1.0, 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Vector&lt;Type, 3&gt; vector { 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Quaternion&lt;Type&gt; copy;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    copy = quaternion;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    BOOST_CHECK_EQUAL(copy.scalar(), 1.0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    BOOST_CHECK_EQUAL(copy.vector(0), vector[0]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    BOOST_CHECK_EQUAL(copy.vector(1), vector[1]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    BOOST_CHECK_EQUAL(copy.vector(2), vector[2]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(MoveAssignment, Type, Types) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Quaternion&lt;Type&gt; quaternion { 1.0, 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Vector&lt;Type, 3&gt; vector { 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Quaternion&lt;Type&gt; copy;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    copy = std::move(quaternion);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    BOOST_CHECK_EQUAL(copy.scalar(), 1.0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    BOOST_CHECK_EQUAL(copy.vector(0), vector[0]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    BOOST_CHECK_EQUAL(copy.vector(1), vector[1]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    BOOST_CHECK_EQUAL(copy.vector(2), vector[2]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Comparison, Type, Types) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Quaternion&lt;Type&gt; a { 1.0, 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Quaternion&lt;Type&gt; b { 1.0, 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Quaternion&lt;Type&gt; abc { 1.0, 1.0, 1.0, 0.0 };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Quaternion&lt;Type&gt; abd { 1.0, 1.0, 0.0, 1.0 };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Quaternion&lt;Type&gt; acd { 1.0, 0.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Quaternion&lt;Type&gt; bcd { 0.0, 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    BOOST_CHECK_EQUAL(a, a);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    BOOST_CHECK_EQUAL(a, b);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    BOOST_CHECK_NE(a, abc);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    BOOST_CHECK_NE(a, abd);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    BOOST_CHECK_NE(a, acd);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    BOOST_CHECK_NE(a, bcd);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Unary, Type, Types) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Quaternion&lt;Type&gt; a { 2.0, -3.0, 4.0, -1.0 };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Quaternion&lt;Type&gt; b { -2.0, 3.0, -4.0, 1.0 };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    BOOST_CHECK_EQUAL(+a, a);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    BOOST_CHECK_EQUAL(-a, b);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Additive, Type, Types) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Multiplication, Type, Types) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Quaternion&lt;Type&gt; a { 2.0, 0.0, 0.0, 0.0 };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Quaternion&lt;Type&gt; b { 0.0, 2.0, 0.0, 0.0 };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Quaternion&lt;Type&gt; c { 0.0, 0.0, 2.0, 0.0 };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Quaternion&lt;Type&gt; d { 0.0, 0.0, 0.0, 2.0 };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    BOOST_CHECK_EQUAL(a*a, 2.0*a);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    BOOST_CHECK_EQUAL(a*b, 2.0*b);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    BOOST_CHECK_EQUAL(a*c, 2.0*c);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    BOOST_CHECK_EQUAL(a*d, 2.0*d);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    BOOST_CHECK_EQUAL(b*a, 2.0*b);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    BOOST_CHECK_EQUAL(b*b, -2.0*a);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    BOOST_CHECK_EQUAL(b*c, 2.0*d);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    BOOST_CHECK_EQUAL(b*d, -2.0*c);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    BOOST_CHECK_EQUAL(c*a, 2.0*c);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    BOOST_CHECK_EQUAL(c*b, -2.0*d);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    BOOST_CHECK_EQUAL(c*c, -2.0*a);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    BOOST_CHECK_EQUAL(c*d, 2.0*b);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    BOOST_CHECK_EQUAL(d*a, 2.0*d);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    BOOST_CHECK_EQUAL(d*b, 2.0*c);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    BOOST_CHECK_EQUAL(d*c, -2.0*b);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    BOOST_CHECK_EQUAL(d*d, -2.0*a);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Division, Type, Types) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Quaternion&lt;Type&gt; a { 2.0, 0.0, 0.0, 0.0 };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Quaternion&lt;Type&gt; b { 0.0, 2.0, 0.0, 0.0 };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Quaternion&lt;Type&gt; c { 0.0, 0.0, 2.0, 0.0 };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Quaternion&lt;Type&gt; d { 0.0, 0.0, 0.0, 2.0 };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    BOOST_CHECK_EQUAL(a/a, 0.5*a);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    BOOST_CHECK_EQUAL(a/b, -0.5*b);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    BOOST_CHECK_EQUAL(a/c, -0.5*c);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    BOOST_CHECK_EQUAL(a/d, -0.5*d);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    BOOST_CHECK_EQUAL(b/a, 0.5*b);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    BOOST_CHECK_EQUAL(b/b, 0.5*a);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    BOOST_CHECK_EQUAL(b/c, -0.5*d);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    BOOST_CHECK_EQUAL(b/d, 0.5*c);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    BOOST_CHECK_EQUAL(c/a, 0.5*c);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    BOOST_CHECK_EQUAL(c/b, 0.5*d);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    BOOST_CHECK_EQUAL(c/c, 0.5*a);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    BOOST_CHECK_EQUAL(c/d, -0.5*b);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    BOOST_CHECK_EQUAL(d/a, 0.5*d);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    BOOST_CHECK_EQUAL(d/b, -0.5*c);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    BOOST_CHECK_EQUAL(d/c, 0.5*b);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    BOOST_CHECK_EQUAL(d/d, 0.5*a);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;BOOST_AUTO_TEST_SUITE_END()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <span class="comment">/* namespace Math */</span></div>
<div class="ttc" id="Quaternion_8h_html"><div class="ttname"><a href="Quaternion_8h.html">Quaternion.h</a></div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_aa770aff800e32e627265e7d3e052b2b7"><div class="ttname"><a href="classMath_1_1Quaternion.html#aa770aff800e32e627265e7d3e052b2b7">Math::Quaternion::zero</a></div><div class="ttdeci">static Quaternion zero()</div><div class="ttdoc">Return the identity Quaternion for the addition. </div></div>
<div class="ttc" id="classMath_1_1Vector_html_a2e333e7ece1c9a163574a5367578abfb"><div class="ttname"><a href="classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">Math::Vector::origin</a></div><div class="ttdeci">static constexpr Vector origin()</div><div class="ttdoc">Return a zero-valued Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00197">Vector.h:197</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
