<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Rotation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_eefaf3b7ad7fe34d1b0c879e69600763.html">include</a></li><li class="navelem"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rotation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rotation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MATH_ROTATION_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATH_ROTATION_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Planar_2Rotation_8h.html">Math/Planar/Rotation.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Spatial_2Rotation_8h.html">Math/Spatial/Rotation.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ring_8h.html">Math/Ring.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Math/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Quaternion_8h.html">Math/Quaternion.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagFloat:../Float/" href="../Float/Compare_8h.html">Float/Compare.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;boost/operators.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>Math {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Isometry;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>Rotation;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_014_01_4.html">   61</a></span>&#160;<span class="keyword">class </span>Rotation&lt;T, 4&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;: <span class="keyword">private</span> boost::equality_comparable&lt;Rotation&lt;T, 4&gt;&gt; {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classMath_1_1Quaternion.html">Math::Quaternion&lt;T&gt;</a> mLeft;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classMath_1_1Quaternion.html">Math::Quaternion&lt;T&gt;</a> mRight;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    constexpr <span class="keyword">explicit</span> Rotation(<a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;</a> <span class="keyword">const</span>&amp; left, <a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;</a> <span class="keyword">const</span>&amp; right);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Rotation&amp; normalize();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    constexpr Rotation();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    constexpr Rotation(T radians, <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 4&gt;</a> <span class="keyword">const</span>&amp; vector);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 4&gt;</a> operator()(<a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 4&gt;</a> <span class="keyword">const</span>&amp; vector);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Rotation&amp; operator*=(Rotation <span class="keyword">const</span>&amp; rotation);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Rotation&amp; operator/=(Rotation <span class="keyword">const</span>&amp; rotation);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> constexpr Rotation identity();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> constexpr Rotation inversion();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">friend</span> Rotation operator*(Rotation <span class="keyword">const</span>&amp; a, Rotation <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> Rotation{ a.mLeft*b.mLeft, b.mRight*a.mRight }.normalize();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">friend</span> Rotation operator/(Rotation <span class="keyword">const</span>&amp; a, Rotation <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(Rotation <span class="keyword">const</span>&amp; a, Rotation <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> a.mLeft == b.mLeft &amp;&amp; a.mRight == b.mRight;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="namespaceMath.html#adae239e0a84f28f862d08cad7eec814e">operator&lt;&lt;</a>(std::ostream&amp; out, Rotation <span class="keyword">const</span>&amp; rotation) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> out &lt;&lt; <span class="stringliteral">&quot;(left: &quot;</span> &lt;&lt; rotation.mLeft &lt;&lt; <span class="stringliteral">&quot;, right: &quot;</span> &lt;&lt; rotation.mRight &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">/* namespace Math */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATH_ROTATION_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="Quaternion_8h_html"><div class="ttname"><a href="Quaternion_8h.html">Quaternion.h</a></div></div>
<div class="ttc" id="Planar_2Rotation_8h_html"><div class="ttname"><a href="Planar_2Rotation_8h.html">Rotation.h</a></div></div>
<div class="ttc" id="Spatial_2Rotation_8h_html"><div class="ttname"><a href="Spatial_2Rotation_8h.html">Rotation.h</a></div></div>
<div class="ttc" id="namespaceMath_html_adae239e0a84f28f862d08cad7eec814e"><div class="ttname"><a href="namespaceMath.html#adae239e0a84f28f862d08cad7eec814e">Math::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, Complex&lt; T &gt; const &amp;complex)</div><div class="ttdoc">Output a complex number in human readable format. </div><div class="ttdef"><b>Definition:</b> <a href="Complex_8cpp_source.html#l00030">Complex.cpp:30</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="classMath_1_1Vector.html">Math::Vector&lt; T, 4 &gt;</a></div></div>
<div class="ttc" id="Ring_8h_html"><div class="ttname"><a href="Ring_8h.html">Ring.h</a></div></div>
<div class="ttc" id="Compare_8h_html"><div class="ttname"><a href="../Float/Compare_8h.html">Compare.h</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classMath_1_1Quaternion_html"><div class="ttname"><a href="classMath_1_1Quaternion.html">Math::Quaternion</a></div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="Conjugate_8h_source.html#l00032">Conjugate.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
