<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Rotation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_eefaf3b7ad7fe34d1b0c879e69600763.html">include</a></li><li class="navelem"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a></li><li class="navelem"><a class="el" href="dir_41940445c75f84052bff4fd36268a156.html">Spatial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spatial/Rotation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Spatial_2Rotation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MATH_SPATIAL_ROTATION_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATH_SPATIAL_ROTATION_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Math/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Quaternion_8h.html">Math/Quaternion.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagFloat:../Float/" href="../Float/Compare_8h.html">Float/Compare.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;boost/operators.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>Math {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Isometry;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Rotation;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">   56</a></span>&#160;<span class="keyword">class </span>Rotation&lt;T, 3&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;: <span class="keyword">private</span> boost::equality_comparable&lt;Rotation&lt;T, 3&gt;&gt; {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    constexpr Rotation();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    constexpr Rotation(<a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; vector, T radians);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> operator()(<a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; vector);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Rotation&amp; operator*=(Rotation <span class="keyword">const</span>&amp; rotation);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Rotation&amp; operator/=(Rotation <span class="keyword">const</span>&amp; rotation);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> constexpr Rotation identity();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> constexpr Rotation x(T radians);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> constexpr Rotation y(T radians);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> constexpr Rotation z(T radians);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classMath_1_1Quaternion.html">Math::Quaternion&lt;T&gt;</a> mQuaternion;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    constexpr <span class="keyword">explicit</span> Rotation(<a class="code" href="classMath_1_1Quaternion.html">Quaternion&lt;T&gt;</a> <span class="keyword">const</span>&amp; quaternion);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Rotation&amp; normalize();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>Isometry&lt;T, 3&gt;;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad279024db4166bb4f3a00ac4348405ae">  104</a></span>&#160;    <span class="keyword">friend</span> Rotation <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad279024db4166bb4f3a00ac4348405ae">operator*</a>(Rotation <span class="keyword">const</span>&amp; a, Rotation <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> Rotation{ a.mQuaternion*b.mQuaternion }.normalize();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#af67979650244c8c92b00fc2996d62b05">  107</a></span>&#160;    <span class="keyword">friend</span> Rotation <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#af67979650244c8c92b00fc2996d62b05">operator/</a>(Rotation <span class="keyword">const</span>&amp; a, Rotation <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> Rotation{ a.mQuaternion*conjugate(b.mQuaternion) }.normalize();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#acc87b3bddf9794c9c3514df4789fcaca">  114</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#acc87b3bddf9794c9c3514df4789fcaca">operator==</a>(Rotation <span class="keyword">const</span>&amp; a, Rotation <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> a.mQuaternion == b.mQuaternion;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad95bae85ee19e10f9334737dd588bef6">  120</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad95bae85ee19e10f9334737dd588bef6">operator&lt;&lt;</a>(std::ostream&amp; out, Rotation <span class="keyword">const</span>&amp; rotation) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> out &lt;&lt; rotation.mQuaternion;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">using</span> Versor = Rotation&lt;T, 3&gt;;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">  129</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation&lt;T, 3&gt;::Rotation</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;: mQuaternion { 1.0 } {}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation&lt;T, 3&gt;::Rotation</a>(<a class="code" href="classMath_1_1Quaternion.html">Math::Quaternion&lt;T&gt;</a> <span class="keyword">const</span>&amp; quaternion)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;: mQuaternion { quaternion } {}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">inline</span> Rotation&lt;T, 3&gt;&amp; Rotation&lt;T, 3&gt;::normalize() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    mQuaternion *= 1.5 - 0.5*<a class="code" href="classMath_1_1Vector.html#ac549c5f90533547ff3beaf02770c61f3">Vector&lt;T, 4&gt;::operator*</a>(mQuaternion, mQuaternion);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ab99473e83aa6e96df7758d1cf952baeb">  143</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Rotation&lt;T, 3&gt;::Rotation</a>(<a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; vector, T radians)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;: mQuaternion { std::cos(radians/2), std::sin(radians/2)*vector/length(vector) } {}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#acf8755c19aaedaf4b8a4518197c010e9">  147</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#acf8755c19aaedaf4b8a4518197c010e9">Rotation&lt;T, 3&gt;::operator()</a>(<a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; vector) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//    Vector&lt;T, 3&gt; cross =</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//    { mQuaternion.vector(1)*vector[2] - mQuaternion.vector(2)*vector[1]</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//    , mQuaternion.vector(2)*vector[0] - mQuaternion.vector(0)*vector[2]</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//    , mQuaternion.vector(0)*vector[1] - mQuaternion.vector(1)*vector[0] };</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//    cross += mQuaternion.scalar()*vector;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//    return</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//    { vector[0] + 2*(mQuaternion.vector(1)*cross[2] - mQuaternion.vector(2)*cross[1])</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//    , vector[1] + 2*(mQuaternion.vector(2)*cross[0] - mQuaternion.vector(0)*cross[2])</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//    , vector[2] + 2*(mQuaternion.vector(0)*cross[1] - mQuaternion.vector(1)*cross[0]) };</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 3&gt;</a> vectorPart = { mQuaternion.vector(0), mQuaternion.vector(1), mQuaternion.vector(2) };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="keywordflow">return</span> vector + (vectorPart + vectorPart)%(vectorPart%vector + mQuaternion[0]*vector);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aad27dc2d70a739b970aaed18818cf693">  162</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt;T, 3&gt;</a>&amp; <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aad27dc2d70a739b970aaed18818cf693">Rotation&lt;T, 3&gt;::operator*=</a>(Rotation <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    mQuaternion *= other.mQuaternion;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> normalize();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a54e8a551fdeed5a31e98ab86aa4f4163">  168</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt;T, 3&gt;</a>&amp; <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a54e8a551fdeed5a31e98ab86aa4f4163">Rotation&lt;T, 3&gt;::operator/=</a>(Rotation <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    mQuaternion *= conjugate(other.mQuaternion);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> normalize();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#abe57d6d381c3c256c9a285339a2bd417">  174</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt;T, 3&gt;</a> <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#abe57d6d381c3c256c9a285339a2bd417">Rotation&lt;T, 3&gt;::identity</a>() {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> { };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a135962c4e263c21f9ee4fe1878b1531f">  179</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt;T, 3&gt;</a> <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a135962c4e263c21f9ee4fe1878b1531f">Rotation&lt;T, 3&gt;::x</a>(T radians) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt;T, 3&gt;</a>{ { std::cos(radians/2), std::sin(radians/2), 0.0, 0.0 } };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad1e10a5bb22a81c2e721b3d55e837336">  184</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt;T, 3&gt;</a> <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad1e10a5bb22a81c2e721b3d55e837336">Rotation&lt;T, 3&gt;::y</a>(T radians) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt;T, 3&gt;</a>{ { std::cos(radians/2), 0.0, std::sin(radians/2), 0.0 } };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a4b3d875912c123206312890ffa2159fe">  189</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt;T, 3&gt;</a> <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a4b3d875912c123206312890ffa2159fe">Rotation&lt;T, 3&gt;::z</a>(T radians) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Rotation&lt;T, 3&gt;</a>{ { std::cos(radians/2), 0.0, 0.0, std::sin(radians/2) } };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">/* namespace Math */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATH_SPATIAL_ROTATION_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_013_01_4_html"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_013_01_4.html">Math::Rotation&lt; T, 3 &gt;</a></div><div class="ttdoc">A rotation in a three-dimensional real vector space. </div><div class="ttdef"><b>Definition:</b> <a href="Spatial_2Rotation_8h_source.html#l00056">Spatial/Rotation.h:56</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_013_01_4_html_ad1e10a5bb22a81c2e721b3d55e837336"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad1e10a5bb22a81c2e721b3d55e837336">Math::Rotation&lt; T, 3 &gt;::y</a></div><div class="ttdeci">static constexpr Rotation y(T radians)</div><div class="ttdef"><b>Definition:</b> <a href="Spatial_2Rotation_8h_source.html#l00184">Spatial/Rotation.h:184</a></div></div>
<div class="ttc" id="Quaternion_8h_html"><div class="ttname"><a href="Quaternion_8h.html">Quaternion.h</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_013_01_4_html_abe57d6d381c3c256c9a285339a2bd417"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_013_01_4.html#abe57d6d381c3c256c9a285339a2bd417">Math::Rotation&lt; T, 3 &gt;::identity</a></div><div class="ttdeci">static constexpr Rotation identity()</div><div class="ttdef"><b>Definition:</b> <a href="Spatial_2Rotation_8h_source.html#l00174">Spatial/Rotation.h:174</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_013_01_4_html_af67979650244c8c92b00fc2996d62b05"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_013_01_4.html#af67979650244c8c92b00fc2996d62b05">Math::Rotation&lt; T, 3 &gt;::operator/</a></div><div class="ttdeci">friend Rotation operator/(Rotation const &amp;a, Rotation const &amp;b)</div><div class="ttdoc">Compose two Rotation objects. </div><div class="ttdef"><b>Definition:</b> <a href="Spatial_2Rotation_8h_source.html#l00107">Spatial/Rotation.h:107</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="classMath_1_1Vector.html">Math::Vector</a></div><div class="ttdoc">A vector in Euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="CrossProduct_8h_source.html#l00030">CrossProduct.h:30</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_013_01_4_html_ad279024db4166bb4f3a00ac4348405ae"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad279024db4166bb4f3a00ac4348405ae">Math::Rotation&lt; T, 3 &gt;::operator*</a></div><div class="ttdeci">friend Rotation operator*(Rotation const &amp;a, Rotation const &amp;b)</div><div class="ttdoc">Compose two Rotation objects. </div><div class="ttdef"><b>Definition:</b> <a href="Spatial_2Rotation_8h_source.html#l00104">Spatial/Rotation.h:104</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_013_01_4_html_a135962c4e263c21f9ee4fe1878b1531f"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a135962c4e263c21f9ee4fe1878b1531f">Math::Rotation&lt; T, 3 &gt;::x</a></div><div class="ttdeci">static constexpr Rotation x(T radians)</div><div class="ttdef"><b>Definition:</b> <a href="Spatial_2Rotation_8h_source.html#l00179">Spatial/Rotation.h:179</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_013_01_4_html_acf8755c19aaedaf4b8a4518197c010e9"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_013_01_4.html#acf8755c19aaedaf4b8a4518197c010e9">Math::Rotation&lt; T, 3 &gt;::operator()</a></div><div class="ttdeci">Vector&lt; T, 3 &gt; operator()(Vector&lt; T, 3 &gt; const &amp;vector)</div><div class="ttdoc">Rotate a vector. </div><div class="ttdef"><b>Definition:</b> <a href="Spatial_2Rotation_8h_source.html#l00147">Spatial/Rotation.h:147</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_013_01_4_html_ad95bae85ee19e10f9334737dd588bef6"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_013_01_4.html#ad95bae85ee19e10f9334737dd588bef6">Math::Rotation&lt; T, 3 &gt;::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, Rotation const &amp;rotation)</div><div class="ttdoc">Write a Rotation to an output stream. </div><div class="ttdef"><b>Definition:</b> <a href="Spatial_2Rotation_8h_source.html#l00120">Spatial/Rotation.h:120</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_013_01_4_html_a54e8a551fdeed5a31e98ab86aa4f4163"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a54e8a551fdeed5a31e98ab86aa4f4163">Math::Rotation&lt; T, 3 &gt;::operator/=</a></div><div class="ttdeci">Rotation &amp; operator/=(Rotation const &amp;rotation)</div><div class="ttdoc">Compose with a second rotation. </div><div class="ttdef"><b>Definition:</b> <a href="Spatial_2Rotation_8h_source.html#l00168">Spatial/Rotation.h:168</a></div></div>
<div class="ttc" id="Compare_8h_html"><div class="ttname"><a href="../Float/Compare_8h.html">Compare.h</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html_ac549c5f90533547ff3beaf02770c61f3"><div class="ttname"><a href="classMath_1_1Vector.html#ac549c5f90533547ff3beaf02770c61f3">Math::Vector::operator*</a></div><div class="ttdeci">friend T operator*(Vector const &amp;a, Vector const &amp;b)</div><div class="ttdoc">Muliplication operator. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00124">Vector.h:124</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_013_01_4_html_acc87b3bddf9794c9c3514df4789fcaca"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_013_01_4.html#acc87b3bddf9794c9c3514df4789fcaca">Math::Rotation&lt; T, 3 &gt;::operator==</a></div><div class="ttdeci">friend bool operator==(Rotation const &amp;a, Rotation const &amp;b)</div><div class="ttdoc">Compare two Rotation objects for equality. </div><div class="ttdef"><b>Definition:</b> <a href="Spatial_2Rotation_8h_source.html#l00114">Spatial/Rotation.h:114</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classMath_1_1Quaternion_html"><div class="ttname"><a href="classMath_1_1Quaternion.html">Math::Quaternion</a></div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="Conjugate_8h_source.html#l00032">Conjugate.h:32</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_013_01_4_html_aad27dc2d70a739b970aaed18818cf693"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aad27dc2d70a739b970aaed18818cf693">Math::Rotation&lt; T, 3 &gt;::operator*=</a></div><div class="ttdeci">Rotation &amp; operator*=(Rotation const &amp;rotation)</div><div class="ttdoc">Compose with a second rotation. </div><div class="ttdef"><b>Definition:</b> <a href="Spatial_2Rotation_8h_source.html#l00162">Spatial/Rotation.h:162</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_013_01_4_html_a4b3d875912c123206312890ffa2159fe"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_013_01_4.html#a4b3d875912c123206312890ffa2159fe">Math::Rotation&lt; T, 3 &gt;::z</a></div><div class="ttdeci">static constexpr Rotation z(T radians)</div><div class="ttdef"><b>Definition:</b> <a href="Spatial_2Rotation_8h_source.html#l00189">Spatial/Rotation.h:189</a></div></div>
<div class="ttc" id="classMath_1_1Rotation_3_01T_00_013_01_4_html_aed0449169e6cd508dbb70053e81dc310"><div class="ttname"><a href="classMath_1_1Rotation_3_01T_00_013_01_4.html#aed0449169e6cd508dbb70053e81dc310">Math::Rotation&lt; T, 3 &gt;::Rotation</a></div><div class="ttdeci">constexpr Rotation()</div><div class="ttdoc">The default constructor produces an identity Rotation. </div><div class="ttdef"><b>Definition:</b> <a href="Spatial_2Rotation_8h_source.html#l00129">Spatial/Rotation.h:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
