<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Vectors.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_2e9e9741ecc3927bcab8065c71351537.html">test</a></li><li class="navelem"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vectors.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Math/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/list.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="classMath_1_1Vector.html">Math::Vector</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> boost::mpl::list;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;BOOST_AUTO_TEST_SUITE(Vectors)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;using Types = list&lt;<span class="keywordtype">float</span>, <span class="keywordtype">double</span>&gt;;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Constructors, Type, Types) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> vector { 1.0, 2.0, 3.0 };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    BOOST_CHECK_EQUAL(vector[0], 1.0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    BOOST_CHECK_EQUAL(vector[1], 2.0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BOOST_CHECK_EQUAL(vector[2], 3.0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(DefaultInitialization, Type, Types) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> vector { 1.0, 2.0, 3.0 };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a>* pointer = <span class="keyword">new</span> (&amp;vector) <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    BOOST_CHECK_EQUAL(vector[0], 1.0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    BOOST_CHECK_EQUAL(vector[1], 2.0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    BOOST_CHECK_EQUAL(vector[2], 3.0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(ValueInitialization, Type, Types) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> vector { 1.0, 2.0, 3.0 };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a>* pointer = <span class="keyword">new</span> (&amp;vector) <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> {};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    BOOST_CHECK_EQUAL(vector[0], 0.0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    BOOST_CHECK_EQUAL(vector[1], 0.0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    BOOST_CHECK_EQUAL(vector[2], 0.0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Origin, Type, Types) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> vector = <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;::origin</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    BOOST_CHECK_EQUAL(vector[0], 0.0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    BOOST_CHECK_EQUAL(vector[1], 0.0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    BOOST_CHECK_EQUAL(vector[2], 0.0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(CopyConstructor, Type, Types) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> vector { 1.0, 2.0, 3.0 };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> copy { vector };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    BOOST_CHECK_EQUAL(copy[0], 1.0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BOOST_CHECK_EQUAL(copy[1], 2.0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    BOOST_CHECK_EQUAL(copy[2], 3.0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Assignment, Type, Types) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> vector { 1.0, 2.0, 3.0 };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> other;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    other = vector;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    BOOST_CHECK_EQUAL(other[0], 1.0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    BOOST_CHECK_EQUAL(other[1], 2.0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    BOOST_CHECK_EQUAL(other[2], 3.0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Comparable, Type, Types) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> a { 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> b { 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> xy { 1.0, 1.0, 0.0 };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> xz { 1.0, 0.0, 1.0 };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> yz { 0.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    BOOST_CHECK_EQUAL(a, a);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    BOOST_CHECK_EQUAL(a, b);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    BOOST_CHECK_NE(a, xy);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    BOOST_CHECK_NE(a, xz);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    BOOST_CHECK_NE(a, yz);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Unary, Type, Types) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> a { 6.0, 2.0, -2.0 };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> b { -6.0, -2.0, 2.0 };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    BOOST_CHECK_EQUAL(+a, a);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    BOOST_CHECK_EQUAL(-a, b);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Addition, Type, Types) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> a { 6.0, 2.0, -2.0 };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> b { -1.0, 1.0, 3.0 };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> c { 5.0, 3.0, 1.0 };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    BOOST_CHECK_EQUAL(a + b, c);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    BOOST_CHECK_EQUAL(a += b, c);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Subtraction, Type, Types) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> a { 6.0, 2.0, -2.0 };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> b { -1.0, 1.0, 3.0 };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> c { 7.0, 1.0, -5.0 };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    BOOST_CHECK_EQUAL(a - b, c);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    BOOST_CHECK_EQUAL(a -= b, c);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(ScalarProduct, Type, Types) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> a { 6.0, 2.0, -2.0 };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> b { 12.0, 4.0, -4.0 };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    BOOST_CHECK_EQUAL(2.0*a, b);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    BOOST_CHECK_EQUAL(a*2.0, b);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    BOOST_CHECK_EQUAL(a *= 2.0, b);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(DotProduct, Type, Types) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> x { 2.0, 0.0, 0.0 };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> y { 0.0, 2.0, 0.0 };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;Type, 3&gt;</a> z { 0.0, 0.0, 2.0 };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    BOOST_CHECK_EQUAL(x*x, 4.0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    BOOST_CHECK_EQUAL(x*y, 0.0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    BOOST_CHECK_EQUAL(x*z, 0.0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    BOOST_CHECK_EQUAL(y*x, 0.0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    BOOST_CHECK_EQUAL(y*y, 4.0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    BOOST_CHECK_EQUAL(y*z, 0.0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    BOOST_CHECK_EQUAL(z*x, 0.0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    BOOST_CHECK_EQUAL(z*y, 0.0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    BOOST_CHECK_EQUAL(z*z, 4.0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;BOOST_AUTO_TEST_SUITE_END()</div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="classMath_1_1Vector.html">Math::Vector</a></div><div class="ttdoc">A vector in Euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="CrossProduct_8h_source.html#l00030">CrossProduct.h:30</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
