<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_eefaf3b7ad7fe34d1b0c879e69600763.html">include</a></li><li class="navelem"><a class="el" href="dir_b6c8d51197f01f6cee69f37f7c8df620.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VECTOR_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VECTOR_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CrossProduct_8h.html">Math/CrossProduct.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Predicates_8h.html">Math/Predicates.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Field_8h.html">Math/Field.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagFloat:../Float/" href="../Float/Compare_8h.html">Float/Compare.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMemory:../Memory/" href="../Memory/Array_8h.html">Memory/Array.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/operators.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>Math {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>Vector</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;: <span class="keyword">public</span> Memory::Array&lt;T, n&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;, <span class="keyword">private</span> Predicates&lt;Vector&lt;T, n&gt;&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;, <span class="keyword">private</span> CrossProduct&lt;Vector&lt;T, n&gt;&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;, <span class="keyword">private</span> boost::additive&lt;Vector&lt;T, n&gt;&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;, <span class="keyword">private</span> boost::multiplicative&lt;Vector&lt;T, n&gt;, T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;, <span class="keyword">private</span> boost::equality_comparable&lt;Vector&lt;T, n&gt;&gt; {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using</span> Memory::Array&lt;T, n&gt;::Array;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Vector&amp; <a class="code" href="classMath_1_1Vector.html#adc9693e8207e27d73bc976f09cff40ee">operator+=</a>(Vector <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Vector&amp; <a class="code" href="classMath_1_1Vector.html#ae1b86655f69bbcc6dc0d87f5579d1753">operator-=</a>(Vector <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Vector&amp; <a class="code" href="classMath_1_1Vector.html#a33f94f36f8776e5a3ee443d90a5e890c">operator*=</a>(T s);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Vector&amp; <a class="code" href="classMath_1_1Vector.html#a2f5ca63703ff415af51abd0c4cda3cd1">operator/=</a>(T s);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> constexpr Vector <a class="code" href="classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">origin</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classMath_1_1Vector.html#a52f0dfe2db8cb117cd395b3d1c716a5c">   95</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Vector.html">Vector</a> <a class="code" href="classMath_1_1Vector.html#a52f0dfe2db8cb117cd395b3d1c716a5c">operator+</a>(<a class="code" href="classMath_1_1Vector.html">Vector</a> <span class="keyword">const</span>&amp; v) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> result;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            result[i] = +v[i];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classMath_1_1Vector.html#a7c38e5fc90ff7193e6c114a5aac91e66">  109</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Vector.html">Vector</a> <a class="code" href="classMath_1_1Vector.html#a7c38e5fc90ff7193e6c114a5aac91e66">operator-</a>(<a class="code" href="classMath_1_1Vector.html">Vector</a> <span class="keyword">const</span>&amp; v) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> result;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            result[i] = -v[i];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classMath_1_1Vector.html#ac549c5f90533547ff3beaf02770c61f3">  124</a></span>&#160;    <span class="keyword">friend</span> T <a class="code" href="classMath_1_1Vector.html#ac549c5f90533547ff3beaf02770c61f3">operator*</a>(<a class="code" href="classMath_1_1Vector.html">Vector</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classMath_1_1Vector.html">Vector</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        T total = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            total += a[i]*b[i];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> total;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classMath_1_1Vector.html#a6fc1866c6485715f0e230c53bca82566">  139</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classMath_1_1Vector.html#a6fc1866c6485715f0e230c53bca82566">operator==</a>(<a class="code" href="classMath_1_1Vector.html">Vector</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classMath_1_1Vector.html">Vector</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            result &amp;= Float::Compare&lt;T&gt;::equal(a[i], b[i]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classMath_1_1Vector.html#ab8d55468eed7100d5080e008ef9e970b">  151</a></span>&#160;    <span class="keyword">friend</span> T <a class="code" href="classMath_1_1Vector.html#ab8d55468eed7100d5080e008ef9e970b">length</a>(<a class="code" href="classMath_1_1Vector.html">Vector</a> <span class="keyword">const</span>&amp; v) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> Field&lt;T&gt;::sqrt(v*v);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classMath_1_1Vector.html#ae28302d1684d2dff019a0f6e56f2f6a9">  159</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMath_1_1Vector.html">Vector</a> <a class="code" href="classMath_1_1Vector.html#ae28302d1684d2dff019a0f6e56f2f6a9">normalize</a>(<a class="code" href="classMath_1_1Vector.html">Vector</a> <span class="keyword">const</span>&amp; v) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> v*Field&lt;T&gt;::rsqrt(v*v);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classMath_1_1Vector.html#adc9693e8207e27d73bc976f09cff40ee">  165</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, n&gt;</a>&amp; <a class="code" href="classMath_1_1Vector.html#adc9693e8207e27d73bc976f09cff40ee">Vector&lt;T, n&gt;::operator+=</a>(<a class="code" href="classMath_1_1Vector.html">Vector</a> <span class="keyword">const</span>&amp; v) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        this-&gt;operator[](i) += v[i];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classMath_1_1Vector.html#ae1b86655f69bbcc6dc0d87f5579d1753">  173</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, n&gt;</a>&amp; <a class="code" href="classMath_1_1Vector.html#ae1b86655f69bbcc6dc0d87f5579d1753">Vector&lt;T, n&gt;::operator-=</a>(<a class="code" href="classMath_1_1Vector.html">Vector</a> <span class="keyword">const</span>&amp; v) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        this-&gt;operator[](i) -= v[i];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classMath_1_1Vector.html#a33f94f36f8776e5a3ee443d90a5e890c">  181</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, n&gt;</a>&amp; <a class="code" href="classMath_1_1Vector.html#a33f94f36f8776e5a3ee443d90a5e890c">Vector&lt;T, n&gt;::operator*=</a>(T s) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        this-&gt;operator[](i) *= s;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classMath_1_1Vector.html#a2f5ca63703ff415af51abd0c4cda3cd1">  189</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, n&gt;</a>&amp; <a class="code" href="classMath_1_1Vector.html#a2f5ca63703ff415af51abd0c4cda3cd1">Vector&lt;T, n&gt;::operator/=</a>(T s) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        this-&gt;operator[](i) /= s;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">  197</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> <a class="code" href="classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">Vector&lt;T, n&gt;::origin</a>() {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMath_1_1Vector.html">Vector</a>{ };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">/* namespace Math */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VECTOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMath_1_1Vector_html_ab8d55468eed7100d5080e008ef9e970b"><div class="ttname"><a href="classMath_1_1Vector.html#ab8d55468eed7100d5080e008ef9e970b">Math::Vector::length</a></div><div class="ttdeci">friend T length(Vector const &amp;v)</div><div class="ttdoc">Calculate the length of a Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00151">Vector.h:151</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html_a6fc1866c6485715f0e230c53bca82566"><div class="ttname"><a href="classMath_1_1Vector.html#a6fc1866c6485715f0e230c53bca82566">Math::Vector::operator==</a></div><div class="ttdeci">friend bool operator==(Vector const &amp;a, Vector const &amp;b)</div><div class="ttdoc">Equality comparison operator. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00139">Vector.h:139</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html_ae28302d1684d2dff019a0f6e56f2f6a9"><div class="ttname"><a href="classMath_1_1Vector.html#ae28302d1684d2dff019a0f6e56f2f6a9">Math::Vector::normalize</a></div><div class="ttdeci">friend Vector normalize(Vector const &amp;v)</div><div class="ttdoc">Normalize a Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00159">Vector.h:159</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html_a33f94f36f8776e5a3ee443d90a5e890c"><div class="ttname"><a href="classMath_1_1Vector.html#a33f94f36f8776e5a3ee443d90a5e890c">Math::Vector::operator*=</a></div><div class="ttdeci">Vector &amp; operator*=(T s)</div><div class="ttdoc">Multiplication assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00181">Vector.h:181</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html_a2e333e7ece1c9a163574a5367578abfb"><div class="ttname"><a href="classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">Math::Vector::origin</a></div><div class="ttdeci">static constexpr Vector origin()</div><div class="ttdoc">Return a zero-valued Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00197">Vector.h:197</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="classMath_1_1Vector.html">Math::Vector</a></div><div class="ttdoc">A vector in Euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="CrossProduct_8h_source.html#l00030">CrossProduct.h:30</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html_a52f0dfe2db8cb117cd395b3d1c716a5c"><div class="ttname"><a href="classMath_1_1Vector.html#a52f0dfe2db8cb117cd395b3d1c716a5c">Math::Vector::operator+</a></div><div class="ttdeci">friend Vector operator+(Vector const &amp;v)</div><div class="ttdoc">Unary plus operator. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00095">Vector.h:95</a></div></div>
<div class="ttc" id="Array_8h_html"><div class="ttname"><a href="../Memory/Array_8h.html">Array.h</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html_a2f5ca63703ff415af51abd0c4cda3cd1"><div class="ttname"><a href="classMath_1_1Vector.html#a2f5ca63703ff415af51abd0c4cda3cd1">Math::Vector::operator/=</a></div><div class="ttdeci">Vector &amp; operator/=(T s)</div><div class="ttdoc">Division assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00189">Vector.h:189</a></div></div>
<div class="ttc" id="CrossProduct_8h_html"><div class="ttname"><a href="CrossProduct_8h.html">CrossProduct.h</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html_a7c38e5fc90ff7193e6c114a5aac91e66"><div class="ttname"><a href="classMath_1_1Vector.html#a7c38e5fc90ff7193e6c114a5aac91e66">Math::Vector::operator-</a></div><div class="ttdeci">friend Vector operator-(Vector const &amp;v)</div><div class="ttdoc">Unary minus operator. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00109">Vector.h:109</a></div></div>
<div class="ttc" id="Compare_8h_html"><div class="ttname"><a href="../Float/Compare_8h.html">Compare.h</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html_ac549c5f90533547ff3beaf02770c61f3"><div class="ttname"><a href="classMath_1_1Vector.html#ac549c5f90533547ff3beaf02770c61f3">Math::Vector::operator*</a></div><div class="ttdeci">friend T operator*(Vector const &amp;a, Vector const &amp;b)</div><div class="ttdoc">Muliplication operator. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00124">Vector.h:124</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html_ae1b86655f69bbcc6dc0d87f5579d1753"><div class="ttname"><a href="classMath_1_1Vector.html#ae1b86655f69bbcc6dc0d87f5579d1753">Math::Vector::operator-=</a></div><div class="ttdeci">Vector &amp; operator-=(Vector const &amp;v)</div><div class="ttdoc">Subtraction assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00173">Vector.h:173</a></div></div>
<div class="ttc" id="Field_8h_html"><div class="ttname"><a href="Field_8h.html">Field.h</a></div></div>
<div class="ttc" id="Predicates_8h_html"><div class="ttname"><a href="Predicates_8h.html">Predicates.h</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html_adc9693e8207e27d73bc976f09cff40ee"><div class="ttname"><a href="classMath_1_1Vector.html#adc9693e8207e27d73bc976f09cff40ee">Math::Vector::operator+=</a></div><div class="ttdeci">Vector &amp; operator+=(Vector const &amp;v)</div><div class="ttdoc">Addition assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00165">Vector.h:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
