<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Math: VectorPredicates.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Math
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_7bb57b3db9333d53225932f60384c5be.html">graphics</a></li><li class="navelem"><a class="el" href="dir_47be7912f9820097e6d23fd7fcc91d66.html">Math</a></li><li class="navelem"><a class="el" href="dir_2e9e9741ecc3927bcab8065c71351537.html">test</a></li><li class="navelem"><a class="el" href="dir_21782c7b0d8c04c452976a115c3dd570.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorPredicates.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Math/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/list.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> boost::mpl::list;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="classMath_1_1Vector.html">Math::Vector</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;BOOST_AUTO_TEST_SUITE(VectorPredicates)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;using Types = list&lt;<span class="keywordtype">float</span>, <span class="keywordtype">double</span>&gt;;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Clockwise, T, Types) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> a { 1.0, 0.0 };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> b { 0.0, 1.0 };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    BOOST_CHECK(clockwise(b, a));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    BOOST_CHECK(!clockwise(a, a));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(CounterClockwise, T, Types) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> a { 1.0, 0.0 };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> b { 0.0, 1.0 };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    BOOST_CHECK(counterClockwise(a, b));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    BOOST_CHECK(!counterClockwise(a, a));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(ClockwiseWithZero, T, Types) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> a { 1.0, 0.0 };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> b { 0.0, 0.0 };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    BOOST_CHECK(!clockwise(b, a));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(CounterClockwiseWithZero, T, Types) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> a { 1.0, 0.0 };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classMath_1_1Vector.html">Vector&lt;T, 2&gt;</a> b { 0.0, 0.0 };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    BOOST_CHECK(!counterClockwise(a, b));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;BOOST_AUTO_TEST_SUITE_END()</div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="classMath_1_1Vector.html">Math::Vector</a></div><div class="ttdoc">A vector in Euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="CrossProduct_8h_source.html#l00030">CrossProduct.h:30</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
