<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: Builtin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_cac79645e92e1a0c1ec3c1f83f27ec94.html">Float</a></li><li class="navelem"><a class="el" href="dir_ba3af4624be39bcb2481a3082923a809.html">include</a></li><li class="navelem"><a class="el" href="dir_078382bc4fdf44b1b21cc344e413e865.html">Float</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Builtin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Builtin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef BUILTIN_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BUILTIN_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Comparator_8h.html">Float/Comparator.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Float {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classFloat_1_1Builtin.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFloat_1_1Builtin.html">Builtin</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFloat_1_1ScalarComparable.html">ScalarComparable</a>&lt;float, Builtin&gt;;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFloat_1_1ScalarComparable.html">ScalarComparable</a>&lt;double, Builtin&gt;;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFloat_1_1ScalarComparable.html">ScalarComparable</a>&lt;long double, Builtin&gt;;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> less(F a, F b, Builtin);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> greater(F a, F b, Builtin);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> equal(F a, F b, Builtin);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> unequal(F a, F b, Builtin);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    constexpr <a class="code" href="classFloat_1_1Builtin.html#a63df6e9b8099f0dee0708752ade4fa10">Builtin</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classFloat_1_1Builtin.html#af563c35ae69063f73a615cf7d6f8691d">   63</a></span>&#160;    <span class="keyword">friend</span> constexpr <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;float, Builtin&gt;</a> <a class="code" href="classFloat_1_1Builtin.html#af563c35ae69063f73a615cf7d6f8691d">operator&lt;&lt;</a>(<span class="keywordtype">float</span> f, Builtin b) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> { f, b };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classFloat_1_1Builtin.html#a467e80b4ae7e44300f88dc06a4e09b84">   69</a></span>&#160;    <span class="keyword">friend</span> constexpr <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;double, Builtin&gt;</a> <a class="code" href="classFloat_1_1Builtin.html#a467e80b4ae7e44300f88dc06a4e09b84">operator&lt;&lt;</a>(<span class="keywordtype">double</span> f, Builtin b) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> { f, b };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classFloat_1_1Builtin.html#aacc93817457bc13a791d463e9e592648">   75</a></span>&#160;    <span class="keyword">friend</span> constexpr <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;long double, Builtin&gt;</a> <a class="code" href="classFloat_1_1Builtin.html#aacc93817457bc13a791d463e9e592648">operator&lt;&lt;</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> f, Builtin b) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> { f, b };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classFloat_1_1Builtin.html#a63df6e9b8099f0dee0708752ade4fa10">   80</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classFloat_1_1Builtin.html#a63df6e9b8099f0dee0708752ade4fa10">Builtin::Builtin</a>() {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classFloat_1_1Builtin.html">Builtin</a> builtin() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> { };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> Builtin::less(F a, F b, Builtin) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> a &lt; b;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> Builtin::greater(F a, F b, Builtin) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> a &gt; b;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> Builtin::equal(F a, F b, Builtin) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> a == b;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> Builtin::unequal(F a, F b, Builtin) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> a != b;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">/* namespace Float */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BUILTIN_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classFloat_1_1Builtin_html_af563c35ae69063f73a615cf7d6f8691d"><div class="ttname"><a href="classFloat_1_1Builtin.html#af563c35ae69063f73a615cf7d6f8691d">Float::Builtin::operator&lt;&lt;</a></div><div class="ttdeci">friend constexpr Comparator&lt; float, Builtin &gt; operator&lt;&lt;(float f, Builtin b)</div><div class="ttdoc">Comparator assembly for Builtin comparison policies and floats. </div><div class="ttdef"><b>Definition:</b> <a href="Builtin_8h_source.html#l00063">Builtin.h:63</a></div></div>
<div class="ttc" id="classFloat_1_1Builtin_html_a467e80b4ae7e44300f88dc06a4e09b84"><div class="ttname"><a href="classFloat_1_1Builtin.html#a467e80b4ae7e44300f88dc06a4e09b84">Float::Builtin::operator&lt;&lt;</a></div><div class="ttdeci">friend constexpr Comparator&lt; double, Builtin &gt; operator&lt;&lt;(double f, Builtin b)</div><div class="ttdoc">Comparator assembly for Builtin comparison policies and doubles. </div><div class="ttdef"><b>Definition:</b> <a href="Builtin_8h_source.html#l00069">Builtin.h:69</a></div></div>
<div class="ttc" id="classFloat_1_1Builtin_html_aacc93817457bc13a791d463e9e592648"><div class="ttname"><a href="classFloat_1_1Builtin.html#aacc93817457bc13a791d463e9e592648">Float::Builtin::operator&lt;&lt;</a></div><div class="ttdeci">friend constexpr Comparator&lt; long double, Builtin &gt; operator&lt;&lt;(long double f, Builtin b)</div><div class="ttdoc">Comparator assembly for Builtin comparison policies and long doubles. </div><div class="ttdef"><b>Definition:</b> <a href="Builtin_8h_source.html#l00075">Builtin.h:75</a></div></div>
<div class="ttc" id="classFloat_1_1ScalarComparable_html"><div class="ttname"><a href="classFloat_1_1ScalarComparable.html">Float::ScalarComparable</a></div><div class="ttdoc">An empty base class for friend injection purposes. </div><div class="ttdef"><b>Definition:</b> <a href="ScalarComparable_8h_source.html#l00036">ScalarComparable.h:36</a></div></div>
<div class="ttc" id="Comparator_8h_html"><div class="ttname"><a href="Comparator_8h.html">Comparator.h</a></div></div>
<div class="ttc" id="classFloat_1_1Builtin_html"><div class="ttname"><a href="classFloat_1_1Builtin.html">Float::Builtin</a></div><div class="ttdoc">A floating point comparison policy class matching the builtin comparison operations. </div><div class="ttdef"><b>Definition:</b> <a href="Builtin_8h_source.html#l00037">Builtin.h:37</a></div></div>
<div class="ttc" id="classFloat_1_1Builtin_html_a63df6e9b8099f0dee0708752ade4fa10"><div class="ttname"><a href="classFloat_1_1Builtin.html#a63df6e9b8099f0dee0708752ade4fa10">Float::Builtin::Builtin</a></div><div class="ttdeci">constexpr Builtin()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Builtin_8h_source.html#l00080">Builtin.h:80</a></div></div>
<div class="ttc" id="classFloat_1_1Comparator_html"><div class="ttname"><a href="classFloat_1_1Comparator.html">Float::Comparator</a></div><div class="ttdoc">A wrapper for any type in need of floating point based comparison functionality. </div><div class="ttdef"><b>Definition:</b> <a href="Comparator_8h_source.html#l00042">Comparator.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
