<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: Builtin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFloat.html">Float</a></li><li class="navelem"><a class="el" href="classFloat_1_1Builtin.html">Builtin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFloat_1_1Builtin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Builtin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A floating point comparison policy class matching the builtin comparison operations.  
 <a href="classFloat_1_1Builtin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Builtin_8h_source.html">Builtin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63df6e9b8099f0dee0708752ade4fa10"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Builtin.html#a63df6e9b8099f0dee0708752ade4fa10">Builtin</a> ()</td></tr>
<tr class="memdesc:a63df6e9b8099f0dee0708752ade4fa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a63df6e9b8099f0dee0708752ade4fa10">More...</a><br/></td></tr>
<tr class="separator:a63df6e9b8099f0dee0708752ade4fa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af563c35ae69063f73a615cf7d6f8691d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af563c35ae69063f73a615cf7d6f8691d"></a>
constexpr <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; float, <br class="typebreak"/>
<a class="el" href="classFloat_1_1Builtin.html">Builtin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Builtin.html#af563c35ae69063f73a615cf7d6f8691d">operator&lt;&lt;</a> (float f, <a class="el" href="classFloat_1_1Builtin.html">Builtin</a> b)</td></tr>
<tr class="memdesc:af563c35ae69063f73a615cf7d6f8691d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for <a class="el" href="classFloat_1_1Builtin.html" title="A floating point comparison policy class matching the builtin comparison operations. ">Builtin</a> comparison policies and floats. <br/></td></tr>
<tr class="separator:af563c35ae69063f73a615cf7d6f8691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467e80b4ae7e44300f88dc06a4e09b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467e80b4ae7e44300f88dc06a4e09b84"></a>
constexpr <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; double, <br class="typebreak"/>
<a class="el" href="classFloat_1_1Builtin.html">Builtin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Builtin.html#a467e80b4ae7e44300f88dc06a4e09b84">operator&lt;&lt;</a> (double f, <a class="el" href="classFloat_1_1Builtin.html">Builtin</a> b)</td></tr>
<tr class="memdesc:a467e80b4ae7e44300f88dc06a4e09b84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for <a class="el" href="classFloat_1_1Builtin.html" title="A floating point comparison policy class matching the builtin comparison operations. ">Builtin</a> comparison policies and doubles. <br/></td></tr>
<tr class="separator:a467e80b4ae7e44300f88dc06a4e09b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc93817457bc13a791d463e9e592648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc93817457bc13a791d463e9e592648"></a>
constexpr <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; long <br class="typebreak"/>
double, <a class="el" href="classFloat_1_1Builtin.html">Builtin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Builtin.html#aacc93817457bc13a791d463e9e592648">operator&lt;&lt;</a> (long double f, <a class="el" href="classFloat_1_1Builtin.html">Builtin</a> b)</td></tr>
<tr class="memdesc:aacc93817457bc13a791d463e9e592648"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for <a class="el" href="classFloat_1_1Builtin.html" title="A floating point comparison policy class matching the builtin comparison operations. ">Builtin</a> comparison policies and long doubles. <br/></td></tr>
<tr class="separator:aacc93817457bc13a791d463e9e592648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A floating point comparison policy class matching the builtin comparison operations. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Change visibility of comparison functions to private and remove doxygen conditionals when friend class bug is resolved in gcc. </dd></dl>

<p>Definition at line <a class="el" href="Builtin_8h_source.html#l00037">37</a> of file <a class="el" href="Builtin_8h_source.html">Builtin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63df6e9b8099f0dee0708752ade4fa10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classFloat_1_1Builtin.html">Builtin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Since this class does not have any private or protected data members a declaration (and non-default definition) of a (default) constructor is desirable to prevent this class from being treated as an aggregate. </p>

<p>Definition at line <a class="el" href="Builtin_8h_source.html#l00080">80</a> of file <a class="el" href="Builtin_8h_source.html">Builtin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Builtin_8h_source.html">Builtin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
