<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: ScalarComparable&lt; F, Policy &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFloat.html">Float</a></li><li class="navelem"><a class="el" href="classFloat_1_1ScalarComparable.html">ScalarComparable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classFloat_1_1ScalarComparable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScalarComparable&lt; F, Policy &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty base class for friend injection purposes.  
 <a href="classFloat_1_1ScalarComparable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScalarComparable_8h_source.html">ScalarComparable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparison operators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> objects based on a builtin type will be provided with the following operator overloads.</p>
<p>These overloads will dispatch the calls to the static functions provided by the Policy classes. As such the comparison code is not separated from the class definitions which allows this library to be easily extended with additional policies.</p>
<dl class="section return"><dt>Returns</dt><dd>a boolean value </dd></dl>
</div></td></tr>
<tr class="memitem:aa4f93c9f772076891919c5751a315670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f93c9f772076891919c5751a315670"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (F f, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; F, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:aa4f93c9f772076891919c5751a315670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1de8b5a6df92dcf4abb7fc72b7712ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1de8b5a6df92dcf4abb7fc72b7712ad"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (F f, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; F, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:af1de8b5a6df92dcf4abb7fc72b7712ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893bef8bf9eb63b91f9efe972c37c7f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893bef8bf9eb63b91f9efe972c37c7f2"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (F f, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; F, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:a893bef8bf9eb63b91f9efe972c37c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd5bc61ea0c72ef88a07a257349511d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd5bc61ea0c72ef88a07a257349511d"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (F f, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; F, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:aafd5bc61ea0c72ef88a07a257349511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b99cc1b53940517713ef84f965b60e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b99cc1b53940517713ef84f965b60e"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (F f, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; F, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:ab6b99cc1b53940517713ef84f965b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d900966e5fac5d202f8f56e8d893918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d900966e5fac5d202f8f56e8d893918"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (F f, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; F, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:a5d900966e5fac5d202f8f56e8d893918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class F, class Policy&gt;<br/>
class Float::ScalarComparable&lt; F, Policy &gt;</h3>

<p>An empty base class for friend injection purposes. </p>

<p>Definition at line <a class="el" href="ScalarComparable_8h_source.html#l00036">36</a> of file <a class="el" href="ScalarComparable_8h_source.html">ScalarComparable.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ScalarComparable_8h_source.html">ScalarComparable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
