<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: ULP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFloat.html">Float</a></li><li class="navelem"><a class="el" href="classFloat_1_1ULP.html">ULP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classFloat_1_1ULP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ULP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A floating point comparison policy allowing some maximum number of ULPs (Units in the Last Place).  
 <a href="classFloat_1_1ULP.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ULP_8h_source.html">ULP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a70c33dc3a684e4a1e416262d9caf24e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c33dc3a684e4a1e416262d9caf24e8"></a>
constexpr <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; float, <a class="el" href="classFloat_1_1ULP.html">ULP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1ULP.html#a70c33dc3a684e4a1e416262d9caf24e8">operator&lt;&lt;</a> (float f, <a class="el" href="classFloat_1_1ULP.html">ULP</a> ulps)</td></tr>
<tr class="memdesc:a70c33dc3a684e4a1e416262d9caf24e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for <a class="el" href="classFloat_1_1ULP.html" title="A floating point comparison policy allowing some maximum number of ULPs (Units in the Last Place)...">ULP</a> comparison policies and floats. <br/></td></tr>
<tr class="separator:a70c33dc3a684e4a1e416262d9caf24e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ec80e84853b3a5d3ce659a7c5809f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ec80e84853b3a5d3ce659a7c5809f1"></a>
constexpr <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; double, <a class="el" href="classFloat_1_1ULP.html">ULP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1ULP.html#a74ec80e84853b3a5d3ce659a7c5809f1">operator&lt;&lt;</a> (double f, <a class="el" href="classFloat_1_1ULP.html">ULP</a> ulps)</td></tr>
<tr class="memdesc:a74ec80e84853b3a5d3ce659a7c5809f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for <a class="el" href="classFloat_1_1ULP.html" title="A floating point comparison policy allowing some maximum number of ULPs (Units in the Last Place)...">ULP</a> comparison policies and doubles. <br/></td></tr>
<tr class="separator:a74ec80e84853b3a5d3ce659a7c5809f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25d19c86b8663a4c84093293a9ff1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add25d19c86b8663a4c84093293a9ff1d"></a>
constexpr <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; long <br class="typebreak"/>
double, <a class="el" href="classFloat_1_1ULP.html">ULP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1ULP.html#add25d19c86b8663a4c84093293a9ff1d">operator&lt;&lt;</a> (long double f, <a class="el" href="classFloat_1_1ULP.html">ULP</a> ulps)</td></tr>
<tr class="memdesc:add25d19c86b8663a4c84093293a9ff1d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for <a class="el" href="classFloat_1_1ULP.html" title="A floating point comparison policy allowing some maximum number of ULPs (Units in the Last Place)...">ULP</a> comparison policies and long doubles. <br/></td></tr>
<tr class="separator:add25d19c86b8663a4c84093293a9ff1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A floating point comparison policy allowing some maximum number of ULPs (Units in the Last Place). </p>

<p>Definition at line <a class="el" href="ULP_8h_source.html#l00034">34</a> of file <a class="el" href="ULP_8h_source.html">ULP.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ULP_8h_source.html">ULP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
