<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: Comparator&lt; T, Policy &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFloat.html">Float</a></li><li class="navelem"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFloat_1_1Comparator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Comparator&lt; T, Policy &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper for any type in need of floating point based comparison functionality.  
 <a href="classFloat_1_1Comparator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Comparator_8h_source.html">Comparator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d997489648b3463d18800b055c6b30e"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a0d997489648b3463d18800b055c6b30e"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFloat_1_1Comparator.html#a0d997489648b3463d18800b055c6b30e">Comparator</a> (<a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; U, Policy &gt; const &amp;c)</td></tr>
<tr class="memdesc:a0d997489648b3463d18800b055c6b30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from other <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> type objects.  <a href="#a0d997489648b3463d18800b055c6b30e">More...</a><br/></td></tr>
<tr class="separator:a0d997489648b3463d18800b055c6b30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd17adfbb33707799ba2b84a928b45b9"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:acd17adfbb33707799ba2b84a928b45b9"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFloat_1_1Comparator.html#acd17adfbb33707799ba2b84a928b45b9">Comparator</a> (<a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; U, Policy &gt; &amp;&amp;c)</td></tr>
<tr class="memdesc:acd17adfbb33707799ba2b84a928b45b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move conversion from other <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> type objects.  <a href="#acd17adfbb33707799ba2b84a928b45b9">More...</a><br/></td></tr>
<tr class="separator:acd17adfbb33707799ba2b84a928b45b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6e1cb678019aa251693c4a623853bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6e1cb678019aa251693c4a623853bb"></a>
constexpr T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Comparator.html#a2a6e1cb678019aa251693c4a623853bb">object</a> () const </td></tr>
<tr class="memdesc:a2a6e1cb678019aa251693c4a623853bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the wrapped object. <br/></td></tr>
<tr class="separator:a2a6e1cb678019aa251693c4a623853bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48b969ef462cd8d0add3f9450eb8f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48b969ef462cd8d0add3f9450eb8f47"></a>
constexpr Policy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Comparator.html#ac48b969ef462cd8d0add3f9450eb8f47">policy</a> () const </td></tr>
<tr class="memdesc:ac48b969ef462cd8d0add3f9450eb8f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the policy object. <br/></td></tr>
<tr class="separator:ac48b969ef462cd8d0add3f9450eb8f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Policy&gt;<br/>
class Float::Comparator&lt; T, Policy &gt;</h3>

<p>A wrapper for any type in need of floating point based comparison functionality. </p>
<p>This class wraps any object of a scalar (floating point) type or class type in combination with an additional policy describing how floating point comparisons are to be carried out. </p>

<p>Definition at line <a class="el" href="Comparator_8h_source.html#l00042">42</a> of file <a class="el" href="Comparator_8h_source.html">Comparator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d997489648b3463d18800b055c6b30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classFloat_1_1Comparator.html">Comparator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; U, Policy &gt; const &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion from other <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> type objects. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td>a type convertible to T</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>another <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Comparator_8h_source.html#l00139">139</a> of file <a class="el" href="Comparator_8h_source.html">Comparator.h</a>.</p>

<p>References <a class="el" href="classFloat_1_1Comparator.html#a2a6e1cb678019aa251693c4a623853bb">Comparator&lt; T, Policy &gt;::object()</a>.</p>

</div>
</div>
<a class="anchor" id="acd17adfbb33707799ba2b84a928b45b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classFloat_1_1Comparator.html">Comparator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; U, Policy &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move conversion from other <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> type objects. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td>a type convertible to T</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>another <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Comparator_8h_source.html#l00146">146</a> of file <a class="el" href="Comparator_8h_source.html">Comparator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Comparator_8h_source.html">Comparator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
