<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: Comparable&lt; T, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFloat.html">Float</a></li><li class="navelem"><a class="el" href="classFloat_1_1Comparable.html">Comparable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classFloat_1_1Comparable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Comparable&lt; T, U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for bridging user classes with this floating point comparison framework.  
 <a href="classFloat_1_1Comparable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Comparable_8h_source.html">Comparable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a95613989ca43ecc88b50eb564fb661ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; T, <a class="el" href="classFloat_1_1Builtin.html">Builtin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Comparable.html#a95613989ca43ecc88b50eb564fb661ae">operator&lt;&lt;</a> (T const &amp;t, <a class="el" href="classFloat_1_1Builtin.html">Builtin</a> b)</td></tr>
<tr class="memdesc:a95613989ca43ecc88b50eb564fb661ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for <a class="el" href="classFloat_1_1Builtin.html" title="A floating point comparison policy class matching the builtin comparison operations. ">Builtin</a> comparison policies.  <a href="#a95613989ca43ecc88b50eb564fb661ae">More...</a><br/></td></tr>
<tr class="separator:a95613989ca43ecc88b50eb564fb661ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16683278c8f6bd3c64037b33760babb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; T, <a class="el" href="classFloat_1_1ULP.html">ULP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Comparable.html#af16683278c8f6bd3c64037b33760babb">operator&lt;&lt;</a> (T const &amp;t, <a class="el" href="classFloat_1_1ULP.html">ULP</a> u)</td></tr>
<tr class="memdesc:af16683278c8f6bd3c64037b33760babb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for <a class="el" href="classFloat_1_1ULP.html" title="A floating point comparison policy allowing some maximum number of ULPs (Units in the Last Place)...">ULP</a> comparison policies.  <a href="#af16683278c8f6bd3c64037b33760babb">More...</a><br/></td></tr>
<tr class="separator:af16683278c8f6bd3c64037b33760babb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e5f5f59d6282ffa041f3346e3b76fa"><td class="memTemplParams" colspan="2">template&lt;class F &gt; </td></tr>
<tr class="memitem:ab0e5f5f59d6282ffa041f3346e3b76fa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; T, <a class="el" href="classFloat_1_1Relative.html">Relative</a>&lt; F &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFloat_1_1Comparable.html#ab0e5f5f59d6282ffa041f3346e3b76fa">operator&lt;&lt;</a> (T const &amp;t, <a class="el" href="classFloat_1_1Relative.html">Relative</a>&lt; F &gt; r)</td></tr>
<tr class="memdesc:ab0e5f5f59d6282ffa041f3346e3b76fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for Relative&lt;Float&gt; comparison policies.  <a href="#ab0e5f5f59d6282ffa041f3346e3b76fa">More...</a><br/></td></tr>
<tr class="separator:ab0e5f5f59d6282ffa041f3346e3b76fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class U = T&gt;<br/>
class Float::Comparable&lt; T, U &gt;</h3>

<p>A base class for bridging user classes with this floating point comparison framework. </p>
<p>This class provides bitwise left shift operator overloads for annotating any object of a user-defined type with a floating point comparison policy. These overloads are injected in the surrounding namespace of the provided type if it inherits this base class.</p>
<p>The choice of the bitwise left shift operator for annotation purposes is based on the following requirements:</p>
<ul>
<li>Annotation should not interact with the comparison operators, since we want to annotate one of the arguments &mdash; not the result.</li>
<li>However, the annotation operator shouldn't take precedence over arithmetic operators, since an arithmetic expression can be used in one of the sides of a comparison.</li>
</ul>
<p>This leaves us with only the bitwise left shift (<code>&lt;&lt;</code>) and the bitwise right shift (<code>&gt;&gt;</code>) operator. The left shift was chosen &mdash; by convention &mdash; to be used on the right side of a comparison expression: </p>
<pre class="fragment">float a = 1.0;
if (a == 1.0 &lt;&lt; policy) doSomething();
</pre><p>Instances of the following classes can be passed as a comparison policy:</p>
<ul>
<li><a class="el" href="classFloat_1_1Builtin.html" title="A floating point comparison policy class matching the builtin comparison operations. ">Builtin</a>, which forwards all comparisons to the builtin floating point comparisons.</li>
<li><a class="el" href="classFloat_1_1ULP.html" title="A floating point comparison policy allowing some maximum number of ULPs (Units in the Last Place)...">ULP</a>, which expresses the maximum difference as a maximum number of Units in the Last Place (ULPs), which may be especially suited for comparisons involving zero.</li>
<li><a class="el" href="classFloat_1_1Relative.html" title="A floating point comparison policy allowing some maximum relative difference. ">Relative</a>, to allow for some maximum relative error. </li>
</ul>

<p>Definition at line <a class="el" href="Comparable_8h_source.html#l00068">68</a> of file <a class="el" href="Comparable_8h_source.html">Comparable.h</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a95613989ca43ecc88b50eb564fb661ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt;T, <a class="el" href="classFloat_1_1Builtin.html">Builtin</a>&gt; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFloat_1_1Builtin.html">Builtin</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for <a class="el" href="classFloat_1_1Builtin.html" title="A floating point comparison policy class matching the builtin comparison operations. ">Builtin</a> comparison policies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the object to be wrapped in a <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a>&lt;T, Relative&lt;F&gt;&gt; </td></tr>
    <tr><td class="paramname">b</td><td>the <a class="el" href="classFloat_1_1Builtin.html" title="A floating point comparison policy class matching the builtin comparison operations. ">Builtin</a> comparison policy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Comparable_8h_source.html#l00076">76</a> of file <a class="el" href="Comparable_8h_source.html">Comparable.h</a>.</p>

</div>
</div>
<a class="anchor" id="af16683278c8f6bd3c64037b33760babb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt;T, <a class="el" href="classFloat_1_1ULP.html">ULP</a>&gt; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFloat_1_1ULP.html">ULP</a>&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for <a class="el" href="classFloat_1_1ULP.html" title="A floating point comparison policy allowing some maximum number of ULPs (Units in the Last Place)...">ULP</a> comparison policies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the object to be wrapped in a <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a>&lt;T, Relative&lt;F&gt;&gt; </td></tr>
    <tr><td class="paramname">u</td><td>the <a class="el" href="classFloat_1_1ULP.html" title="A floating point comparison policy allowing some maximum number of ULPs (Units in the Last Place)...">ULP</a> comparison policy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Comparable_8h_source.html#l00085">85</a> of file <a class="el" href="Comparable_8h_source.html">Comparable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e5f5f59d6282ffa041f3346e3b76fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt;T, <a class="el" href="classFloat_1_1Relative.html">Relative</a>&lt;F&gt; &gt; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFloat_1_1Relative.html">Relative</a>&lt; F &gt;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for Relative&lt;Float&gt; comparison policies. </p>
<p>Implicit conversions are not needed for <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly, which means a templated version can be used. In fact all overloads could be implemented as one general template, however more explicit overloads are preferred due to the lack of concepts.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">F</td><td>the floating point type to represent the comparison tolerance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the object to be wrapped in a <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a>&lt;T, Relative&lt;F&gt;&gt; </td></tr>
    <tr><td class="paramname">r</td><td>the Relative&lt;F&gt; comparison policy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Comparable_8h_source.html#l00103">103</a> of file <a class="el" href="Comparable_8h_source.html">Comparable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Comparable_8h_source.html">Comparable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
