<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: EqualityComparable&lt; T, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFloat.html">Float</a></li><li class="navelem"><a class="el" href="classFloat_1_1EqualityComparable.html">EqualityComparable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classFloat_1_1EqualityComparable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EqualityComparable&lt; T, U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for floating point based classes implementing equality comparison.  
 <a href="classFloat_1_1EqualityComparable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EqualityComparable_8h_source.html">EqualityComparable.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EqualityComparable&lt; T, U &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classFloat_1_1EqualityComparable__coll__graph.svg" width="152" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a91eaf8304c9111b24884ddedc1d133bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91eaf8304c9111b24884ddedc1d133bb"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1EqualityComparable.html#a91eaf8304c9111b24884ddedc1d133bb">operator==</a> (T const &amp;t, U const &amp;u)</td></tr>
<tr class="memdesc:a91eaf8304c9111b24884ddedc1d133bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate comparisons without a policy with the <a class="el" href="classFloat_1_1Builtin.html" title="A floating point comparison policy class matching the builtin comparison operations. ">Builtin</a> policy. <br/></td></tr>
<tr class="separator:a91eaf8304c9111b24884ddedc1d133bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04955ca91772a37265ef6e0d20d109df"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1EqualityComparable.html#a04955ca91772a37265ef6e0d20d109df">operator==</a> (T const &amp;t, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; U, <a class="el" href="classFloat_1_1Builtin.html">Builtin</a> &gt; const &amp;c)</td></tr>
<tr class="memdesc:a04955ca91772a37265ef6e0d20d109df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison operator with <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> support.  <a href="#a04955ca91772a37265ef6e0d20d109df">More...</a><br/></td></tr>
<tr class="separator:a04955ca91772a37265ef6e0d20d109df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b195790f6247171fdfcc84589dd47d7"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1EqualityComparable.html#a7b195790f6247171fdfcc84589dd47d7">operator==</a> (T const &amp;t, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; U, <a class="el" href="classFloat_1_1ULP.html">ULP</a> &gt; const &amp;c)</td></tr>
<tr class="memdesc:a7b195790f6247171fdfcc84589dd47d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison operator with <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> support.  <a href="#a7b195790f6247171fdfcc84589dd47d7">More...</a><br/></td></tr>
<tr class="separator:a7b195790f6247171fdfcc84589dd47d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbfdc61c30674590b02a064f0f4b350"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1EqualityComparable.html#a3dbfdc61c30674590b02a064f0f4b350">operator==</a> (T const &amp;t, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; U, <a class="el" href="classFloat_1_1Relative.html">Relative</a>&lt; float &gt;&gt; const &amp;c)</td></tr>
<tr class="memdesc:a3dbfdc61c30674590b02a064f0f4b350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison operator with <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> support.  <a href="#a3dbfdc61c30674590b02a064f0f4b350">More...</a><br/></td></tr>
<tr class="separator:a3dbfdc61c30674590b02a064f0f4b350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea0f5b0650899bc6103f0ab5751cb6"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1EqualityComparable.html#aecea0f5b0650899bc6103f0ab5751cb6">operator==</a> (T const &amp;t, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; U, <a class="el" href="classFloat_1_1Relative.html">Relative</a>&lt; double &gt;&gt; const &amp;c)</td></tr>
<tr class="memdesc:aecea0f5b0650899bc6103f0ab5751cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison operator with <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> support.  <a href="#aecea0f5b0650899bc6103f0ab5751cb6">More...</a><br/></td></tr>
<tr class="separator:aecea0f5b0650899bc6103f0ab5751cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bdb0b93f512db23e5e4105873d78f2"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1EqualityComparable.html#a01bdb0b93f512db23e5e4105873d78f2">operator==</a> (T const &amp;t, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; U, <a class="el" href="classFloat_1_1Relative.html">Relative</a>&lt; long double &gt;&gt; const &amp;c)</td></tr>
<tr class="memdesc:a01bdb0b93f512db23e5e4105873d78f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison operator with <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> support.  <a href="#a01bdb0b93f512db23e5e4105873d78f2">More...</a><br/></td></tr>
<tr class="separator:a01bdb0b93f512db23e5e4105873d78f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class U = T&gt;<br/>
class Float::EqualityComparable&lt; T, U &gt;</h3>

<p>A base class for floating point based classes implementing equality comparison. </p>
<p>The non-template equality comparison overloads in this class handle implicit conversions and forward the call to the implementation in the user class (which can be templated on policy type). </p>

<p>Definition at line <a class="el" href="EqualityComparable_8h_source.html#l00047">47</a> of file <a class="el" href="EqualityComparable_8h_source.html">EqualityComparable.h</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a04955ca91772a37265ef6e0d20d109df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool operator== </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; U, <a class="el" href="classFloat_1_1Builtin.html">Builtin</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality comparison operator with <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>an object of type T </td></tr>
    <tr><td class="paramname">c</td><td>a wrapped object of type U with a <a class="el" href="classFloat_1_1Builtin.html" title="A floating point comparison policy class matching the builtin comparison operations. ">Builtin</a> comparison policy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EqualityComparable_8h_source.html#l00062">62</a> of file <a class="el" href="EqualityComparable_8h_source.html">EqualityComparable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b195790f6247171fdfcc84589dd47d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool operator== </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; U, <a class="el" href="classFloat_1_1ULP.html">ULP</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality comparison operator with <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>an object of type T </td></tr>
    <tr><td class="paramname">c</td><td>a wrapped object of type U with an <a class="el" href="classFloat_1_1ULP.html" title="A floating point comparison policy allowing some maximum number of ULPs (Units in the Last Place)...">ULP</a> comparison policy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EqualityComparable_8h_source.html#l00071">71</a> of file <a class="el" href="EqualityComparable_8h_source.html">EqualityComparable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dbfdc61c30674590b02a064f0f4b350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool operator== </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; U, <a class="el" href="classFloat_1_1Relative.html">Relative</a>&lt; float &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality comparison operator with <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>an object of type T </td></tr>
    <tr><td class="paramname">c</td><td>a wrapped object of type U with a Relative&lt;float&gt; comparison policy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EqualityComparable_8h_source.html#l00081">81</a> of file <a class="el" href="EqualityComparable_8h_source.html">EqualityComparable.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecea0f5b0650899bc6103f0ab5751cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool operator== </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; U, <a class="el" href="classFloat_1_1Relative.html">Relative</a>&lt; double &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality comparison operator with <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>an object of type T </td></tr>
    <tr><td class="paramname">c</td><td>a wrapped object of type U with a Relative&lt;double&gt; comparison policy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EqualityComparable_8h_source.html#l00091">91</a> of file <a class="el" href="EqualityComparable_8h_source.html">EqualityComparable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01bdb0b93f512db23e5e4105873d78f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool operator== </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; U, <a class="el" href="classFloat_1_1Relative.html">Relative</a>&lt; long double &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality comparison operator with <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>an object of type T </td></tr>
    <tr><td class="paramname">c</td><td>a wrapped object of type U with a Relative&lt;long double&gt; comparison policy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EqualityComparable_8h_source.html#l00101">101</a> of file <a class="el" href="EqualityComparable_8h_source.html">EqualityComparable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EqualityComparable_8h_source.html">EqualityComparable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
