<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: Relative&lt; Fraction &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFloat.html">Float</a></li><li class="navelem"><a class="el" href="classFloat_1_1Relative.html">Relative</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classFloat_1_1Relative-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Relative&lt; Fraction &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A floating point comparison policy allowing some maximum relative difference.  
 <a href="classFloat_1_1Relative.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Relative_8h_source.html">Relative.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af967db19aa70b10b8c5e8575e9576dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af967db19aa70b10b8c5e8575e9576dfd"></a>
constexpr <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; float, <br class="typebreak"/>
<a class="el" href="classFloat_1_1Relative.html">Relative</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Relative.html#af967db19aa70b10b8c5e8575e9576dfd">operator&lt;&lt;</a> (float f, <a class="el" href="classFloat_1_1Relative.html">Relative</a> r)</td></tr>
<tr class="memdesc:af967db19aa70b10b8c5e8575e9576dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for <a class="el" href="classFloat_1_1Relative.html" title="A floating point comparison policy allowing some maximum relative difference. ">Relative</a> comparison policies and floats. <br/></td></tr>
<tr class="separator:af967db19aa70b10b8c5e8575e9576dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d30fc8f87abf67dc92022131fc86cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d30fc8f87abf67dc92022131fc86cb"></a>
constexpr <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; double, <br class="typebreak"/>
<a class="el" href="classFloat_1_1Relative.html">Relative</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Relative.html#a74d30fc8f87abf67dc92022131fc86cb">operator&lt;&lt;</a> (double f, <a class="el" href="classFloat_1_1Relative.html">Relative</a> r)</td></tr>
<tr class="memdesc:a74d30fc8f87abf67dc92022131fc86cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for <a class="el" href="classFloat_1_1Relative.html" title="A floating point comparison policy allowing some maximum relative difference. ">Relative</a> comparison policies and doubles. <br/></td></tr>
<tr class="separator:a74d30fc8f87abf67dc92022131fc86cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad507d09a551b8f2f4b6dfe1531b6dae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad507d09a551b8f2f4b6dfe1531b6dae7"></a>
constexpr <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; long <br class="typebreak"/>
double, <a class="el" href="classFloat_1_1Relative.html">Relative</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Relative.html#ad507d09a551b8f2f4b6dfe1531b6dae7">operator&lt;&lt;</a> (long double f, <a class="el" href="classFloat_1_1Relative.html">Relative</a> r)</td></tr>
<tr class="memdesc:ad507d09a551b8f2f4b6dfe1531b6dae7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> assembly for <a class="el" href="classFloat_1_1Relative.html" title="A floating point comparison policy allowing some maximum relative difference. ">Relative</a> comparison policies and long doubles. <br/></td></tr>
<tr class="separator:ad507d09a551b8f2f4b6dfe1531b6dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Fraction&gt;<br/>
class Float::Relative&lt; Fraction &gt;</h3>

<p>A floating point comparison policy allowing some maximum relative difference. </p>

<p>Definition at line <a class="el" href="Relative_8h_source.html#l00038">38</a> of file <a class="el" href="Relative_8h_source.html">Relative.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Relative_8h_source.html">Relative.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
