<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: Comparable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_cac79645e92e1a0c1ec3c1f83f27ec94.html">Float</a></li><li class="navelem"><a class="el" href="dir_ba3af4624be39bcb2481a3082923a809.html">include</a></li><li class="navelem"><a class="el" href="dir_078382bc4fdf44b1b21cc344e413e865.html">Float</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Comparable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Comparable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef COMPARABLE_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPARABLE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Builtin_8h.html">Float/Builtin.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Comparator_8h.html">Float/Comparator.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Relative_8h.html">Float/Relative.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ULP_8h.html">Float/ULP.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>Float {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U = T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFloat_1_1Comparable.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFloat_1_1Comparable.html">Comparable</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classFloat_1_1Comparable.html#a95613989ca43ecc88b50eb564fb661ae">   76</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;T, Builtin&gt;</a> <a class="code" href="classFloat_1_1Comparable.html#a95613989ca43ecc88b50eb564fb661ae">operator&lt;&lt;</a>(T <span class="keyword">const</span>&amp; t, <a class="code" href="classFloat_1_1Builtin.html">Builtin</a> b) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> { t, b };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classFloat_1_1Comparable.html#af16683278c8f6bd3c64037b33760babb">   85</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;T, ULP&gt;</a> <a class="code" href="classFloat_1_1Comparable.html#af16683278c8f6bd3c64037b33760babb">operator&lt;&lt;</a>(T <span class="keyword">const</span>&amp; t, <a class="code" href="classFloat_1_1ULP.html">ULP</a> u) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> { t, u };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classFloat_1_1Comparable.html#ab0e5f5f59d6282ffa041f3346e3b76fa">  103</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;T, Relative&lt;F&gt;</a>&gt; operator&lt;&lt;(T const&amp; t, Relative&lt;F&gt; r) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> { t, r };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">/* namespace Float */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMPARABLE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ULP_8h_html"><div class="ttname"><a href="ULP_8h.html">ULP.h</a></div></div>
<div class="ttc" id="classFloat_1_1Comparable_html_a95613989ca43ecc88b50eb564fb661ae"><div class="ttname"><a href="classFloat_1_1Comparable.html#a95613989ca43ecc88b50eb564fb661ae">Float::Comparable::operator&lt;&lt;</a></div><div class="ttdeci">friend Comparator&lt; T, Builtin &gt; operator&lt;&lt;(T const &amp;t, Builtin b)</div><div class="ttdoc">Comparator assembly for Builtin comparison policies. </div><div class="ttdef"><b>Definition:</b> <a href="Comparable_8h_source.html#l00076">Comparable.h:76</a></div></div>
<div class="ttc" id="classFloat_1_1ULP_html"><div class="ttname"><a href="classFloat_1_1ULP.html">Float::ULP</a></div><div class="ttdoc">A floating point comparison policy allowing some maximum number of ULPs (Units in the Last Place)...</div><div class="ttdef"><b>Definition:</b> <a href="ULP_8h_source.html#l00034">ULP.h:34</a></div></div>
<div class="ttc" id="classFloat_1_1Comparable_html"><div class="ttname"><a href="classFloat_1_1Comparable.html">Float::Comparable</a></div><div class="ttdoc">A base class for bridging user classes with this floating point comparison framework. </div><div class="ttdef"><b>Definition:</b> <a href="Comparable_8h_source.html#l00068">Comparable.h:68</a></div></div>
<div class="ttc" id="Comparator_8h_html"><div class="ttname"><a href="Comparator_8h.html">Comparator.h</a></div></div>
<div class="ttc" id="classFloat_1_1Builtin_html"><div class="ttname"><a href="classFloat_1_1Builtin.html">Float::Builtin</a></div><div class="ttdoc">A floating point comparison policy class matching the builtin comparison operations. </div><div class="ttdef"><b>Definition:</b> <a href="Builtin_8h_source.html#l00037">Builtin.h:37</a></div></div>
<div class="ttc" id="Relative_8h_html"><div class="ttname"><a href="Relative_8h.html">Relative.h</a></div></div>
<div class="ttc" id="classFloat_1_1Comparable_html_af16683278c8f6bd3c64037b33760babb"><div class="ttname"><a href="classFloat_1_1Comparable.html#af16683278c8f6bd3c64037b33760babb">Float::Comparable::operator&lt;&lt;</a></div><div class="ttdeci">friend Comparator&lt; T, ULP &gt; operator&lt;&lt;(T const &amp;t, ULP u)</div><div class="ttdoc">Comparator assembly for ULP comparison policies. </div><div class="ttdef"><b>Definition:</b> <a href="Comparable_8h_source.html#l00085">Comparable.h:85</a></div></div>
<div class="ttc" id="classFloat_1_1Comparator_html"><div class="ttname"><a href="classFloat_1_1Comparator.html">Float::Comparator</a></div><div class="ttdoc">A wrapper for any type in need of floating point based comparison functionality. </div><div class="ttdef"><b>Definition:</b> <a href="Comparator_8h_source.html#l00042">Comparator.h:42</a></div></div>
<div class="ttc" id="Builtin_8h_html"><div class="ttname"><a href="Builtin_8h.html">Builtin.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
