<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: Comparator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_cac79645e92e1a0c1ec3c1f83f27ec94.html">Float</a></li><li class="navelem"><a class="el" href="dir_ba3af4624be39bcb2481a3082923a809.html">include</a></li><li class="navelem"><a class="el" href="dir_078382bc4fdf44b1b21cc344e413e865.html">Float</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Comparator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Comparator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef COMPARATOR_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPARATOR_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ScalarComparableSwitch_8h.html">Float/ScalarComparableSwitch.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>Float {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classFloat_1_1Comparator.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFloat_1_1Comparator.html">Comparator</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;: <span class="keyword">private</span> ScalarComparableSwitch&lt;Comparator&lt;T, Policy&gt;&gt; {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    T mObject;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Policy mPolicy;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    constexpr <a class="code" href="classFloat_1_1Comparator.html">Comparator</a>(T <span class="keyword">const</span>&amp; t, Policy p);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    constexpr Comparator(<a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;U, Policy&gt;</a> <span class="keyword">const</span>&amp; c);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    constexpr Comparator(<a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;U, Policy&gt;</a>&amp;&amp; c);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    constexpr T <span class="keyword">const</span>&amp; <a class="code" href="classFloat_1_1Comparator.html#a2a6e1cb678019aa251693c4a623853bb">object</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    constexpr Policy <a class="code" href="classFloat_1_1Comparator.html#ac48b969ef462cd8d0add3f9450eb8f47">policy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Comparator <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> out &lt;&lt; c.<a class="code" href="classFloat_1_1Comparator.html#a2a6e1cb678019aa251693c4a623853bb">object</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Left, <span class="keyword">class</span> T, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(Left&amp;&amp; l, Comparator&lt;T, Policy&gt; <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> c.object() &gt;= std::forward&lt;Left&gt;(l) &lt;&lt; c.policy();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Left, <span class="keyword">class</span> T, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;(Left&amp;&amp; l, Comparator&lt;T, Policy&gt; <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> c.object() &lt;= std::forward&lt;Left&gt;(l) &lt;&lt; c.policy();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Left, <span class="keyword">class</span> T, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;=(Left&amp;&amp; l, Comparator&lt;T, Policy&gt; <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> c.object() &gt; std::forward&lt;Left&gt;(l) &lt;&lt; c.policy();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Left, <span class="keyword">class</span> T, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;=(Left&amp;&amp; l, Comparator&lt;T, Policy&gt; <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> c.object() &lt; std::forward&lt;Left&gt;(l) &lt;&lt; c.policy();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Left, <span class="keyword">class</span> T, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(Left&amp;&amp; l, Comparator&lt;T, Policy&gt; <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> c.object() == std::forward&lt;Left&gt;(l) &lt;&lt; c.policy();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Left, <span class="keyword">class</span> T, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(Left&amp;&amp; l, Comparator&lt;T, Policy&gt; <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> c.object() != std::forward&lt;Left&gt;(l) &lt;&lt; c.policy();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">inline</span> constexpr Comparator&lt;T, Policy&gt;::Comparator(T <span class="keyword">const</span>&amp; t, Policy p)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;: mObject{ t }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;, mPolicy{ p } {}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classFloat_1_1Comparator.html#a0d997489648b3463d18800b055c6b30e">  139</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;T, Policy&gt;::Comparator</a>(<a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;U, Policy&gt;</a> <span class="keyword">const</span>&amp; u)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;: mObject{ u.<a class="code" href="classFloat_1_1Comparator.html#a2a6e1cb678019aa251693c4a623853bb">object</a>() }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;, mPolicy{ u.policy() } {}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classFloat_1_1Comparator.html#acd17adfbb33707799ba2b84a928b45b9">  146</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;T, Policy&gt;::Comparator</a>(<a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;U, Policy&gt;</a>&amp;&amp; u)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;: mObject{ std::move(u.object()) }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;, mPolicy{ std::move(u.policy()) } {}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classFloat_1_1Comparator.html#a2a6e1cb678019aa251693c4a623853bb">  151</a></span>&#160;<span class="keyword">inline</span> constexpr T <span class="keyword">const</span>&amp; <a class="code" href="classFloat_1_1Comparator.html#a2a6e1cb678019aa251693c4a623853bb">Comparator&lt;T, Policy&gt;::object</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> mObject;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classFloat_1_1Comparator.html#ac48b969ef462cd8d0add3f9450eb8f47">  156</a></span>&#160;<span class="keyword">inline</span> constexpr Policy <a class="code" href="classFloat_1_1Comparator.html#ac48b969ef462cd8d0add3f9450eb8f47">Comparator&lt;T, Policy&gt;::policy</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> mPolicy;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">/* namespace Float */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMPARATOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classFloat_1_1Comparator_html_ac48b969ef462cd8d0add3f9450eb8f47"><div class="ttname"><a href="classFloat_1_1Comparator.html#ac48b969ef462cd8d0add3f9450eb8f47">Float::Comparator::policy</a></div><div class="ttdeci">constexpr Policy policy() const </div><div class="ttdoc">Getter for the policy object. </div><div class="ttdef"><b>Definition:</b> <a href="Comparator_8h_source.html#l00156">Comparator.h:156</a></div></div>
<div class="ttc" id="classFloat_1_1Comparator_html_a2a6e1cb678019aa251693c4a623853bb"><div class="ttname"><a href="classFloat_1_1Comparator.html#a2a6e1cb678019aa251693c4a623853bb">Float::Comparator::object</a></div><div class="ttdeci">constexpr T const &amp; object() const </div><div class="ttdoc">Getter for the wrapped object. </div><div class="ttdef"><b>Definition:</b> <a href="Comparator_8h_source.html#l00151">Comparator.h:151</a></div></div>
<div class="ttc" id="ScalarComparableSwitch_8h_html"><div class="ttname"><a href="ScalarComparableSwitch_8h.html">ScalarComparableSwitch.h</a></div></div>
<div class="ttc" id="classFloat_1_1Comparator_html"><div class="ttname"><a href="classFloat_1_1Comparator.html">Float::Comparator</a></div><div class="ttdoc">A wrapper for any type in need of floating point based comparison functionality. </div><div class="ttdef"><b>Definition:</b> <a href="Comparator_8h_source.html#l00042">Comparator.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
