<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: Comparator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_cac79645e92e1a0c1ec3c1f83f27ec94.html">Float</a></li><li class="navelem"><a class="el" href="dir_ba3af4624be39bcb2481a3082923a809.html">include</a></li><li class="navelem"><a class="el" href="dir_078382bc4fdf44b1b21cc344e413e865.html">Float</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Comparator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ScalarComparableSwitch_8h_source.html">Float/ScalarComparableSwitch.h</a>&quot;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Comparator.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Comparator_8h__incl.svg" width="395" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="Comparator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Comparator.html">Comparator&lt; T, Policy &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for any type in need of floating point based comparison functionality.  <a href="classFloat_1_1Comparator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceFloat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFloat.html">Float</a></td></tr>
<tr class="memdesc:namespaceFloat"><td class="mdescLeft">&#160;</td><td class="mdescRight">A framework supporting various approaches to comparing floating point numbers and derivative types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparison forwarding</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Forward unresolved comparisons to some equivalent comparison.</p>
<p>For mixed comparisons &mdash; acting on two different types &mdash; it is not always feasible to inject the necessary comparison operators through the Comparator class template for both types. This is especially true &mdash; but not limited to &mdash; comparisons involving one scalar floating point type and one user-defined type. Consider the following code: </p>
<pre class="fragment">SomePolicy policy;
float f;
UserDefined u;
u == f &lt;&lt; policy;
</pre><p>The Comparator class instantiated from <code>f</code> and <code>policy</code> cannot possibly know all types to which <code>f</code> can be compared. Therefore some general forwarding comparison operator is defined to attach the policy object to the left hand side of the comparison. </p>
</div></td></tr>
<tr class="memitem:aa47a2858a62be902e5576603caa2ba7a"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa47a2858a62be902e5576603caa2ba7a"></a>
template&lt;class Left , class T , class Policy &gt; </td></tr>
<tr class="memitem:aa47a2858a62be902e5576603caa2ba7a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;</b> (Left &amp;&amp;l, Comparator&lt; T, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:aa47a2858a62be902e5576603caa2ba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dc5e082b33db8443eec99cd1665339"><td class="memTemplParams" colspan="2"><a class="anchor" id="a39dc5e082b33db8443eec99cd1665339"></a>
template&lt;class Left , class T , class Policy &gt; </td></tr>
<tr class="memitem:a39dc5e082b33db8443eec99cd1665339"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;</b> (Left &amp;&amp;l, Comparator&lt; T, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:a39dc5e082b33db8443eec99cd1665339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e0d3f726517d0252a4aa5cd42207a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a892e0d3f726517d0252a4aa5cd42207a"></a>
template&lt;class Left , class T , class Policy &gt; </td></tr>
<tr class="memitem:a892e0d3f726517d0252a4aa5cd42207a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (Left &amp;&amp;l, Comparator&lt; T, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:a892e0d3f726517d0252a4aa5cd42207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af731229fa7a329078bf3829eca584498"><td class="memTemplParams" colspan="2"><a class="anchor" id="af731229fa7a329078bf3829eca584498"></a>
template&lt;class Left , class T , class Policy &gt; </td></tr>
<tr class="memitem:af731229fa7a329078bf3829eca584498"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;=</b> (Left &amp;&amp;l, Comparator&lt; T, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:af731229fa7a329078bf3829eca584498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856e156f74db34d9192a126f9d697c83"><td class="memTemplParams" colspan="2"><a class="anchor" id="a856e156f74db34d9192a126f9d697c83"></a>
template&lt;class Left , class T , class Policy &gt; </td></tr>
<tr class="memitem:a856e156f74db34d9192a126f9d697c83"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (Left &amp;&amp;l, Comparator&lt; T, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:a856e156f74db34d9192a126f9d697c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095920626dfca60f33a59ea102e30c29"><td class="memTemplParams" colspan="2"><a class="anchor" id="a095920626dfca60f33a59ea102e30c29"></a>
template&lt;class Left , class T , class Policy &gt; </td></tr>
<tr class="memitem:a095920626dfca60f33a59ea102e30c29"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (Left &amp;&amp;l, Comparator&lt; T, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:a095920626dfca60f33a59ea102e30c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Tom De Caluwé &lt;decaluwe.t at gmail.com&gt;</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copright 2013 Tom De Caluwé.</dd></dl>
<dl class="section user"><dt>License</dt><dd></dd></dl>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="Comparator_8h_source.html">Comparator.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
