<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: EqualityComparable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_cac79645e92e1a0c1ec3c1f83f27ec94.html">Float</a></li><li class="navelem"><a class="el" href="dir_ba3af4624be39bcb2481a3082923a809.html">include</a></li><li class="navelem"><a class="el" href="dir_078382bc4fdf44b1b21cc344e413e865.html">Float</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EqualityComparable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EqualityComparable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef EQUALITYCOMPARABLE_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EQUALITYCOMPARABLE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Builtin_8h.html">Float/Builtin.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Comparable_8h.html">Float/Comparable.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>ULP;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>Relative;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>, <span class="keyword">class</span>&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>Comparator;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>Float {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U = T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classFloat_1_1EqualityComparable.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFloat_1_1EqualityComparable.html">EqualityComparable</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;: <span class="keyword">private</span> <a class="code" href="classFloat_1_1Comparable.html">Comparable</a>&lt;T, U&gt; {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classFloat_1_1EqualityComparable.html#a91eaf8304c9111b24884ddedc1d133bb">   53</a></span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="classFloat_1_1EqualityComparable.html#a91eaf8304c9111b24884ddedc1d133bb">operator==</a>(T <span class="keyword">const</span>&amp; t, U <span class="keyword">const</span>&amp; u) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> t == u &lt;&lt; builtin();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classFloat_1_1EqualityComparable.html#a04955ca91772a37265ef6e0d20d109df">   62</a></span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="classFloat_1_1EqualityComparable.html#a04955ca91772a37265ef6e0d20d109df">operator==</a>(T <span class="keyword">const</span>&amp; t, <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;U, Builtin&gt;</a> <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> t == c;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classFloat_1_1EqualityComparable.html#a7b195790f6247171fdfcc84589dd47d7">   71</a></span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="classFloat_1_1EqualityComparable.html#a7b195790f6247171fdfcc84589dd47d7">operator==</a>(T <span class="keyword">const</span>&amp; t, <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;U, ULP&gt;</a> <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> t == c;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classFloat_1_1EqualityComparable.html#a3dbfdc61c30674590b02a064f0f4b350">   81</a></span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="classFloat_1_1EqualityComparable.html#a3dbfdc61c30674590b02a064f0f4b350">operator==</a>(T <span class="keyword">const</span>&amp; t, <a class="code" href="classFloat_1_1Comparator.html">Comparator</a>&lt;U, <a class="code" href="classFloat_1_1Relative.html">Relative&lt;float&gt;</a>&gt; <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> t == c;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFloat_1_1EqualityComparable.html#aecea0f5b0650899bc6103f0ab5751cb6">   91</a></span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="classFloat_1_1EqualityComparable.html#aecea0f5b0650899bc6103f0ab5751cb6">operator==</a>(T <span class="keyword">const</span>&amp; t, <a class="code" href="classFloat_1_1Comparator.html">Comparator</a>&lt;U, <a class="code" href="classFloat_1_1Relative.html">Relative&lt;double&gt;</a>&gt; <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> t == c;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classFloat_1_1EqualityComparable.html#a01bdb0b93f512db23e5e4105873d78f2">  101</a></span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="classFloat_1_1EqualityComparable.html#a01bdb0b93f512db23e5e4105873d78f2">operator==</a>(T <span class="keyword">const</span>&amp; t, <a class="code" href="classFloat_1_1Comparator.html">Comparator</a>&lt;U, <a class="code" href="classFloat_1_1Relative.html">Relative&lt;long double&gt;</a>&gt; <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> t == c;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">/* namespace Float */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EQUALITYCOMPARABLE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classFloat_1_1EqualityComparable_html_a3dbfdc61c30674590b02a064f0f4b350"><div class="ttname"><a href="classFloat_1_1EqualityComparable.html#a3dbfdc61c30674590b02a064f0f4b350">Float::EqualityComparable::operator==</a></div><div class="ttdeci">friend constexpr bool operator==(T const &amp;t, Comparator&lt; U, Relative&lt; float &gt;&gt; const &amp;c)</div><div class="ttdoc">Equality comparison operator with Comparator support. </div><div class="ttdef"><b>Definition:</b> <a href="EqualityComparable_8h_source.html#l00081">EqualityComparable.h:81</a></div></div>
<div class="ttc" id="classFloat_1_1EqualityComparable_html_a7b195790f6247171fdfcc84589dd47d7"><div class="ttname"><a href="classFloat_1_1EqualityComparable.html#a7b195790f6247171fdfcc84589dd47d7">Float::EqualityComparable::operator==</a></div><div class="ttdeci">friend constexpr bool operator==(T const &amp;t, Comparator&lt; U, ULP &gt; const &amp;c)</div><div class="ttdoc">Equality comparison operator with Comparator support. </div><div class="ttdef"><b>Definition:</b> <a href="EqualityComparable_8h_source.html#l00071">EqualityComparable.h:71</a></div></div>
<div class="ttc" id="classFloat_1_1EqualityComparable_html_a01bdb0b93f512db23e5e4105873d78f2"><div class="ttname"><a href="classFloat_1_1EqualityComparable.html#a01bdb0b93f512db23e5e4105873d78f2">Float::EqualityComparable::operator==</a></div><div class="ttdeci">friend constexpr bool operator==(T const &amp;t, Comparator&lt; U, Relative&lt; long double &gt;&gt; const &amp;c)</div><div class="ttdoc">Equality comparison operator with Comparator support. </div><div class="ttdef"><b>Definition:</b> <a href="EqualityComparable_8h_source.html#l00101">EqualityComparable.h:101</a></div></div>
<div class="ttc" id="classFloat_1_1EqualityComparable_html_a91eaf8304c9111b24884ddedc1d133bb"><div class="ttname"><a href="classFloat_1_1EqualityComparable.html#a91eaf8304c9111b24884ddedc1d133bb">Float::EqualityComparable::operator==</a></div><div class="ttdeci">friend constexpr bool operator==(T const &amp;t, U const &amp;u)</div><div class="ttdoc">Annotate comparisons without a policy with the Builtin policy. </div><div class="ttdef"><b>Definition:</b> <a href="EqualityComparable_8h_source.html#l00053">EqualityComparable.h:53</a></div></div>
<div class="ttc" id="classFloat_1_1EqualityComparable_html_aecea0f5b0650899bc6103f0ab5751cb6"><div class="ttname"><a href="classFloat_1_1EqualityComparable.html#aecea0f5b0650899bc6103f0ab5751cb6">Float::EqualityComparable::operator==</a></div><div class="ttdeci">friend constexpr bool operator==(T const &amp;t, Comparator&lt; U, Relative&lt; double &gt;&gt; const &amp;c)</div><div class="ttdoc">Equality comparison operator with Comparator support. </div><div class="ttdef"><b>Definition:</b> <a href="EqualityComparable_8h_source.html#l00091">EqualityComparable.h:91</a></div></div>
<div class="ttc" id="Comparable_8h_html"><div class="ttname"><a href="Comparable_8h.html">Comparable.h</a></div></div>
<div class="ttc" id="classFloat_1_1EqualityComparable_html_a04955ca91772a37265ef6e0d20d109df"><div class="ttname"><a href="classFloat_1_1EqualityComparable.html#a04955ca91772a37265ef6e0d20d109df">Float::EqualityComparable::operator==</a></div><div class="ttdeci">friend constexpr bool operator==(T const &amp;t, Comparator&lt; U, Builtin &gt; const &amp;c)</div><div class="ttdoc">Equality comparison operator with Comparator support. </div><div class="ttdef"><b>Definition:</b> <a href="EqualityComparable_8h_source.html#l00062">EqualityComparable.h:62</a></div></div>
<div class="ttc" id="classFloat_1_1Relative_html"><div class="ttname"><a href="classFloat_1_1Relative.html">Float::Relative</a></div><div class="ttdoc">A floating point comparison policy allowing some maximum relative difference. </div><div class="ttdef"><b>Definition:</b> <a href="Relative_8h_source.html#l00038">Relative.h:38</a></div></div>
<div class="ttc" id="classFloat_1_1EqualityComparable_html"><div class="ttname"><a href="classFloat_1_1EqualityComparable.html">Float::EqualityComparable</a></div><div class="ttdoc">A base class for floating point based classes implementing equality comparison. </div><div class="ttdef"><b>Definition:</b> <a href="EqualityComparable_8h_source.html#l00047">EqualityComparable.h:47</a></div></div>
<div class="ttc" id="classFloat_1_1Comparable_html"><div class="ttname"><a href="classFloat_1_1Comparable.html">Float::Comparable</a></div><div class="ttdoc">A base class for bridging user classes with this floating point comparison framework. </div><div class="ttdef"><b>Definition:</b> <a href="Comparable_8h_source.html#l00068">Comparable.h:68</a></div></div>
<div class="ttc" id="classFloat_1_1Comparator_html"><div class="ttname"><a href="classFloat_1_1Comparator.html">Float::Comparator</a></div><div class="ttdoc">A wrapper for any type in need of floating point based comparison functionality. </div><div class="ttdef"><b>Definition:</b> <a href="Comparator_8h_source.html#l00042">Comparator.h:42</a></div></div>
<div class="ttc" id="Builtin_8h_html"><div class="ttname"><a href="Builtin_8h.html">Builtin.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
