<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: Float Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Float Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A framework supporting various approaches to comparing floating point numbers and derivative types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Builtin.html">Builtin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A floating point comparison policy class matching the builtin comparison operations.  <a href="classFloat_1_1Builtin.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Comparable.html">Comparable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for bridging user classes with this floating point comparison framework.  <a href="classFloat_1_1Comparable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Comparator.html">Comparator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for any type in need of floating point based comparison functionality.  <a href="classFloat_1_1Comparator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1EqualityComparable.html">EqualityComparable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for floating point based classes implementing equality comparison.  <a href="classFloat_1_1EqualityComparable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1Relative.html">Relative</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A floating point comparison policy allowing some maximum relative difference.  <a href="classFloat_1_1Relative.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1ScalarComparable.html">ScalarComparable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty base class for friend injection purposes.  <a href="classFloat_1_1ScalarComparable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloat_1_1ULP.html">ULP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A floating point comparison policy allowing some maximum number of ULPs (Units in the Last Place).  <a href="classFloat_1_1ULP.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparison forwarding</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Forward unresolved comparisons to some equivalent comparison.</p>
<p>For mixed comparisons &mdash; acting on two different types &mdash; it is not always feasible to inject the necessary comparison operators through the <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> class template for both types. This is especially true &mdash; but not limited to &mdash; comparisons involving one scalar floating point type and one user-defined type. Consider the following code: </p>
<pre class="fragment">SomePolicy policy;
float f;
UserDefined u;
u == f &lt;&lt; policy;
</pre><p>The <a class="el" href="classFloat_1_1Comparator.html" title="A wrapper for any type in need of floating point based comparison functionality. ">Comparator</a> class instantiated from <code>f</code> and <code>policy</code> cannot possibly know all types to which <code>f</code> can be compared. Therefore some general forwarding comparison operator is defined to attach the policy object to the left hand side of the comparison. </p>
</div></td></tr>
<tr class="memitem:aa47a2858a62be902e5576603caa2ba7a"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa47a2858a62be902e5576603caa2ba7a"></a>
template&lt;class Left , class T , class Policy &gt; </td></tr>
<tr class="memitem:aa47a2858a62be902e5576603caa2ba7a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;</b> (Left &amp;&amp;l, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; T, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:aa47a2858a62be902e5576603caa2ba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dc5e082b33db8443eec99cd1665339"><td class="memTemplParams" colspan="2"><a class="anchor" id="a39dc5e082b33db8443eec99cd1665339"></a>
template&lt;class Left , class T , class Policy &gt; </td></tr>
<tr class="memitem:a39dc5e082b33db8443eec99cd1665339"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;</b> (Left &amp;&amp;l, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; T, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:a39dc5e082b33db8443eec99cd1665339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e0d3f726517d0252a4aa5cd42207a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a892e0d3f726517d0252a4aa5cd42207a"></a>
template&lt;class Left , class T , class Policy &gt; </td></tr>
<tr class="memitem:a892e0d3f726517d0252a4aa5cd42207a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (Left &amp;&amp;l, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; T, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:a892e0d3f726517d0252a4aa5cd42207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af731229fa7a329078bf3829eca584498"><td class="memTemplParams" colspan="2"><a class="anchor" id="af731229fa7a329078bf3829eca584498"></a>
template&lt;class Left , class T , class Policy &gt; </td></tr>
<tr class="memitem:af731229fa7a329078bf3829eca584498"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;=</b> (Left &amp;&amp;l, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; T, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:af731229fa7a329078bf3829eca584498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856e156f74db34d9192a126f9d697c83"><td class="memTemplParams" colspan="2"><a class="anchor" id="a856e156f74db34d9192a126f9d697c83"></a>
template&lt;class Left , class T , class Policy &gt; </td></tr>
<tr class="memitem:a856e156f74db34d9192a126f9d697c83"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (Left &amp;&amp;l, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; T, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:a856e156f74db34d9192a126f9d697c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095920626dfca60f33a59ea102e30c29"><td class="memTemplParams" colspan="2"><a class="anchor" id="a095920626dfca60f33a59ea102e30c29"></a>
template&lt;class Left , class T , class Policy &gt; </td></tr>
<tr class="memitem:a095920626dfca60f33a59ea102e30c29"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (Left &amp;&amp;l, <a class="el" href="classFloat_1_1Comparator.html">Comparator</a>&lt; T, Policy &gt; const &amp;c)</td></tr>
<tr class="separator:a095920626dfca60f33a59ea102e30c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A framework supporting various approaches to comparing floating point numbers and derivative types. </p>
<p>Implementing such a framework basically revolves around being able to annotate binary expressions &mdash; namely the comparisons &mdash; with some additional information.</p>
<p>Two obvious approaches exist to attain this goal. One consists of overloading the affected operator to construct an expression object which can then be manipulated to take some parameters into account. The other works by annotating one of the arguments with these parameters. These arguments can then be used by the affected operator. The second one offers several benefits:</p>
<ul>
<li>It can also be implemented for scalar floating point types. The first approach requires builtin operators to be overloaded which is &mdash; of course &mdash; not possible.</li>
<li>The second approach also allows this framework to be used in conjunction with a unit testing framework using binary predicates for testing. These predicates generally take two paramaters which are internally compared with the required (overloaded) operator and can &mdash; as a consequence &mdash; not handle an expression as described in the first approach.</li>
</ul>
<p>The implementation of this functionality can be found in the <a class="el" href="classFloat_1_1Comparable.html" title="A base class for bridging user classes with this floating point comparison framework. ">Comparable</a> class for user-defined types. For annotating scalar floating types, operator overloads are provided in the various policy classed. This avoids the need to introduce any names in the global namespace.</p>
<p>A number of different use cases can be distinguished based on the following of their properties:</p>
<ul>
<li>The left hand side can be either a builtin type or a user-defined type.</li>
<li>This also holds true for the right hand side.</li>
<li>Furthermore, a policy can be provided &mdash; which can be the builtin policy or some special policy &mdash; or no policy can be provided.</li>
</ul>
<p>This yields a total of 12 different corner cases. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
