<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: Relative.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_cac79645e92e1a0c1ec3c1f83f27ec94.html">Float</a></li><li class="navelem"><a class="el" href="dir_ba3af4624be39bcb2481a3082923a809.html">include</a></li><li class="navelem"><a class="el" href="dir_078382bc4fdf44b1b21cc344e413e865.html">Float</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Relative.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Relative_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef RELATIVE_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RELATIVE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Comparator_8h.html">Float/Comparator.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>Float {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fraction&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classFloat_1_1Relative.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFloat_1_1Relative.html">Relative</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Fraction mFraction;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> fraction(Fraction f);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFloat_1_1ScalarComparable.html">ScalarComparable</a>&lt;float, Relative&gt;;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFloat_1_1ScalarComparable.html">ScalarComparable</a>&lt;double, Relative&gt;;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFloat_1_1ScalarComparable.html">ScalarComparable</a>&lt;long double, Relative&gt;;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> less(F a, F b, Relative r);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> greater(F a, F b, Relative r);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> equal(F a, F b, Relative r);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> unequal(F a, F b, Relative r);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    constexpr <span class="keyword">explicit</span> Relative(Fraction fraction);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    constexpr Relative(<a class="code" href="classFloat_1_1Relative.html">Relative&lt;G&gt;</a> <span class="keyword">const</span>&amp; relative);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    constexpr Relative(<a class="code" href="classFloat_1_1Relative.html">Relative&lt;G&gt;</a>&amp;&amp; relative);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    constexpr Relative(Relative <span class="keyword">const</span>&amp; relative) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    constexpr Relative(Relative&amp;&amp; relative) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ~Relative() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Relative&amp; operator=(Relative <span class="keyword">const</span>&amp; relative) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Relative&amp; operator=(Relative&amp;&amp; relative) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Relative&amp; operator=(<a class="code" href="classFloat_1_1Relative.html">Relative&lt;G&gt;</a> <span class="keyword">const</span>&amp; relative);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Relative&amp; operator=(<a class="code" href="classFloat_1_1Relative.html">Relative&lt;G&gt;</a>&amp;&amp; relative);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    constexpr Fraction fraction() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFloat_1_1Relative.html#af967db19aa70b10b8c5e8575e9576dfd">   72</a></span>&#160;    <span class="keyword">friend</span> constexpr <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;float, Relative&gt;</a> <a class="code" href="classFloat_1_1Relative.html#af967db19aa70b10b8c5e8575e9576dfd">operator&lt;&lt;</a>(<span class="keywordtype">float</span> f, Relative r) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> { f, r };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classFloat_1_1Relative.html#a74d30fc8f87abf67dc92022131fc86cb">   78</a></span>&#160;    <span class="keyword">friend</span> constexpr <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;double, Relative&gt;</a> <a class="code" href="classFloat_1_1Relative.html#a74d30fc8f87abf67dc92022131fc86cb">operator&lt;&lt;</a>(<span class="keywordtype">double</span> f, Relative r) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> { f, r };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classFloat_1_1Relative.html#ad507d09a551b8f2f4b6dfe1531b6dae7">   85</a></span>&#160;    <span class="keyword">friend</span> constexpr <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;long double, Relative&gt;</a> <a class="code" href="classFloat_1_1Relative.html#ad507d09a551b8f2f4b6dfe1531b6dae7">operator&lt;&lt;</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> f, Relative r) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> { f, r };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">inline</span> constexpr Relative&lt;typename std::decay&lt;F&gt;::type&gt; relative(F&amp;&amp; fraction) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> Relative&lt;typename std::decay&lt;F&gt;::type&gt;{ std::forward&lt;F&gt;(fraction) };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fraction&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> Relative&lt;Fraction&gt;::less(F a, F b, Relative r) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> a &lt; b;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fraction&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> Relative&lt;Fraction&gt;::greater(F a, F b, Relative r) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> a &gt; b;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fraction&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> Relative&lt;Fraction&gt;::equal(F a, F b, Relative r) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> a == b;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fraction&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> Relative&lt;Fraction&gt;::unequal(F a, F b, Relative r) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> a != b;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fraction&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Relative&lt;Fraction&gt;::fraction(Fraction fraction) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    mFraction = fraction;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fraction&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">inline</span> constexpr Relative&lt;Fraction&gt;::Relative(Fraction fraction)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;: mFraction { fraction } {}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fraction&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">inline</span> constexpr Relative&lt;Fraction&gt;::Relative(Relative&lt;G&gt; <span class="keyword">const</span>&amp; relative)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;: mFraction { relative.fraction() } {}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fraction&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">inline</span> constexpr Relative&lt;Fraction&gt;::Relative(Relative&lt;G&gt;&amp;&amp; relative)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;: mFraction { relative.fraction() } {}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fraction&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">inline</span> Relative&lt;Fraction&gt;&amp; Relative&lt;Fraction&gt;::operator=(Relative&lt;G&gt; <span class="keyword">const</span>&amp; relative) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    fraction(relative.fraction());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fraction&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">inline</span> Relative&lt;Fraction&gt;&amp; Relative&lt;Fraction&gt;::operator=(Relative&lt;G&gt;&amp;&amp; relative) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    fraction(std::move(relative.fraction()));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fraction&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">inline</span> constexpr Fraction Relative&lt;Fraction&gt;::fraction()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> mFraction;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">/* namespace Float */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RELATIVE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classFloat_1_1Relative_html_ad507d09a551b8f2f4b6dfe1531b6dae7"><div class="ttname"><a href="classFloat_1_1Relative.html#ad507d09a551b8f2f4b6dfe1531b6dae7">Float::Relative::operator&lt;&lt;</a></div><div class="ttdeci">friend constexpr Comparator&lt; long double, Relative &gt; operator&lt;&lt;(long double f, Relative r)</div><div class="ttdoc">Comparator assembly for Relative comparison policies and long doubles. </div><div class="ttdef"><b>Definition:</b> <a href="Relative_8h_source.html#l00085">Relative.h:85</a></div></div>
<div class="ttc" id="classFloat_1_1Relative_html_af967db19aa70b10b8c5e8575e9576dfd"><div class="ttname"><a href="classFloat_1_1Relative.html#af967db19aa70b10b8c5e8575e9576dfd">Float::Relative::operator&lt;&lt;</a></div><div class="ttdeci">friend constexpr Comparator&lt; float, Relative &gt; operator&lt;&lt;(float f, Relative r)</div><div class="ttdoc">Comparator assembly for Relative comparison policies and floats. </div><div class="ttdef"><b>Definition:</b> <a href="Relative_8h_source.html#l00072">Relative.h:72</a></div></div>
<div class="ttc" id="classFloat_1_1Relative_html"><div class="ttname"><a href="classFloat_1_1Relative.html">Float::Relative</a></div><div class="ttdoc">A floating point comparison policy allowing some maximum relative difference. </div><div class="ttdef"><b>Definition:</b> <a href="Relative_8h_source.html#l00038">Relative.h:38</a></div></div>
<div class="ttc" id="classFloat_1_1ScalarComparable_html"><div class="ttname"><a href="classFloat_1_1ScalarComparable.html">Float::ScalarComparable</a></div><div class="ttdoc">An empty base class for friend injection purposes. </div><div class="ttdef"><b>Definition:</b> <a href="ScalarComparable_8h_source.html#l00036">ScalarComparable.h:36</a></div></div>
<div class="ttc" id="Comparator_8h_html"><div class="ttname"><a href="Comparator_8h.html">Comparator.h</a></div></div>
<div class="ttc" id="classFloat_1_1Relative_html_a74d30fc8f87abf67dc92022131fc86cb"><div class="ttname"><a href="classFloat_1_1Relative.html#a74d30fc8f87abf67dc92022131fc86cb">Float::Relative::operator&lt;&lt;</a></div><div class="ttdeci">friend constexpr Comparator&lt; double, Relative &gt; operator&lt;&lt;(double f, Relative r)</div><div class="ttdoc">Comparator assembly for Relative comparison policies and doubles. </div><div class="ttdef"><b>Definition:</b> <a href="Relative_8h_source.html#l00078">Relative.h:78</a></div></div>
<div class="ttc" id="classFloat_1_1Comparator_html"><div class="ttname"><a href="classFloat_1_1Comparator.html">Float::Comparator</a></div><div class="ttdoc">A wrapper for any type in need of floating point based comparison functionality. </div><div class="ttdef"><b>Definition:</b> <a href="Comparator_8h_source.html#l00042">Comparator.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
