<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: ScalarComparable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_cac79645e92e1a0c1ec3c1f83f27ec94.html">Float</a></li><li class="navelem"><a class="el" href="dir_ba3af4624be39bcb2481a3082923a809.html">include</a></li><li class="navelem"><a class="el" href="dir_078382bc4fdf44b1b21cc344e413e865.html">Float</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScalarComparable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ScalarComparable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SCALARCOMPARABLE_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCALARCOMPARABLE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Float {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>, <span class="keyword">class</span>&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Comparator;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classFloat_1_1ScalarComparable.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFloat_1_1ScalarComparable.html">ScalarComparable</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> less(F a, F b, Policy p);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> greater(F a, F b, Policy p);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> equal(F a, F b, Policy p);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> unequal(F a, F b, Policy p);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> operator&lt;(F f, Comparator&lt;F, Policy&gt; <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> ScalarComparable::less(f, c.object(), c.policy());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> operator&gt;(F f, <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;F, Policy&gt;</a> <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> ScalarComparable::greater(f, c.<a class="code" href="classFloat_1_1Comparator.html#a2a6e1cb678019aa251693c4a623853bb">object</a>(), c.<a class="code" href="classFloat_1_1Comparator.html#ac48b969ef462cd8d0add3f9450eb8f47">policy</a>());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> operator&lt;=(F f, Comparator&lt;F, Policy&gt; <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> ScalarComparable::greater(c.<a class="code" href="classFloat_1_1Comparator.html#a2a6e1cb678019aa251693c4a623853bb">object</a>(), f, c.<a class="code" href="classFloat_1_1Comparator.html#ac48b969ef462cd8d0add3f9450eb8f47">policy</a>());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> operator&gt;=(F f, <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;F, Policy&gt;</a> <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> ScalarComparable::less(c.<a class="code" href="classFloat_1_1Comparator.html#a2a6e1cb678019aa251693c4a623853bb">object</a>(), f, c.<a class="code" href="classFloat_1_1Comparator.html#ac48b969ef462cd8d0add3f9450eb8f47">policy</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> operator==(F f, <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;F, Policy&gt;</a> <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> ScalarComparable::equal(f, c.<a class="code" href="classFloat_1_1Comparator.html#a2a6e1cb678019aa251693c4a623853bb">object</a>(), c.<a class="code" href="classFloat_1_1Comparator.html#ac48b969ef462cd8d0add3f9450eb8f47">policy</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> operator!=(F f, <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;F, Policy&gt;</a> <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> ScalarComparable::unequal(f, c.<a class="code" href="classFloat_1_1Comparator.html#a2a6e1cb678019aa251693c4a623853bb">object</a>(), c.<a class="code" href="classFloat_1_1Comparator.html#ac48b969ef462cd8d0add3f9450eb8f47">policy</a>());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="classFloat_1_1ScalarComparable.html">ScalarComparable&lt;F, Policy&gt;::less</a>(F a, F b, Policy p) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> Policy::less(a, b, p);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> ScalarComparable&lt;F, Policy&gt;::greater(F a, F b, Policy p) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> Policy::greater(a, b, p);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> ScalarComparable&lt;F, Policy&gt;::equal(F a, F b, Policy p) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> Policy::equal(a, b, p);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F, <span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> ScalarComparable&lt;F, Policy&gt;::unequal(F a, F b, Policy p) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> Policy::unequal(a, b, p);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">/* namespace Float */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCALARCOMPARABLE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classFloat_1_1Comparator_html_ac48b969ef462cd8d0add3f9450eb8f47"><div class="ttname"><a href="classFloat_1_1Comparator.html#ac48b969ef462cd8d0add3f9450eb8f47">Float::Comparator::policy</a></div><div class="ttdeci">constexpr Policy policy() const </div><div class="ttdoc">Getter for the policy object. </div><div class="ttdef"><b>Definition:</b> <a href="Comparator_8h_source.html#l00156">Comparator.h:156</a></div></div>
<div class="ttc" id="classFloat_1_1Comparator_html_a2a6e1cb678019aa251693c4a623853bb"><div class="ttname"><a href="classFloat_1_1Comparator.html#a2a6e1cb678019aa251693c4a623853bb">Float::Comparator::object</a></div><div class="ttdeci">constexpr T const &amp; object() const </div><div class="ttdoc">Getter for the wrapped object. </div><div class="ttdef"><b>Definition:</b> <a href="Comparator_8h_source.html#l00151">Comparator.h:151</a></div></div>
<div class="ttc" id="classFloat_1_1ScalarComparable_html"><div class="ttname"><a href="classFloat_1_1ScalarComparable.html">Float::ScalarComparable</a></div><div class="ttdoc">An empty base class for friend injection purposes. </div><div class="ttdef"><b>Definition:</b> <a href="ScalarComparable_8h_source.html#l00036">ScalarComparable.h:36</a></div></div>
<div class="ttc" id="classFloat_1_1Comparator_html"><div class="ttname"><a href="classFloat_1_1Comparator.html">Float::Comparator</a></div><div class="ttdoc">A wrapper for any type in need of floating point based comparison functionality. </div><div class="ttdef"><b>Definition:</b> <a href="Comparator_8h_source.html#l00042">Comparator.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
