<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: SomeFloatingPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_cac79645e92e1a0c1ec3c1f83f27ec94.html">Float</a></li><li class="navelem"><a class="el" href="dir_3d0cf718cfb700c0f6900b6c63b33404.html">test</a></li><li class="navelem"><a class="el" href="dir_42159df58e2b23d2d2000a303bd754c2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SomeFloatingPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOMEFLOATINGPOINT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOMEFLOATINGPOINT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EqualityComparable_8h.html">Float/EqualityComparable.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">struct </span>SomeFloatingPoint</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;: <a class="code" href="classFloat_1_1EqualityComparable.html">Float::EqualityComparable</a>&lt;SomeFloatingPoint&lt;F&gt;&gt; {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    F number;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Policy&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classFloat_1_1EqualityComparable.html#a91eaf8304c9111b24884ddedc1d133bb">operator==</a>(SomeFloatingPoint f, Comparator&lt;SomeFloatingPoint, Policy&gt; <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> f.number == c.object().number;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOMEFLOATINGPOINT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classFloat_1_1EqualityComparable_html_a91eaf8304c9111b24884ddedc1d133bb"><div class="ttname"><a href="classFloat_1_1EqualityComparable.html#a91eaf8304c9111b24884ddedc1d133bb">Float::EqualityComparable::operator==</a></div><div class="ttdeci">friend constexpr bool operator==(T const &amp;t, U const &amp;u)</div><div class="ttdoc">Annotate comparisons without a policy with the Builtin policy. </div><div class="ttdef"><b>Definition:</b> <a href="EqualityComparable_8h_source.html#l00053">EqualityComparable.h:53</a></div></div>
<div class="ttc" id="classFloat_1_1EqualityComparable_html"><div class="ttname"><a href="classFloat_1_1EqualityComparable.html">Float::EqualityComparable</a></div><div class="ttdoc">A base class for floating point based classes implementing equality comparison. </div><div class="ttdef"><b>Definition:</b> <a href="EqualityComparable_8h_source.html#l00047">EqualityComparable.h:47</a></div></div>
<div class="ttc" id="EqualityComparable_8h_html"><div class="ttname"><a href="EqualityComparable_8h.html">EqualityComparable.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
