<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: TestCompare.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_cac79645e92e1a0c1ec3c1f83f27ec94.html">Float</a></li><li class="navelem"><a class="el" href="dir_3d0cf718cfb700c0f6900b6c63b33404.html">test</a></li><li class="navelem"><a class="el" href="dir_a69c653fac6382ae3c7371b2a48db5cc.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestCompare.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Compare_8h.html">Float/Compare.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/list.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> boost::mpl::list;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Float {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;BOOST_AUTO_TEST_SUITE(TestCompare)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;using Types = list&lt;<span class="keywordtype">float</span>, <span class="keywordtype">double</span>&gt;;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Equal, Type, Types) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Type a = { };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Type b = a + Compare&lt;Type&gt;::threshold()*std::numeric_limits&lt;Type&gt;::denorm_min();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Type c = b + std::numeric_limits&lt;Type&gt;::denorm_min();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::equal(a, b), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::equal(a, c), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Less, Type, Types) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Type a = { };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Type b = a + Compare&lt;Type&gt;::threshold()*std::numeric_limits&lt;Type&gt;::denorm_min();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Type c = b + std::numeric_limits&lt;Type&gt;::denorm_min();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::less(a, b), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::less(a, c), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Greater, Type, Types) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Type a = { };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Type b = a + Compare&lt;Type&gt;::threshold()*std::numeric_limits&lt;Type&gt;::denorm_min();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Type c = b + std::numeric_limits&lt;Type&gt;::denorm_min();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::greater(b, a), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::greater(c, a), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Positive, Type, Types) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Type a = { }, b = -a;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Type c = a + std::numeric_limits&lt;Type&gt;::denorm_min();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Type d = a - std::numeric_limits&lt;Type&gt;::denorm_min();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::positive(a), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::positive(b), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::positive(c), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::positive(d), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Negative, Type, Types) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Type a = { }, b = -a;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Type c = a + std::numeric_limits&lt;Type&gt;::denorm_min();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Type d = a - std::numeric_limits&lt;Type&gt;::denorm_min();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::negative(a), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::negative(b), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::negative(c), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::negative(d), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Sign, Type, Types) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Type a = { }, b = -a;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Type c = a + std::numeric_limits&lt;Type&gt;::denorm_min();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Type d = a - std::numeric_limits&lt;Type&gt;::denorm_min();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::sign(a), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::sign(b), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::sign(c), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    BOOST_CHECK_EQUAL(Compare&lt;Type&gt;::sign(d), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;BOOST_AUTO_TEST_SUITE_END()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">/* namespace Float */</span></div>
<div class="ttc" id="Compare_8h_html"><div class="ttname"><a href="Compare_8h.html">Compare.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
