<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Float: ULP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Float
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_cac79645e92e1a0c1ec3c1f83f27ec94.html">Float</a></li><li class="navelem"><a class="el" href="dir_ba3af4624be39bcb2481a3082923a809.html">include</a></li><li class="navelem"><a class="el" href="dir_078382bc4fdf44b1b21cc344e413e865.html">Float</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ULP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ULP_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ULP_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ULP_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Comparator_8h.html">Float/Comparator.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Float {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classFloat_1_1ULP.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFloat_1_1ULP.html">ULP</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> mDifference;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFloat_1_1ScalarComparable.html">ScalarComparable</a>&lt;float, ULP&gt;;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFloat_1_1ScalarComparable.html">ScalarComparable</a>&lt;double, ULP&gt;;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFloat_1_1ScalarComparable.html">ScalarComparable</a>&lt;long double, ULP&gt;;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> less(F a, F b, ULP ulps);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> greater(F a, F b, ULP ulps);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> equal(F a, F b, ULP ulps);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> unequal(F a, F b, ULP ulps);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    constexpr <span class="keyword">explicit</span> ULP(<span class="keywordtype">unsigned</span> difference);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    constexpr <span class="keywordtype">unsigned</span> difference() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classFloat_1_1ULP.html#a70c33dc3a684e4a1e416262d9caf24e8">   54</a></span>&#160;    <span class="keyword">friend</span> constexpr <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;float, ULP&gt;</a> <a class="code" href="classFloat_1_1ULP.html#a70c33dc3a684e4a1e416262d9caf24e8">operator&lt;&lt;</a>(<span class="keywordtype">float</span> f, ULP ulps) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> { f, ulps };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFloat_1_1ULP.html#a74ec80e84853b3a5d3ce659a7c5809f1">   60</a></span>&#160;    <span class="keyword">friend</span> constexpr <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;double, ULP&gt;</a> <a class="code" href="classFloat_1_1ULP.html#a74ec80e84853b3a5d3ce659a7c5809f1">operator&lt;&lt;</a>(<span class="keywordtype">double</span> f, ULP ulps) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> { f, ulps };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classFloat_1_1ULP.html#add25d19c86b8663a4c84093293a9ff1d">   66</a></span>&#160;    <span class="keyword">friend</span> constexpr <a class="code" href="classFloat_1_1Comparator.html">Comparator&lt;long double, ULP&gt;</a> <a class="code" href="classFloat_1_1ULP.html#add25d19c86b8663a4c84093293a9ff1d">operator&lt;&lt;</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> f, ULP ulps) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> { f, ulps };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> ULP::less(F a, F b, ULP ulps) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> a &lt; b;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> ULP::greater(F a, F b, ULP ulps) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> a &gt; b;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> ULP::equal(F a, F b, ULP ulps) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> a == b;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">bool</span> ULP::unequal(F a, F b, ULP ulps) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> a != b;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">inline</span> constexpr ULP ulp(<span class="keywordtype">unsigned</span> difference) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> ULP{ difference };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">inline</span> constexpr ULP::ULP(<span class="keywordtype">unsigned</span> difference)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;: mDifference { difference } {}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">unsigned</span> ULP::difference()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> mDifference;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">/* namespace Float */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ULP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classFloat_1_1ULP_html_a70c33dc3a684e4a1e416262d9caf24e8"><div class="ttname"><a href="classFloat_1_1ULP.html#a70c33dc3a684e4a1e416262d9caf24e8">Float::ULP::operator&lt;&lt;</a></div><div class="ttdeci">friend constexpr Comparator&lt; float, ULP &gt; operator&lt;&lt;(float f, ULP ulps)</div><div class="ttdoc">Comparator assembly for ULP comparison policies and floats. </div><div class="ttdef"><b>Definition:</b> <a href="ULP_8h_source.html#l00054">ULP.h:54</a></div></div>
<div class="ttc" id="classFloat_1_1ULP_html"><div class="ttname"><a href="classFloat_1_1ULP.html">Float::ULP</a></div><div class="ttdoc">A floating point comparison policy allowing some maximum number of ULPs (Units in the Last Place)...</div><div class="ttdef"><b>Definition:</b> <a href="ULP_8h_source.html#l00034">ULP.h:34</a></div></div>
<div class="ttc" id="classFloat_1_1ScalarComparable_html"><div class="ttname"><a href="classFloat_1_1ScalarComparable.html">Float::ScalarComparable</a></div><div class="ttdoc">An empty base class for friend injection purposes. </div><div class="ttdef"><b>Definition:</b> <a href="ScalarComparable_8h_source.html#l00036">ScalarComparable.h:36</a></div></div>
<div class="ttc" id="Comparator_8h_html"><div class="ttname"><a href="Comparator_8h.html">Comparator.h</a></div></div>
<div class="ttc" id="classFloat_1_1ULP_html_add25d19c86b8663a4c84093293a9ff1d"><div class="ttname"><a href="classFloat_1_1ULP.html#add25d19c86b8663a4c84093293a9ff1d">Float::ULP::operator&lt;&lt;</a></div><div class="ttdeci">friend constexpr Comparator&lt; long double, ULP &gt; operator&lt;&lt;(long double f, ULP ulps)</div><div class="ttdoc">Comparator assembly for ULP comparison policies and long doubles. </div><div class="ttdef"><b>Definition:</b> <a href="ULP_8h_source.html#l00066">ULP.h:66</a></div></div>
<div class="ttc" id="classFloat_1_1ULP_html_a74ec80e84853b3a5d3ce659a7c5809f1"><div class="ttname"><a href="classFloat_1_1ULP.html#a74ec80e84853b3a5d3ce659a7c5809f1">Float::ULP::operator&lt;&lt;</a></div><div class="ttdeci">friend constexpr Comparator&lt; double, ULP &gt; operator&lt;&lt;(double f, ULP ulps)</div><div class="ttdoc">Comparator assembly for ULP comparison policies and doubles. </div><div class="ttdef"><b>Definition:</b> <a href="ULP_8h_source.html#l00060">ULP.h:60</a></div></div>
<div class="ttc" id="classFloat_1_1Comparator_html"><div class="ttname"><a href="classFloat_1_1Comparator.html">Float::Comparator</a></div><div class="ttdoc">A wrapper for any type in need of floating point based comparison functionality. </div><div class="ttdef"><b>Definition:</b> <a href="Comparator_8h_source.html#l00042">Comparator.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
