<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Predicates&lt; Point&lt; T, 2 &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGeometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html">Predicates< Point< T, 2 > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Predicates&lt; Point&lt; T, 2 &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Some predicates on <a class="el" href="classGeometry_1_1Point.html" title="A point in Euclidean space. ">Point</a> objects.  
 <a href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Predicates_8h_source.html">Predicates.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a78f30fac733021bb41aa376c17284ad0"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html#a78f30fac733021bb41aa376c17284ad0">counterClockwise</a> (<a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, 2 &gt; const &amp;a, <a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, 2 &gt; const &amp;b, <a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, 2 &gt; const &amp;c)</td></tr>
<tr class="memdesc:a78f30fac733021bb41aa376c17284ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the points are provided in counter clockwise order.  <a href="#a78f30fac733021bb41aa376c17284ad0">More...</a><br/></td></tr>
<tr class="separator:a78f30fac733021bb41aa376c17284ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecfe8afdaf2ae9ceab0c784ec217e58"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html#a7ecfe8afdaf2ae9ceab0c784ec217e58">clockwise</a> (<a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, 2 &gt; const &amp;a, <a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, 2 &gt; const &amp;b, <a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, 2 &gt; const &amp;c)</td></tr>
<tr class="memdesc:a7ecfe8afdaf2ae9ceab0c784ec217e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the points are provided in clockwise order.  <a href="#a7ecfe8afdaf2ae9ceab0c784ec217e58">More...</a><br/></td></tr>
<tr class="separator:a7ecfe8afdaf2ae9ceab0c784ec217e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Geometry::Predicates&lt; Point&lt; T, 2 &gt; &gt;</h3>

<p>Some predicates on <a class="el" href="classGeometry_1_1Point.html" title="A point in Euclidean space. ">Point</a> objects. </p>

<p>Definition at line <a class="el" href="Predicates_8h_source.html#l00042">42</a> of file <a class="el" href="Predicates_8h_source.html">Predicates.h</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a78f30fac733021bb41aa376c17284ad0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool counterClockwise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, 2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, 2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, 2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the points are provided in counter clockwise order. </p>
<dl class="section note"><dt>Note</dt><dd>This predicate differs from the opposite of the <a class="el" href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html#a7ecfe8afdaf2ae9ceab0c784ec217e58" title="Return true if the points are provided in clockwise order. ">clockwise()</a> predicate when all three <a class="el" href="classGeometry_1_1Point.html" title="A point in Euclidean space. ">Point</a> objects are collinear since these are considered to be neither counter clockwise nor clockwise. </dd></dl>

<p>Definition at line <a class="el" href="Predicates_8h_source.html#l00051">51</a> of file <a class="el" href="Predicates_8h_source.html">Predicates.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ecfe8afdaf2ae9ceab0c784ec217e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool clockwise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, 2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, 2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, 2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the points are provided in clockwise order. </p>
<dl class="section note"><dt>Note</dt><dd>This predicate differs from the opposite of the <a class="el" href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html#a78f30fac733021bb41aa376c17284ad0" title="Return true if the points are provided in counter clockwise order. ">counterClockwise()</a> predicate when all three <a class="el" href="classGeometry_1_1Point.html" title="A point in Euclidean space. ">Point</a> objects are collinear since these are considered to be neither clockwise nor counter clockwise. </dd></dl>

<p>Definition at line <a class="el" href="Predicates_8h_source.html#l00061">61</a> of file <a class="el" href="Predicates_8h_source.html">Predicates.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Predicates_8h_source.html">Predicates.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
