<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Point&lt; T, n &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGeometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classGeometry_1_1Point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGeometry_1_1Point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point&lt; T, n &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A point in Euclidean space.  
 <a href="classGeometry_1_1Point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Point_8h_source.html">Point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6655be47f9d6e8862c07f6d0f0b96e50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeometry_1_1Point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Point.html#a6655be47f9d6e8862c07f6d0f0b96e50">operator+=</a> (<a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;v)</td></tr>
<tr class="memdesc:a6655be47f9d6e8862c07f6d0f0b96e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition and subtraction assignment operators.  <a href="#a6655be47f9d6e8862c07f6d0f0b96e50">More...</a><br/></td></tr>
<tr class="separator:a6655be47f9d6e8862c07f6d0f0b96e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf19279c960f531040f4da63c6a5e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeometry_1_1Point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Point.html#a5bf19279c960f531040f4da63c6a5e55">operator-=</a> (<a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;v)</td></tr>
<tr class="memdesc:a5bf19279c960f531040f4da63c6a5e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition and subtraction assignment operators.  <a href="#a5bf19279c960f531040f4da63c6a5e55">More...</a><br/></td></tr>
<tr class="separator:a5bf19279c960f531040f4da63c6a5e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad7b7d21b55747f33299aa23ece3b8262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b7d21b55747f33299aa23ece3b8262"></a>
static constexpr <a class="el" href="classGeometry_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Point.html#ad7b7d21b55747f33299aa23ece3b8262">origin</a> ()</td></tr>
<tr class="memdesc:ad7b7d21b55747f33299aa23ece3b8262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a zero-valued <a class="el" href="classGeometry_1_1Point.html" title="A point in Euclidean space. ">Point</a>. <br/></td></tr>
<tr class="separator:ad7b7d21b55747f33299aa23ece3b8262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a44c78fff104ff064e3740965ec999f02"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector</a>&lt; T, n &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Point.html#a44c78fff104ff064e3740965ec999f02">operator-</a> (<a class="el" href="classGeometry_1_1Point.html">Point</a> const &amp;a, <a class="el" href="classGeometry_1_1Point.html">Point</a> const &amp;b)</td></tr>
<tr class="memdesc:a44c78fff104ff064e3740965ec999f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator.  <a href="#a44c78fff104ff064e3740965ec999f02">More...</a><br/></td></tr>
<tr class="separator:a44c78fff104ff064e3740965ec999f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059b406d1437f1b0f26e76e174993edf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Point.html#a059b406d1437f1b0f26e76e174993edf">operator==</a> (<a class="el" href="classGeometry_1_1Point.html">Point</a> const &amp;a, <a class="el" href="classGeometry_1_1Point.html">Point</a> const &amp;b)</td></tr>
<tr class="memdesc:a059b406d1437f1b0f26e76e174993edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison operator.  <a href="#a059b406d1437f1b0f26e76e174993edf">More...</a><br/></td></tr>
<tr class="separator:a059b406d1437f1b0f26e76e174993edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab433fd6b16746e828b5d68810779dc53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab433fd6b16746e828b5d68810779dc53"></a>
<a class="el" href="classGeometry_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Point.html#ab433fd6b16746e828b5d68810779dc53">center</a> (<a class="el" href="classGeometry_1_1Point.html">Point</a> const &amp;a, <a class="el" href="classGeometry_1_1Point.html">Point</a> const &amp;b)</td></tr>
<tr class="memdesc:ab433fd6b16746e828b5d68810779dc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the midpoint of two <a class="el" href="classGeometry_1_1Point.html" title="A point in Euclidean space. ">Point</a> instances. <br/></td></tr>
<tr class="separator:ab433fd6b16746e828b5d68810779dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, unsigned n&gt;<br/>
class Geometry::Point&lt; T, n &gt;</h3>

<p>A point in Euclidean space. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
    <tr><td class="paramname">n</td><td>dimensionality of the Euclidean space </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Point_8h_source.html#l00048">48</a> of file <a class="el" href="Point_8h_source.html">Point.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6655be47f9d6e8862c07f6d0f0b96e50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, n &gt; &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition and subtraction assignment operators. </p>
<p>In Euclidean space only a Vector can be added to a <a class="el" href="classGeometry_1_1Point.html" title="A point in Euclidean space. ">Point</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Additional addition operators are provided by boost. </dd></dl>

<p>Definition at line <a class="el" href="Point_8h_source.html#l00111">111</a> of file <a class="el" href="Point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bf19279c960f531040f4da63c6a5e55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, n &gt; &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition and subtraction assignment operators. </p>
<p>In Euclidean space only a Vector can be added to a <a class="el" href="classGeometry_1_1Point.html" title="A point in Euclidean space. ">Point</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Additional addition operators are provided by boost. </dd></dl>

<p>Definition at line <a class="el" href="Point_8h_source.html#l00119">119</a> of file <a class="el" href="Point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a44c78fff104ff064e3740965ec999f02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector</a>&lt;T, n&gt; operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtraction operator. </p>
<p>Subtracting a <a class="el" href="classGeometry_1_1Point.html" title="A point in Euclidean space. ">Point</a> from a <a class="el" href="classGeometry_1_1Point.html" title="A point in Euclidean space. ">Point</a> yields a Vector. To allow implicit conversion of the parameters this operator is defined as a friend function that is instantiated concurrently with the complete class. It can be found for each class template instance through argument dependent name lookup. </p>

<p>Definition at line <a class="el" href="Point_8h_source.html#l00080">80</a> of file <a class="el" href="Point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="a059b406d1437f1b0f26e76e174993edf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1Point.html">Point</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality comparison operator. </p>
<dl class="section note"><dt>Note</dt><dd>Additional (inverse) equivalence operators are provided by boost. </dd></dl>

<p>Definition at line <a class="el" href="Point_8h_source.html#l00091">91</a> of file <a class="el" href="Point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
