<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: DOP&lt; T, n, P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGeometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classGeometry_1_1DOP.html">DOP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGeometry_1_1DOP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOP&lt; T, n, P &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A discrete oriented polytope.  
 <a href="classGeometry_1_1DOP.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOP_8h_source.html">DOP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5df51d782812babe5645d1b827c386dd"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1DOP.html#a5df51d782812babe5645d1b827c386dd">DOP</a> (<a class="el" href="classGeometry_1_1Convex.html">Convex</a>&lt; T, n &gt; const &amp;c)</td></tr>
<tr class="memdesc:a5df51d782812babe5645d1b827c386dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a bounding box for any <a class="el" href="classGeometry_1_1Convex.html" title="An abstract base class for bounded convex shapes. ">Convex</a> object.  <a href="#a5df51d782812babe5645d1b827c386dd">More...</a><br/></td></tr>
<tr class="separator:a5df51d782812babe5645d1b827c386dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac9befe0de12f7027972d54faa43842a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1DOP.html#ac9befe0de12f7027972d54faa43842a6">operator&amp;</a> (<a class="el" href="classGeometry_1_1DOP.html">DOP</a>&lt; T, n, P...&gt; const &amp;a, <a class="el" href="classGeometry_1_1DOP.html">DOP</a>&lt; T, n, P...&gt; const &amp;b)</td></tr>
<tr class="memdesc:ac9befe0de12f7027972d54faa43842a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine whether two <a class="el" href="classGeometry_1_1DOP.html" title="A discrete oriented polytope. ">DOP</a> instantiation objects intersect.  <a href="#ac9befe0de12f7027972d54faa43842a6">More...</a><br/></td></tr>
<tr class="separator:ac9befe0de12f7027972d54faa43842a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5037a1c5cad60949b57d05d8163854c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1DOP.html#a5037a1c5cad60949b57d05d8163854c9">operator&amp;</a> (<a class="el" href="classGeometry_1_1DOP.html">DOP</a>&lt; T, n, P...&gt; const &amp;a, <a class="el" href="classGeometry_1_1Convex.html">Convex</a>&lt; T, n &gt; const &amp;b)</td></tr>
<tr class="memdesc:a5037a1c5cad60949b57d05d8163854c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine whether a <a class="el" href="classGeometry_1_1DOP.html" title="A discrete oriented polytope. ">DOP</a> instantiation object intersects a <a class="el" href="classGeometry_1_1Convex.html" title="An abstract base class for bounded convex shapes. ">Convex</a> object.  <a href="#a5037a1c5cad60949b57d05d8163854c9">More...</a><br/></td></tr>
<tr class="separator:a5037a1c5cad60949b57d05d8163854c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3a7343c02aad6bf30f452aadb4f752"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1DOP.html#a4a3a7343c02aad6bf30f452aadb4f752">operator&amp;</a> (<a class="el" href="classGeometry_1_1Convex.html">Convex</a>&lt; T, n &gt; const &amp;a, <a class="el" href="classGeometry_1_1DOP.html">DOP</a>&lt; T, n, P...&gt; const &amp;b)</td></tr>
<tr class="memdesc:a4a3a7343c02aad6bf30f452aadb4f752"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine whether a <a class="el" href="classGeometry_1_1Convex.html" title="An abstract base class for bounded convex shapes. ">Convex</a> object intersects a <a class="el" href="classGeometry_1_1DOP.html" title="A discrete oriented polytope. ">DOP</a> instantiation object.  <a href="#a4a3a7343c02aad6bf30f452aadb4f752">More...</a><br/></td></tr>
<tr class="separator:a4a3a7343c02aad6bf30f452aadb4f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, unsigned int n, class... P&gt;<br/>
class Geometry::DOP&lt; T, n, P &gt;</h3>

<p>A discrete oriented polytope. </p>
<p>This is a bounding box class with a variable number of bounding hyperplanes. The normals of the hyperplanes are chosen at compile time by providing Normal template instantiations. Although a discrete oriented polytope is a convex geometry it does not implement the <a class="el" href="classGeometry_1_1Convex.html" title="An abstract base class for bounded convex shapes. ">Convex</a> interface since it is only intended to be used as a bounding volume.</p>
<p>Keep in mind that for each Normal two hyperplanes will be constructed.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
    <tr><td class="paramname">n</td><td>the dimensionality </td></tr>
    <tr><td class="paramname">P</td><td>a list of Normal instantiations which represent the normals of the bounding hyperplanes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Add static asserts to check the dimensionality of the provided Normal instantiations (through a recursive template base class).</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>implement <a class="el" href="classGeometry_1_1Convex.html" title="An abstract base class for bounded convex shapes. ">Convex</a> intersection functions. </dd></dl>

<p>Definition at line <a class="el" href="DOP_8h_source.html#l00058">58</a> of file <a class="el" href="DOP_8h_source.html">DOP.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5df51d782812babe5645d1b827c386dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classGeometry_1_1DOP.html">DOP</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1Convex.html">Convex</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a bounding box for any <a class="el" href="classGeometry_1_1Convex.html" title="An abstract base class for bounded convex shapes. ">Convex</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>a <a class="el" href="classGeometry_1_1Convex.html" title="An abstract base class for bounded convex shapes. ">Convex</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DOP_8h_source.html#l00103">103</a> of file <a class="el" href="DOP_8h_source.html">DOP.h</a>.</p>

<p>References <a class="el" href="classGeometry_1_1Convex.html#ae5a1897761fb4da7bf5fd7840beea8ce">Convex&lt; T, n &gt;::support()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac9befe0de12f7027972d54faa43842a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&amp; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1DOP.html">DOP</a>&lt; T, n, P...&gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1DOP.html">DOP</a>&lt; T, n, P...&gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine whether two <a class="el" href="classGeometry_1_1DOP.html" title="A discrete oriented polytope. ">DOP</a> instantiation objects intersect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a <a class="el" href="classGeometry_1_1DOP.html" title="A discrete oriented polytope. ">DOP</a> object </td></tr>
    <tr><td class="paramname">b</td><td>another <a class="el" href="classGeometry_1_1DOP.html" title="A discrete oriented polytope. ">DOP</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DOP_8h_source.html#l00075">75</a> of file <a class="el" href="DOP_8h_source.html">DOP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5037a1c5cad60949b57d05d8163854c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&amp; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1DOP.html">DOP</a>&lt; T, n, P...&gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1Convex.html">Convex</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine whether a <a class="el" href="classGeometry_1_1DOP.html" title="A discrete oriented polytope. ">DOP</a> instantiation object intersects a <a class="el" href="classGeometry_1_1Convex.html" title="An abstract base class for bounded convex shapes. ">Convex</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a <a class="el" href="classGeometry_1_1DOP.html" title="A discrete oriented polytope. ">DOP</a> object </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="classGeometry_1_1Convex.html" title="An abstract base class for bounded convex shapes. ">Convex</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DOP_8h_source.html#l00086">86</a> of file <a class="el" href="DOP_8h_source.html">DOP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3a7343c02aad6bf30f452aadb4f752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&amp; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1Convex.html">Convex</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1DOP.html">DOP</a>&lt; T, n, P...&gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine whether a <a class="el" href="classGeometry_1_1Convex.html" title="An abstract base class for bounded convex shapes. ">Convex</a> object intersects a <a class="el" href="classGeometry_1_1DOP.html" title="A discrete oriented polytope. ">DOP</a> instantiation object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="classGeometry_1_1Convex.html" title="An abstract base class for bounded convex shapes. ">Convex</a> object </td></tr>
    <tr><td class="paramname">b</td><td>a <a class="el" href="classGeometry_1_1DOP.html" title="A discrete oriented polytope. ">DOP</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DOP_8h_source.html#l00096">96</a> of file <a class="el" href="DOP_8h_source.html">DOP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOP_8h_source.html">DOP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
