<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Convex&lt; T, n &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGeometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classGeometry_1_1Convex.html">Convex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGeometry_1_1Convex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Convex&lt; T, n &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for bounded convex shapes.  
 <a href="classGeometry_1_1Convex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Convex_8h_source.html">Convex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5a1897761fb4da7bf5fd7840beea8ce"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector</a>&lt; T, n &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Convex.html#ae5a1897761fb4da7bf5fd7840beea8ce">support</a> (<a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;direction) const =0</td></tr>
<tr class="memdesc:ae5a1897761fb4da7bf5fd7840beea8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a <a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Math::Vector</a> direction to its associated support point.  <a href="#ae5a1897761fb4da7bf5fd7840beea8ce">More...</a><br/></td></tr>
<tr class="separator:ae5a1897761fb4da7bf5fd7840beea8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a90f9cb989e487f1e0730ecf24ea40558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f9cb989e487f1e0730ecf24ea40558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Convex</b> ()=default</td></tr>
<tr class="separator:a90f9cb989e487f1e0730ecf24ea40558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad567937e855a3b9ccc8ab878ecc0f67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad567937e855a3b9ccc8ab878ecc0f67a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Convex</b> (<a class="el" href="classGeometry_1_1Convex.html">Convex</a> const &amp;)=default</td></tr>
<tr class="separator:ad567937e855a3b9ccc8ab878ecc0f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae78da78d792b38ecf8a3b05f8f31058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae78da78d792b38ecf8a3b05f8f31058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Convex</b> (<a class="el" href="classGeometry_1_1Convex.html">Convex</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aae78da78d792b38ecf8a3b05f8f31058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Visitor interface</div></td></tr>
<tr class="memitem:ae1ff18263981f796c97314035135ce86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ff18263981f796c97314035135ce86"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (typename <a class="el" href="classGeometry_1_1Convex.html">Convex</a>&lt; T, n &gt;::<a class="elRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Reader</a> &amp;) const =0</td></tr>
<tr class="separator:ae1ff18263981f796c97314035135ce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570a1a8a3aa5a5f7824b5e9ae3d3d042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570a1a8a3aa5a5f7824b5e9ae3d3d042"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (typename <a class="el" href="classGeometry_1_1Convex.html">Convex</a>&lt; T, n &gt;::<a class="elRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Writer</a> &amp;)=0</td></tr>
<tr class="separator:a570a1a8a3aa5a5f7824b5e9ae3d3d042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade21e04a3db71975e89ffec3ced0b5e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade21e04a3db71975e89ffec3ced0b5e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (typename <a class="el" href="classGeometry_1_1Convex.html">Convex</a>&lt; T, n &gt;::<a class="elRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1ConstVisitor.html">ConstReader</a> const &amp;) const =0</td></tr>
<tr class="separator:ade21e04a3db71975e89ffec3ced0b5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae251eb3667cdc686c78f49bcdcc9f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae251eb3667cdc686c78f49bcdcc9f5d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (typename <a class="el" href="classGeometry_1_1Convex.html">Convex</a>&lt; T, n &gt;::<a class="elRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1ConstVisitor.html">ConstWriter</a> const &amp;)=0</td></tr>
<tr class="separator:aae251eb3667cdc686c78f49bcdcc9f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, unsigned n&gt;<br/>
class Geometry::Convex&lt; T, n &gt;</h3>

<p>An abstract base class for bounded convex shapes. </p>
<p>The restriction to bounded shapes is needed because the <a class="el" href="classGeometry_1_1Convex.html#ae5a1897761fb4da7bf5fd7840beea8ce" title="Map a Math::Vector direction to its associated support point. ">support()</a> map can not be expressed in non-homogenuous coordinates for unbounded shapes.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">n</td><td>dimensionality of the Euclidean space </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Convex_8h_source.html#l00049">49</a> of file <a class="el" href="Convex_8h_source.html">Convex.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5a1897761fb4da7bf5fd7840beea8ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector</a>&lt;T, n&gt; support </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map a <a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Math::Vector</a> direction to its associated support point. </p>
<p>The support map of a convex object is the function that maps each direction vector <img class="formulaInl" alt="$v$" src="form_0.png"/> to a boundary point <img class="formulaInl" alt="$x$" src="form_1.png"/> such that the condition <img class="formulaInl" alt="$\vec{xy}\cdot\vec{v}\geq 0$" src="form_2.png"/> holds for all <img class="formulaInl" alt="$y$" src="form_3.png"/> in the convex set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>a direction vector </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGeometry_1_1Zonotope.html#a1f37adda4e1cb68e5d31d0ecabb93459">Zonotope&lt; T, n &gt;</a>, and <a class="el" href="classGeometry_1_1HyperSphere.html#a1f37adda4e1cb68e5d31d0ecabb93459">HyperSphere&lt; T, n &gt;</a>.</p>

<p>Referenced by <a class="el" href="classGeometry_1_1DOP.html#a5df51d782812babe5645d1b827c386dd">DOP&lt; T, n, P &gt;::DOP()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Convex_8h_source.html">Convex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
