<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGeometry_1_1ProjectivePoint.html">ProjectivePoint</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveSubspace</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGeometry_1_1AffineSubspace.html">AffineSubspace</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="namespaceGeometry.html#classGeometry_1_1Subtree">Subtree</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGeometry_1_1Branch_3_01DOP_3_01T_00_01n_00_01P_8_8_8_4_00_01Mixins_8_8_8_4.html">Branch&lt; DOP&lt; T, n, P...&gt;, Mixins...&gt;</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGeometry_1_1Leaf_3_01DOP_3_01T_00_01n_00_01P_8_8_8_4_00_01Mixins_8_8_8_4.html">Leaf&lt; DOP&lt; T, n, P...&gt;, Mixins...&gt;</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGeometry_1_1BVH_3_01DOP_3_01T_00_01n_00_01P_8_8_8_4_00_01Mixins_8_8_8_4.html">BVH&lt; DOP&lt; T, n, P...&gt;, Mixins...&gt;</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGeometry_1_1LinearSubspace.html">LinearSubspace</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGeometry_1_1Translation.html">Translation</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_Z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Z&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGeometry_1_1Convex.html">Convex</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGeometry_1_1Node.html">Node</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGeometry_1_1Zonotope.html">Zonotope</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td></tr>
<tr><td valign="top"><a class="el" href="classGeometry_1_1DOP.html">DOP</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGeometry_1_1Point.html">Point</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html">Predicates&lt; Point&lt; T, 2 &gt; &gt;</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGeometry_1_1HyperSphere.html">HyperSphere</a> (<a class="el" href="namespaceGeometry.html">Geometry</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
