<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGeometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classGeometry_1_1DOP.html">DOP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOP&lt; T, n, P &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGeometry_1_1DOP.html">DOP&lt; T, n, P &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGeometry_1_1DOP.html#a5df51d782812babe5645d1b827c386dd">DOP</a>(Convex&lt; T, n &gt; const &amp;c)</td><td class="entry"><a class="el" href="classGeometry_1_1DOP.html">DOP&lt; T, n, P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGeometry_1_1DOP.html#ac9befe0de12f7027972d54faa43842a6">operator&amp;</a>(DOP&lt; T, n, P...&gt; const &amp;a, DOP&lt; T, n, P...&gt; const &amp;b)</td><td class="entry"><a class="el" href="classGeometry_1_1DOP.html">DOP&lt; T, n, P &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeometry_1_1DOP.html#a5037a1c5cad60949b57d05d8163854c9">operator&amp;</a>(DOP&lt; T, n, P...&gt; const &amp;a, Convex&lt; T, n &gt; const &amp;b)</td><td class="entry"><a class="el" href="classGeometry_1_1DOP.html">DOP&lt; T, n, P &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGeometry_1_1DOP.html#a4a3a7343c02aad6bf30f452aadb4f752">operator&amp;</a>(Convex&lt; T, n &gt; const &amp;a, DOP&lt; T, n, P...&gt; const &amp;b)</td><td class="entry"><a class="el" href="classGeometry_1_1DOP.html">DOP&lt; T, n, P &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
