<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: HyperSphere&lt; T, n &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGeometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classGeometry_1_1HyperSphere.html">HyperSphere</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGeometry_1_1HyperSphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HyperSphere&lt; T, n &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A hypersphere.  
 <a href="classGeometry_1_1HyperSphere.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HyperSphere_8h_source.html">HyperSphere.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HyperSphere&lt; T, n &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGeometry_1_1HyperSphere__coll__graph.svg" width="155" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f37adda4e1cb68e5d31d0ecabb93459"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector</a>&lt; T, n &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1HyperSphere.html#a1f37adda4e1cb68e5d31d0ecabb93459">support</a> (<a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;dir) const </td></tr>
<tr class="memdesc:a1f37adda4e1cb68e5d31d0ecabb93459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a <a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Math::Vector</a> direction to its associated support point.  <a href="#a1f37adda4e1cb68e5d31d0ecabb93459">More...</a><br/></td></tr>
<tr class="separator:a1f37adda4e1cb68e5d31d0ecabb93459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:aa6f08456824ecf7d2c2a9f9ac952fc11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f08456824ecf7d2c2a9f9ac952fc11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HyperSphere</b> (T r)</td></tr>
<tr class="separator:aa6f08456824ecf7d2c2a9f9ac952fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Visitor interface</div></td></tr>
<tr class="memitem:a015d7f151001203b616f9cc2c1ee2644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015d7f151001203b616f9cc2c1ee2644"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (typename <a class="el" href="classGeometry_1_1Convex.html">Convex</a>&lt; T, n &gt;::<a class="elRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Reader</a> &amp;v) const </td></tr>
<tr class="separator:a015d7f151001203b616f9cc2c1ee2644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ae344a38f2efc8e02af3aed862646d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ae344a38f2efc8e02af3aed862646d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (typename <a class="el" href="classGeometry_1_1Convex.html">Convex</a>&lt; T, n &gt;::<a class="elRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Writer</a> &amp;v)</td></tr>
<tr class="separator:ac4ae344a38f2efc8e02af3aed862646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f1897d723d78cc9c59fed7d14fdc4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f1897d723d78cc9c59fed7d14fdc4c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (typename <a class="el" href="classGeometry_1_1Convex.html">Convex</a>&lt; T, n &gt;::<a class="elRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1ConstVisitor.html">ConstReader</a> const &amp;v) const </td></tr>
<tr class="separator:a99f1897d723d78cc9c59fed7d14fdc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee970c167640b15b5e5a7ff22432b4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee970c167640b15b5e5a7ff22432b4ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (typename <a class="el" href="classGeometry_1_1Convex.html">Convex</a>&lt; T, n &gt;::<a class="elRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1ConstVisitor.html">ConstWriter</a> const &amp;v)</td></tr>
<tr class="separator:aee970c167640b15b5e5a7ff22432b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr class="memitem:a1f46895debdfb7a56b65965670db6716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f46895debdfb7a56b65965670db6716"></a>
T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> () const </td></tr>
<tr class="separator:a1f46895debdfb7a56b65965670db6716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9949279f2bd21d52d10df05f575a07a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9949279f2bd21d52d10df05f575a07a1"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> ()</td></tr>
<tr class="separator:a9949279f2bd21d52d10df05f575a07a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, unsigned n&gt;<br/>
class Geometry::HyperSphere&lt; T, n &gt;</h3>

<p>A hypersphere. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
    <tr><td class="paramname">n</td><td>dimensionality </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Convex_8h_source.html#l00036">36</a> of file <a class="el" href="Convex_8h_source.html">Convex.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f37adda4e1cb68e5d31d0ecabb93459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; support </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map a <a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Math::Vector</a> direction to its associated support point. </p>
<p>The support map of a convex object is the function that maps each direction vector <img class="formulaInl" alt="$v$" src="form_0.png"/> to a boundary point <img class="formulaInl" alt="$x$" src="form_1.png"/> such that the condition <img class="formulaInl" alt="$\vec{xy}\cdot\vec{v}\geq 0$" src="form_2.png"/> holds for all <img class="formulaInl" alt="$y$" src="form_3.png"/> in the convex set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>a direction vector </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGeometry_1_1Convex.html#ae5a1897761fb4da7bf5fd7840beea8ce">Convex&lt; T, n &gt;</a>.</p>

<p>Definition at line <a class="el" href="HyperSphere_8h_source.html#l00108">108</a> of file <a class="el" href="HyperSphere_8h_source.html">HyperSphere.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Convex_8h_source.html">Convex.h</a></li>
<li><a class="el" href="HyperSphere_8h_source.html">HyperSphere.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
