<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: LinearSubspace&lt; T, n, k &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGeometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classGeometry_1_1LinearSubspace.html">LinearSubspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classGeometry_1_1LinearSubspace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearSubspace&lt; T, n, k &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A k-dimensional linear subspace of an n-dimensional vector space.  
 <a href="classGeometry_1_1LinearSubspace.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LinearSubspace_8h_source.html">LinearSubspace.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, unsigned n, unsigned k&gt;<br/>
class Geometry::LinearSubspace&lt; T, n, k &gt;</h3>

<p>A k-dimensional linear subspace of an n-dimensional vector space. </p>
<p>Instances of this class represent an element of the Grassmannian <img class="formulaInl" alt="$G(k, \mathbb{R}^n)$" src="form_4.png"/>, the set of all k-dimensional linear subspaces of <img class="formulaInl" alt="$\mathbb{R}^n)$" src="form_5.png"/>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
    <tr><td class="paramname">n</td><td>dimensionality </td></tr>
    <tr><td class="paramname">k</td><td>subspace dimensionality </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LinearSubspace_8h_source.html#l00042">42</a> of file <a class="el" href="LinearSubspace_8h_source.html">LinearSubspace.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LinearSubspace_8h_source.html">LinearSubspace.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
