<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: ProjectivePoint&lt; T, n &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGeometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classGeometry_1_1ProjectivePoint.html">ProjectivePoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classGeometry_1_1ProjectivePoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectivePoint&lt; T, n &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A point in Euclidean space.  
 <a href="classGeometry_1_1ProjectivePoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProjectivePoint_8h_source.html">ProjectivePoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a30fa9a9dd93553379819fd2297609afb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1ProjectivePoint.html#a30fa9a9dd93553379819fd2297609afb">operator==</a> (<a class="el" href="classGeometry_1_1ProjectivePoint.html">ProjectivePoint</a> const &amp;a, <a class="el" href="classGeometry_1_1ProjectivePoint.html">ProjectivePoint</a> const &amp;b)</td></tr>
<tr class="memdesc:a30fa9a9dd93553379819fd2297609afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison operator.  <a href="#a30fa9a9dd93553379819fd2297609afb">More...</a><br/></td></tr>
<tr class="separator:a30fa9a9dd93553379819fd2297609afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, unsigned n&gt;<br/>
class Geometry::ProjectivePoint&lt; T, n &gt;</h3>

<p>A point in Euclidean space. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
    <tr><td class="paramname">n</td><td>dimensionality of the Euclidean space </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProjectivePoint_8h_source.html#l00045">45</a> of file <a class="el" href="ProjectivePoint_8h_source.html">ProjectivePoint.h</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a30fa9a9dd93553379819fd2297609afb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1ProjectivePoint.html">ProjectivePoint</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGeometry_1_1ProjectivePoint.html">ProjectivePoint</a>&lt; T, n &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality comparison operator. </p>
<dl class="section note"><dt>Note</dt><dd>Additional (inverse) equivalence operators are provided by boost. </dd></dl>

<p>Definition at line <a class="el" href="ProjectivePoint_8h_source.html#l00056">56</a> of file <a class="el" href="ProjectivePoint_8h_source.html">ProjectivePoint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ProjectivePoint_8h_source.html">ProjectivePoint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
