<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Convex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_7aa4d8ed9643671b10609e9ccbcd8dbf.html">include</a></li><li class="navelem"><a class="el" href="dir_6899ad7a9288d898b2900ffd91d7523d.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Convex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Convex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CONVEX_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONVEX_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Geometry/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8h.html">Geometry/Point.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/ConstVisitor_8h.html">Visit/ConstVisitor.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/Visitor_8h.html">Visit/Visitor.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGeometry_1_1HyperSphere.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeometry_1_1HyperSphere.html">HyperSphere</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGeometry_1_1Zonotope.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeometry_1_1Zonotope.html">Zonotope</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classGeometry_1_1Convex.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeometry_1_1Convex.html">Convex</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">using</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Reader</a> = <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Visit::Visitor&lt;HyperSphere&lt;T, n&gt;</a> <span class="keyword">const</span>, <a class="code" href="classGeometry_1_1Zonotope.html">Zonotope&lt;T, n&gt;</a> <span class="keyword">const</span>&gt;;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">using</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Writer</a> = <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Visit::Visitor&lt;HyperSphere&lt;T, n&gt;</a>, <a class="code" href="classGeometry_1_1Zonotope.html">Zonotope&lt;T, n&gt;</a>&gt;;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">using</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1ConstVisitor.html">ConstReader</a> = <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1ConstVisitor.html">Visit::ConstVisitor&lt;HyperSphere&lt;T, n&gt;</a> <span class="keyword">const</span>, <a class="code" href="classGeometry_1_1Zonotope.html">Zonotope&lt;T, n&gt;</a> <span class="keyword">const</span>&gt;;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">using</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1ConstVisitor.html">ConstWriter</a> = <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1ConstVisitor.html">Visit::ConstVisitor&lt;HyperSphere&lt;T, n&gt;</a>, <a class="code" href="classGeometry_1_1Zonotope.html">Zonotope&lt;T, n&gt;</a>&gt;;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classGeometry_1_1Convex.html">Convex</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classGeometry_1_1Convex.html">Convex</a>(<a class="code" href="classGeometry_1_1Convex.html">Convex</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classGeometry_1_1Convex.html">Convex</a>(<a class="code" href="classGeometry_1_1Convex.html">Convex</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classGeometry_1_1Convex.html">Convex</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classGeometry_1_1Convex.html">Convex</a>&amp; operator=(<a class="code" href="classGeometry_1_1Convex.html">Convex</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classGeometry_1_1Convex.html">Convex</a>&amp; operator=(<a class="code" href="classGeometry_1_1Convex.html">Convex</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Convex&lt;T, n&gt;::Reader</a>&amp;) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Convex&lt;T, n&gt;::Writer</a>&amp;) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1ConstVisitor.html">Convex&lt;T, n&gt;::ConstReader</a> <span class="keyword">const</span>&amp;) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1ConstVisitor.html">Convex&lt;T, n&gt;::ConstWriter</a> <span class="keyword">const</span>&amp;) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> <a class="code" href="classGeometry_1_1Convex.html#ae5a1897761fb4da7bf5fd7840beea8ce">support</a>(<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> <span class="keyword">const</span>&amp; direction) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">/* namespace Geometry */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONVEX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ConstVisitor_8h_html"><div class="ttname"><a href="../Visit/ConstVisitor_8h.html">ConstVisitor.h</a></div></div>
<div class="ttc" id="classVisit_1_1Visitor_html"><div class="ttname"><a href="../Visit/classVisit_1_1Visitor.html">Visit::Visitor</a></div></div>
<div class="ttc" id="Point_8h_html"><div class="ttname"><a href="Point_8h.html">Point.h</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="../Math/classMath_1_1Vector.html">Math::Vector</a></div></div>
<div class="ttc" id="classGeometry_1_1Convex_html_ae5a1897761fb4da7bf5fd7840beea8ce"><div class="ttname"><a href="classGeometry_1_1Convex.html#ae5a1897761fb4da7bf5fd7840beea8ce">Geometry::Convex::support</a></div><div class="ttdeci">virtual Vector&lt; T, n &gt; support(Vector&lt; T, n &gt; const &amp;direction) const =0</div><div class="ttdoc">Map a Math::Vector direction to its associated support point. </div></div>
<div class="ttc" id="classGeometry_1_1Zonotope_html"><div class="ttname"><a href="classGeometry_1_1Zonotope.html">Geometry::Zonotope</a></div><div class="ttdoc">A zonotope. </div><div class="ttdef"><b>Definition:</b> <a href="Convex_8h_source.html#l00038">Convex.h:38</a></div></div>
<div class="ttc" id="classVisit_1_1ConstVisitor_html"><div class="ttname"><a href="../Visit/classVisit_1_1ConstVisitor.html">Visit::ConstVisitor</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classGeometry_1_1HyperSphere_html"><div class="ttname"><a href="classGeometry_1_1HyperSphere.html">Geometry::HyperSphere</a></div><div class="ttdoc">A hypersphere. </div><div class="ttdef"><b>Definition:</b> <a href="Convex_8h_source.html#l00036">Convex.h:36</a></div></div>
<div class="ttc" id="Visitor_8h_html"><div class="ttname"><a href="../Visit/Visitor_8h.html">Visitor.h</a></div></div>
<div class="ttc" id="classGeometry_1_1Convex_html"><div class="ttname"><a href="classGeometry_1_1Convex.html">Geometry::Convex</a></div><div class="ttdoc">An abstract base class for bounded convex shapes. </div><div class="ttdef"><b>Definition:</b> <a href="Convex_8h_source.html#l00049">Convex.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
