<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: DOP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_7aa4d8ed9643671b10609e9ccbcd8dbf.html">include</a></li><li class="navelem"><a class="el" href="dir_6899ad7a9288d898b2900ffd91d7523d.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DOP_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DOP_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DOP_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Convex_8h.html">Geometry/Convex.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Normal_8h.html">Geometry/Normal.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;Math/Point.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/Vector_8h.html">Math/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keyword">class </span>... P&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classGeometry_1_1DOP.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeometry_1_1DOP.html">DOP</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::array&lt;T, <span class="keyword">sizeof</span>...(P)&gt; mLower;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::array&lt;T, <span class="keyword">sizeof</span>...(P)&gt; mUpper;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    constexpr <a class="code" href="classGeometry_1_1DOP.html#a5df51d782812babe5645d1b827c386dd">DOP</a>(<a class="code" href="classGeometry_1_1Convex.html">Convex&lt;T, n&gt;</a> <span class="keyword">const</span>&amp; c);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classGeometry_1_1DOP.html#ac9befe0de12f7027972d54faa43842a6">   75</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classGeometry_1_1DOP.html#ac9befe0de12f7027972d54faa43842a6">operator&amp;</a>(<a class="code" href="classGeometry_1_1DOP.html">DOP&lt;T, n, P...&gt;</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classGeometry_1_1DOP.html">DOP&lt;T, n, P...&gt;</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> intersect;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n &amp;&amp; (intersect = a.mLower[i] &lt;= b.mLower[i] &amp;&amp; b.mLower[i] &lt;= a.mLower[i]); ++i);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> intersect;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classGeometry_1_1DOP.html#a5037a1c5cad60949b57d05d8163854c9">   86</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classGeometry_1_1DOP.html#a5037a1c5cad60949b57d05d8163854c9">operator&amp;</a>(<a class="code" href="classGeometry_1_1DOP.html">DOP&lt;T, n, P...&gt;</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classGeometry_1_1Convex.html">Convex&lt;T, n&gt;</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classGeometry_1_1DOP.html#a4a3a7343c02aad6bf30f452aadb4f752">   96</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classGeometry_1_1DOP.html#a4a3a7343c02aad6bf30f452aadb4f752">operator&amp;</a>(<a class="code" href="classGeometry_1_1Convex.html">Convex&lt;T, n&gt;</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classGeometry_1_1DOP.html">DOP&lt;T, n, P...&gt;</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keywordtype">unsigned</span> n, <span class="keyword">class </span>... P&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classGeometry_1_1DOP.html#a5df51d782812babe5645d1b827c386dd">  103</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classGeometry_1_1DOP.html#a5df51d782812babe5645d1b827c386dd">DOP&lt;T, n, P...&gt;::DOP</a>(<a class="code" href="classGeometry_1_1Convex.html">Convex&lt;T, n&gt;</a> <span class="keyword">const</span>&amp; c)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;: mLower{{(c.<a class="code" href="classGeometry_1_1Convex.html#ae5a1897761fb4da7bf5fd7840beea8ce">support</a>(P::template get&lt;T&gt;()) - Math::Point&lt;T, n&gt;())*P::template get&lt;T&gt;()...}}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;, mUpper{{(c.<a class="code" href="classGeometry_1_1Convex.html#ae5a1897761fb4da7bf5fd7840beea8ce">support</a>(-P::template get&lt;T&gt;()) - Math::Point&lt;T, n&gt;())*P::template get&lt;T&gt;()...}} {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">/* namespace Geometry */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classGeometry_1_1DOP_html"><div class="ttname"><a href="classGeometry_1_1DOP.html">Geometry::DOP</a></div><div class="ttdoc">A discrete oriented polytope. </div><div class="ttdef"><b>Definition:</b> <a href="DOP_8h_source.html#l00058">DOP.h:58</a></div></div>
<div class="ttc" id="classGeometry_1_1DOP_html_a4a3a7343c02aad6bf30f452aadb4f752"><div class="ttname"><a href="classGeometry_1_1DOP.html#a4a3a7343c02aad6bf30f452aadb4f752">Geometry::DOP::operator&amp;</a></div><div class="ttdeci">friend bool operator&amp;(Convex&lt; T, n &gt; const &amp;a, DOP&lt; T, n, P...&gt; const &amp;b)</div><div class="ttdoc">determine whether a Convex object intersects a DOP instantiation object. </div><div class="ttdef"><b>Definition:</b> <a href="DOP_8h_source.html#l00096">DOP.h:96</a></div></div>
<div class="ttc" id="classGeometry_1_1DOP_html_a5df51d782812babe5645d1b827c386dd"><div class="ttname"><a href="classGeometry_1_1DOP.html#a5df51d782812babe5645d1b827c386dd">Geometry::DOP::DOP</a></div><div class="ttdeci">constexpr DOP(Convex&lt; T, n &gt; const &amp;c)</div><div class="ttdoc">Construct a bounding box for any Convex object. </div><div class="ttdef"><b>Definition:</b> <a href="DOP_8h_source.html#l00103">DOP.h:103</a></div></div>
<div class="ttc" id="classGeometry_1_1Convex_html_ae5a1897761fb4da7bf5fd7840beea8ce"><div class="ttname"><a href="classGeometry_1_1Convex.html#ae5a1897761fb4da7bf5fd7840beea8ce">Geometry::Convex::support</a></div><div class="ttdeci">virtual Vector&lt; T, n &gt; support(Vector&lt; T, n &gt; const &amp;direction) const =0</div><div class="ttdoc">Map a Math::Vector direction to its associated support point. </div></div>
<div class="ttc" id="Convex_8h_html"><div class="ttname"><a href="Convex_8h.html">Convex.h</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="../Math/Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classGeometry_1_1DOP_html_ac9befe0de12f7027972d54faa43842a6"><div class="ttname"><a href="classGeometry_1_1DOP.html#ac9befe0de12f7027972d54faa43842a6">Geometry::DOP::operator&amp;</a></div><div class="ttdeci">friend bool operator&amp;(DOP&lt; T, n, P...&gt; const &amp;a, DOP&lt; T, n, P...&gt; const &amp;b)</div><div class="ttdoc">determine whether two DOP instantiation objects intersect. </div><div class="ttdef"><b>Definition:</b> <a href="DOP_8h_source.html#l00075">DOP.h:75</a></div></div>
<div class="ttc" id="classGeometry_1_1Convex_html"><div class="ttname"><a href="classGeometry_1_1Convex.html">Geometry::Convex</a></div><div class="ttdoc">An abstract base class for bounded convex shapes. </div><div class="ttdef"><b>Definition:</b> <a href="Convex_8h_source.html#l00049">Convex.h:49</a></div></div>
<div class="ttc" id="Normal_8h_html"><div class="ttname"><a href="Normal_8h.html">Normal.h</a></div></div>
<div class="ttc" id="classGeometry_1_1DOP_html_a5037a1c5cad60949b57d05d8163854c9"><div class="ttname"><a href="classGeometry_1_1DOP.html#a5037a1c5cad60949b57d05d8163854c9">Geometry::DOP::operator&amp;</a></div><div class="ttdeci">friend bool operator&amp;(DOP&lt; T, n, P...&gt; const &amp;a, Convex&lt; T, n &gt; const &amp;b)</div><div class="ttdoc">determine whether a DOP instantiation object intersects a Convex object. </div><div class="ttdef"><b>Definition:</b> <a href="DOP_8h_source.html#l00086">DOP.h:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
