<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>DOP()
: <a class="el" href="classGeometry_1_1DOP.html#a5df51d782812babe5645d1b827c386dd">DOP&lt; T, n, P &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classGeometry_1_1Point.html#a6655be47f9d6e8862c07f6d0f0b96e50">Point&lt; T, n &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classGeometry_1_1Point.html#a5bf19279c960f531040f4da63c6a5e55">Point&lt; T, n &gt;</a>
</li>
<li>origin()
: <a class="el" href="classGeometry_1_1Point.html#ad7b7d21b55747f33299aa23ece3b8262">Point&lt; T, n &gt;</a>
</li>
<li>support()
: <a class="el" href="classGeometry_1_1Convex.html#ae5a1897761fb4da7bf5fd7840beea8ce">Convex&lt; T, n &gt;</a>
, <a class="el" href="classGeometry_1_1HyperSphere.html#a1f37adda4e1cb68e5d31d0ecabb93459">HyperSphere&lt; T, n &gt;</a>
, <a class="el" href="classGeometry_1_1Zonotope.html#a1f37adda4e1cb68e5d31d0ecabb93459">Zonotope&lt; T, n &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
