<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: GJK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_7aa4d8ed9643671b10609e9ccbcd8dbf.html">include</a></li><li class="navelem"><a class="el" href="dir_6899ad7a9288d898b2900ffd91d7523d.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GJK.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GJK_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_GJK_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_GJK_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Convex_8h.html">Geometry/Convex.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Geometry/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagFloat:../Float/" href="../Float/Compare_8h.html">Float/Compare.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagLookup:../Lookup/" href="../Lookup/TrailingOnes_8h.html">Lookup/TrailingOnes.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>, <span class="keywordtype">unsigned</span>&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>Convex;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>GJK {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> Set = unsigned;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// working sets</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Set bits, mask;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// working set for storing the current closest simplex</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Vector&lt;T, n&gt; set[n + 1];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// cache calculated barycentric coordinates</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    T barycs[2 &lt;&lt; n][n + 1];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// cache calculated dot products</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    T dots[n + 1][n + 1];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> constexpr Set vacant(Set index);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> constexpr Set min(Set index);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> update(<span class="keywordtype">unsigned</span> spot);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> implementation(Convex&lt;T, n&gt; <span class="keyword">const</span>&amp; a, Convex&lt;T, n&gt; <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> collide(Convex&lt;T, n&gt; <span class="keyword">const</span>&amp; a, Convex&lt;T, n&gt; <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> GJK&lt;float, 1&gt;::collide(Convex&lt;float, 1&gt; <span class="keyword">const</span>&amp; a, Convex&lt;float, 1&gt; <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> GJK&lt;float, 2&gt;::collide(Convex&lt;float, 2&gt; <span class="keyword">const</span>&amp; a, Convex&lt;float, 2&gt; <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> GJK&lt;float, 3&gt;::collide(Convex&lt;float, 3&gt; <span class="keyword">const</span>&amp; a, Convex&lt;float, 3&gt; <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> GJK&lt;float, 4&gt;::collide(Convex&lt;float, 4&gt; <span class="keyword">const</span>&amp; a, Convex&lt;float, 4&gt; <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> GJK&lt;double, 1&gt;::collide(Convex&lt;double, 1&gt; <span class="keyword">const</span>&amp; a, Convex&lt;double, 1&gt; <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> GJK&lt;double, 2&gt;::collide(Convex&lt;double, 2&gt; <span class="keyword">const</span>&amp; a, Convex&lt;double, 2&gt; <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> GJK&lt;double, 3&gt;::collide(Convex&lt;double, 3&gt; <span class="keyword">const</span>&amp; a, Convex&lt;double, 3&gt; <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span> GJK&lt;double, 4&gt;::collide(Convex&lt;double, 4&gt; <span class="keyword">const</span>&amp; a, Convex&lt;double, 4&gt; <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">inline</span> constexpr <span class="keyword">typename</span> GJK&lt;T, n&gt;::Set GJK&lt;T, n&gt;::vacant(Set index) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagLookup:../Lookup/" href="../Lookup/classLookup_1_1TrailingOnes.html">Lookup::TrailingOnes&lt;unsigned char, 2 &lt;&lt; n&gt;::get</a>(index);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">inline</span> constexpr <span class="keyword">typename</span> GJK&lt;T, n&gt;::Set GJK&lt;T, n&gt;::min(Set index) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagLookup:../Lookup/" href="../Lookup/classLookup_1_1TrailingOnes.html">Lookup::TrailingOnes&lt;unsigned char, 2 &lt;&lt; n&gt;::get</a>(index - 1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GJK&lt;T, n&gt;::update(<span class="keywordtype">unsigned</span> spot) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    dots[spot][spot] = set[spot]*set[spot];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (Set todo = bits; todo != 0; todo &amp;= (todo - 1) &amp; bits) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        dots[spot][min(todo)] = set[spot]*set[min(todo)];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        dots[min(todo)][spot] = set[spot]*set[min(todo)];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// update the singleton subset for set[spot]</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    barycs[mask][spot] = 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// update all active subsets including set[spot]</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (Set subset = -bits &amp; bits; subset != 0; subset = (subset - bits) &amp; bits) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (Set todo = subset | mask;  todo != 0; todo &amp;= (todo - 1) &amp; (subset | mask)) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            barycs[subset | mask][min(todo)] = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span> (Set left = (subset | mask) ^ (-todo &amp; todo); left != 0; left &amp;= (left - 1) &amp; ((subset | mask) ^ (-todo &amp; todo))) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                barycs[subset | mask][min(todo)] += barycs[(subset | mask) ^ (-todo &amp; todo)][min(left)]*(dots[min(left)][min((subset | mask) ^ (-todo &amp; todo))] - dots[min(left)][min(todo)]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> GJK&lt;T, n&gt;::implementation(Convex&lt;T, n&gt; <span class="keyword">const</span>&amp; a, Convex&lt;T, n&gt; <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// indicate which points in the working set are active</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    bits = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// initial distance</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> distance = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// initial guess</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> total;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Vector&lt;T, n&gt; closest = <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">Vector&lt;T, n&gt;::origin</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//Vector&lt;double, n&gt; closest;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> noSeparatingPlaneFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> originInSimplex = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// pick a free spot in the working set</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">unsigned</span> spot = vacant(bits);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// compute the new simplex point</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        set[spot] = a.support(-closest) - b.support(closest);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        noSeparatingPlaneFound = Float::Compare&lt;T&gt;::sign(set[spot]*closest);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (noSeparatingPlaneFound) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// update dot products and barycentric determinants</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            mask = 1 &lt;&lt; spot;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            update(spot);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// loop over all unions of subsets of the previous working set and</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// set[spot] or equivalently all subsets of the current working set</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// containing set[spot]</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Set subset, tryset = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">bool</span> result;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                subset = tryset;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">for</span> (Set todo = bits | mask; todo != 0 &amp;&amp; result; todo &amp;= (todo - 1) &amp; (bits | mask)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="comment">// The barycentric coordinate with respect to the Vector at</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="comment">// index (-todo &amp; todo) should be negative for the superset</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="comment">// (subset | (-todo &amp; todo)) of subset and positive for the</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="comment">// current set subset. The first operand in the following</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="comment">// xor statement flips the sign bit of the barycentric</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="comment">// coordinate in the latter case.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    result = (-todo &amp; todo &amp; (subset | mask))^Float::Compare&lt;T&gt;::sign(barycs[subset | mask | (-todo &amp; todo)][min(todo)]);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            } <span class="keywordflow">while</span> (!result &amp;&amp; (tryset = (subset - bits) &amp; bits) != 0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (result) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                bits = subset | mask;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">// update closest</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                total = 0.0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                closest = <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Math::Vector&lt;T, n&gt;</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">for</span> (Set todo = bits; todo != 0; todo &amp;= (todo - 1) &amp; bits) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    total += barycs[bits][min(todo)];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    closest += set[min(todo)]*barycs[bits][min(todo)];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                originInSimplex = closest*closest &lt; 0.0001*0.0001*total*total;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                noSeparatingPlaneFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } <span class="keywordflow">while</span> (noSeparatingPlaneFound &amp;&amp; !originInSimplex);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> originInSimplex;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> GJK&lt;T, n&gt;::collide(Convex&lt;T, n&gt; <span class="keyword">const</span>&amp; a, Convex&lt;T, n&gt; <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> implementation(a, b);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">/* namespace Geometry */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_GJK_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMath_1_1Vector_html_a2e333e7ece1c9a163574a5367578abfb"><div class="ttname"><a href="../Math/classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">Math::Vector::origin</a></div><div class="ttdeci">static constexpr Vector origin()</div></div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="../Math/classMath_1_1Vector.html">Math::Vector</a></div></div>
<div class="ttc" id="Compare_8h_html"><div class="ttname"><a href="../Float/Compare_8h.html">Compare.h</a></div></div>
<div class="ttc" id="Convex_8h_html"><div class="ttname"><a href="Convex_8h.html">Convex.h</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classLookup_1_1TrailingOnes_html"><div class="ttname"><a href="../Lookup/classLookup_1_1TrailingOnes.html">Lookup::TrailingOnes</a></div></div>
<div class="ttc" id="TrailingOnes_8h_html"><div class="ttname"><a href="../Lookup/TrailingOnes_8h.html">TrailingOnes.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
