<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1Convex.html" target="_self">Convex&lt; T, n &gt;</a></td><td class="desc">An abstract base class for bounded convex shapes </td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1HyperSphere.html" target="_self">HyperSphere&lt; T, n &gt;</a></td><td class="desc">A hypersphere </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1Zonotope.html" target="_self">Zonotope&lt; T, n &gt;</a></td><td class="desc">A zonotope </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1DOP.html" target="_self">DOP&lt; T, n, P &gt;</a></td><td class="desc">A discrete oriented polytope </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1DOP.html" target="_self">DOP&lt; Type, n, P...&gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="namespaceGeometry.html#classGeometry_1_1Isometry" target="_self">Isometry&lt; T, n &gt;</a></td><td class="desc">Representing proper isometric transformations in euclidean space </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1LinearSubspace.html" target="_self">LinearSubspace&lt; T, n, k &gt;</a></td><td class="desc">A k-dimensional linear subspace of an n-dimensional vector space </td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1LinearSubspace.html" target="_self">LinearSubspace&lt; T, n+1, k+1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1AffineSubspace.html" target="_self">AffineSubspace&lt; T, n, k &gt;</a></td><td class="desc">A k-dimensional affine subspace of an n-dimensional affine space </td></tr>
<tr id="row_5_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1ProjectiveSubspace.html" target="_self">ProjectiveSubspace&lt; T, n, k &gt;</a></td><td class="desc">A k-dimensional projective subspace of an n-dimensional projective space </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1Node.html" target="_self">Node&lt; BV, Mixins &gt;</a></td><td class="desc">A node in a boundary volume hierarchy </td></tr>
<tr id="row_7_"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1Node.html" target="_self">Node&lt; DOP&lt; T, n, P...&gt;, Mixins...&gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1Branch_3_01DOP_3_01T_00_01n_00_01P_8_8_8_4_00_01Mixins_8_8_8_4.html" target="_self">Branch&lt; DOP&lt; T, n, P...&gt;, Mixins...&gt;</a></td><td class="desc">An inner node in a boundary volume hierarchy </td></tr>
<tr id="row_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1BVH_3_01DOP_3_01T_00_01n_00_01P_8_8_8_4_00_01Mixins_8_8_8_4.html" target="_self">BVH&lt; DOP&lt; T, n, P...&gt;, Mixins...&gt;</a></td><td class="desc">The root node of a boundary volume hierarchy </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1Leaf_3_01DOP_3_01T_00_01n_00_01P_8_8_8_4_00_01Mixins_8_8_8_4.html" target="_self">Leaf&lt; DOP&lt; T, n, P...&gt;, Mixins...&gt;</a></td><td class="desc">A leaf node in a boundary volume hierarchy </td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1Node.html" target="_self">Node&lt; Geometry::DOP&lt; T, n, P...&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1Point.html" target="_self">Point&lt; T, n &gt;</a></td><td class="desc">A point in Euclidean space </td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html" target="_self">Predicates&lt; Point&lt; T, 2 &gt; &gt;</a></td><td class="desc">Some predicates on <a class="el" href="classGeometry_1_1Point.html" title="A point in Euclidean space. ">Point</a> objects </td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="elRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/namespaceMath.html" target="_self">Predicates&lt; T &gt;</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1ProjectivePoint.html" target="_self">ProjectivePoint&lt; T, n &gt;</a></td><td class="desc">A point in Euclidean space </td></tr>
<tr id="row_13_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="namespaceGeometry.html#classGeometry_1_1Subtree" target="_self">Subtree&lt; BV, size, Mixins &gt;</a></td><td class="desc">An unrolled section of a binary bounding volume hierarchy. Leaf pointers are provided at all incomplete internal nodes </td></tr>
<tr id="row_14_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGeometry_1_1Translation.html" target="_self">Translation&lt; T, n &gt;</a></td><td class="desc">A translation in n-dimensional space </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
