<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Isometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_7aa4d8ed9643671b10609e9ccbcd8dbf.html">include</a></li><li class="navelem"><a class="el" href="dir_6899ad7a9288d898b2900ffd91d7523d.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Isometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Isometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ISOMETRY_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISOMETRY_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8h.html">Geometry/Point.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Translation_8h.html">Geometry/Translation.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Geometry/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/Dual_8h.html">Math/Dual.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/Field_8h.html">Math/Field.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/Quaternion_8h.html">Math/Quaternion.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;boost/operators.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceGeometry.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a>&lt;T, 3&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;: <span class="keyword">private</span> boost::multiplicative&lt;Isometry&lt;T, 3&gt;, Isometry&lt;T, 3&gt;&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;, <span class="keyword">private</span> boost::equality_comparable&lt;Isometry&lt;T, 3&gt;&gt; {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Dual.html">Math::Dual&lt;Math::Quaternion&lt;T&gt;</a>&gt; mDualQuaternion;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    constexpr <a class="code" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//    constexpr Isometry(Rotation&lt;T, 3&gt; const&amp; rotation);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    constexpr <a class="code" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a>(<a class="code" href="classGeometry_1_1Translation.html">Translation&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; translation);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;T, 3&gt;</a> operator()(<a class="code" href="classGeometry_1_1Point.html">Point&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; point);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a>&amp; operator*=(<a class="code" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a> <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a>&amp; operator/=(<a class="code" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a> <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> constexpr <a class="code" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a> identity();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//    friend Isometry operator*(Translation&lt;T, 3&gt; const&amp; t, Rotation&lt;T, 3&gt; const&amp; r) {</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//      return { r.mQuaternion, 0.5*Math::Quaternion&lt;T&gt;{ 0.0, t.mVector }*r.mQuaternion };</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//    friend Isometry operator*(Rotation&lt;T, 3&gt; const&amp; r, Translation&lt;T, 3&gt; const&amp; t) {</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//      return { r.mQuaternion, 0.5*Math::Quaternion&lt;T&gt;{ 0.0, t.mVector }*r.mQuaternion };</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<a class="code" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a> <span class="keyword">const</span>&amp; a, <a class="code" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> a.mDualQuaternion == b.mDualQuaternion;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/namespaceMath.html#adae239e0a84f28f862d08cad7eec814e">operator&lt;&lt;</a>(std::ostream&amp; out, <a class="code" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a> <span class="keyword">const</span>&amp; isometry) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> out &lt;&lt; isometry.mDualQuaternion;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">inline</span> constexpr Isometry&lt;T, 3&gt;::Isometry()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;: mDualQuaternion { Math::Ring&lt;Math::Quaternion&lt;T&gt;&gt;::unity(), Math::Ring&lt;Math::Quaternion&lt;T&gt;&gt;::zero() } {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">inline</span> constexpr Isometry&lt;T, 3&gt;::Isometry(Translation&lt;T, 3&gt; <span class="keyword">const</span>&amp; t)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;: mDualQuaternion { Math::Ring&lt;Math::Quaternion&lt;T&gt;&gt;::unity(), { Math::Field&lt;T&gt;::zero(), 0.5*t.mVector } } {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//template &lt;class T&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//constexpr Isometry&lt;T, 3&gt;::Isometry(Rotation&lt;T, 3&gt; const&amp; r)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//: mDualQuaternion { r.mQuaternion, Math::Ring&lt;Math::Quaternion&lt;T&gt;&gt;::zero() } {}</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">inline</span> Point&lt;T, 3&gt; Isometry&lt;T, 3&gt;::operator()(Point&lt;T, 3&gt; <span class="keyword">const</span>&amp; point) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Dual.html">Math::Dual&lt;Math::Quaternion&lt;T&gt;</a>&gt; left = mDualQuaternion;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Dual.html">Math::Dual&lt;Math::Quaternion&lt;T&gt;</a>&gt; middle = { { Math::Ring&lt;Math::Quaternion&lt;T&gt;&gt;::unity() }, { Math::Field&lt;T&gt;::zero(), point - <a class="code" href="classGeometry_1_1Point.html#ad7b7d21b55747f33299aa23ece3b8262">Point&lt;T, 3&gt;::origin</a>() } };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Dual.html">Math::Dual&lt;Math::Quaternion&lt;T&gt;</a>&gt; right = conjugate(mDualQuaternion);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">auto</span> temp = left*middle;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::cout &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot;*&quot;</span> &lt;&lt; middle &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; temp &lt;&lt; std::endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">auto</span> temp2 = temp*right;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::cout &lt;&lt; temp &lt;&lt; <span class="stringliteral">&quot;*&quot;</span> &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; temp2 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Quaternion.html">Math::Quaternion&lt;T&gt;</a> result = (left*middle*right).dual();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classGeometry_1_1Point.html#ad7b7d21b55747f33299aa23ece3b8262">Point&lt;T, 3&gt;::origin</a>() + Vector&lt;T, 3&gt;(result.<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">vector</a>(0), result.<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">vector</a>(1), result.<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">vector</a>(2));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//    Math::Quaternion&lt;T&gt; lr = mDualQuaternion.real();</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//    Math::Quaternion&lt;T&gt; ld = mDualQuaternion.dual();</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//    Math::Quaternion&lt;T&gt; middle = Math::Quaternion&lt;T&gt;{ Math::Field&lt;T&gt;::zero(), point - Math::Point&lt;T, 3&gt;::origin() };</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//    Math::Quaternion&lt;T&gt; rr = conjugate(mDualQuaternion.real());</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//    Math::Quaternion&lt;T&gt; rd = conjugate(mDualQuaternion.dual());</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//    return Math::Point&lt;T, 3&gt;::origin() + (lr*middle*rr).real().vector();</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">inline</span> Isometry&lt;T, 3&gt;&amp; Isometry&lt;T, 3&gt;::operator*=(Isometry <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    mDualQuaternion *= other.mDualQuaternion;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">inline</span> Isometry&lt;T, 3&gt;&amp; Isometry&lt;T, 3&gt;::operator/=(Isometry <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    mDualQuaternion *= other.mDualQuaternion;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">inline</span> constexpr Isometry&lt;T, 3&gt; Isometry&lt;T, 3&gt;::identity() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> { };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">/* namespace Geometry */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ISOMETRY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="Quaternion_8h_html"><div class="ttname"><a href="../Math/Quaternion_8h.html">Quaternion.h</a></div></div>
<div class="ttc" id="classGeometry_1_1Point_html_ad7b7d21b55747f33299aa23ece3b8262"><div class="ttname"><a href="classGeometry_1_1Point.html#ad7b7d21b55747f33299aa23ece3b8262">Geometry::Point::origin</a></div><div class="ttdeci">static constexpr Point origin()</div><div class="ttdoc">Return a zero-valued Point. </div><div class="ttdef"><b>Definition:</b> <a href="Point_8h_source.html#l00127">Point.h:127</a></div></div>
<div class="ttc" id="namespaceGeometry_html_classGeometry_1_1Isometry"><div class="ttname"><a href="namespaceGeometry.html#classGeometry_1_1Isometry">Geometry::Isometry</a></div><div class="ttdoc">Representing proper isometric transformations in euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="Isometry_8h_source.html#l00044">Isometry.h:44</a></div></div>
<div class="ttc" id="Point_8h_html"><div class="ttname"><a href="Point_8h.html">Point.h</a></div></div>
<div class="ttc" id="classGeometry_1_1Translation_html"><div class="ttname"><a href="classGeometry_1_1Translation.html">Geometry::Translation</a></div><div class="ttdoc">A translation in n-dimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="Translation_8h_source.html#l00046">Translation.h:46</a></div></div>
<div class="ttc" id="namespaceMath_html_adae239e0a84f28f862d08cad7eec814e"><div class="ttname"><a href="../Math/namespaceMath.html#adae239e0a84f28f862d08cad7eec814e">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, Complex&lt; T &gt; const &amp;complex)</div></div>
<div class="ttc" id="classMath_1_1Dual_html"><div class="ttname"><a href="../Math/classMath_1_1Dual.html">Math::Dual</a></div></div>
<div class="ttc" id="classGeometry_1_1Point_html"><div class="ttname"><a href="classGeometry_1_1Point.html">Geometry::Point</a></div><div class="ttdoc">A point in Euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="Point_8h_source.html#l00048">Point.h:48</a></div></div>
<div class="ttc" id="classMath_1_1Quaternion_html_a93d5f373350c0828d4a2a947e749eef9"><div class="ttname"><a href="../Math/classMath_1_1Quaternion.html#a93d5f373350c0828d4a2a947e749eef9">Math::Quaternion::vector</a></div><div class="ttdeci">T &amp; vector(unsigned index)</div></div>
<div class="ttc" id="Translation_8h_html"><div class="ttname"><a href="Translation_8h.html">Translation.h</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classMath_1_1Quaternion_html"><div class="ttname"><a href="../Math/classMath_1_1Quaternion.html">Math::Quaternion</a></div></div>
<div class="ttc" id="Field_8h_html"><div class="ttname"><a href="../Math/Field_8h.html">Field.h</a></div></div>
<div class="ttc" id="Dual_8h_html"><div class="ttname"><a href="../Math/Dual_8h.html">Dual.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
