<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Leaf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_7aa4d8ed9643671b10609e9ccbcd8dbf.html">include</a></li><li class="navelem"><a class="el" href="dir_6899ad7a9288d898b2900ffd91d7523d.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leaf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Leaf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef LEAF_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEAF_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Convex_8h.html">Geometry/Convex.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DOP_8h.html">Geometry/DOP.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Node_8h.html">Geometry/Node.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>BV, <span class="keyword">class </span>... Mixins&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>Leaf;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keyword">class </span>... P, <span class="keyword">class </span>... Mixins&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classGeometry_1_1Leaf_3_01DOP_3_01T_00_01n_00_01P_8_8_8_4_00_01Mixins_8_8_8_4.html">   41</a></span>&#160;<span class="keyword">class </span>Leaf&lt;<a class="code" href="classGeometry_1_1DOP.html">DOP</a>&lt;T, n, P...&gt;, Mixins ...&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;: <span class="keyword">public</span> <a class="code" href="classGeometry_1_1Node.html">Node</a>&lt;DOP&lt;T, n, P...&gt;, Mixins ...&gt; {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Leaf();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> ~Leaf() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Leaf(Leaf <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Leaf&amp; operator=(Leaf <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Leaf(Leaf&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Leaf&amp; operator=(Leaf&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> <a class="code" href="classGeometry_1_1Node.html">Node</a>&lt;<a class="code" href="classGeometry_1_1DOP.html">DOP&lt;T, n, P...&gt;</a>, Mixins ...&gt;::<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Reader</a>&amp; r)<span class="keyword"> const </span>{ r.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> <a class="code" href="classGeometry_1_1Node.html">Node</a>&lt;<a class="code" href="classGeometry_1_1DOP.html">DOP&lt;T, n, P...&gt;</a>, Mixins ...&gt;::<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Writer</a>&amp; w) { w.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> <a class="code" href="classGeometry_1_1Node.html">Node</a>&lt;<a class="code" href="classGeometry_1_1DOP.html">DOP&lt;T, n, P...&gt;</a>, Mixins ...&gt;::<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Reader</a> <span class="keyword">const</span>&amp; r)<span class="keyword"> const </span>{ r.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> <a class="code" href="classGeometry_1_1Node.html">Node</a>&lt;<a class="code" href="classGeometry_1_1DOP.html">DOP&lt;T, n, P...&gt;</a>, Mixins ...&gt;::<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Writer</a> <span class="keyword">const</span>&amp; w) { w.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">/* namespace Geometry */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LEAF_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classVisit_1_1Visitor_html"><div class="ttname"><a href="../Visit/classVisit_1_1Visitor.html">Visit::Visitor</a></div></div>
<div class="ttc" id="classGeometry_1_1DOP_html"><div class="ttname"><a href="classGeometry_1_1DOP.html">Geometry::DOP</a></div><div class="ttdoc">A discrete oriented polytope. </div><div class="ttdef"><b>Definition:</b> <a href="DOP_8h_source.html#l00058">DOP.h:58</a></div></div>
<div class="ttc" id="Node_8h_html"><div class="ttname"><a href="Node_8h.html">Node.h</a></div></div>
<div class="ttc" id="Convex_8h_html"><div class="ttname"><a href="Convex_8h.html">Convex.h</a></div></div>
<div class="ttc" id="classGeometry_1_1Node_html"><div class="ttname"><a href="classGeometry_1_1Node.html">Geometry::Node</a></div><div class="ttdoc">A node in a boundary volume hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00044">Node.h:44</a></div></div>
<div class="ttc" id="DOP_8h_html"><div class="ttname"><a href="DOP_8h.html">DOP.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
