<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>Circle
: <a class="el" href="namespaceGeometry.html#aa21269cee8abc4c4249c0645732b5914">Geometry</a>
</li>
<li>Line
: <a class="el" href="namespaceGeometry.html#ae02003b6cf1393ec8c8066b7936cfdd6">Geometry</a>
</li>
<li>Plane
: <a class="el" href="namespaceGeometry.html#aa8c8eaf209c6c289482c96e15bef7d76">Geometry</a>
</li>
<li>ProjectiveHyperPlane
: <a class="el" href="namespaceGeometry.html#a99698f82c78b3f08a620c112bf4a80ed">Geometry</a>
</li>
<li>ProjectiveLine
: <a class="el" href="namespaceGeometry.html#adee979c62314021ef603b88198fe7b10">Geometry</a>
</li>
<li>ProjectivePlane
: <a class="el" href="namespaceGeometry.html#a2baff72b0f1140551f1f254cbdbe4f4e">Geometry</a>
</li>
<li>Sphere
: <a class="el" href="namespaceGeometry.html#aace65fb705bafa681e2ba7cfe3b78e46">Geometry</a>
</li>
<li>Zonogon
: <a class="el" href="namespaceGeometry.html#ac114217ff39d4d35edb5121ff4e56369">Geometry</a>
</li>
<li>Zonohedron
: <a class="el" href="namespaceGeometry.html#a070461f59a0e910819caef9aeeea9579">Geometry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
