<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Geometry Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Geometry Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of geometric constructs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1AffineSubspace.html">AffineSubspace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A k-dimensional affine subspace of an n-dimensional affine space.  <a href="classGeometry_1_1AffineSubspace.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Branch_3_01DOP_3_01T_00_01n_00_01P_8_8_8_4_00_01Mixins_8_8_8_4.html">Branch&lt; DOP&lt; T, n, P...&gt;, Mixins...&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An inner node in a boundary volume hierarchy.  <a href="classGeometry_1_1Branch_3_01DOP_3_01T_00_01n_00_01P_8_8_8_4_00_01Mixins_8_8_8_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1BVH_3_01DOP_3_01T_00_01n_00_01P_8_8_8_4_00_01Mixins_8_8_8_4.html">BVH&lt; DOP&lt; T, n, P...&gt;, Mixins...&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root node of a boundary volume hierarchy.  <a href="classGeometry_1_1BVH_3_01DOP_3_01T_00_01n_00_01P_8_8_8_4_00_01Mixins_8_8_8_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1HyperSphere.html">HyperSphere</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hypersphere.  <a href="classGeometry_1_1HyperSphere.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Zonotope.html">Zonotope</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A zonotope.  <a href="classGeometry_1_1Zonotope.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Convex.html">Convex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class for bounded convex shapes.  <a href="classGeometry_1_1Convex.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1DOP.html">DOP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A discrete oriented polytope.  <a href="classGeometry_1_1DOP.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:classGeometry_1_1Isometry"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a></td></tr>
<tr class="memdesc:classGeometry_1_1Isometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representing proper isometric transformations in euclidean space.  <a href="namespaceGeometry.html#classGeometry_1_1Isometry">More...</a><br/></td></tr>
<tr class="separator:classGeometry_1_1Isometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Leaf_3_01DOP_3_01T_00_01n_00_01P_8_8_8_4_00_01Mixins_8_8_8_4.html">Leaf&lt; DOP&lt; T, n, P...&gt;, Mixins...&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A leaf node in a boundary volume hierarchy.  <a href="classGeometry_1_1Leaf_3_01DOP_3_01T_00_01n_00_01P_8_8_8_4_00_01Mixins_8_8_8_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1LinearSubspace.html">LinearSubspace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A k-dimensional linear subspace of an n-dimensional vector space.  <a href="classGeometry_1_1LinearSubspace.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node in a boundary volume hierarchy.  <a href="classGeometry_1_1Node.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Point.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A point in Euclidean space.  <a href="classGeometry_1_1Point.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html">Predicates&lt; Point&lt; T, 2 &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some predicates on <a class="el" href="classGeometry_1_1Point.html" title="A point in Euclidean space. ">Point</a> objects.  <a href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1ProjectivePoint.html">ProjectivePoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A point in Euclidean space.  <a href="classGeometry_1_1ProjectivePoint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveSubspace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A k-dimensional projective subspace of an n-dimensional projective space.  <a href="classGeometry_1_1ProjectiveSubspace.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:classGeometry_1_1Subtree"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGeometry.html#classGeometry_1_1Subtree">Subtree</a></td></tr>
<tr class="memdesc:classGeometry_1_1Subtree"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unrolled section of a binary bounding volume hierarchy. Leaf pointers are provided at all incomplete internal nodes.  <a href="namespaceGeometry.html#classGeometry_1_1Subtree">More...</a><br/></td></tr>
<tr class="separator:classGeometry_1_1Subtree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry_1_1Translation.html">Translation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A translation in n-dimensional space.  <a href="classGeometry_1_1Translation.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae02003b6cf1393ec8c8066b7936cfdd6"><td class="memTemplParams" colspan="2">template&lt;class T , unsigned n&gt; </td></tr>
<tr class="memitem:ae02003b6cf1393ec8c8066b7936cfdd6"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGeometry.html#ae02003b6cf1393ec8c8066b7936cfdd6">Line</a> = <a class="el" href="classGeometry_1_1AffineSubspace.html">AffineSubspace</a>&lt; T, n, 1 &gt;</td></tr>
<tr class="memdesc:ae02003b6cf1393ec8c8066b7936cfdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A representation of a line in n-dimensional affine space.  <a href="#ae02003b6cf1393ec8c8066b7936cfdd6">More...</a><br/></td></tr>
<tr class="separator:ae02003b6cf1393ec8c8066b7936cfdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c8eaf209c6c289482c96e15bef7d76"><td class="memTemplParams" colspan="2">template&lt;class T , unsigned n&gt; </td></tr>
<tr class="memitem:aa8c8eaf209c6c289482c96e15bef7d76"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGeometry.html#aa8c8eaf209c6c289482c96e15bef7d76">Plane</a> = <a class="el" href="classGeometry_1_1AffineSubspace.html">AffineSubspace</a>&lt; T, n, 2 &gt;</td></tr>
<tr class="memdesc:aa8c8eaf209c6c289482c96e15bef7d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">A representation of a plane in n-dimensional affine space.  <a href="#aa8c8eaf209c6c289482c96e15bef7d76">More...</a><br/></td></tr>
<tr class="separator:aa8c8eaf209c6c289482c96e15bef7d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21269cee8abc4c4249c0645732b5914"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa21269cee8abc4c4249c0645732b5914"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGeometry.html#aa21269cee8abc4c4249c0645732b5914">Circle</a> = <a class="el" href="classGeometry_1_1HyperSphere.html">HyperSphere</a>&lt; T, 2 &gt;</td></tr>
<tr class="memdesc:aa21269cee8abc4c4249c0645732b5914"><td class="mdescLeft">&#160;</td><td class="mdescRight">A circle.  <a href="#aa21269cee8abc4c4249c0645732b5914">More...</a><br/></td></tr>
<tr class="separator:aa21269cee8abc4c4249c0645732b5914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace65fb705bafa681e2ba7cfe3b78e46"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aace65fb705bafa681e2ba7cfe3b78e46"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGeometry.html#aace65fb705bafa681e2ba7cfe3b78e46">Sphere</a> = <a class="el" href="classGeometry_1_1HyperSphere.html">HyperSphere</a>&lt; T, 3 &gt;</td></tr>
<tr class="memdesc:aace65fb705bafa681e2ba7cfe3b78e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sphere.  <a href="#aace65fb705bafa681e2ba7cfe3b78e46">More...</a><br/></td></tr>
<tr class="separator:aace65fb705bafa681e2ba7cfe3b78e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee979c62314021ef603b88198fe7b10"><td class="memTemplParams" colspan="2">template&lt;class T , unsigned n&gt; </td></tr>
<tr class="memitem:adee979c62314021ef603b88198fe7b10"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGeometry.html#adee979c62314021ef603b88198fe7b10">ProjectiveLine</a> = <a class="el" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveSubspace</a>&lt; T, n, 1 &gt;</td></tr>
<tr class="memdesc:adee979c62314021ef603b88198fe7b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A representation of a line in n-dimensional projective space.  <a href="#adee979c62314021ef603b88198fe7b10">More...</a><br/></td></tr>
<tr class="separator:adee979c62314021ef603b88198fe7b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baff72b0f1140551f1f254cbdbe4f4e"><td class="memTemplParams" colspan="2">template&lt;class T , unsigned n&gt; </td></tr>
<tr class="memitem:a2baff72b0f1140551f1f254cbdbe4f4e"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGeometry.html#a2baff72b0f1140551f1f254cbdbe4f4e">ProjectivePlane</a> = <a class="el" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveSubspace</a>&lt; T, n, 2 &gt;</td></tr>
<tr class="memdesc:a2baff72b0f1140551f1f254cbdbe4f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A representation of a plane in n-dimensional projective space.  <a href="#a2baff72b0f1140551f1f254cbdbe4f4e">More...</a><br/></td></tr>
<tr class="separator:a2baff72b0f1140551f1f254cbdbe4f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99698f82c78b3f08a620c112bf4a80ed"><td class="memTemplParams" colspan="2">template&lt;class T , unsigned n&gt; </td></tr>
<tr class="memitem:a99698f82c78b3f08a620c112bf4a80ed"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGeometry.html#a99698f82c78b3f08a620c112bf4a80ed">ProjectiveHyperPlane</a> = <a class="el" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveSubspace</a>&lt; T, n, 2 &gt;</td></tr>
<tr class="memdesc:a99698f82c78b3f08a620c112bf4a80ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A representation of a hyperplane in n-dimensional projective space.  <a href="#a99698f82c78b3f08a620c112bf4a80ed">More...</a><br/></td></tr>
<tr class="separator:a99698f82c78b3f08a620c112bf4a80ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac114217ff39d4d35edb5121ff4e56369"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac114217ff39d4d35edb5121ff4e56369"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGeometry.html#ac114217ff39d4d35edb5121ff4e56369">Zonogon</a> = <a class="el" href="classGeometry_1_1Zonotope.html">Zonotope</a>&lt; T, 2 &gt;</td></tr>
<tr class="memdesc:ac114217ff39d4d35edb5121ff4e56369"><td class="mdescLeft">&#160;</td><td class="mdescRight">A zonogon.  <a href="#ac114217ff39d4d35edb5121ff4e56369">More...</a><br/></td></tr>
<tr class="separator:ac114217ff39d4d35edb5121ff4e56369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070461f59a0e910819caef9aeeea9579"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a070461f59a0e910819caef9aeeea9579"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGeometry.html#a070461f59a0e910819caef9aeeea9579">Zonohedron</a> = <a class="el" href="classGeometry_1_1Zonotope.html">Zonotope</a>&lt; T, 3 &gt;</td></tr>
<tr class="memdesc:a070461f59a0e910819caef9aeeea9579"><td class="mdescLeft">&#160;</td><td class="mdescRight">A zonohedron.  <a href="#a070461f59a0e910819caef9aeeea9579">More...</a><br/></td></tr>
<tr class="separator:a070461f59a0e910819caef9aeeea9579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of geometric constructs. </p>
<p>In this library you will also find some basic operations on these constructs such as collision detection and the calculation of convex hulls. </p>
</div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="classGeometry_1_1Isometry" id="classGeometry_1_1Isometry"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Geometry::Isometry</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><h3>template&lt;class T, unsigned n&gt;<br/>
class Geometry::Isometry&lt; T, n &gt;</h3>

<p>Representing proper isometric transformations in euclidean space. </p>

<p>Definition at line <a class="el" href="Isometry_8h_source.html#l00044">44</a> of file <a class="el" href="Isometry_8h_source.html">Isometry.h</a>.</p>
</div>
</div>
</div>
<a name="classGeometry_1_1Subtree" id="classGeometry_1_1Subtree"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Geometry::Subtree</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><h3>template&lt;class BV, unsigned size, class... Mixins&gt;<br/>
class Geometry::Subtree&lt; BV, size, Mixins &gt;</h3>

<p>An unrolled section of a binary bounding volume hierarchy. Leaf pointers are provided at all incomplete internal nodes. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BV</td><td>bounding volume </td></tr>
    <tr><td class="paramname">size</td><td>the number of <a class="el" href="classGeometry_1_1Node.html" title="A node in a boundary volume hierarchy. ">Node</a> objects contained in the <a class="el" href="namespaceGeometry.html#classGeometry_1_1Subtree" title="An unrolled section of a binary bounding volume hierarchy. Leaf pointers are provided at all incomple...">Subtree</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Subtree_8h_source.html#l00042">42</a> of file <a class="el" href="Subtree_8h_source.html">Subtree.h</a>.</p>
</div>
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae02003b6cf1393ec8c8066b7936cfdd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceGeometry.html#ae02003b6cf1393ec8c8066b7936cfdd6">Line</a> =  <a class="el" href="classGeometry_1_1AffineSubspace.html">AffineSubspace</a>&lt;T, n, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A representation of a line in n-dimensional affine space. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
    <tr><td class="paramname">n</td><td>dimensionality </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AffineSubspace_8h_source.html#l00049">49</a> of file <a class="el" href="AffineSubspace_8h_source.html">AffineSubspace.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8c8eaf209c6c289482c96e15bef7d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceGeometry.html#aa8c8eaf209c6c289482c96e15bef7d76">Plane</a> =  <a class="el" href="classGeometry_1_1AffineSubspace.html">AffineSubspace</a>&lt;T, n, 2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A representation of a plane in n-dimensional affine space. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
    <tr><td class="paramname">n</td><td>dimensionality </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AffineSubspace_8h_source.html#l00058">58</a> of file <a class="el" href="AffineSubspace_8h_source.html">AffineSubspace.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa21269cee8abc4c4249c0645732b5914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceGeometry.html#aa21269cee8abc4c4249c0645732b5914">Circle</a> =  <a class="el" href="classGeometry_1_1HyperSphere.html">HyperSphere</a>&lt;T, 2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A circle. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="HyperSphere_8h_source.html#l00073">73</a> of file <a class="el" href="HyperSphere_8h_source.html">HyperSphere.h</a>.</p>

</div>
</div>
<a class="anchor" id="aace65fb705bafa681e2ba7cfe3b78e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceGeometry.html#aace65fb705bafa681e2ba7cfe3b78e46">Sphere</a> =  <a class="el" href="classGeometry_1_1HyperSphere.html">HyperSphere</a>&lt;T, 3&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sphere. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="HyperSphere_8h_source.html#l00081">81</a> of file <a class="el" href="HyperSphere_8h_source.html">HyperSphere.h</a>.</p>

</div>
</div>
<a class="anchor" id="adee979c62314021ef603b88198fe7b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceGeometry.html#adee979c62314021ef603b88198fe7b10">ProjectiveLine</a> =  <a class="el" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveSubspace</a>&lt;T, n, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A representation of a line in n-dimensional projective space. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
    <tr><td class="paramname">n</td><td>dimensionality </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProjectiveSubspace_8h_source.html#l00067">67</a> of file <a class="el" href="ProjectiveSubspace_8h_source.html">ProjectiveSubspace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2baff72b0f1140551f1f254cbdbe4f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceGeometry.html#a2baff72b0f1140551f1f254cbdbe4f4e">ProjectivePlane</a> =  <a class="el" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveSubspace</a>&lt;T, n, 2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A representation of a plane in n-dimensional projective space. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
    <tr><td class="paramname">n</td><td>dimensionality </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProjectiveSubspace_8h_source.html#l00076">76</a> of file <a class="el" href="ProjectiveSubspace_8h_source.html">ProjectiveSubspace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99698f82c78b3f08a620c112bf4a80ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceGeometry.html#a99698f82c78b3f08a620c112bf4a80ed">ProjectiveHyperPlane</a> =  <a class="el" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveSubspace</a>&lt;T, n, 2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A representation of a hyperplane in n-dimensional projective space. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
    <tr><td class="paramname">n</td><td>dimensionality </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProjectiveSubspace_8h_source.html#l00085">85</a> of file <a class="el" href="ProjectiveSubspace_8h_source.html">ProjectiveSubspace.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac114217ff39d4d35edb5121ff4e56369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceGeometry.html#ac114217ff39d4d35edb5121ff4e56369">Zonogon</a> =  <a class="el" href="classGeometry_1_1Zonotope.html">Zonotope</a>&lt;T, 2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A zonogon. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Zonotope_8h_source.html#l00097">97</a> of file <a class="el" href="Zonotope_8h_source.html">Zonotope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a070461f59a0e910819caef9aeeea9579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceGeometry.html#a070461f59a0e910819caef9aeeea9579">Zonohedron</a> =  <a class="el" href="classGeometry_1_1Zonotope.html">Zonotope</a>&lt;T, 3&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A zonohedron. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>models the concept Field </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Zonotope_8h_source.html#l00105">105</a> of file <a class="el" href="Zonotope_8h_source.html">Zonotope.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
