<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_7aa4d8ed9643671b10609e9ccbcd8dbf.html">include</a></li><li class="navelem"><a class="el" href="dir_6899ad7a9288d898b2900ffd91d7523d.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef NODE_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NODE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/Visitor_8h.html">Visit/Visitor.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>BV, <span class="keyword">class </span>... Mixins&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>BVH;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>BV, <span class="keyword">class </span>... Mixins&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>Branch;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>BV, <span class="keyword">class </span>... Mixins&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>Leaf;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>BV, <span class="keyword">class </span>... Mixins&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGeometry_1_1Node.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeometry_1_1Node.html">Node</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;: <span class="keyword">public</span> Mixins ... {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">using</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Reader</a> = <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Visit::Visitor</a>&lt;BVH&lt;BV, Mixins ...&gt; <span class="keyword">const</span>, Branch&lt;BV, Mixins ...&gt; <span class="keyword">const</span>&gt;;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">using</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Writer</a> = <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Visit::Visitor</a>&lt;BVH&lt;BV, Mixins ...&gt;, Branch&lt;BV, Mixins ...&gt;&gt;;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classGeometry_1_1Node.html">Node</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classGeometry_1_1Node.html">Node</a>(<a class="code" href="classGeometry_1_1Node.html">Node</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classGeometry_1_1Node.html">Node</a>&amp; operator=(<a class="code" href="classGeometry_1_1Node.html">Node</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Reader</a>&amp;) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Writer</a>&amp;) = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Reader</a> <span class="keyword">const</span>&amp;) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagVisit:../Visit/" href="../Visit/classVisit_1_1Visitor.html">Writer</a> <span class="keyword">const</span>&amp;) = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">/* namespace Geometry */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NODE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classVisit_1_1Visitor_html"><div class="ttname"><a href="../Visit/classVisit_1_1Visitor.html">Visit::Visitor</a></div></div>
<div class="ttc" id="Visitor_8h_html"><div class="ttname"><a href="../Visit/Visitor_8h.html">Visitor.h</a></div></div>
<div class="ttc" id="classGeometry_1_1Node_html"><div class="ttname"><a href="classGeometry_1_1Node.html">Geometry::Node</a></div><div class="ttdoc">A node in a boundary volume hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00044">Node.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
