<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_7aa4d8ed9643671b10609e9ccbcd8dbf.html">include</a></li><li class="navelem"><a class="el" href="dir_6899ad7a9288d898b2900ffd91d7523d.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_POINT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_POINT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Predicates_8h.html">Geometry/Predicates.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProjectivePoint_8h.html">Geometry/ProjectivePoint.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Geometry/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagFloat:../Float/" href="../Float/Compare_8h.html">Float/Compare.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/Field_8h.html">Math/Field.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/operators.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classGeometry_1_1Point.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeometry_1_1Point.html">Point</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;: <span class="keyword">public</span> Memory::SubArrayType&lt;ProjectivePoint&lt;T, n&gt;, T, n, Math::Field&lt;T&gt;::unity&gt;::Type</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;, <span class="keyword">private</span> Predicates&lt;Point&lt;T, n&gt;&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;, <span class="keyword">private</span> boost::additive&lt;Point&lt;T, n&gt;, Vector&lt;T, n&gt;&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;, <span class="keyword">private</span> boost::equality_comparable&lt;Point&lt;T, n&gt;&gt; {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">using</span> Memory::SubArrayType&lt;ProjectivePoint&lt;T, n&gt;, T, n, Math::Field&lt;T&gt;::unity&gt;::Type::Type;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point</a>(<a class="code" href="classGeometry_1_1Point.html">Point</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point</a>&amp; <a class="code" href="classGeometry_1_1Point.html#a6655be47f9d6e8862c07f6d0f0b96e50">operator+=</a>(<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point</a>&amp; <a class="code" href="classGeometry_1_1Point.html#a5bf19279c960f531040f4da63c6a5e55">operator-=</a>(<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> constexpr <a class="code" href="classGeometry_1_1Point.html">Point</a> <a class="code" href="classGeometry_1_1Point.html#ad7b7d21b55747f33299aa23ece3b8262">origin</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classGeometry_1_1Point.html#a44c78fff104ff064e3740965ec999f02">   80</a></span>&#160;    <span class="keyword">friend</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> <a class="code" href="classGeometry_1_1Point.html#a44c78fff104ff064e3740965ec999f02">operator-</a>(<a class="code" href="classGeometry_1_1Point.html">Point</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classGeometry_1_1Point.html">Point</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> result;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            result[i] = a[i] - b[i];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classGeometry_1_1Point.html#a059b406d1437f1b0f26e76e174993edf">   91</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classGeometry_1_1Point.html#a059b406d1437f1b0f26e76e174993edf">operator==</a>(<a class="code" href="classGeometry_1_1Point.html">Point</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classGeometry_1_1Point.html">Point</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            result &amp;= Float::Compare&lt;T&gt;::equal(a[i], b[i]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classGeometry_1_1Point.html#ab433fd6b16746e828b5d68810779dc53">  101</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGeometry_1_1Point.html">Point</a> <a class="code" href="classGeometry_1_1Point.html#ab433fd6b16746e828b5d68810779dc53">center</a>(<a class="code" href="classGeometry_1_1Point.html">Point</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classGeometry_1_1Point.html">Point</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classGeometry_1_1Point.html">Point</a> result;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            result[i] = (a[i] + b[i])/2;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classGeometry_1_1Point.html#a6655be47f9d6e8862c07f6d0f0b96e50">  111</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classGeometry_1_1Point.html">Point&lt;T, n&gt;</a>&amp; <a class="code" href="classGeometry_1_1Point.html#a6655be47f9d6e8862c07f6d0f0b96e50">Point&lt;T, n&gt;::operator+=</a>(<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> <span class="keyword">const</span>&amp; v) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        this-&gt;operator[](i) += v[i];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classGeometry_1_1Point.html#a5bf19279c960f531040f4da63c6a5e55">  119</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classGeometry_1_1Point.html">Point&lt;T, n&gt;</a>&amp; <a class="code" href="classGeometry_1_1Point.html#a5bf19279c960f531040f4da63c6a5e55">Point&lt;T, n&gt;::operator-=</a>(<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> <span class="keyword">const</span>&amp; v) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        this-&gt;operator[](i) -= v[i];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classGeometry_1_1Point.html#ad7b7d21b55747f33299aa23ece3b8262">  127</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classGeometry_1_1Point.html">Point&lt;T, n&gt;</a> <a class="code" href="classGeometry_1_1Point.html#ad7b7d21b55747f33299aa23ece3b8262">Point&lt;T, n&gt;::origin</a>() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classGeometry_1_1Point.html">Point</a>{ };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">/* namespace Geometry */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_POINT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classGeometry_1_1Point_html_ad7b7d21b55747f33299aa23ece3b8262"><div class="ttname"><a href="classGeometry_1_1Point.html#ad7b7d21b55747f33299aa23ece3b8262">Geometry::Point::origin</a></div><div class="ttdeci">static constexpr Point origin()</div><div class="ttdoc">Return a zero-valued Point. </div><div class="ttdef"><b>Definition:</b> <a href="Point_8h_source.html#l00127">Point.h:127</a></div></div>
<div class="ttc" id="classGeometry_1_1Point_html_a6655be47f9d6e8862c07f6d0f0b96e50"><div class="ttname"><a href="classGeometry_1_1Point.html#a6655be47f9d6e8862c07f6d0f0b96e50">Geometry::Point::operator+=</a></div><div class="ttdeci">Point &amp; operator+=(Vector&lt; T, n &gt; const &amp;v)</div><div class="ttdoc">Addition and subtraction assignment operators. </div><div class="ttdef"><b>Definition:</b> <a href="Point_8h_source.html#l00111">Point.h:111</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="../Math/classMath_1_1Vector.html">Math::Vector</a></div></div>
<div class="ttc" id="classGeometry_1_1Point_html_ab433fd6b16746e828b5d68810779dc53"><div class="ttname"><a href="classGeometry_1_1Point.html#ab433fd6b16746e828b5d68810779dc53">Geometry::Point::center</a></div><div class="ttdeci">friend Point center(Point const &amp;a, Point const &amp;b)</div><div class="ttdoc">Compute the midpoint of two Point instances. </div><div class="ttdef"><b>Definition:</b> <a href="Point_8h_source.html#l00101">Point.h:101</a></div></div>
<div class="ttc" id="classGeometry_1_1Point_html"><div class="ttname"><a href="classGeometry_1_1Point.html">Geometry::Point</a></div><div class="ttdoc">A point in Euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="Point_8h_source.html#l00048">Point.h:48</a></div></div>
<div class="ttc" id="Compare_8h_html"><div class="ttname"><a href="../Float/Compare_8h.html">Compare.h</a></div></div>
<div class="ttc" id="classGeometry_1_1Point_html_a059b406d1437f1b0f26e76e174993edf"><div class="ttname"><a href="classGeometry_1_1Point.html#a059b406d1437f1b0f26e76e174993edf">Geometry::Point::operator==</a></div><div class="ttdeci">friend bool operator==(Point const &amp;a, Point const &amp;b)</div><div class="ttdoc">Equality comparison operator. </div><div class="ttdef"><b>Definition:</b> <a href="Point_8h_source.html#l00091">Point.h:91</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="Field_8h_html"><div class="ttname"><a href="../Math/Field_8h.html">Field.h</a></div></div>
<div class="ttc" id="ProjectivePoint_8h_html"><div class="ttname"><a href="ProjectivePoint_8h.html">ProjectivePoint.h</a></div></div>
<div class="ttc" id="classGeometry_1_1Point_html_a5bf19279c960f531040f4da63c6a5e55"><div class="ttname"><a href="classGeometry_1_1Point.html#a5bf19279c960f531040f4da63c6a5e55">Geometry::Point::operator-=</a></div><div class="ttdeci">Point &amp; operator-=(Vector&lt; T, n &gt; const &amp;v)</div><div class="ttdoc">Addition and subtraction assignment operators. </div><div class="ttdef"><b>Definition:</b> <a href="Point_8h_source.html#l00119">Point.h:119</a></div></div>
<div class="ttc" id="Predicates_8h_html"><div class="ttname"><a href="Predicates_8h.html">Predicates.h</a></div></div>
<div class="ttc" id="classGeometry_1_1Point_html_a44c78fff104ff064e3740965ec999f02"><div class="ttname"><a href="classGeometry_1_1Point.html#a44c78fff104ff064e3740965ec999f02">Geometry::Point::operator-</a></div><div class="ttdeci">friend Vector&lt; T, n &gt; operator-(Point const &amp;a, Point const &amp;b)</div><div class="ttdoc">Subtraction operator. </div><div class="ttdef"><b>Definition:</b> <a href="Point_8h_source.html#l00080">Point.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
