<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Predicates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_7aa4d8ed9643671b10609e9ccbcd8dbf.html">include</a></li><li class="navelem"><a class="el" href="dir_6899ad7a9288d898b2900ffd91d7523d.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Predicates.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Predicates_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_PREDICATES_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_PREDICATES_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Math/Predicates.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>Point;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>Predicates</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;: <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/namespaceMath.html">Math::Predicates</a>&lt;T&gt; {};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html">   42</a></span>&#160;<span class="keyword">class </span>Predicates&lt;<a class="code" href="classGeometry_1_1Point.html">Point</a>&lt;T, 2&gt;&gt; {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html#a78f30fac733021bb41aa376c17284ad0">   51</a></span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html#a78f30fac733021bb41aa376c17284ad0">counterClockwise</a>(<a class="code" href="classGeometry_1_1Point.html">Point&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classGeometry_1_1Point.html">Point&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; b, <a class="code" href="classGeometry_1_1Point.html">Point&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> counterClockwise(b - a, c - b);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html#a7ecfe8afdaf2ae9ceab0c784ec217e58">   61</a></span>&#160;    <span class="keyword">friend</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html#a7ecfe8afdaf2ae9ceab0c784ec217e58">clockwise</a>(<a class="code" href="classGeometry_1_1Point.html">Point&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classGeometry_1_1Point.html">Point&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; b, <a class="code" href="classGeometry_1_1Point.html">Point&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; c) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> clockwise(b - a, c - b);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">/* namespace Math */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_PREDICATES_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4_html_a7ecfe8afdaf2ae9ceab0c784ec217e58"><div class="ttname"><a href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html#a7ecfe8afdaf2ae9ceab0c784ec217e58">Geometry::Predicates&lt; Point&lt; T, 2 &gt; &gt;::clockwise</a></div><div class="ttdeci">friend constexpr bool clockwise(Point&lt; T, 2 &gt; const &amp;a, Point&lt; T, 2 &gt; const &amp;b, Point&lt; T, 2 &gt; const &amp;c)</div><div class="ttdoc">Return true if the points are provided in clockwise order. </div><div class="ttdef"><b>Definition:</b> <a href="Predicates_8h_source.html#l00061">Predicates.h:61</a></div></div>
<div class="ttc" id="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4_html_a78f30fac733021bb41aa376c17284ad0"><div class="ttname"><a href="classGeometry_1_1Predicates_3_01Point_3_01T_00_012_01_4_01_4.html#a78f30fac733021bb41aa376c17284ad0">Geometry::Predicates&lt; Point&lt; T, 2 &gt; &gt;::counterClockwise</a></div><div class="ttdeci">friend constexpr bool counterClockwise(Point&lt; T, 2 &gt; const &amp;a, Point&lt; T, 2 &gt; const &amp;b, Point&lt; T, 2 &gt; const &amp;c)</div><div class="ttdoc">Return true if the points are provided in counter clockwise order. </div><div class="ttdef"><b>Definition:</b> <a href="Predicates_8h_source.html#l00051">Predicates.h:51</a></div></div>
<div class="ttc" id="classGeometry_1_1Point_html"><div class="ttname"><a href="classGeometry_1_1Point.html">Geometry::Point</a></div><div class="ttdoc">A point in Euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="Point_8h_source.html#l00048">Point.h:48</a></div></div>
<div class="ttc" id="namespaceMath_html"><div class="ttname"><a href="../Math/namespaceMath.html">Math::Predicates</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
