<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: ProjectivePoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_7aa4d8ed9643671b10609e9ccbcd8dbf.html">include</a></li><li class="navelem"><a class="el" href="dir_6899ad7a9288d898b2900ffd91d7523d.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjectivePoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProjectivePoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_PROJECTIVEPOINT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_PROJECTIVEPOINT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Predicates_8h.html">Geometry/Predicates.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagFloat:../Float/" href="../Float/Compare_8h.html">Float/Compare.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Memory/Array.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/operators.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classGeometry_1_1ProjectivePoint.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeometry_1_1ProjectivePoint.html">ProjectivePoint</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;: <span class="keyword">public</span> Memory::Array&lt;T, n + 1&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;, <span class="keyword">private</span> Predicates&lt;ProjectivePoint&lt;T, n&gt;&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;, <span class="keyword">private</span> boost::equality_comparable&lt;ProjectivePoint&lt;T, n&gt;&gt; {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">using</span> Memory::Array&lt;T, n + 1&gt;::Array;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classGeometry_1_1ProjectivePoint.html#a30fa9a9dd93553379819fd2297609afb">   56</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classGeometry_1_1ProjectivePoint.html#a30fa9a9dd93553379819fd2297609afb">operator==</a>(<a class="code" href="classGeometry_1_1ProjectivePoint.html">ProjectivePoint</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classGeometry_1_1ProjectivePoint.html">ProjectivePoint</a> <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 1; i &lt;= n; ++i) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            result &amp;= Float::Compare&lt;T&gt;::equal(a[i]*b[0], b[i]*a[0]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">/* namespace Geometry */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_PROJECTIVEPOINT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="Compare_8h_html"><div class="ttname"><a href="../Float/Compare_8h.html">Compare.h</a></div></div>
<div class="ttc" id="classGeometry_1_1ProjectivePoint_html_a30fa9a9dd93553379819fd2297609afb"><div class="ttname"><a href="classGeometry_1_1ProjectivePoint.html#a30fa9a9dd93553379819fd2297609afb">Geometry::ProjectivePoint::operator==</a></div><div class="ttdeci">friend bool operator==(ProjectivePoint const &amp;a, ProjectivePoint const &amp;b)</div><div class="ttdoc">Equality comparison operator. </div><div class="ttdef"><b>Definition:</b> <a href="ProjectivePoint_8h_source.html#l00056">ProjectivePoint.h:56</a></div></div>
<div class="ttc" id="classGeometry_1_1ProjectivePoint_html"><div class="ttname"><a href="classGeometry_1_1ProjectivePoint.html">Geometry::ProjectivePoint</a></div><div class="ttdoc">A point in Euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="ProjectivePoint_8h_source.html#l00045">ProjectivePoint.h:45</a></div></div>
<div class="ttc" id="Predicates_8h_html"><div class="ttname"><a href="Predicates_8h.html">Predicates.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
