<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: ProjectiveSubspace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_7aa4d8ed9643671b10609e9ccbcd8dbf.html">include</a></li><li class="navelem"><a class="el" href="dir_6899ad7a9288d898b2900ffd91d7523d.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjectiveSubspace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProjectiveSubspace_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_PROJECTIVESUBSPACE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_PROJECTIVESUBSPACE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProjectivePoint_8h.html">Geometry/ProjectivePoint.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Geometry/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">unsigned</span> k&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGeometry_1_1ProjectiveSubspace.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveSubspace</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;: <span class="keyword">protected</span> <a class="code" href="classGeometry_1_1LinearSubspace.html">LinearSubspace</a>&lt;T, n + 1, k + 1&gt; {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> size() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> n*<a class="code" href="classGeometry_1_1LinearSubspace.html">LinearSubspace&lt;T, n + 1, k + 1&gt;::size</a>()/k;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveSubspace</a>&lt;T, 3, 2&gt; {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveSubspace</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> size() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> 3*<a class="code" href="classGeometry_1_1LinearSubspace.html">LinearSubspace&lt;T, 3, 2&gt;::size</a>()/2;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceGeometry.html#adee979c62314021ef603b88198fe7b10">   67</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveLine</a> = <a class="code" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveSubspace&lt;T, n, 1&gt;</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceGeometry.html#a2baff72b0f1140551f1f254cbdbe4f4e">   76</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classGeometry_1_1ProjectiveSubspace.html">ProjectivePlane</a> = <a class="code" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveSubspace&lt;T, n, 2&gt;</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceGeometry.html#a99698f82c78b3f08a620c112bf4a80ed">   85</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveHyperPlane</a> = <a class="code" href="classGeometry_1_1ProjectiveSubspace.html">ProjectiveSubspace&lt;T, n, 2&gt;</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">/* namespace Geometry */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_PROJECTIVESUBSPACE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classGeometry_1_1LinearSubspace_html"><div class="ttname"><a href="classGeometry_1_1LinearSubspace.html">Geometry::LinearSubspace</a></div><div class="ttdoc">A k-dimensional linear subspace of an n-dimensional vector space. </div><div class="ttdef"><b>Definition:</b> <a href="LinearSubspace_8h_source.html#l00042">LinearSubspace.h:42</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="ProjectivePoint_8h_html"><div class="ttname"><a href="ProjectivePoint_8h.html">ProjectivePoint.h</a></div></div>
<div class="ttc" id="classGeometry_1_1ProjectiveSubspace_html"><div class="ttname"><a href="classGeometry_1_1ProjectiveSubspace.html">Geometry::ProjectiveSubspace</a></div><div class="ttdoc">A k-dimensional projective subspace of an n-dimensional projective space. </div><div class="ttdef"><b>Definition:</b> <a href="ProjectiveSubspace_8h_source.html#l00040">ProjectiveSubspace.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
