<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Subtree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_7aa4d8ed9643671b10609e9ccbcd8dbf.html">include</a></li><li class="navelem"><a class="el" href="dir_6899ad7a9288d898b2900ffd91d7523d.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Subtree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Subtree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SUBTREE_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SUBTREE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Node_8h.html">Geometry/Node.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DOP_8h.html">Geometry/DOP.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>BV, <span class="keywordtype">unsigned</span> size, <span class="keyword">class </span>... Mixins&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceGeometry.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="namespaceGeometry.html#classGeometry_1_1Subtree">Subtree</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keyword">class </span>... P, <span class="keywordtype">unsigned</span> size, <span class="keyword">class </span>... Mixins&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceGeometry.html#classGeometry_1_1Subtree">Subtree</a>&lt;<a class="code" href="classGeometry_1_1DOP.html">DOP</a>&lt;T, n, P...&gt;, size, Mixins ...&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;: <span class="keyword">public</span> <a class="code" href="classGeometry_1_1Node.html">Node</a>&lt;DOP&lt;T, n, P...&gt;, Mixins ...&gt; {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">class </span>InnerNode;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::array&lt;InnerNode, size&gt; mInner;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::array&lt;std::unique_ptr&lt;<a class="code" href="classGeometry_1_1Node.html">Node</a>&lt;<a class="code" href="classGeometry_1_1DOP.html">DOP</a>&lt;T, n, P...&gt;&gt;&gt;, size + 1&gt; mOuter;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespaceGeometry.html#classGeometry_1_1Subtree">Subtree</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="namespaceGeometry.html#classGeometry_1_1Subtree">Subtree</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="namespaceGeometry.html#classGeometry_1_1Subtree">Subtree</a>(<a class="code" href="namespaceGeometry.html#classGeometry_1_1Subtree">Subtree</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="namespaceGeometry.html#classGeometry_1_1Subtree">Subtree</a>&amp; operator=(<a class="code" href="namespaceGeometry.html#classGeometry_1_1Subtree">Subtree</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespaceGeometry.html#classGeometry_1_1Subtree">Subtree</a>(<a class="code" href="namespaceGeometry.html#classGeometry_1_1Subtree">Subtree</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespaceGeometry.html#classGeometry_1_1Subtree">Subtree</a>&amp; operator=(<a class="code" href="namespaceGeometry.html#classGeometry_1_1Subtree">Subtree</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> <a class="code" href="classGeometry_1_1Node.html">Node</a>&lt;<a class="code" href="classGeometry_1_1DOP.html">DOP&lt;T, n, P...&gt;</a>, Mixins ...&gt;::Reader&amp; r)<span class="keyword"> const </span>{ mInner[0].accept(r); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> <a class="code" href="classGeometry_1_1Node.html">Node</a>&lt;<a class="code" href="classGeometry_1_1DOP.html">DOP&lt;T, n, P...&gt;</a>, Mixins ...&gt;::Writer&amp; w) { mInner[0].accept(w); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> Node&lt;DOP&lt;T, n, P...&gt;, Mixins ...&gt;::Reader <span class="keyword">const</span>&amp; r)<span class="keyword"> const </span>{ mInner[0].accept(r); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> Node&lt;DOP&lt;T, n, P...&gt;, Mixins ...&gt;::Writer <span class="keyword">const</span>&amp; w) { mInner[0].accept(w); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keyword">class </span>... P, <span class="keywordtype">unsigned</span> size, <span class="keyword">class </span>... Mixins&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">class </span>Subtree&lt;DOP&lt;T, n, P...&gt;, size, Mixins ...&gt;::InnerNode {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> Node&lt;DOP&lt;T, n, P...&gt;, Mixins ...&gt;::Reader&amp; r)<span class="keyword"> const </span>{ r.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> Node&lt;DOP&lt;T, n, P...&gt;, Mixins ...&gt;::Writer&amp; w) { w.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> Node&lt;DOP&lt;T, n, P...&gt;, Mixins ...&gt;::Reader <span class="keyword">const</span>&amp; r)<span class="keyword"> const </span>{ r.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> Node&lt;DOP&lt;T, n, P...&gt;, Mixins ...&gt;::Writer <span class="keyword">const</span>&amp; w) { w.visit(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> ... levels&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">class </span>Traverser {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">class </span>Iterator;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">class </span>ReverseIterator;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> constexpr std::array&lt;unsigned, <span class="keyword">sizeof</span>...(levels)&gt; sLevels { levels ... };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> constexpr T find(T i, <span class="keywordtype">unsigned</span> l) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> i + 1 == T::end() ? (sLevels[(i + 1).index()] == l ? i + 1 : find(i + 1, l)) : T::end();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> constexpr T findDeep(T i, <span class="keywordtype">unsigned</span> l) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> i + 1 == T::end() ? (sLevels[(i + 1).index()] &gt; l ? i + 1 : findDeep(i + 1, l)) : T::end();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> constexpr T findShallow(T i, <span class="keywordtype">unsigned</span> l) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> i + 1 == T::end() ? (sLevels[(i + 1).index()] &lt; l ? i + 1 : findLeft(i + 1, l)) : T::end();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> constexpr T findAncestor(T i) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> findShallow(i, sLevels[i.index()]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> constexpr T findChild(T i) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> find(i, sLevels[i.index()] + 1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> constexpr T findRoot() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> sLevels[T::begin().index()] == 0u ? T::begin() : find(T::begin(), 0u);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> ... levels&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">class </span>Traverser&lt;levels ...&gt;::Iterator {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> mPosition;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    constexpr Iterator(<span class="keywordtype">unsigned</span> p): mPosition(p) {}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    constexpr Iterator(ReverseIterator&amp; i);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    constexpr <span class="keywordtype">unsigned</span> index()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPosition; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> constexpr Iterator begin() { <span class="keywordflow">return</span> Iterator(0u); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> constexpr Iterator end() { <span class="keywordflow">return</span> Iterator(<span class="keyword">sizeof</span>...(levels)); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     * @todo Replace arithmetic operators with boost operators versions</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     * once arithmetic assignment operators can be declared constexpr</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * (planned for c++14).</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">friend</span> constexpr Iterator operator+(Iterator i, <span class="keywordtype">unsigned</span> offset) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> Iterator(i.mPosition + offset);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">friend</span> constexpr Iterator operator-(Iterator i, <span class="keywordtype">unsigned</span> offset) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> Iterator(i.mPosition - offset);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> ... levels&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">class </span>Traverser&lt;levels ...&gt;::ReverseIterator {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> mPosition;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    constexpr ReverseIterator(<span class="keywordtype">unsigned</span> p): mPosition(p) {}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    constexpr ReverseIterator(Iterator&amp; i);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    constexpr <span class="keywordtype">unsigned</span> index()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>...(levels) - 1 - mPosition; }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> constexpr ReverseIterator begin() { <span class="keywordflow">return</span> ReverseIterator(0u); }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> constexpr ReverseIterator end() { <span class="keywordflow">return</span> ReverseIterator(<span class="keyword">sizeof</span>...(levels)); }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * @todo Replace arithmetic operators with boost operators versions</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * once arithmetic assignment operators can be declared constexpr</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * (planned for c++14).</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">friend</span> constexpr ReverseIterator operator+(ReverseIterator i, <span class="keywordtype">unsigned</span> offset) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> ReverseIterator(i.mPosition + offset);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">friend</span> constexpr ReverseIterator operator-(ReverseIterator i, <span class="keywordtype">unsigned</span> offset) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> ReverseIterator(i.mPosition - offset);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> ... levels&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">inline</span> constexpr Traverser&lt;levels ...&gt;::Iterator::Iterator(ReverseIterator&amp; i)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;: mPosition(sizeof...(levels) - 1 - i.index()) {}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> ... levels&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">inline</span> constexpr Traverser&lt;levels ...&gt;::ReverseIterator::ReverseIterator(Iterator&amp; i)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;: mPosition(sizeof...(levels) - 1 - i.index()) {}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <span class="comment">/* namespace Geometry */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SUBTREE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classGeometry_1_1DOP_html"><div class="ttname"><a href="classGeometry_1_1DOP.html">Geometry::DOP</a></div><div class="ttdoc">A discrete oriented polytope. </div><div class="ttdef"><b>Definition:</b> <a href="DOP_8h_source.html#l00058">DOP.h:58</a></div></div>
<div class="ttc" id="Node_8h_html"><div class="ttname"><a href="Node_8h.html">Node.h</a></div></div>
<div class="ttc" id="namespaceGeometry_html_classGeometry_1_1Subtree"><div class="ttname"><a href="namespaceGeometry.html#classGeometry_1_1Subtree">Geometry::Subtree</a></div><div class="ttdoc">An unrolled section of a binary bounding volume hierarchy. Leaf pointers are provided at all incomple...</div><div class="ttdef"><b>Definition:</b> <a href="Subtree_8h_source.html#l00042">Subtree.h:42</a></div></div>
<div class="ttc" id="classGeometry_1_1Node_html"><div class="ttname"><a href="classGeometry_1_1Node.html">Geometry::Node</a></div><div class="ttdoc">A node in a boundary volume hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00044">Node.h:44</a></div></div>
<div class="ttc" id="DOP_8h_html"><div class="ttname"><a href="DOP_8h.html">DOP.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
