<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: TestPoint.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_f556691db2eaf5bf460484c1d6a30184.html">test</a></li><li class="navelem"><a class="el" href="dir_229a1ba8e4b70b50b68412ce7d9334ed.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestPoint.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8h.html">Geometry/Point.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Geometry/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/list.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="classGeometry_1_1Point.html">Geometry::Point</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Geometry::Vector</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> boost::mpl::list;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;BOOST_AUTO_TEST_SUITE(Points)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;using Types = list&lt;<span class="keywordtype">float</span>, <span class="keywordtype">double</span>&gt;;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(Constructors, Type, Types) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> vector { 1.0, 2.0, 3.0 };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BOOST_CHECK_EQUAL(vector[0], 1.0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    BOOST_CHECK_EQUAL(vector[1], 2.0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    BOOST_CHECK_EQUAL(vector[2], 3.0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagLookup:../Lookup/" href="../Lookup/namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">BOOST_AUTO_TEST_CASE_TEMPLATE</a>(DefaultInitialization, Type, Types) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> vector { 1.0, 2.0, 3.0 };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a>* pointer = <span class="keyword">new</span> (&amp;vector) <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    BOOST_CHECK_EQUAL(vector[0], 1.0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    BOOST_CHECK_EQUAL(vector[1], 2.0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    BOOST_CHECK_EQUAL(vector[2], 3.0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagLookup:../Lookup/" href="../Lookup/namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">BOOST_AUTO_TEST_CASE_TEMPLATE</a>(ValueInitialization, Type, Types) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> vector { 1.0, 2.0, 3.0 };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a>* pointer = <span class="keyword">new</span> (&amp;vector) <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> {};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    BOOST_CHECK_EQUAL(vector[0], 0.0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    BOOST_CHECK_EQUAL(vector[1], 0.0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BOOST_CHECK_EQUAL(vector[2], 0.0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagLookup:../Lookup/" href="../Lookup/namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">BOOST_AUTO_TEST_CASE_TEMPLATE</a>(Origin, Type, Types) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> vector = <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;::origin</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    BOOST_CHECK_EQUAL(vector[0], 0.0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    BOOST_CHECK_EQUAL(vector[1], 0.0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    BOOST_CHECK_EQUAL(vector[2], 0.0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagLookup:../Lookup/" href="../Lookup/namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">BOOST_AUTO_TEST_CASE_TEMPLATE</a>(CopyConstructor, Type, Types) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> vector { 1.0, 2.0, 3.0 };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> copy { vector };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    BOOST_CHECK_EQUAL(copy[0], 1.0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    BOOST_CHECK_EQUAL(copy[1], 2.0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    BOOST_CHECK_EQUAL(copy[2], 3.0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagLookup:../Lookup/" href="../Lookup/namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">BOOST_AUTO_TEST_CASE_TEMPLATE</a>(Assignment, Type, Types) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> vector { 1.0, 2.0, 3.0 };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> other;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    other = vector;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    BOOST_CHECK_EQUAL(other[0], 1.0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    BOOST_CHECK_EQUAL(other[1], 2.0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    BOOST_CHECK_EQUAL(other[2], 3.0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagLookup:../Lookup/" href="../Lookup/namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">BOOST_AUTO_TEST_CASE_TEMPLATE</a>(Comparable, Type, Types) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> a { 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> b { 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> xy { 1.0, 1.0, 0.0 };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> xz { 1.0, 0.0, 1.0 };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> yz { 0.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    BOOST_CHECK_EQUAL(a, a);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    BOOST_CHECK_EQUAL(b, b);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    BOOST_CHECK_EQUAL(a, b);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    BOOST_CHECK_NE(a, xy);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    BOOST_CHECK_NE(a, xz);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    BOOST_CHECK_NE(a, yz);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagLookup:../Lookup/" href="../Lookup/namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">BOOST_AUTO_TEST_CASE_TEMPLATE</a>(Addition, Type, Types) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> from { 6.0, 2.0, -2.0 };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Vector&lt;Type, 3&gt; offset { -1.0, 1.0, 3.0 };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> to { 5.0, 3.0, 1.0 };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    BOOST_CHECK_EQUAL(from + offset, to);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    BOOST_CHECK_EQUAL(from += offset, to);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagLookup:../Lookup/" href="../Lookup/namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">BOOST_AUTO_TEST_CASE_TEMPLATE</a>(Subtraction, Type, Types) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> from { 6.0, 2.0, -2.0 };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Vector&lt;Type, 3&gt; offset { -1.0, 1.0, 3.0 };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;Type, 3&gt;</a> to { 7.0, 1.0, -5.0 };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    BOOST_CHECK_EQUAL(from - offset, to);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    BOOST_CHECK_EQUAL(from -= offset, to);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;BOOST_AUTO_TEST_SUITE_END()</div>
<div class="ttc" id="namespaceLookup_html_a449a5b241a3b7b827287695f2376a952"><div class="ttname"><a href="../Lookup/namespaceLookup.html#a449a5b241a3b7b827287695f2376a952">BOOST_AUTO_TEST_CASE_TEMPLATE</a></div><div class="ttdeci">BOOST_AUTO_TEST_CASE_TEMPLATE(Size, Type, Types)</div></div>
<div class="ttc" id="Point_8h_html"><div class="ttname"><a href="Point_8h.html">Point.h</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="../Math/classMath_1_1Vector.html">Math::Vector</a></div></div>
<div class="ttc" id="classGeometry_1_1Point_html"><div class="ttname"><a href="classGeometry_1_1Point.html">Geometry::Point</a></div><div class="ttdoc">A point in Euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="Point_8h_source.html#l00048">Point.h:48</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
