<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: TestZonotope.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_f556691db2eaf5bf460484c1d6a30184.html">test</a></li><li class="navelem"><a class="el" href="dir_229a1ba8e4b70b50b68412ce7d9334ed.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestZonotope.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Zonotope_8h.html">Geometry/Zonotope.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/list.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> boost::mpl::list;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;BOOST_AUTO_TEST_SUITE(TestZonotope)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;using Types = list&lt;<span class="keywordtype">float</span>, <span class="keywordtype">double</span>&gt;;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;BOOST_AUTO_TEST_CASE_TEMPLATE(SizeSamples, Type, Types) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Vector&lt;Type, 1&gt; a, b, c;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 1&gt;{ a }.maximumPolytopeSize()), 2);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 1&gt;{ a, b }.maximumPolytopeSize()), 2);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 1&gt;{ a, b, c }.maximumPolytopeSize()), 2);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Vector&lt;Type, 2&gt; a, b, c, d;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 2&gt;{ a }.maximumPolytopeSize()), 2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 2&gt;{ a, b }.maximumPolytopeSize()), 4);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 2&gt;{ a, b, c }.maximumPolytopeSize()), 6);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 2&gt;{ a, b, c, d }.maximumPolytopeSize()), 8);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Vector&lt;Type, 3&gt; a, b, c, d, e;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 3&gt;{ a }.maximumPolytopeSize()), 2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 3&gt;{ a, b }.maximumPolytopeSize()), 4);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 3&gt;{ a, b, c }.maximumPolytopeSize()), 8);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 3&gt;{ a, b, c, d }.maximumPolytopeSize()), 14);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 3&gt;{ a, b, c, d, e }.maximumPolytopeSize()), 22);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Vector&lt;Type, 4&gt; a, b, c, d, e, f;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 4&gt;{ a }.maximumPolytopeSize()), 2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 4&gt;{ a, b }.maximumPolytopeSize()), 4);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 4&gt;{ a, b, c }.maximumPolytopeSize()), 8);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 4&gt;{ a, b, c, d }.maximumPolytopeSize()), 16);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 4&gt;{ a, b, c, d, e }.maximumPolytopeSize()), 30);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        BOOST_CHECK_EQUAL((Zonotope&lt;Type, 4&gt;{ a, b, c, d, e, f }.maximumPolytopeSize()), 52);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;BOOST_AUTO_TEST_SUITE_END()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">/* namespace Geometry */</span></div>
<div class="ttc" id="Zonotope_8h_html"><div class="ttname"><a href="Zonotope_8h.html">Zonotope.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
