<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Translation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_7aa4d8ed9643671b10609e9ccbcd8dbf.html">include</a></li><li class="navelem"><a class="el" href="dir_6899ad7a9288d898b2900ffd91d7523d.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Translation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Translation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef TRANSLATION_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRANSLATION_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8h.html">Geometry/Point.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Geometry/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;boost/operators.hpp&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Isometry;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classGeometry_1_1Translation.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeometry_1_1Translation.html">Translation</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;: <span class="keyword">private</span> boost::multiplicative&lt;Translation&lt;T, n&gt;, Translation&lt;T, n&gt;&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;, <span class="keyword">private</span> boost::equality_comparable&lt;Translation&lt;T, n&gt;&gt; {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="namespaceGeometry.html#classGeometry_1_1Isometry">Isometry</a>&lt;T, n&gt;;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> mVector;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    constexpr <a class="code" href="classGeometry_1_1Translation.html">Translation</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    constexpr Translation(<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> <span class="keyword">const</span>&amp; vector);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> operator()(<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> <span class="keyword">const</span>&amp; vector);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classGeometry_1_1Point.html">Point&lt;T, n&gt;</a> operator()(<a class="code" href="classGeometry_1_1Point.html">Point&lt;T, n&gt;</a> <span class="keyword">const</span>&amp; point);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Translation&amp; operator*=(Translation <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Translation&amp; operator/=(Translation <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> constexpr <a class="code" href="classGeometry_1_1Translation.html">Translation&lt;T, n&gt;</a> identity();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(Translation <span class="keyword">const</span>&amp; a, Translation <span class="keyword">const</span>&amp; b) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> a.mVector == b.mVector;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Translation <span class="keyword">const</span>&amp; translation) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> out &lt;&lt; translation.mVector;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="classGeometry_1_1Translation.html">Translation&lt;T, n&gt;::Translation</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;: mVector { <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">Vector&lt;T, n&gt;::origin</a>() } {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">inline</span> constexpr Translation&lt;T, n&gt;::Translation(Vector&lt;T, n&gt; <span class="keyword">const</span>&amp; vector)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;: mVector { vector } {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;Vector&lt;T, n&gt; Translation&lt;T, n&gt;::operator()(Vector&lt;T, n&gt; <span class="keyword">const</span>&amp; vector) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> vector;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;Point&lt;T, n&gt; Translation&lt;T, n&gt;::operator()(Point&lt;T, n&gt; <span class="keyword">const</span>&amp; point) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> point + mVector;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">inline</span> Translation&lt;T, n&gt;&amp; Translation&lt;T, n&gt;::operator*=(Translation <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    mVector += other.mVector;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">inline</span> Translation&lt;T, n&gt;&amp; Translation&lt;T, n&gt;::operator/=(Translation <span class="keyword">const</span>&amp; other) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    mVector -= other.mVector;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">inline</span> constexpr Translation&lt;T, n&gt; Translation&lt;T, n&gt;::identity() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> { };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">/* namespace Geometry */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TRANSLATION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespaceGeometry_html_classGeometry_1_1Isometry"><div class="ttname"><a href="namespaceGeometry.html#classGeometry_1_1Isometry">Geometry::Isometry</a></div><div class="ttdoc">Representing proper isometric transformations in euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="Isometry_8h_source.html#l00044">Isometry.h:44</a></div></div>
<div class="ttc" id="Point_8h_html"><div class="ttname"><a href="Point_8h.html">Point.h</a></div></div>
<div class="ttc" id="classGeometry_1_1Translation_html"><div class="ttname"><a href="classGeometry_1_1Translation.html">Geometry::Translation</a></div><div class="ttdoc">A translation in n-dimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="Translation_8h_source.html#l00046">Translation.h:46</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html_a2e333e7ece1c9a163574a5367578abfb"><div class="ttname"><a href="../Math/classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">Math::Vector::origin</a></div><div class="ttdeci">static constexpr Vector origin()</div></div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="../Math/classMath_1_1Vector.html">Math::Vector</a></div></div>
<div class="ttc" id="classGeometry_1_1Point_html"><div class="ttname"><a href="classGeometry_1_1Point.html">Geometry::Point</a></div><div class="ttdoc">A point in Euclidean space. </div><div class="ttdef"><b>Definition:</b> <a href="Point_8h_source.html#l00048">Point.h:48</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
