<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Triangulate.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_0100eedac16a478f31ad9ef16501e2f5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Triangulate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Triangulate_8h.html">Geometry/Triangulate.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8h.html">Geometry/Point.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Geometry/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Zonotope_8h.html">Geometry/Zonotope.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/Ring_8h.html">Math/Ring.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;std::vector&lt;Triangle&lt;T, 3&gt;&gt; Triangulate&lt;Zonotope&lt;T, 3&gt;&gt;::hull(Zonotope&lt;T, 3&gt; <span class="keyword">const</span>&amp; z) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::vector&lt;T[6]&gt; lines;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    lines.reserve(z.size());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; z.size(); ++i) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// dual plucker coordinates of the intersections of the planes defined</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// by the normal vectors and the plane at infinity</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        lines[i][0] = z[i][0];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        lines[i][1] = z[i][1];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        lines[i][2] = z[i][2];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        lines[i][3] = 0.0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        lines[i][4] = 0.0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        lines[i][5] = 0.0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::vector&lt;Triangle&lt;T, 3&gt;&gt; triangles;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    triangles.reserve(z.maximumPolytopeSize());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Point&lt;T, 3&gt; p = <a class="code" href="classGeometry_1_1Point.html#ad7b7d21b55747f33299aa23ece3b8262">Point&lt;T, 3&gt;::origin</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; z.size(); ++i) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; i; ++j) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Vector&lt;T, 3&gt; intersection = z[i]%z[j];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Vector&lt;T, 3&gt; total = <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">Vector&lt;T, 3&gt;::origin</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> k = 0; k &lt; z.size(); ++k) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (k != i &amp;&amp; k != j) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">if</span> (intersection*z[k] &gt; Math::Ring&lt;T&gt;::zero()) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        total += z[k];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        total -= z[k];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            triangles.push_back(Triangle&lt;T, 3&gt;{ p + total + z[i] + z[j], p + total + z[i] - z[j], p + total - z[i] + z[j] });</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            triangles.push_back(Triangle&lt;T, 3&gt;{ p + total - z[i] - z[j], p + total + z[i] - z[j], p + total - z[i] + z[j] });</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> triangles;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>Triangulate&lt;Zonotope&lt;float, 3&gt;&gt;;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>Triangulate&lt;Zonotope&lt;double, 3&gt;&gt;;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">/* namespace Geometry */</span></div>
<div class="ttc" id="Triangulate_8h_html"><div class="ttname"><a href="Triangulate_8h.html">Triangulate.h</a></div></div>
<div class="ttc" id="Zonotope_8h_html"><div class="ttname"><a href="Zonotope_8h.html">Zonotope.h</a></div></div>
<div class="ttc" id="classGeometry_1_1Point_html_ad7b7d21b55747f33299aa23ece3b8262"><div class="ttname"><a href="classGeometry_1_1Point.html#ad7b7d21b55747f33299aa23ece3b8262">Geometry::Point::origin</a></div><div class="ttdeci">static constexpr Point origin()</div><div class="ttdoc">Return a zero-valued Point. </div><div class="ttdef"><b>Definition:</b> <a href="Point_8h_source.html#l00127">Point.h:127</a></div></div>
<div class="ttc" id="Point_8h_html"><div class="ttname"><a href="Point_8h.html">Point.h</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html_a2e333e7ece1c9a163574a5367578abfb"><div class="ttname"><a href="../Math/classMath_1_1Vector.html#a2e333e7ece1c9a163574a5367578abfb">Math::Vector::origin</a></div><div class="ttdeci">static constexpr Vector origin()</div></div>
<div class="ttc" id="Ring_8h_html"><div class="ttname"><a href="../Math/Ring_8h.html">Ring.h</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
