<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Geometry: Zonotope.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geometry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04cf867dc0f24663ca019fac6559d2e0.html">git</a></li><li class="navelem"><a class="el" href="dir_fe1fc9fe1648b50e69d4b4279af9dea6.html">graphics</a></li><li class="navelem"><a class="el" href="dir_60eaa25684f738344a193214a6a0a4ab.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_7aa4d8ed9643671b10609e9ccbcd8dbf.html">include</a></li><li class="navelem"><a class="el" href="dir_6899ad7a9288d898b2900ffd91d7523d.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Zonotope.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Zonotope_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ZONOTOPE_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZONOTOPE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Convex_8h.html">Geometry/Convex.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Soup_8h.html">Geometry/Soup.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Triangulate_8h.html">Geometry/Triangulate.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Geometry/Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagFloat:../Float/" href="../Float/Compare_8h.html">Float/Compare.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/integer.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>Geometry {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>Zonotope</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;: <span class="keyword">public</span> Convex&lt;T, n&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;, <span class="keyword">private</span> Triangulate&lt;Zonotope&lt;T, 3&gt;&gt; {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">class </span>Size;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;Vector&lt;T, n&gt;&gt; mVectors;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Zonotope(std::initializer_list&lt;Vector&lt;T, n&gt;&gt; vectors);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Vector&lt;T, n&gt;&amp; operator[](<span class="keywordtype">unsigned</span> index);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Vector&lt;T, n&gt; <span class="keyword">const</span>&amp; operator[](<span class="keywordtype">unsigned</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    constexpr <span class="keywordtype">unsigned</span> size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> Vector&lt;T, n&gt; <a class="code" href="classGeometry_1_1Zonotope.html#a1f37adda4e1cb68e5d31d0ecabb93459">support</a>(Vector&lt;T, n&gt; <span class="keyword">const</span>&amp; dir) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> maximumPolytopeSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> Convex&lt;T, n&gt;::Reader&amp; v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> Convex&lt;T, n&gt;::Writer&amp; v);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> Convex&lt;T, n&gt;::ConstReader <span class="keyword">const</span>&amp; v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<span class="keyword">typename</span> Convex&lt;T, n&gt;::ConstWriter <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">class </span>Zonotope&lt;T, n&gt;::Size {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">friend</span> Zonotope&lt;T, n&gt;;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> constexpr boost::int_t&lt;32&gt;::fast stirling(<span class="keywordtype">unsigned</span> m, <span class="keywordtype">unsigned</span> k) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> m == k ? 1 : m == 0 ? 0 : stirling(m - 1, k - 1) - (m - 1)*stirling(m - 1, k);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> constexpr boost::int_t&lt;32&gt;::fast binomial(<span class="keywordtype">unsigned</span> index) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> index &lt; 2 ? 1 : index*binomial(index - 1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> constexpr boost::int_t&lt;32&gt;::fast loop(<span class="keywordtype">unsigned</span> index, <span class="keywordtype">unsigned</span> start, <span class="keywordtype">unsigned</span> stop) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> stirling(stop + 1, index + 1) + stop*(start &lt; stop ? loop(index, start, stop - 1) : 0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> constexpr boost::int_t&lt;32&gt;::fast coefficient(<span class="keywordtype">unsigned</span> index) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> loop(index, index, n - 1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespaceGeometry.html#ac114217ff39d4d35edb5121ff4e56369">   97</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classGeometry_1_1Zonotope.html">Zonogon</a> = <a class="code" href="classGeometry_1_1Zonotope.html">Zonotope&lt;T, 2&gt;</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceGeometry.html#a070461f59a0e910819caef9aeeea9579">  105</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classGeometry_1_1Zonotope.html">Zonohedron</a> = <a class="code" href="classGeometry_1_1Zonotope.html">Zonotope&lt;T, 3&gt;</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">inline</span> <a class="code" href="classGeometry_1_1Zonotope.html">Zonotope&lt;T, n&gt;::Zonotope</a>(std::initializer_list&lt;<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a>&gt; vectors)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;: mVectors { vectors } {}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">inline</span> Vector&lt;T, n&gt;&amp; Zonotope&lt;T, n&gt;::operator[](<span class="keywordtype">unsigned</span> index) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> mVectors[index];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">inline</span> Vector&lt;T, n&gt; <span class="keyword">const</span>&amp; Zonotope&lt;T, n&gt;::operator[](<span class="keywordtype">unsigned</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> mVectors[index];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">unsigned</span> Zonotope&lt;T, n&gt;::size()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> mVectors.size();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Zonotope&lt;T, n&gt;::accept(<span class="keyword">typename</span> Convex&lt;T, n&gt;::Reader&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    v.visit(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Zonotope&lt;T, n&gt;::accept(<span class="keyword">typename</span> Convex&lt;T, n&gt;::Writer&amp; v) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    v.visit(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Zonotope&lt;T, n&gt;::accept(<span class="keyword">typename</span> Convex&lt;T, n&gt;::ConstReader <span class="keyword">const</span>&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    v.visit(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Zonotope&lt;T, n&gt;::accept(<span class="keyword">typename</span> Convex&lt;T, n&gt;::ConstWriter <span class="keyword">const</span>&amp; v) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    v.visit(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">unsigned</span> n&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classGeometry_1_1Zonotope.html#a1f37adda4e1cb68e5d31d0ecabb93459">  147</a></span>&#160;<span class="keyword">inline</span> <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> <a class="code" href="classGeometry_1_1Zonotope.html">Zonotope&lt;T, n&gt;::support</a>(<a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> <span class="keyword">const</span>&amp; dir)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;</a> result = <a class="codeRef" doxygen="/home/tom/workspace/Debug/TagMath:../Math/" href="../Math/classMath_1_1Vector.html">Vector&lt;T, n&gt;::origin</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = mVectors.begin(); iterator != mVectors.end(); ++iterator) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        result += Float::Compare&lt;T&gt;::positive(*iterator*dir) ? dir : -dir;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <span class="comment">/* namespace Geometry */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ZONOTOPE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="Triangulate_8h_html"><div class="ttname"><a href="Triangulate_8h.html">Triangulate.h</a></div></div>
<div class="ttc" id="classMath_1_1Vector_html"><div class="ttname"><a href="../Math/classMath_1_1Vector.html">Math::Vector</a></div></div>
<div class="ttc" id="classGeometry_1_1Zonotope_html"><div class="ttname"><a href="classGeometry_1_1Zonotope.html">Geometry::Zonotope</a></div><div class="ttdoc">A zonotope. </div><div class="ttdef"><b>Definition:</b> <a href="Convex_8h_source.html#l00038">Convex.h:38</a></div></div>
<div class="ttc" id="Soup_8h_html"><div class="ttname"><a href="Soup_8h.html">Soup.h</a></div></div>
<div class="ttc" id="Compare_8h_html"><div class="ttname"><a href="../Float/Compare_8h.html">Compare.h</a></div></div>
<div class="ttc" id="Convex_8h_html"><div class="ttname"><a href="Convex_8h.html">Convex.h</a></div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classGeometry_1_1Zonotope_html_a1f37adda4e1cb68e5d31d0ecabb93459"><div class="ttname"><a href="classGeometry_1_1Zonotope.html#a1f37adda4e1cb68e5d31d0ecabb93459">Geometry::Zonotope::support</a></div><div class="ttdeci">virtual Vector&lt; T, n &gt; support(Vector&lt; T, n &gt; const &amp;dir) const </div><div class="ttdoc">Map a Math::Vector direction to its associated support point. </div><div class="ttdef"><b>Definition:</b> <a href="Zonotope_8h_source.html#l00147">Zonotope.h:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
